1906(丙午-肖馬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                    
1906年01月01日    初七                  星期一                                
1906年01月02日    初八                  星期二                                
1906年01月03日    初九                  星期三                                
1906年01月04日    初十                  星期四                                
1906年01月05日    十一                  星期五                                
1906年01月06日    十二                  星期六            小寒                  
1906年01月07日    十三                  星期日                                
1906年01月08日    十四                  星期一                                
1906年01月09日    十五                  星期二                                
1906年01月10日    十六                  星期三                                
1906年01月11日    十七                  星期四                                
1906年01月12日    十八                  星期五                                
1906年01月13日    十九                  星期六                                
1906年01月14日    二十                  星期日                                
1906年01月15日    廿一                  星期一                                
1906年01月16日    廿二                  星期二                                
1906年01月17日    廿三                  星期三                                
1906年01月18日    廿四                  星期四                                
1906年01月19日    廿五                  星期五                                
1906年01月20日    廿六                  星期六                                
1906年01月21日    廿七                  星期日            大寒                  
1906年01月22日    廿八                  星期一                                
1906年01月23日    廿九                  星期二                                
1906年01月24日    三十                  星期三                                
1906年01月25日    正月                  星期四                                
1906年01月26日    初二                  星期五                                
1906年01月27日    初三                  星期六                                
1906年01月28日    初四                  星期日                                
1906年01月29日    初五                  星期一                                
1906年01月30日    初六                  星期二                                
1906年01月31日    初七                  星期三                                
1906年02月01日    初八                  星期四                                
1906年02月02日    初九                  星期五                                
1906年02月03日    初十                  星期六                                
1906年02月04日    十一                  星期日                                
1906年02月05日    十二                  星期一            立春                  
1906年02月06日    十三                  星期二                                
1906年02月07日    十四                  星期三                                
1906年02月08日    十五                  星期四                                
1906年02月09日    十六                  星期五                                
1906年02月10日    十七                  星期六                                
1906年02月11日    十八                  星期日                                
1906年02月12日    十九                  星期一                                
1906年02月13日    二十                  星期二                                
1906年02月14日    廿一                  星期三                                
1906年02月15日    廿二                  星期四                                
1906年02月16日    廿三                  星期五                                
1906年02月17日    廿四                  星期六                                
1906年02月18日    廿五                  星期日                                
1906年02月19日    廿六                  星期一            雨水                  
1906年02月20日    廿七                  星期二                                
1906年02月21日    廿八                  星期三                                
1906年02月22日    廿九                  星期四                                
1906年02月23日    二月                  星期五                                
1906年02月24日    初二                  星期六                                
1906年02月25日    初三                  星期日                                
1906年02月26日    初四                  星期一                                
1906年02月27日    初五                  星期二                                
1906年02月28日    初六                  星期三                                
1906年03月01日    初七                  星期四                                
1906年03月02日    初八                  星期五                                
1906年03月03日    初九                  星期六                                
1906年03月04日    初十                  星期日                                
1906年03月05日    十一                  星期一                                
1906年03月06日    十二                  星期二            驚蟄                  
1906年03月07日    十三                  星期三                                
1906年03月08日    十四                  星期四                                
1906年03月09日    十五                  星期五                                
1906年03月10日    十六                  星期六                                
1906年03月11日    十七                  星期日                                
1906年03月12日    十八                  星期一                                
1906年03月13日    十九                  星期二                                
1906年03月14日    二十                  星期三                                
1906年03月15日    廿一                  星期四                                
1906年03月16日    廿二                  星期五                                
1906年03月17日    廿三                  星期六                                
1906年03月18日    廿四                  星期日                                
1906年03月19日    廿五                  星期一                                
1906年03月20日    廿六                  星期二                                
1906年03月21日    廿七                  星期三            春分                  
1906年03月22日    廿八                  星期四                                
1906年03月23日    廿九                  星期五                                
1906年03月24日    三十                  星期六                                
1906年03月25日    三月                  星期日                                
1906年03月26日    初二                  星期一                                
1906年03月27日    初三                  星期二                                
1906年03月28日    初四                  星期三                                
1906年03月29日    初五                  星期四                                
1906年03月30日    初六                  星期五                                
1906年03月31日    初七                  星期六                                
1906年04月01日    初八                  星期日                                
1906年04月02日    初九                  星期一                                
1906年04月03日    初十                  星期二                                
1906年04月04日    十一                  星期三                                
1906年04月05日    十二                  星期四                                
1906年04月06日    十三                  星期五            清明                  
1906年04月07日    十四                  星期六                                
1906年04月08日    十五                  星期日                                
1906年04月09日    十六                  星期一                                
1906年04月10日    十七                  星期二                              
1906年04月11日    十八                  星期三                                
1906年04月12日    十九                  星期四                                
1906年04月13日    二十                  星期五                                
1906年04月14日    廿一                  星期六                                
1906年04月15日    廿二                  星期日                                
1906年04月16日    廿三                  星期一                                
1906年04月17日    廿四                  星期二                                
1906年04月18日    廿五                  星期三                                
1906年04月19日    廿六                  星期四                                
1906年04月20日    廿七                  星期五                                
1906年04月21日    廿八                  星期六            穀雨                  
1906年04月22日    廿九                  星期日                                
1906年04月23日    三十                  星期一                                
1906年04月24日    四月                  星期二                                
1906年04月25日    初二                  星期三                                
1906年04月26日    初三                  星期四                                
1906年04月27日    初四                  星期五                                
1906年04月28日    初五                  星期六                                
1906年04月29日    初六                  星期日                                
1906年04月30日    初七                  星期一                                
1906年05月01日    初八                  星期二                                
1906年05月02日    初九                  星期三                                
1906年05月03日    初十                  星期四                                
1906年05月04日    十一                  星期五                                
1906年05月05日    十二                  星期六                                
1906年05月06日    十三                  星期日            立夏                  
1906年05月07日    十四                  星期一                                
1906年05月08日    十五                  星期二                                
1906年05月09日    十六                  星期三                                
1906年05月10日    十七                  星期四                                
1906年05月11日    十八                  星期五                                
1906年05月12日    十九                  星期六                                
1906年05月13日    二十                  星期日                                
1906年05月14日    廿一                  星期一                                
1906年05月15日    廿二                  星期二                                
1906年05月16日    廿三                  星期三                                
1906年05月17日    廿四                  星期四                                
1906年05月18日    廿五                  星期五                                
1906年05月19日    廿六                  星期六                                
1906年05月20日    廿七                  星期日                                
1906年05月21日    廿八                  星期一                                
1906年05月22日    廿九                  星期二            小滿                  
1906年05月23日    閏四月                星期三                                
1906年05月24日    初二                  星期四                                
1906年05月25日    初三                  星期五                                
1906年05月26日    初四                  星期六                                
1906年05月27日    初五                  星期日                                
1906年05月28日    初六                  星期一                                
1906年05月29日    初七                  星期二                                
1906年05月30日    初八                  星期三                                
1906年05月31日    初九                  星期四                                
1906年06月01日    初十                  星期五                                
1906年06月02日    十一                  星期六                                
1906年06月03日    十二                  星期日                                
1906年06月04日    十三                  星期一                                
1906年06月05日    十四                  星期二                                
1906年06月06日    十五                  星期三            芒種                  
1906年06月07日    十六                  星期四                                
1906年06月08日    十七                  星期五                                
1906年06月09日    十八                  星期六                                
1906年06月10日    十九                  星期日                                
1906年06月11日    二十                  星期一                                
1906年06月12日    廿一                  星期二                                
1906年06月13日    廿二                  星期三                                
1906年06月14日    廿三                  星期四                                
1906年06月15日    廿四                  星期五                                
1906年06月16日    廿五                  星期六                                
1906年06月17日    廿六                  星期日                                
1906年06月18日    廿七                  星期一                                
1906年06月19日    廿八                  星期二                                
1906年06月20日    廿九                  星期三                                
1906年06月21日    三十                  星期四                                
1906年06月22日    五月                  星期五            夏至                  
1906年06月23日    初二                  星期六                                
1906年06月24日    初三                  星期日                                
1906年06月25日    初四                  星期一                                
1906年06月26日    初五                  星期二                                
1906年06月27日    初六                  星期三                                
1906年06月28日    初七                  星期四                                
1906年06月29日    初八                  星期五                                
1906年06月30日    初九                  星期六                                
1906年07月01日    初十                  星期日                                
1906年07月02日    十一                  星期一                                
1906年07月03日    十二                  星期二                                
1906年07月04日    十三                  星期三                                
1906年07月05日    十四                  星期四                                
1906年07月06日    十五                  星期五                                
1906年07月07日    十六                  星期六                                
1906年07月08日    十七                  星期日            小暑                  
1906年07月09日    十八                  星期一                                
1906年07月10日    十九                  星期二                                
1906年07月11日    二十                  星期三                                
1906年07月12日    廿一                  星期四                                
1906年07月13日    廿二                  星期五                                
1906年07月14日    廿三                  星期六                                
1906年07月15日    廿四                  星期日                                
1906年07月16日    廿五                  星期一                                
1906年07月17日    廿六                  星期二                                
1906年07月18日    廿七                  星期三                                
1906年07月19日    廿八                  星期四                                
1906年07月20日    廿九                  星期五                                
1906年07月21日    六月                  星期六                                
1906年07月22日    初二                  星期日                                
1906年07月23日    初三                  星期一                                
1906年07月24日    初四                  星期二            大暑                  
1906年07月25日    初五                  星期三                                
1906年07月26日    初六                  星期四                                
1906年07月27日    初七                  星期五                                
1906年07月28日    初八                  星期六                                
1906年07月29日    初九                  星期日                                
1906年07月30日    初十                  星期一                                
1906年07月31日    十一                  星期二                                
1906年08月01日    十二                  星期三                                
1906年08月02日    十三                  星期四                                
1906年08月03日    十四                  星期五                                
1906年08月04日    十五                  星期六                                
1906年08月05日    十六                  星期日                                
1906年08月06日    十七                  星期一                                
1906年08月07日    十八                  星期二                                
1906年08月08日    十九                  星期三            立秋                  
1906年08月09日    二十                  星期四                                
1906年08月10日    廿一                  星期五                                
1906年08月11日    廿二                  星期六                                
1906年08月12日    廿三                  星期日                                
1906年08月13日    廿四                  星期一                                
1906年08月14日    廿五                  星期二                                
1906年08月15日    廿六                  星期三                                
1906年08月16日    廿七                  星期四                                
1906年08月17日    廿八                  星期五                                
1906年08月18日    廿九                  星期六                                
1906年08月19日    三十                  星期日                                
1906年08月20日    七月                  星期一                                
1906年08月21日    初二                  星期二                                
1906年08月22日    初三                  星期三                                
1906年08月23日    初四                  星期四                                
1906年08月24日    初五                  星期五            處暑                  
1906年08月25日    初六                  星期六                                
1906年08月26日    初七                  星期日                                
1906年08月27日    初八                  星期一                                
1906年08月28日    初九                  星期二                                
1906年08月29日    初十                  星期三                                
1906年08月30日    十一                  星期四                                
1906年08月31日    十二                  星期五                                
1906年09月01日    十三                  星期六                                
1906年09月02日    十四                  星期日                                
1906年09月03日    十五                  星期一                                
1906年09月04日    十六                  星期二                                
1906年09月05日    十七                  星期三                                
1906年09月06日    十八                  星期四                                
1906年09月07日    十九                  星期五                                
1906年09月08日    二十                  星期六            白露                  
1906年09月09日    廿一                  星期日                                
1906年09月10日    廿二                  星期一                                
1906年09月11日    廿三                  星期二                                
1906年09月12日    廿四                  星期三                                
1906年09月13日    廿五                  星期四                                
1906年09月14日    廿六                  星期五                                
1906年09月15日    廿七                  星期六                                
1906年09月16日    廿八                  星期日                                
1906年09月17日    廿九                  星期一                                
1906年09月18日    八月                  星期二                                
1906年09月19日    初二                  星期三                                
1906年09月20日    初三                  星期四                                
1906年09月21日    初四                  星期五                                
1906年09月22日    初五                  星期六                                
1906年09月23日    初六                  星期日                                
1906年09月24日    初七                  星期一            秋分                  
1906年09月25日    初八                  星期二                                
1906年09月26日    初九                  星期三                                
1906年09月27日    初十                  星期四                                
1906年09月28日    十一                  星期五                                
1906年09月29日    十二                  星期六                                
1906年09月30日    十三                  星期日                                
1906年10月01日    十四                  星期一                                
1906年10月02日    十五                  星期二                                
1906年10月03日    十六                  星期三                                
1906年10月04日    十七                  星期四                                
1906年10月05日    十八                  星期五                                
1906年10月06日    十九                  星期六                                
1906年10月07日    二十                  星期日                                
1906年10月08日    廿一                  星期一                                
1906年10月09日    廿二                  星期二            寒露                  
1906年10月10日    廿三                  星期三                                
1906年10月11日    廿四                  星期四                                
1906年10月12日    廿五                  星期五                                
1906年10月13日    廿六                  星期六                                
1906年10月14日    廿七                  星期日                                
1906年10月15日    廿八                  星期一                                
1906年10月16日    廿九                  星期二                                
1906年10月17日    三十                  星期三                                
1906年10月18日    九月                  星期四                                
1906年10月19日    初二                  星期五                                
1906年10月20日    初三                  星期六                                
1906年10月21日    初四                  星期日                                
1906年10月22日    初五                  星期一                                
1906年10月23日    初六                  星期二                                
1906年10月24日    初七                  星期三            霜降                  
1906年10月25日    初八                  星期四                                
1906年10月26日    初九                  星期五                                
1906年10月27日    初十                  星期六                                
1906年10月28日    十一                  星期日                                
1906年10月29日    十二                  星期一                                
1906年10月30日    十三                  星期二                                
1906年10月31日    十四                  星期三                                
1906年11月01日    十五                  星期四                                
1906年11月02日    十六                  星期五                                
1906年11月03日    十七                  星期六                                
1906年11月04日    十八                  星期日                                
1906年11月05日    十九                  星期一                                
1906年11月06日    二十                  星期二                                
1906年11月07日    廿一                  星期三                                
1906年11月08日    廿二                  星期四            立冬                  
1906年11月09日    廿三                  星期五                                
1906年11月10日    廿四                  星期六                                
1906年11月11日    廿五                  星期日                                
1906年11月12日    廿六                  星期一                                
1906年11月13日    廿七                  星期二                                
1906年11月14日    廿八                  星期三                                
1906年11月15日    廿九                  星期四                                
1906年11月16日    十月                  星期五                                
1906年11月17日    初二                  星期六                                
1906年11月18日    初三                  星期日                                
1906年11月19日    初四                  星期一                                
1906年11月20日    初五                  星期二                                
1906年11月21日    初六                  星期三                                
1906年11月22日    初七                  星期四                                
1906年11月23日    初八                  星期五            小雪                  
1906年11月24日    初九                  星期六                                
1906年11月25日    初十                  星期日                                
1906年11月26日    十一                  星期一                                
1906年11月27日    十二                  星期二                                
1906年11月28日    十三                  星期三                                
1906年11月29日    十四                  星期四                                
1906年11月30日    十五                  星期五                                
1906年12月01日    十六                  星期六                                
1906年12月02日    十七                  星期日                                
1906年12月03日    十八                  星期一                                
1906年12月04日    十九                  星期二                                
1906年12月05日    二十                  星期三                                
1906年12月06日    廿一                  星期四                                
1906年12月07日    廿二                  星期五                                
1906年12月08日    廿三                  星期六            大雪                  
1906年12月09日    廿四                  星期日                                
1906年12月10日    廿五                  星期一                                
1906年12月11日    廿六                  星期二                                
1906年12月12日    廿七                  星期三                                
1906年12月13日    廿八                  星期四                                
1906年12月14日    廿九                  星期五                                
1906年12月15日    三十                  星期六                                
1906年12月16日    十一月                星期日                                
1906年12月17日    初二                  星期一                                
1906年12月18日    初三                  星期二                                
1906年12月19日    初四                  星期三                                
1906年12月20日    初五                  星期四                                
1906年12月21日    初六                  星期五                                
1906年12月22日    初七                  星期六                                
1906年12月23日    初八                  星期日            冬至                  
1906年12月24日    初九                  星期一                                
1906年12月25日    初十                  星期二                                
1906年12月26日    十一                  星期三                                
1906年12月27日    十二                  星期四                                
1906年12月28日    十三                  星期五                                
1906年12月29日    十四                  星期六                                
1906年12月30日    十五                  星期日                                
1906年12月31日    十六                  星期一                                
                                                                      
