1905(乙巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                    
1905年01月01日    廿六                  星期日                                
1905年01月02日    廿七                  星期一                                
1905年01月03日    廿八                  星期二                                
1905年01月04日    廿九                  星期三                                
1905年01月05日    三十                  星期四                                
1905年01月06日    十二月                星期五            小寒                  
1905年01月07日    初二                  星期六                                
1905年01月08日    初三                  星期日                                
1905年01月09日    初四                  星期一                                
1905年01月10日    初五                  星期二                                
1905年01月11日    初六                  星期三                                
1905年01月12日    初七                  星期四                                
1905年01月13日    初八                  星期五                                
1905年01月14日    初九                  星期六                                
1905年01月15日    初十                  星期日                                
1905年01月16日    十一                  星期一                                
1905年01月17日    十二                  星期二                                
1905年01月18日    十三                  星期三                                
1905年01月19日    十四                  星期四                                
1905年01月20日    十五                  星期五                                
1905年01月21日    十六                  星期六            大寒                  
1905年01月22日    十七                  星期日                                
1905年01月23日    十八                  星期一                                
1905年01月24日    十九                  星期二                                
1905年01月25日    二十                  星期三                                
1905年01月26日    廿一                  星期四                                
1905年01月27日    廿二                  星期五                                
1905年01月28日    廿三                  星期六                                
1905年01月29日    廿四                  星期日                                
1905年01月30日    廿五                  星期一                                
1905年01月31日    廿六                  星期二                                
1905年02月01日    廿七                  星期三                                
1905年02月02日    廿八                  星期四                                
1905年02月03日    廿九                  星期五                                
1905年02月04日    正月                  星期六            立春                  
1905年02月05日    初二                  星期日                                
1905年02月06日    初三                  星期一                                
1905年02月07日    初四                  星期二                                
1905年02月08日    初五                  星期三                                
1905年02月09日    初六                  星期四                                
1905年02月10日    初七                  星期五                                
1905年02月11日    初八                  星期六                                
1905年02月12日    初九                  星期日                                
1905年02月13日    初十                  星期一                                
1905年02月14日    十一                  星期二                                
1905年02月15日    十二                  星期三                                
1905年02月16日    十三                  星期四                                
1905年02月17日    十四                  星期五                                
1905年02月18日    十五                  星期六                                
1905年02月19日    十六                  星期日            雨水                  
1905年02月20日    十七                  星期一                                
1905年02月21日    十八                  星期二                                
1905年02月22日    十九                  星期三                                
1905年02月23日    二十                  星期四                                
1905年02月24日    廿一                  星期五                                
1905年02月25日    廿二                  星期六                                
1905年02月26日    廿三                  星期日                                
1905年02月27日    廿四                  星期一                                
1905年02月28日    廿五                  星期二                                
1905年03月01日    廿六                  星期三                                
1905年03月02日    廿七                  星期四                                
1905年03月03日    廿八                  星期五                                
1905年03月04日    廿九                  星期六                                
1905年03月05日    三十                  星期日                                
1905年03月06日    二月                  星期一            驚蟄                  
1905年03月07日    初二                  星期二                                
1905年03月08日    初三                  星期三                                
1905年03月09日    初四                  星期四                                
1905年03月10日    初五                  星期五                                
1905年03月11日    初六                  星期六                                
1905年03月12日    初七                  星期日                                
1905年03月13日    初八                  星期一                                
1905年03月14日    初九                  星期二                                
1905年03月15日    初十                  星期三                                
1905年03月16日    十一                  星期四                                
1905年03月17日    十二                  星期五                                
1905年03月18日    十三                  星期六                                
1905年03月19日    十四                  星期日                                
1905年03月20日    十五                  星期一                                
1905年03月21日    十六                  星期二            春分                  
1905年03月22日    十七                  星期三                                
1905年03月23日    十八                  星期四                                
1905年03月24日    十九                  星期五                                
1905年03月25日    二十                  星期六                                
1905年03月26日    廿一                  星期日                                
1905年03月27日    廿二                  星期一                                
1905年03月28日    廿三                  星期二                                
1905年03月29日    廿四                  星期三                                
1905年03月30日    廿五                  星期四                                
1905年03月31日    廿六                  星期五                                
1905年04月01日    廿七                  星期六                                
1905年04月02日    廿八                  星期日                                
1905年04月03日    廿九                  星期一                                
1905年04月04日    三十                  星期二                                
1905年04月05日    三月                  星期三            清明                  
1905年04月06日    初二                  星期四                                
1905年04月07日    初三                  星期五                                
1905年04月08日    初四                  星期六                                
1905年04月09日    初五                  星期日                                
1905年04月10日    初六                  星期一                             
1905年04月11日    初七                  星期二                                
1905年04月12日    初八                  星期三                                
1905年04月13日    初九                  星期四                                
1905年04月14日    初十                  星期五                                
1905年04月15日    十一                  星期六                                
1905年04月16日    十二                  星期日                                
1905年04月17日    十三                  星期一                                
1905年04月18日    十四                  星期二                                
1905年04月19日    十五                  星期三                                
1905年04月20日    十六                  星期四                                
1905年04月21日    十七                  星期五            穀雨                  
1905年04月22日    十八                  星期六                                
1905年04月23日    十九                  星期日                                
1905年04月24日    二十                  星期一                                
1905年04月25日    廿一                  星期二                                
1905年04月26日    廿二                  星期三                                
1905年04月27日    廿三                  星期四                                
1905年04月28日    廿四                  星期五                                
1905年04月29日    廿五                  星期六                                
1905年04月30日    廿六                  星期日                                
1905年05月01日    廿七                  星期一                                
1905年05月02日    廿八                  星期二                                
1905年05月03日    廿九                  星期三                                
1905年05月04日    四月                  星期四                                
1905年05月05日    初二                  星期五                                
1905年05月06日    初三                  星期六            立夏                  
1905年05月07日    初四                  星期日                                
1905年05月08日    初五                  星期一                                
1905年05月09日    初六                  星期二                                
1905年05月10日    初七                  星期三                                
1905年05月11日    初八                  星期四                                
1905年05月12日    初九                  星期五                                
1905年05月13日    初十                  星期六                                
1905年05月14日    十一                  星期日                                
1905年05月15日    十二                  星期一                                
1905年05月16日    十三                  星期二                                
1905年05月17日    十四                  星期三                                
1905年05月18日    十五                  星期四                                
1905年05月19日    十六                  星期五                                
1905年05月20日    十七                  星期六                                
1905年05月21日    十八                  星期日                                
1905年05月22日    十九                  星期一            小滿                  
1905年05月23日    二十                  星期二                                
1905年05月24日    廿一                  星期三                                
1905年05月25日    廿二                  星期四                                
1905年05月26日    廿三                  星期五                                
1905年05月27日    廿四                  星期六                                
1905年05月28日    廿五                  星期日                                
1905年05月29日    廿六                  星期一                                
1905年05月30日    廿七                  星期二                                
1905年05月31日    廿八                  星期三                                
1905年06月01日    廿九                  星期四                                
1905年06月02日    三十                  星期五                                
1905年06月03日    五月                  星期六                                
1905年06月04日    初二                  星期日                                
1905年06月05日    初三                  星期一                                
1905年06月06日    初四                  星期二            芒種                  
1905年06月07日    初五                  星期三                                
1905年06月08日    初六                  星期四                                
1905年06月09日    初七                  星期五                                
1905年06月10日    初八                  星期六                                
1905年06月11日    初九                  星期日                                
1905年06月12日    初十                  星期一                                
1905年06月13日    十一                  星期二                                
1905年06月14日    十二                  星期三                                
1905年06月15日    十三                  星期四                                
1905年06月16日    十四                  星期五                                
1905年06月17日    十五                  星期六                                
1905年06月18日    十六                  星期日                                
1905年06月19日    十七                  星期一                                
1905年06月20日    十八                  星期二                                
1905年06月21日    十九                  星期三                                
1905年06月22日    二十                  星期四            夏至                  
1905年06月23日    廿一                  星期五                                
1905年06月24日    廿二                  星期六                                
1905年06月25日    廿三                  星期日                                
1905年06月26日    廿四                  星期一                                
1905年06月27日    廿五                  星期二                                
1905年06月28日    廿六                  星期三                                
1905年06月29日    廿七                  星期四                                
1905年06月30日    廿八                  星期五                                
1905年07月01日    廿九                  星期六                                
1905年07月02日    三十                  星期日                                
1905年07月03日    六月                  星期一                                
1905年07月04日    初二                  星期二                                
1905年07月05日    初三                  星期三                                
1905年07月06日    初四                  星期四                                
1905年07月07日    初五                  星期五                                
1905年07月08日    初六                  星期六            小暑                  
1905年07月09日    初七                  星期日                                
1905年07月10日    初八                  星期一                                
1905年07月11日    初九                  星期二                                
1905年07月12日    初十                  星期三                                
1905年07月13日    十一                  星期四                                
1905年07月14日    十二                  星期五                                
1905年07月15日    十三                  星期六                                
1905年07月16日    十四                  星期日                                
1905年07月17日    十五                  星期一                                
1905年07月18日    十六                  星期二                                
1905年07月19日    十七                  星期三                                
1905年07月20日    十八                  星期四                                
1905年07月21日    十九                  星期五                                
1905年07月22日    二十                  星期六                                
1905年07月23日    廿一                  星期日            大暑                  
1905年07月24日    廿二                  星期一                                
1905年07月25日    廿三                  星期二                                
1905年07月26日    廿四                  星期三                                
1905年07月27日    廿五                  星期四                                
1905年07月28日    廿六                  星期五                                
1905年07月29日    廿七                  星期六                                
1905年07月30日    廿八                  星期日                                
1905年07月31日    廿九                  星期一                                
1905年08月01日    七月                  星期二                                
1905年08月02日    初二                  星期三                                
1905年08月03日    初三                  星期四                                
1905年08月04日    初四                  星期五                                
1905年08月05日    初五                  星期六                                
1905年08月06日    初六                  星期日                                
1905年08月07日    初七                  星期一                                
1905年08月08日    初八                  星期二            立秋                  
1905年08月09日    初九                  星期三                                
1905年08月10日    初十                  星期四                                
1905年08月11日    十一                  星期五                                
1905年08月12日    十二                  星期六                                
1905年08月13日    十三                  星期日                                
1905年08月14日    十四                  星期一                                
1905年08月15日    十五                  星期二                                
1905年08月16日    十六                  星期三                                
1905年08月17日    十七                  星期四                                
1905年08月18日    十八                  星期五                                
1905年08月19日    十九                  星期六                                
1905年08月20日    二十                  星期日                                
1905年08月21日    廿一                  星期一                                
1905年08月22日    廿二                  星期二                                
1905年08月23日    廿三                  星期三                                
1905年08月24日    廿四                  星期四            處暑                  
1905年08月25日    廿五                  星期五                                
1905年08月26日    廿六                  星期六                                
1905年08月27日    廿七                  星期日                                
1905年08月28日    廿八                  星期一                                
1905年08月29日    廿九                  星期二                                
1905年08月30日    八月                  星期三                                
1905年08月31日    初二                  星期四                                
1905年09月01日    初三                  星期五                                
1905年09月02日    初四                  星期六                                
1905年09月03日    初五                  星期日                                
1905年09月04日    初六                  星期一                                
1905年09月05日    初七                  星期二                                
1905年09月06日    初八                  星期三                                
1905年09月07日    初九                  星期四                                
1905年09月08日    初十                  星期五            白露                  
1905年09月09日    十一                  星期六                                
1905年09月10日    十二                  星期日                                
1905年09月11日    十三                  星期一                                
1905年09月12日    十四                  星期二                                
1905年09月13日    十五                  星期三                                
1905年09月14日    十六                  星期四                                
1905年09月15日    十七                  星期五                                
1905年09月16日    十八                  星期六                                
1905年09月17日    十九                  星期日                                
1905年09月18日    二十                  星期一                                
1905年09月19日    廿一                  星期二                                
1905年09月20日    廿二                  星期三                                
1905年09月21日    廿三                  星期四                                
1905年09月22日    廿四                  星期五                                
1905年09月23日    廿五                  星期六                                
1905年09月24日    廿六                  星期日            秋分                  
1905年09月25日    廿七                  星期一                                
1905年09月26日    廿八                  星期二                                
1905年09月27日    廿九                  星期三                                
1905年09月28日    三十                  星期四                                
1905年09月29日    九月                  星期五                                
1905年09月30日    初二                  星期六                                
1905年10月01日    初三                  星期日                                
1905年10月02日    初四                  星期一                                
1905年10月03日    初五                  星期二                                
1905年10月04日    初六                  星期三                                
1905年10月05日    初七                  星期四                                
1905年10月06日    初八                  星期五                                
1905年10月07日    初九                  星期六                                
1905年10月08日    初十                  星期日                                
1905年10月09日    十一                  星期一            寒露                  
1905年10月10日    十二                  星期二                                
1905年10月11日    十三                  星期三                                
1905年10月12日    十四                  星期四                                
1905年10月13日    十五                  星期五                                
1905年10月14日    十六                  星期六                                
1905年10月15日    十七                  星期日                                
1905年10月16日    十八                  星期一                                
1905年10月17日    十九                  星期二                                
1905年10月18日    二十                  星期三                                
1905年10月19日    廿一                  星期四                                
1905年10月20日    廿二                  星期五                                
1905年10月21日    廿三                  星期六                                
1905年10月22日    廿四                  星期日                                
1905年10月23日    廿五                  星期一                                
1905年10月24日    廿六                  星期二            霜降                  
1905年10月25日    廿七                  星期三                                
1905年10月26日    廿八                  星期四                                
1905年10月27日    廿九                  星期五                                
1905年10月28日    十月                  星期六                                
1905年10月29日    初二                  星期日                                
1905年10月30日    初三                  星期一                                
1905年10月31日    初四                  星期二                                
1905年11月01日    初五                  星期三                                
1905年11月02日    初六                  星期四                                
1905年11月03日    初七                  星期五                                
1905年11月04日    初八                  星期六                                
1905年11月05日    初九                  星期日                                
1905年11月06日    初十                  星期一                                
1905年11月07日    十一                  星期二                                
1905年11月08日    十二                  星期三            立冬                  
1905年11月09日    十三                  星期四                                
1905年11月10日    十四                  星期五                                
1905年11月11日    十五                  星期六                                
1905年11月12日    十六                  星期日                                
1905年11月13日    十七                  星期一                                
1905年11月14日    十八                  星期二                                
1905年11月15日    十九                  星期三                                
1905年11月16日    二十                  星期四                                
1905年11月17日    廿一                  星期五                                
1905年11月18日    廿二                  星期六                                
1905年11月19日    廿三                  星期日                                
1905年11月20日    廿四                  星期一                                
1905年11月21日    廿五                  星期二                                
1905年11月22日    廿六                  星期三                                
1905年11月23日    廿七                  星期四            小雪                  
1905年11月24日    廿八                  星期五                                
1905年11月25日    廿九                  星期六                                
1905年11月26日    三十                  星期日                                
1905年11月27日    十一月                星期一                                
1905年11月28日    初二                  星期二                                
1905年11月29日    初三                  星期三                                
1905年11月30日    初四                  星期四                                
1905年12月01日    初五                  星期五                                
1905年12月02日    初六                  星期六                                
1905年12月03日    初七                  星期日                                
1905年12月04日    初八                  星期一                                
1905年12月05日    初九                  星期二                                
1905年12月06日    初十                  星期三                                
1905年12月07日    十一                  星期四                                
1905年12月08日    十二                  星期五            大雪                  
1905年12月09日    十三                  星期六                                
1905年12月10日    十四                  星期日                                
1905年12月11日    十五                  星期一                                
1905年12月12日    十六                  星期二                                
1905年12月13日    十七                  星期三                                
1905年12月14日    十八                  星期四                                
1905年12月15日    十九                  星期五                                
1905年12月16日    二十                  星期六                                
1905年12月17日    廿一                  星期日                                
1905年12月18日    廿二                  星期一                                
1905年12月19日    廿三                  星期二                                
1905年12月20日    廿四                  星期三                                
1905年12月21日    廿五                  星期四                                
1905年12月22日    廿六                  星期五            冬至                  
1905年12月23日    廿七                  星期六                                
1905年12月24日    廿八                  星期日                                
1905年12月25日    廿九                  星期一                                
1905年12月26日    十二月                星期二                                
1905年12月27日    初二                  星期三                                
1905年12月28日    初三                  星期四                                
1905年12月29日    初四                  星期五                                
1905年12月30日    初五                  星期六                                
1905年12月31日    初六                  星期日                                
                                                                      
