1923(癸亥-肖豬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                                 
1923年01月01日    十五                  星期一                                
1923年01月02日    十六                  星期二                                
1923年01月03日    十七                  星期三                                
1923年01月04日    十八                  星期四                                
1923年01月05日    十九                  星期五                                
1923年01月06日    二十                  星期六            小寒                  
1923年01月07日    廿一                  星期日                                
1923年01月08日    廿二                  星期一                                
1923年01月09日    廿三                  星期二                                
1923年01月10日    廿四                  星期三                                
1923年01月11日    廿五                  星期四                                
1923年01月12日    廿六                  星期五                                
1923年01月13日    廿七                  星期六                                
1923年01月14日    廿八                  星期日                                
1923年01月15日    廿九                  星期一                                
1923年01月16日    三十                  星期二                                
1923年01月17日    十二月                星期三                                
1923年01月18日    初二                  星期四                                
1923年01月19日    初三                  星期五                                
1923年01月20日    初四                  星期六                                
1923年01月21日    初五                  星期日            大寒                  
1923年01月22日    初六                  星期一                                
1923年01月23日    初七                  星期二                                
1923年01月24日    初八                  星期三                                
1923年01月25日    初九                  星期四                                
1923年01月26日    初十                  星期五                                
1923年01月27日    十一                  星期六                                
1923年01月28日    十二                  星期日                                
1923年01月29日    十三                  星期一                                
1923年01月30日    十四                  星期二                                
1923年01月31日    十五                  星期三                                
1923年02月01日    十六                  星期四                                
1923年02月02日    十七                  星期五                                
1923年02月03日    十八                  星期六                                
1923年02月04日    十九                  星期日                                
1923年02月05日    二十                  星期一            立春                  
1923年02月06日    廿一                  星期二                                
1923年02月07日    廿二                  星期三                                
1923年02月08日    廿三                  星期四                                
1923年02月09日    廿四                  星期五                                
1923年02月10日    廿五                  星期六                                
1923年02月11日    廿六                  星期日                                
1923年02月12日    廿七                  星期一                                
1923年02月13日    廿八                  星期二                                
1923年02月14日    廿九                  星期三                                
1923年02月15日    三十                  星期四                                
1923年02月16日    正月                  星期五                                
1923年02月17日    初二                  星期六                                
1923年02月18日    初三                  星期日                                
1923年02月19日    初四                  星期一            雨水                  
1923年02月20日    初五                  星期二                                
1923年02月21日    初六                  星期三                                
1923年02月22日    初七                  星期四                                
1923年02月23日    初八                  星期五                                
1923年02月24日    初九                  星期六                                
1923年02月25日    初十                  星期日                                
1923年02月26日    十一                  星期一                                
1923年02月27日    十二                  星期二                                
1923年02月28日    十三                  星期三                                
1923年03月01日    十四                  星期四                                
1923年03月02日    十五                  星期五                                
1923年03月03日    十六                  星期六                                
1923年03月04日    十七                  星期日                                
1923年03月05日    十八                  星期一                                
1923年03月06日    十九                  星期二            驚蟄                  
1923年03月07日    二十                  星期三                                
1923年03月08日    廿一                  星期四                                
1923年03月09日    廿二                  星期五                                
1923年03月10日    廿三                  星期六                                
1923年03月11日    廿四                  星期日                                
1923年03月12日    廿五                  星期一                                
1923年03月13日    廿六                  星期二                                
1923年03月14日    廿七                  星期三                                
1923年03月15日    廿八                  星期四                                
1923年03月16日    廿九                  星期五                                
1923年03月17日    二月                  星期六                                
1923年03月18日    初二                  星期日                                
1923年03月19日    初三                  星期一                                
1923年03月20日    初四                  星期二                                
1923年03月21日    初五                  星期三            春分                  
1923年03月22日    初六                  星期四                                
1923年03月23日    初七                  星期五                                
1923年03月24日    初八                  星期六                                
1923年03月25日    初九                  星期日                                
1923年03月26日    初十                  星期一                                
1923年03月27日    十一                  星期二                                
1923年03月28日    十二                  星期三                                
1923年03月29日    十三                  星期四                                
1923年03月30日    十四                  星期五                                
1923年03月31日    十五                  星期六                                
1923年04月01日    十六                  星期日                                
1923年04月02日    十七                  星期一                                
1923年04月03日    十八                  星期二                                
1923年04月04日    十九                  星期三                                
1923年04月05日    二十                  星期四                                
1923年04月06日    廿一                  星期五            清明                  
1923年04月07日    廿二                  星期六                                
1923年04月08日    廿三                  星期日                                
1923年04月09日    廿四                  星期一                                
1923年04月10日    廿五                  星期二                                
1923年04月11日    廿六                  星期三                                
1923年04月12日    廿七                  星期四                                
1923年04月13日    廿八                  星期五                                
1923年04月14日    廿九                  星期六                                
1923年04月15日    三十                  星期日                                
1923年04月16日    三月                  星期一                                
1923年04月17日    初二                  星期二                                
1923年04月18日    初三                  星期三                                
1923年04月19日    初四                  星期四                                
1923年04月20日    初五                  星期五                                
1923年04月21日    初六                  星期六            穀雨                  
1923年04月22日    初七                  星期日                                
1923年04月23日    初八                  星期一                                
1923年04月24日    初九                  星期二                                
1923年04月25日    初十                  星期三                                
1923年04月26日    十一                  星期四                                
1923年04月27日    十二                  星期五                                
1923年04月28日    十三                  星期六                                
1923年04月29日    十四                  星期日                                
1923年04月30日    十五                  星期一                                
1923年05月01日    十六                  星期二                                
1923年05月02日    十七                  星期三                                
1923年05月03日    十八                  星期四                                
1923年05月04日    十九                  星期五                                
1923年05月05日    二十                  星期六                                
1923年05月06日    廿一                  星期日            立夏                  
1923年05月07日    廿二                  星期一                                
1923年05月08日    廿三                  星期二                                
1923年05月09日    廿四                  星期三                                
1923年05月10日    廿五                  星期四                                
1923年05月11日    廿六                  星期五                                
1923年05月12日    廿七                  星期六                                
1923年05月13日    廿八                  星期日                                
1923年05月14日    廿九                  星期一                                
1923年05月15日    三十                  星期二                                
1923年05月16日    四月                  星期三                                
1923年05月17日    初二                  星期四                                
1923年05月18日    初三                  星期五                                
1923年05月19日    初四                  星期六                                
1923年05月20日    初五                  星期日                                
1923年05月21日    初六                  星期一                                
1923年05月22日    初七                  星期二            小滿                  
1923年05月23日    初八                  星期三                                
1923年05月24日    初九                  星期四                                
1923年05月25日    初十                  星期五                                
1923年05月26日    十一                  星期六                                
1923年05月27日    十二                  星期日                                
1923年05月28日    十三                  星期一                                
1923年05月29日    十四                  星期二                                
1923年05月30日    十五                  星期三                                
1923年05月31日    十六                  星期四                                
1923年06月01日    十七                  星期五                                
1923年06月02日    十八                  星期六                                
1923年06月03日    十九                  星期日                                
1923年06月04日    二十                  星期一                                
1923年06月05日    廿一                  星期二                                
1923年06月06日    廿二                  星期三                                
1923年06月07日    廿三                  星期四            芒種                  
1923年06月08日    廿四                  星期五                                
1923年06月09日    廿五                  星期六                                
1923年06月10日    廿六                  星期日                                
1923年06月11日    廿七                  星期一                                
1923年06月12日    廿八                  星期二                                
1923年06月13日    廿九                  星期三                                
1923年06月14日    五月                  星期四                                
1923年06月15日    初二                  星期五                                
1923年06月16日    初三                  星期六                                
1923年06月17日    初四                  星期日                                
1923年06月18日    初五                  星期一                                
1923年06月19日    初六                  星期二                                
1923年06月20日    初七                  星期三                                
1923年06月21日    初八                  星期四                                
1923年06月22日    初九                  星期五            夏至                  
1923年06月23日    初十                  星期六                                
1923年06月24日    十一                  星期日                                
1923年06月25日    十二                  星期一                                
1923年06月26日    十三                  星期二                                
1923年06月27日    十四                  星期三                                
1923年06月28日    十五                  星期四                                
1923年06月29日    十六                  星期五                                
1923年06月30日    十七                  星期六                                
1923年07月01日    十八                  星期日                                
1923年07月02日    十九                  星期一                                
1923年07月03日    二十                  星期二                                
1923年07月04日    廿一                  星期三                                
1923年07月05日    廿二                  星期四                                
1923年07月06日    廿三                  星期五                                
1923年07月07日    廿四                  星期六                                
1923年07月08日    廿五                  星期日            小暑                  
1923年07月09日    廿六                  星期一                                
1923年07月10日    廿七                  星期二                                
1923年07月11日    廿八                  星期三                                
1923年07月12日    廿九                  星期四                                
1923年07月13日    三十                  星期五                                
1923年07月14日    六月                  星期六                                
1923年07月15日    初二                  星期日                                
1923年07月16日    初三                  星期一                                
1923年07月17日    初四                  星期二                                
1923年07月18日    初五                  星期三                                
1923年07月19日    初六                  星期四                                
1923年07月20日    初七                  星期五                                
1923年07月21日    初八                  星期六                                
1923年07月22日    初九                  星期日                                
1923年07月23日    初十                  星期一                                
1923年07月24日    十一                  星期二            大暑                  
1923年07月25日    十二                  星期三                                
1923年07月26日    十三                  星期四                                
1923年07月27日    十四                  星期五                                
1923年07月28日    十五                  星期六                                
1923年07月29日    十六                  星期日                                
1923年07月30日    十七                  星期一                                
1923年07月31日    十八                  星期二                                
1923年08月01日    十九                  星期三                                
1923年08月02日    二十                  星期四                                
1923年08月03日    廿一                  星期五                                
1923年08月04日    廿二                  星期六                                
1923年08月05日    廿三                  星期日                                
1923年08月06日    廿四                  星期一                                
1923年08月07日    廿五                  星期二                                
1923年08月08日    廿六                  星期三            立秋                  
1923年08月09日    廿七                  星期四                                
1923年08月10日    廿八                  星期五                                
1923年08月11日    廿九                  星期六                                
1923年08月12日    七月                  星期日                                
1923年08月13日    初二                  星期一                                
1923年08月14日    初三                  星期二                                
1923年08月15日    初四                  星期三                                
1923年08月16日    初五                  星期四                                
1923年08月17日    初六                  星期五                                
1923年08月18日    初七                  星期六                                
1923年08月19日    初八                  星期日                                
1923年08月20日    初九                  星期一                                
1923年08月21日    初十                  星期二                                
1923年08月22日    十一                  星期三                                
1923年08月23日    十二                  星期四                                
1923年08月24日    十三                  星期五            處暑                  
1923年08月25日    十四                  星期六                                
1923年08月26日    十五                  星期日                                
1923年08月27日    十六                  星期一                                
1923年08月28日    十七                  星期二                                
1923年08月29日    十八                  星期三                                
1923年08月30日    十九                  星期四                                
1923年08月31日    二十                  星期五                                
1923年09月01日    廿一                  星期六                                
1923年09月02日    廿二                  星期日                                
1923年09月03日    廿三                  星期一                                
1923年09月04日    廿四                  星期二                                
1923年09月05日    廿五                  星期三                                
1923年09月06日    廿六                  星期四                                
1923年09月07日    廿七                  星期五                                
1923年09月08日    廿八                  星期六                                
1923年09月09日    廿九                  星期日            白露                  
1923年09月10日    三十                  星期一                                
1923年09月11日    八月                  星期二                                
1923年09月12日    初二                  星期三                                
1923年09月13日    初三                  星期四                                
1923年09月14日    初四                  星期五                                
1923年09月15日    初五                  星期六                                
1923年09月16日    初六                  星期日                                
1923年09月17日    初七                  星期一                                
1923年09月18日    初八                  星期二                                
1923年09月19日    初九                  星期三                                
1923年09月20日    初十                  星期四                                
1923年09月21日    十一                  星期五                                
1923年09月22日    十二                  星期六                                
1923年09月23日    十三                  星期日                                
1923年09月24日    十四                  星期一            秋分                  
1923年09月25日    十五                  星期二                                
1923年09月26日    十六                  星期三                                
1923年09月27日    十七                  星期四                                
1923年09月28日    十八                  星期五                                
1923年09月29日    十九                  星期六                                
1923年09月30日    二十                  星期日                                
1923年10月01日    廿一                  星期一                                
1923年10月02日    廿二                  星期二                                
1923年10月03日    廿三                  星期三                                
1923年10月04日    廿四                  星期四                                
1923年10月05日    廿五                  星期五                                
1923年10月06日    廿六                  星期六                                
1923年10月07日    廿七                  星期日                                
1923年10月08日    廿八                  星期一                                
1923年10月09日    廿九                  星期二            寒露                  
1923年10月10日    九月                  星期三                                
1923年10月11日    初二                  星期四                                
1923年10月12日    初三                  星期五                                
1923年10月13日    初四                  星期六                                
1923年10月14日    初五                  星期日                                
1923年10月15日    初六                  星期一                                
1923年10月16日    初七                  星期二                                
1923年10月17日    初八                  星期三                                
1923年10月18日    初九                  星期四                                
1923年10月19日    初十                  星期五                                
1923年10月20日    十一                  星期六                                
1923年10月21日    十二                  星期日                                
1923年10月22日    十三                  星期一                                
1923年10月23日    十四                  星期二                                
1923年10月24日    十五                  星期三            霜降                  
1923年10月25日    十六                  星期四                                
1923年10月26日    十七                  星期五                                
1923年10月27日    十八                  星期六                                
1923年10月28日    十九                  星期日                                
1923年10月29日    二十                  星期一                                
1923年10月30日    廿一                  星期二                                
1923年10月31日    廿二                  星期三                                
1923年11月01日    廿三                  星期四                                
1923年11月02日    廿四                  星期五                                
1923年11月03日    廿五                  星期六                                
1923年11月04日    廿六                  星期日                                
1923年11月05日    廿七                  星期一                                
1923年11月06日    廿八                  星期二                                
1923年11月07日    廿九                  星期三                                
1923年11月08日    十月                  星期四            立冬                  
1923年11月09日    初二                  星期五                                
1923年11月10日    初三                  星期六                                
1923年11月11日    初四                  星期日                                
1923年11月12日    初五                  星期一                                
1923年11月13日    初六                  星期二                                
1923年11月14日    初七                  星期三                                
1923年11月15日    初八                  星期四                                
1923年11月16日    初九                  星期五                                
1923年11月17日    初十                  星期六                                
1923年11月18日    十一                  星期日                                
1923年11月19日    十二                  星期一                                
1923年11月20日    十三                  星期二                                
1923年11月21日    十四                  星期三                                
1923年11月22日    十五                  星期四                                
1923年11月23日    十六                  星期五            小雪                  
1923年11月24日    十七                  星期六                                
1923年11月25日    十八                  星期日                                
1923年11月26日    十九                  星期一                                
1923年11月27日    二十                  星期二                                
1923年11月28日    廿一                  星期三                                
1923年11月29日    廿二                  星期四                                
1923年11月30日    廿三                  星期五                                
1923年12月01日    廿四                  星期六                                
1923年12月02日    廿五                  星期日                                
1923年12月03日    廿六                  星期一                                
1923年12月04日    廿七                  星期二                                
1923年12月05日    廿八                  星期三                                
1923年12月06日    廿九                  星期四                                
1923年12月07日    三十                  星期五                                
1923年12月08日    十一月                星期六            大雪                  
1923年12月09日    初二                  星期日                                
1923年12月10日    初三                  星期一                                
1923年12月11日    初四                  星期二                                
1923年12月12日    初五                  星期三                                
1923年12月13日    初六                  星期四                                
1923年12月14日    初七                  星期五                                
1923年12月15日    初八                  星期六                                
1923年12月16日    初九                  星期日                                
1923年12月17日    初十                  星期一                                
1923年12月18日    十一                  星期二                                
1923年12月19日    十二                  星期三                                
1923年12月20日    十三                  星期四                                
1923年12月21日    十四                  星期五                                
1923年12月22日    十五                  星期六                                
1923年12月23日    十六                  星期日            冬至                  
1923年12月24日    十七                  星期一                                
1923年12月25日    十八                  星期二                                
1923年12月26日    十九                  星期三                                
1923年12月27日    二十                  星期四                                
1923年12月28日    廿一                  星期五                                
1923年12月29日    廿二                  星期六                                
1923年12月30日    廿三                  星期日                                
1923年12月31日    廿四                  星期一                                
                                                                      
