1929(己巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                    
1929年01月01日    廿一                  星期二                                
1929年01月02日    廿二                  星期三                                
1929年01月03日    廿三                  星期四                                
1929年01月04日    廿四                  星期五                                
1929年01月05日    廿五                  星期六                                
1929年01月06日    廿六                  星期日            小寒                  
1929年01月07日    廿七                  星期一                                
1929年01月08日    廿八                  星期二                                
1929年01月09日    廿九                  星期三                                
1929年01月10日    三十                  星期四                                
1929年01月11日    十二月                星期五                                
1929年01月12日    初二                  星期六                                
1929年01月13日    初三                  星期日                                
1929年01月14日    初四                  星期一                                
1929年01月15日    初五                  星期二                                
1929年01月16日    初六                  星期三                                
1929年01月17日    初七                  星期四                                
1929年01月18日    初八                  星期五                                
1929年01月19日    初九                  星期六                                
1929年01月20日    初十                  星期日            大寒                  
1929年01月21日    十一                  星期一                                
1929年01月22日    十二                  星期二                                
1929年01月23日    十三                  星期三                                
1929年01月24日    十四                  星期四                                
1929年01月25日    十五                  星期五                                
1929年01月26日    十六                  星期六                                
1929年01月27日    十七                  星期日                                
1929年01月28日    十八                  星期一                                
1929年01月29日    十九                  星期二                                
1929年01月30日    二十                  星期三                                
1929年01月31日    廿一                  星期四                                
1929年02月01日    廿二                  星期五                                
1929年02月02日    廿三                  星期六                                
1929年02月03日    廿四                  星期日                                
1929年02月04日    廿五                  星期一            立春                  
1929年02月05日    廿六                  星期二                                
1929年02月06日    廿七                  星期三                                
1929年02月07日    廿八                  星期四                                
1929年02月08日    廿九                  星期五                                
1929年02月09日    三十                  星期六                                
1929年02月10日    正月                  星期日                                
1929年02月11日    初二                  星期一                                
1929年02月12日    初三                  星期二                                
1929年02月13日    初四                  星期三                                
1929年02月14日    初五                  星期四                                
1929年02月15日    初六                  星期五                                
1929年02月16日    初七                  星期六                                
1929年02月17日    初八                  星期日                                
1929年02月18日    初九                  星期一                                
1929年02月19日    初十                  星期二            雨水                  
1929年02月20日    十一                  星期三                                
1929年02月21日    十二                  星期四                                
1929年02月22日    十三                  星期五                                
1929年02月23日    十四                  星期六                                
1929年02月24日    十五                  星期日                                
1929年02月25日    十六                  星期一                                
1929年02月26日    十七                  星期二                                
1929年02月27日    十八                  星期三                                
1929年02月28日    十九                  星期四                                
1929年03月01日    二十                  星期五                                
1929年03月02日    廿一                  星期六                                
1929年03月03日    廿二                  星期日                                
1929年03月04日    廿三                  星期一                                
1929年03月05日    廿四                  星期二                                
1929年03月06日    廿五                  星期三            驚蟄                  
1929年03月07日    廿六                  星期四                                
1929年03月08日    廿七                  星期五                                
1929年03月09日    廿八                  星期六                                
1929年03月10日    廿九                  星期日                                
1929年03月11日    二月                  星期一                                
1929年03月12日    初二                  星期二                                
1929年03月13日    初三                  星期三                                
1929年03月14日    初四                  星期四                                
1929年03月15日    初五                  星期五                                
1929年03月16日    初六                  星期六                                
1929年03月17日    初七                  星期日                                
1929年03月18日    初八                  星期一                                
1929年03月19日    初九                  星期二                                
1929年03月20日    初十                  星期三                                
1929年03月21日    十一                  星期四            春分                  
1929年03月22日    十二                  星期五                                
1929年03月23日    十三                  星期六                                
1929年03月24日    十四                  星期日                                
1929年03月25日    十五                  星期一                                
1929年03月26日    十六                  星期二                                
1929年03月27日    十七                  星期三                                
1929年03月28日    十八                  星期四                                
1929年03月29日    十九                  星期五                                
1929年03月30日    二十                  星期六                                
1929年03月31日    廿一                  星期日                                
1929年04月01日    廿二                  星期一                                
1929年04月02日    廿三                  星期二                                
1929年04月03日    廿四                  星期三                                
1929年04月04日    廿五                  星期四                                
1929年04月05日    廿六                  星期五            清明                  
1929年04月06日    廿七                  星期六                                
1929年04月07日    廿八                  星期日                                
1929年04月08日    廿九                  星期一                                
1929年04月09日    三十                  星期二                                
1929年04月10日    三月                  星期三                             
1929年04月11日    初二                  星期四                                
1929年04月12日    初三                  星期五                                
1929年04月13日    初四                  星期六                                
1929年04月14日    初五                  星期日                                
1929年04月15日    初六                  星期一                                
1929年04月16日    初七                  星期二                                
1929年04月17日    初八                  星期三                                
1929年04月18日    初九                  星期四                                
1929年04月19日    初十                  星期五                                
1929年04月20日    十一                  星期六            穀雨                  
1929年04月21日    十二                  星期日                                
1929年04月22日    十三                  星期一                                
1929年04月23日    十四                  星期二                                
1929年04月24日    十五                  星期三                                
1929年04月25日    十六                  星期四                                
1929年04月26日    十七                  星期五                                
1929年04月27日    十八                  星期六                                
1929年04月28日    十九                  星期日                                
1929年04月29日    二十                  星期一                                
1929年04月30日    廿一                  星期二                                
1929年05月01日    廿二                  星期三                                
1929年05月02日    廿三                  星期四                                
1929年05月03日    廿四                  星期五                                
1929年05月04日    廿五                  星期六                                
1929年05月05日    廿六                  星期日                                
1929年05月06日    廿七                  星期一            立夏                  
1929年05月07日    廿八                  星期二                                
1929年05月08日    廿九                  星期三                                
1929年05月09日    四月                  星期四                                
1929年05月10日    初二                  星期五                                
1929年05月11日    初三                  星期六                                
1929年05月12日    初四                  星期日                                
1929年05月13日    初五                  星期一                                
1929年05月14日    初六                  星期二                                
1929年05月15日    初七                  星期三                                
1929年05月16日    初八                  星期四                                
1929年05月17日    初九                  星期五                                
1929年05月18日    初十                  星期六                                
1929年05月19日    十一                  星期日                                
1929年05月20日    十二                  星期一                                
1929年05月21日    十三                  星期二            小滿                  
1929年05月22日    十四                  星期三                                
1929年05月23日    十五                  星期四                                
1929年05月24日    十六                  星期五                                
1929年05月25日    十七                  星期六                                
1929年05月26日    十八                  星期日                                
1929年05月27日    十九                  星期一                                
1929年05月28日    二十                  星期二                                
1929年05月29日    廿一                  星期三                                
1929年05月30日    廿二                  星期四                                
1929年05月31日    廿三                  星期五                                
1929年06月01日    廿四                  星期六                                
1929年06月02日    廿五                  星期日                                
1929年06月03日    廿六                  星期一                                
1929年06月04日    廿七                  星期二                                
1929年06月05日    廿八                  星期三                                
1929年06月06日    廿九                  星期四            芒種                  
1929年06月07日    五月                  星期五                                
1929年06月08日    初二                  星期六                                
1929年06月09日    初三                  星期日                                
1929年06月10日    初四                  星期一                                
1929年06月11日    初五                  星期二                                
1929年06月12日    初六                  星期三                                
1929年06月13日    初七                  星期四                                
1929年06月14日    初八                  星期五                                
1929年06月15日    初九                  星期六                                
1929年06月16日    初十                  星期日                                
1929年06月17日    十一                  星期一                                
1929年06月18日    十二                  星期二                                
1929年06月19日    十三                  星期三                                
1929年06月20日    十四                  星期四                                
1929年06月21日    十五                  星期五                                
1929年06月22日    十六                  星期六            夏至                  
1929年06月23日    十七                  星期日                                
1929年06月24日    十八                  星期一                                
1929年06月25日    十九                  星期二                                
1929年06月26日    二十                  星期三                                
1929年06月27日    廿一                  星期四                                
1929年06月28日    廿二                  星期五                                
1929年06月29日    廿三                  星期六                                
1929年06月30日    廿四                  星期日                                
1929年07月01日    廿五                  星期一                                
1929年07月02日    廿六                  星期二                                
1929年07月03日    廿七                  星期三                                
1929年07月04日    廿八                  星期四                                
1929年07月05日    廿九                  星期五                                
1929年07月06日    三十                  星期六                                
1929年07月07日    六月                  星期日            小暑                  
1929年07月08日    初二                  星期一                                
1929年07月09日    初三                  星期二                                
1929年07月10日    初四                  星期三                                
1929年07月11日    初五                  星期四                                
1929年07月12日    初六                  星期五                                
1929年07月13日    初七                  星期六                                
1929年07月14日    初八                  星期日                                
1929年07月15日    初九                  星期一                                
1929年07月16日    初十                  星期二                                
1929年07月17日    十一                  星期三                                
1929年07月18日    十二                  星期四                                
1929年07月19日    十三                  星期五                                
1929年07月20日    十四                  星期六                                
1929年07月21日    十五                  星期日                                
1929年07月22日    十六                  星期一                                
1929年07月23日    十七                  星期二            大暑                  
1929年07月24日    十八                  星期三                                
1929年07月25日    十九                  星期四                                
1929年07月26日    二十                  星期五                                
1929年07月27日    廿一                  星期六                                
1929年07月28日    廿二                  星期日                                
1929年07月29日    廿三                  星期一                                
1929年07月30日    廿四                  星期二                                
1929年07月31日    廿五                  星期三                                
1929年08月01日    廿六                  星期四                                
1929年08月02日    廿七                  星期五                                
1929年08月03日    廿八                  星期六                                
1929年08月04日    廿九                  星期日                                
1929年08月05日    七月                  星期一                                
1929年08月06日    初二                  星期二                                
1929年08月07日    初三                  星期三                                
1929年08月08日    初四                  星期四            立秋                  
1929年08月09日    初五                  星期五                                
1929年08月10日    初六                  星期六                                
1929年08月11日    初七                  星期日                                
1929年08月12日    初八                  星期一                                
1929年08月13日    初九                  星期二                                
1929年08月14日    初十                  星期三                                
1929年08月15日    十一                  星期四                                
1929年08月16日    十二                  星期五                                
1929年08月17日    十三                  星期六                                
1929年08月18日    十四                  星期日                                
1929年08月19日    十五                  星期一                                
1929年08月20日    十六                  星期二                                
1929年08月21日    十七                  星期三                                
1929年08月22日    十八                  星期四                                
1929年08月23日    十九                  星期五            處暑                  
1929年08月24日    二十                  星期六                                
1929年08月25日    廿一                  星期日                                
1929年08月26日    廿二                  星期一                                
1929年08月27日    廿三                  星期二                                
1929年08月28日    廿四                  星期三                                
1929年08月29日    廿五                  星期四                                
1929年08月30日    廿六                  星期五                                
1929年08月31日    廿七                  星期六                                
1929年09月01日    廿八                  星期日                                
1929年09月02日    廿九                  星期一                                
1929年09月03日    八月                  星期二                                
1929年09月04日    初二                  星期三                                
1929年09月05日    初三                  星期四                                
1929年09月06日    初四                  星期五                                
1929年09月07日    初五                  星期六                                
1929年09月08日    初六                  星期日            白露                  
1929年09月09日    初七                  星期一                                
1929年09月10日    初八                  星期二                                
1929年09月11日    初九                  星期三                                
1929年09月12日    初十                  星期四                                
1929年09月13日    十一                  星期五                                
1929年09月14日    十二                  星期六                                
1929年09月15日    十三                  星期日                                
1929年09月16日    十四                  星期一                                
1929年09月17日    十五                  星期二                                
1929年09月18日    十六                  星期三                                
1929年09月19日    十七                  星期四                                
1929年09月20日    十八                  星期五                                
1929年09月21日    十九                  星期六                                
1929年09月22日    二十                  星期日                                
1929年09月23日    廿一                  星期一            秋分                  
1929年09月24日    廿二                  星期二                                
1929年09月25日    廿三                  星期三                                
1929年09月26日    廿四                  星期四                                
1929年09月27日    廿五                  星期五                                
1929年09月28日    廿六                  星期六                                
1929年09月29日    廿七                  星期日                                
1929年09月30日    廿八                  星期一                                
1929年10月01日    廿九                  星期二                                
1929年10月02日    三十                  星期三                                
1929年10月03日    九月                  星期四                                
1929年10月04日    初二                  星期五                                
1929年10月05日    初三                  星期六                                
1929年10月06日    初四                  星期日                                
1929年10月07日    初五                  星期一                                
1929年10月08日    初六                  星期二                                
1929年10月09日    初七                  星期三            寒露                  
1929年10月10日    初八                  星期四                                
1929年10月11日    初九                  星期五                                
1929年10月12日    初十                  星期六                                
1929年10月13日    十一                  星期日                                
1929年10月14日    十二                  星期一                                
1929年10月15日    十三                  星期二                                
1929年10月16日    十四                  星期三                                
1929年10月17日    十五                  星期四                                
1929年10月18日    十六                  星期五                                
1929年10月19日    十七                  星期六                                
1929年10月20日    十八                  星期日                                
1929年10月21日    十九                  星期一                                
1929年10月22日    二十                  星期二                                
1929年10月23日    廿一                  星期三                                
1929年10月24日    廿二                  星期四            霜降                  
1929年10月25日    廿三                  星期五                                
1929年10月26日    廿四                  星期六                                
1929年10月27日    廿五                  星期日                                
1929年10月28日    廿六                  星期一                                
1929年10月29日    廿七                  星期二                                
1929年10月30日    廿八                  星期三                                
1929年10月31日    廿九                  星期四                                
1929年11月01日    十月                  星期五                                
1929年11月02日    初二                  星期六                                
1929年11月03日    初三                  星期日                                
1929年11月04日    初四                  星期一                                
1929年11月05日    初五                  星期二                                
1929年11月06日    初六                  星期三                                
1929年11月07日    初七                  星期四                                
1929年11月08日    初八                  星期五            立冬                  
1929年11月09日    初九                  星期六                                
1929年11月10日    初十                  星期日                                
1929年11月11日    十一                  星期一                                
1929年11月12日    十二                  星期二                                
1929年11月13日    十三                  星期三                                
1929年11月14日    十四                  星期四                                
1929年11月15日    十五                  星期五                                
1929年11月16日    十六                  星期六                                
1929年11月17日    十七                  星期日                                
1929年11月18日    十八                  星期一                                
1929年11月19日    十九                  星期二                                
1929年11月20日    二十                  星期三                                
1929年11月21日    廿一                  星期四                                
1929年11月22日    廿二                  星期五                                
1929年11月23日    廿三                  星期六            小雪                  
1929年11月24日    廿四                  星期日                                
1929年11月25日    廿五                  星期一                                
1929年11月26日    廿六                  星期二                                
1929年11月27日    廿七                  星期三                                
1929年11月28日    廿八                  星期四                                
1929年11月29日    廿九                  星期五                                
1929年11月30日    三十                  星期六                                
1929年12月01日    十一月                星期日                                
1929年12月02日    初二                  星期一                                
1929年12月03日    初三                  星期二                                
1929年12月04日    初四                  星期三                                
1929年12月05日    初五                  星期四                                
1929年12月06日    初六                  星期五                                
1929年12月07日    初七                  星期六            大雪                  
1929年12月08日    初八                  星期日                                
1929年12月09日    初九                  星期一                                
1929年12月10日    初十                  星期二                                
1929年12月11日    十一                  星期三                                
1929年12月12日    十二                  星期四                                
1929年12月13日    十三                  星期五                                
1929年12月14日    十四                  星期六                                
1929年12月15日    十五                  星期日                                
1929年12月16日    十六                  星期一                                
1929年12月17日    十七                  星期二                                
1929年12月18日    十八                  星期三                                
1929年12月19日    十九                  星期四                                
1929年12月20日    二十                  星期五                                
1929年12月21日    廿一                  星期六                                
1929年12月22日    廿二                  星期日            冬至                  
1929年12月23日    廿三                  星期一                                
1929年12月24日    廿四                  星期二                                
1929年12月25日    廿五                  星期三                                
1929年12月26日    廿六                  星期四                                
1929年12月27日    廿七                  星期五                                
1929年12月28日    廿八                  星期六                                
1929年12月29日    廿九                  星期日                                
1929年12月30日    三十                  星期一                                
1929年12月31日    十二月                星期二                                
                                                                      
