1928(戊辰-肖龍)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                    
1928年01月01日    初九                  星期日                                
1928年01月02日    初十                  星期一                                
1928年01月03日    十一                  星期二                                
1928年01月04日    十二                  星期三                                
1928年01月05日    十三                  星期四                                
1928年01月06日    十四                  星期五            小寒                  
1928年01月07日    十五                  星期六                                
1928年01月08日    十六                  星期日                                
1928年01月09日    十七                  星期一                                
1928年01月10日    十八                  星期二                                
1928年01月11日    十九                  星期三                                
1928年01月12日    二十                  星期四                                
1928年01月13日    廿一                  星期五                                
1928年01月14日    廿二                  星期六                                
1928年01月15日    廿三                  星期日                                
1928年01月16日    廿四                  星期一                                
1928年01月17日    廿五                  星期二                                
1928年01月18日    廿六                  星期三                                
1928年01月19日    廿七                  星期四                                
1928年01月20日    廿八                  星期五                                
1928年01月21日    廿九                  星期六            大寒                  
1928年01月22日    三十                  星期日                                
1928年01月23日    正月                  星期一                                
1928年01月24日    初二                  星期二                                
1928年01月25日    初三                  星期三                                
1928年01月26日    初四                  星期四                                
1928年01月27日    初五                  星期五                                
1928年01月28日    初六                  星期六                                
1928年01月29日    初七                  星期日                                
1928年01月30日    初八                  星期一                                
1928年01月31日    初九                  星期二                                
1928年02月01日    初十                  星期三                                
1928年02月02日    十一                  星期四                                
1928年02月03日    十二                  星期五                                
1928年02月04日    十三                  星期六                                
1928年02月05日    十四                  星期日            立春                  
1928年02月06日    十五                  星期一                                
1928年02月07日    十六                  星期二                                
1928年02月08日    十七                  星期三                                
1928年02月09日    十八                  星期四                                
1928年02月10日    十九                  星期五                                
1928年02月11日    二十                  星期六                                
1928年02月12日    廿一                  星期日                                
1928年02月13日    廿二                  星期一                                
1928年02月14日    廿三                  星期二                                
1928年02月15日    廿四                  星期三                                
1928年02月16日    廿五                  星期四                                
1928年02月17日    廿六                  星期五                                
1928年02月18日    廿七                  星期六                                
1928年02月19日    廿八                  星期日                                
1928年02月20日    廿九                  星期一            雨水                  
1928年02月21日    二月                  星期二                                
1928年02月22日    初二                  星期三                                
1928年02月23日    初三                  星期四                                
1928年02月24日    初四                  星期五                                
1928年02月25日    初五                  星期六                                
1928年02月26日    初六                  星期日                                
1928年02月27日    初七                  星期一                                
1928年02月28日    初八                  星期二                                
1928年02月29日    初九                  星期三                                
1928年03月01日    初十                  星期四                                
1928年03月02日    十一                  星期五                                
1928年03月03日    十二                  星期六                                
1928年03月04日    十三                  星期日                                
1928年03月05日    十四                  星期一                                
1928年03月06日    十五                  星期二            驚蟄                  
1928年03月07日    十六                  星期三                                
1928年03月08日    十七                  星期四                                
1928年03月09日    十八                  星期五                                
1928年03月10日    十九                  星期六                                
1928年03月11日    二十                  星期日                                
1928年03月12日    廿一                  星期一                                
1928年03月13日    廿二                  星期二                                
1928年03月14日    廿三                  星期三                                
1928年03月15日    廿四                  星期四                                
1928年03月16日    廿五                  星期五                                
1928年03月17日    廿六                  星期六                                
1928年03月18日    廿七                  星期日                                
1928年03月19日    廿八                  星期一                                
1928年03月20日    廿九                  星期二                                
1928年03月21日    三十                  星期三            春分                  
1928年03月22日    閏二月                星期四                                
1928年03月23日    初二                  星期五                                
1928年03月24日    初三                  星期六                                
1928年03月25日    初四                  星期日                                
1928年03月26日    初五                  星期一                                
1928年03月27日    初六                  星期二                                
1928年03月28日    初七                  星期三                                
1928年03月29日    初八                  星期四                                
1928年03月30日    初九                  星期五                                
1928年03月31日    初十                  星期六                                
1928年04月01日    十一                  星期日                                
1928年04月02日    十二                  星期一                                
1928年04月03日    十三                  星期二                                
1928年04月04日    十四                  星期三                                
1928年04月05日    十五                  星期四            清明                  
1928年04月06日    十六                  星期五                                
1928年04月07日    十七                  星期六                                
1928年04月08日    十八                  星期日                                
1928年04月09日    十九                  星期一                                
1928年04月10日    二十                  星期二                                
1928年04月11日    廿一                  星期三                                
1928年04月12日    廿二                  星期四                                
1928年04月13日    廿三                  星期五                                
1928年04月14日    廿四                  星期六                                
1928年04月15日    廿五                  星期日                                
1928年04月16日    廿六                  星期一                                
1928年04月17日    廿七                  星期二                                
1928年04月18日    廿八                  星期三                                
1928年04月19日    廿九                  星期四                                
1928年04月20日    三月                  星期五            穀雨                  
1928年04月21日    初二                  星期六                                
1928年04月22日    初三                  星期日                                
1928年04月23日    初四                  星期一                                
1928年04月24日    初五                  星期二                                
1928年04月25日    初六                  星期三                                
1928年04月26日    初七                  星期四                                
1928年04月27日    初八                  星期五                                
1928年04月28日    初九                  星期六                                
1928年04月29日    初十                  星期日                                
1928年04月30日    十一                  星期一                                
1928年05月01日    十二                  星期二                                
1928年05月02日    十三                  星期三                                
1928年05月03日    十四                  星期四                                
1928年05月04日    十五                  星期五                                
1928年05月05日    十六                  星期六                                
1928年05月06日    十七                  星期日            立夏                  
1928年05月07日    十八                  星期一                                
1928年05月08日    十九                  星期二                                
1928年05月09日    二十                  星期三                                
1928年05月10日    廿一                  星期四                                
1928年05月11日    廿二                  星期五                                
1928年05月12日    廿三                  星期六                                
1928年05月13日    廿四                  星期日                                
1928年05月14日    廿五                  星期一                                
1928年05月15日    廿六                  星期二                                
1928年05月16日    廿七                  星期三                                
1928年05月17日    廿八                  星期四                                
1928年05月18日    廿九                  星期五                                
1928年05月19日    四月                  星期六                                
1928年05月20日    初二                  星期日                                
1928年05月21日    初三                  星期一            小滿                  
1928年05月22日    初四                  星期二                                
1928年05月23日    初五                  星期三                                
1928年05月24日    初六                  星期四                                
1928年05月25日    初七                  星期五                                
1928年05月26日    初八                  星期六                                
1928年05月27日    初九                  星期日                                
1928年05月28日    初十                  星期一                                
1928年05月29日    十一                  星期二                                
1928年05月30日    十二                  星期三                                
1928年05月31日    十三                  星期四                                
1928年06月01日    十四                  星期五                                
1928年06月02日    十五                  星期六                                
1928年06月03日    十六                  星期日                                
1928年06月04日    十七                  星期一                                
1928年06月05日    十八                  星期二                                
1928年06月06日    十九                  星期三            芒種                  
1928年06月07日    二十                  星期四                                
1928年06月08日    廿一                  星期五                                
1928年06月09日    廿二                  星期六                                
1928年06月10日    廿三                  星期日                                
1928年06月11日    廿四                  星期一                                
1928年06月12日    廿五                  星期二                                
1928年06月13日    廿六                  星期三                                
1928年06月14日    廿七                  星期四                                
1928年06月15日    廿八                  星期五                                
1928年06月16日    廿九                  星期六                                
1928年06月17日    三十                  星期日                                
1928年06月18日    五月                  星期一                                
1928年06月19日    初二                  星期二                                
1928年06月20日    初三                  星期三                                
1928年06月21日    初四                  星期四            夏至                  
1928年06月22日    初五                  星期五                                
1928年06月23日    初六                  星期六                                
1928年06月24日    初七                  星期日                                
1928年06月25日    初八                  星期一                                
1928年06月26日    初九                  星期二                                
1928年06月27日    初十                  星期三                                
1928年06月28日    十一                  星期四                                
1928年06月29日    十二                  星期五                                
1928年06月30日    十三                  星期六                                
1928年07月01日    十四                  星期日                                
1928年07月02日    十五                  星期一                                
1928年07月03日    十六                  星期二                                
1928年07月04日    十七                  星期三                                
1928年07月05日    十八                  星期四                                
1928年07月06日    十九                  星期五                                
1928年07月07日    二十                  星期六            小暑                  
1928年07月08日    廿一                  星期日                                
1928年07月09日    廿二                  星期一                                
1928年07月10日    廿三                  星期二                                
1928年07月11日    廿四                  星期三                                
1928年07月12日    廿五                  星期四                                
1928年07月13日    廿六                  星期五                                
1928年07月14日    廿七                  星期六                                
1928年07月15日    廿八                  星期日                                
1928年07月16日    廿九                  星期一                                
1928年07月17日    六月                  星期二                                
1928年07月18日    初二                  星期三                                
1928年07月19日    初三                  星期四                                
1928年07月20日    初四                  星期五                                
1928年07月21日    初五                  星期六                                
1928年07月22日    初六                  星期日                                
1928年07月23日    初七                  星期一            大暑                  
1928年07月24日    初八                  星期二                                
1928年07月25日    初九                  星期三                                
1928年07月26日    初十                  星期四                                
1928年07月27日    十一                  星期五                                
1928年07月28日    十二                  星期六                                
1928年07月29日    十三                  星期日                                
1928年07月30日    十四                  星期一                                
1928年07月31日    十五                  星期二                                
1928年08月01日    十六                  星期三                                
1928年08月02日    十七                  星期四                                
1928年08月03日    十八                  星期五                                
1928年08月04日    十九                  星期六                                
1928年08月05日    二十                  星期日                                
1928年08月06日    廿一                  星期一                                
1928年08月07日    廿二                  星期二                                
1928年08月08日    廿三                  星期三            立秋                  
1928年08月09日    廿四                  星期四                                
1928年08月10日    廿五                  星期五                                
1928年08月11日    廿六                  星期六                                
1928年08月12日    廿七                  星期日                                
1928年08月13日    廿八                  星期一                                
1928年08月14日    廿九                  星期二                                
1928年08月15日    七月                  星期三                                
1928年08月16日    初二                  星期四                                
1928年08月17日    初三                  星期五                                
1928年08月18日    初四                  星期六                                
1928年08月19日    初五                  星期日                                
1928年08月20日    初六                  星期一                                
1928年08月21日    初七                  星期二                                
1928年08月22日    初八                  星期三                                
1928年08月23日    初九                  星期四            處暑                  
1928年08月24日    初十                  星期五                                
1928年08月25日    十一                  星期六                                
1928年08月26日    十二                  星期日                                
1928年08月27日    十三                  星期一                                
1928年08月28日    十四                  星期二                                
1928年08月29日    十五                  星期三                                
1928年08月30日    十六                  星期四                                
1928年08月31日    十七                  星期五                                
1928年09月01日    十八                  星期六                                
1928年09月02日    十九                  星期日                                
1928年09月03日    二十                  星期一                                
1928年09月04日    廿一                  星期二                                
1928年09月05日    廿二                  星期三                                
1928年09月06日    廿三                  星期四                                
1928年09月07日    廿四                  星期五                                
1928年09月08日    廿五                  星期六            白露                  
1928年09月09日    廿六                  星期日                                
1928年09月10日    廿七                  星期一                                
1928年09月11日    廿八                  星期二                                
1928年09月12日    廿九                  星期三                                
1928年09月13日    三十                  星期四                                
1928年09月14日    八月                  星期五                                
1928年09月15日    初二                  星期六                                
1928年09月16日    初三                  星期日                                
1928年09月17日    初四                  星期一                                
1928年09月18日    初五                  星期二                                
1928年09月19日    初六                  星期三                                
1928年09月20日    初七                  星期四                                
1928年09月21日    初八                  星期五                                
1928年09月22日    初九                  星期六                                
1928年09月23日    初十                  星期日            秋分                  
1928年09月24日    十一                  星期一                                
1928年09月25日    十二                  星期二                                
1928年09月26日    十三                  星期三                                
1928年09月27日    十四                  星期四                                
1928年09月28日    十五                  星期五                                
1928年09月29日    十六                  星期六                                
1928年09月30日    十七                  星期日                                
1928年10月01日    十八                  星期一                                
1928年10月02日    十九                  星期二                                
1928年10月03日    二十                  星期三                                
1928年10月04日    廿一                  星期四                                
1928年10月05日    廿二                  星期五                                
1928年10月06日    廿三                  星期六                                
1928年10月07日    廿四                  星期日                                
1928年10月08日    廿五                  星期一            寒露                  
1928年10月09日    廿六                  星期二                                
1928年10月10日    廿七                  星期三                                
1928年10月11日    廿八                  星期四                                
1928年10月12日    廿九                  星期五                                
1928年10月13日    九月                  星期六                                
1928年10月14日    初二                  星期日                                
1928年10月15日    初三                  星期一                                
1928年10月16日    初四                  星期二                                
1928年10月17日    初五                  星期三                                
1928年10月18日    初六                  星期四                                
1928年10月19日    初七                  星期五                                
1928年10月20日    初八                  星期六                                
1928年10月21日    初九                  星期日                                
1928年10月22日    初十                  星期一                                
1928年10月23日    十一                  星期二            霜降                  
1928年10月24日    十二                  星期三                                
1928年10月25日    十三                  星期四                                
1928年10月26日    十四                  星期五                                
1928年10月27日    十五                  星期六                                
1928年10月28日    十六                  星期日                                
1928年10月29日    十七                  星期一                                
1928年10月30日    十八                  星期二                                
1928年10月31日    十九                  星期三                                
1928年11月01日    二十                  星期四                                
1928年11月02日    廿一                  星期五                                
1928年11月03日    廿二                  星期六                                
1928年11月04日    廿三                  星期日                                
1928年11月05日    廿四                  星期一                                
1928年11月06日    廿五                  星期二                                
1928年11月07日    廿六                  星期三            立冬                  
1928年11月08日    廿七                  星期四                                
1928年11月09日    廿八                  星期五                                
1928年11月10日    廿九                  星期六                                
1928年11月11日    三十                  星期日                                
1928年11月12日    十月                  星期一                                
1928年11月13日    初二                  星期二                                
1928年11月14日    初三                  星期三                                
1928年11月15日    初四                  星期四                                
1928年11月16日    初五                  星期五                                
1928年11月17日    初六                  星期六                                
1928年11月18日    初七                  星期日                                
1928年11月19日    初八                  星期一                                
1928年11月20日    初九                  星期二                                
1928年11月21日    初十                  星期三                                
1928年11月22日    十一                  星期四            小雪                  
1928年11月23日    十二                  星期五                                
1928年11月24日    十三                  星期六                                
1928年11月25日    十四                  星期日                                
1928年11月26日    十五                  星期一                                
1928年11月27日    十六                  星期二                                
1928年11月28日    十七                  星期三                                
1928年11月29日    十八                  星期四                                
1928年11月30日    十九                  星期五                                
1928年12月01日    二十                  星期六                                
1928年12月02日    廿一                  星期日                                
1928年12月03日    廿二                  星期一                                
1928年12月04日    廿三                  星期二                                
1928年12月05日    廿四                  星期三                                
1928年12月06日    廿五                  星期四                                
1928年12月07日    廿六                  星期五            大雪                  
1928年12月08日    廿七                  星期六                                
1928年12月09日    廿八                  星期日                                
1928年12月10日    廿九                  星期一                                
1928年12月11日    三十                  星期二                                
1928年12月12日    十一月                星期三                                
1928年12月13日    初二                  星期四                                
1928年12月14日    初三                  星期五                                
1928年12月15日    初四                  星期六                                
1928年12月16日    初五                  星期日                                
1928年12月17日    初六                  星期一                                
1928年12月18日    初七                  星期二                                
1928年12月19日    初八                  星期三                                
1928年12月20日    初九                  星期四                                
1928年12月21日    初十                  星期五                                
1928年12月22日    十一                  星期六            冬至                  
1928年12月23日    十二                  星期日                                
1928年12月24日    十三                  星期一                                
1928年12月25日    十四                  星期二                                
1928年12月26日    十五                  星期三                                
1928年12月27日    十六                  星期四                                
1928年12月28日    十七                  星期五                                
1928年12月29日    十八                  星期六                                
1928年12月30日    十九                  星期日                                
1928年12月31日    二十                  星期一                                

