1939(己卯-肖兔)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                        
1939年01月01日    十一                  星期日                                
1939年01月02日    十二                  星期一                                
1939年01月03日    十三                  星期二                                
1939年01月04日    十四                  星期三                                
1939年01月05日    十五                  星期四                                
1939年01月06日    十六                  星期五            小寒                  
1939年01月07日    十七                  星期六                                
1939年01月08日    十八                  星期日                                
1939年01月09日    十九                  星期一                                
1939年01月10日    二十                  星期二                                
1939年01月11日    廿一                  星期三                                
1939年01月12日    廿二                  星期四                                
1939年01月13日    廿三                  星期五                                
1939年01月14日    廿四                  星期六                                
1939年01月15日    廿五                  星期日                                
1939年01月16日    廿六                  星期一                                
1939年01月17日    廿七                  星期二                                
1939年01月18日    廿八                  星期三                                
1939年01月19日    廿九                  星期四                                
1939年01月20日    十二月                星期五                                
1939年01月21日    初二                  星期六            大寒                  
1939年01月22日    初三                  星期日                                
1939年01月23日    初四                  星期一                                
1939年01月24日    初五                  星期二                                
1939年01月25日    初六                  星期三                                
1939年01月26日    初七                  星期四                                
1939年01月27日    初八                  星期五                                
1939年01月28日    初九                  星期六                                
1939年01月29日    初十                  星期日                                
1939年01月30日    十一                  星期一                                
1939年01月31日    十二                  星期二                                
1939年02月01日    十三                  星期三                                
1939年02月02日    十四                  星期四                                
1939年02月03日    十五                  星期五                                
1939年02月04日    十六                  星期六                                
1939年02月05日    十七                  星期日            立春                  
1939年02月06日    十八                  星期一                                
1939年02月07日    十九                  星期二                                
1939年02月08日    二十                  星期三                                
1939年02月09日    廿一                  星期四                                
1939年02月10日    廿二                  星期五                                
1939年02月11日    廿三                  星期六                                
1939年02月12日    廿四                  星期日                                
1939年02月13日    廿五                  星期一                                
1939年02月14日    廿六                  星期二                                
1939年02月15日    廿七                  星期三                                
1939年02月16日    廿八                  星期四                                
1939年02月17日    廿九                  星期五                                
1939年02月18日    三十                  星期六                                
1939年02月19日    正月                  星期日            雨水                  
1939年02月20日    初二                  星期一                                
1939年02月21日    初三                  星期二                                
1939年02月22日    初四                  星期三                                
1939年02月23日    初五                  星期四                                
1939年02月24日    初六                  星期五                                
1939年02月25日    初七                  星期六                                
1939年02月26日    初八                  星期日                                
1939年02月27日    初九                  星期一                                
1939年02月28日    初十                  星期二                                
1939年03月01日    十一                  星期三                                
1939年03月02日    十二                  星期四                                
1939年03月03日    十三                  星期五                                
1939年03月04日    十四                  星期六                                
1939年03月05日    十五                  星期日                                
1939年03月06日    十六                  星期一            驚蟄                  
1939年03月07日    十七                  星期二                                
1939年03月08日    十八                  星期三                                
1939年03月09日    十九                  星期四                                
1939年03月10日    二十                  星期五                                
1939年03月11日    廿一                  星期六                                
1939年03月12日    廿二                  星期日                                
1939年03月13日    廿三                  星期一                                
1939年03月14日    廿四                  星期二                                
1939年03月15日    廿五                  星期三                                
1939年03月16日    廿六                  星期四                                
1939年03月17日    廿七                  星期五                                
1939年03月18日    廿八                  星期六                                
1939年03月19日    廿九                  星期日                                
1939年03月20日    三十                  星期一                                
1939年03月21日    二月                  星期二            春分                  
1939年03月22日    初二                  星期三                                
1939年03月23日    初三                  星期四                                
1939年03月24日    初四                  星期五                                
1939年03月25日    初五                  星期六                                
1939年03月26日    初六                  星期日                                
1939年03月27日    初七                  星期一                                
1939年03月28日    初八                  星期二                                
1939年03月29日    初九                  星期三                                
1939年03月30日    初十                  星期四                                
1939年03月31日    十一                  星期五                                
1939年04月01日    十二                  星期六                                
1939年04月02日    十三                  星期日                                
1939年04月03日    十四                  星期一                                
1939年04月04日    十五                  星期二                                
1939年04月05日    十六                  星期三                                
1939年04月06日    十七                  星期四            清明                  
1939年04月07日    十八                  星期五                                
1939年04月08日    十九                  星期六                                
1939年04月09日    二十                  星期日                                
1939年04月10日    廿一                  星期一                                
1939年04月11日    廿二                  星期二                                
1939年04月12日    廿三                  星期三                                
1939年04月13日    廿四                  星期四                                
1939年04月14日    廿五                  星期五                                
1939年04月15日    廿六                  星期六                                
1939年04月16日    廿七                  星期日                                
1939年04月17日    廿八                  星期一                                
1939年04月18日    廿九                  星期二                                
1939年04月19日    三十                  星期三                                
1939年04月20日    三月                  星期四                                
1939年04月21日    初二                  星期五            穀雨                  
1939年04月22日    初三                  星期六                                
1939年04月23日    初四                  星期日                                
1939年04月24日    初五                  星期一                                
1939年04月25日    初六                  星期二                                
1939年04月26日    初七                  星期三                                
1939年04月27日    初八                  星期四                                
1939年04月28日    初九                  星期五                                
1939年04月29日    初十                  星期六                                
1939年04月30日    十一                  星期日                                
1939年05月01日    十二                  星期一                                
1939年05月02日    十三                  星期二                                
1939年05月03日    十四                  星期三                                
1939年05月04日    十五                  星期四                                
1939年05月05日    十六                  星期五                                
1939年05月06日    十七                  星期六            立夏                  
1939年05月07日    十八                  星期日                                
1939年05月08日    十九                  星期一                                
1939年05月09日    二十                  星期二                                
1939年05月10日    廿一                  星期三                                
1939年05月11日    廿二                  星期四                                
1939年05月12日    廿三                  星期五                                
1939年05月13日    廿四                  星期六                                
1939年05月14日    廿五                  星期日                                
1939年05月15日    廿六                  星期一                                
1939年05月16日    廿七                  星期二                                
1939年05月17日    廿八                  星期三                                
1939年05月18日    廿九                  星期四                                
1939年05月19日    四月                  星期五                                
1939年05月20日    初二                  星期六                                
1939年05月21日    初三                  星期日                                
1939年05月22日    初四                  星期一            小滿                  
1939年05月23日    初五                  星期二                                
1939年05月24日    初六                  星期三                                
1939年05月25日    初七                  星期四                                
1939年05月26日    初八                  星期五                                
1939年05月27日    初九                  星期六                                
1939年05月28日    初十                  星期日                                
1939年05月29日    十一                  星期一                                
1939年05月30日    十二                  星期二                                
1939年05月31日    十三                  星期三                                
1939年06月01日    十四                  星期四                                
1939年06月02日    十五                  星期五                                
1939年06月03日    十六                  星期六                                
1939年06月04日    十七                  星期日                                
1939年06月05日    十八                  星期一                                
1939年06月06日    十九                  星期二            芒種                  
1939年06月07日    二十                  星期三                                
1939年06月08日    廿一                  星期四                                
1939年06月09日    廿二                  星期五                                
1939年06月10日    廿三                  星期六                                
1939年06月11日    廿四                  星期日                                
1939年06月12日    廿五                  星期一                                
1939年06月13日    廿六                  星期二                                
1939年06月14日    廿七                  星期三                                
1939年06月15日    廿八                  星期四                                
1939年06月16日    廿九                  星期五                                
1939年06月17日    五月                  星期六                                
1939年06月18日    初二                  星期日                                
1939年06月19日    初三                  星期一                                
1939年06月20日    初四                  星期二                                
1939年06月21日    初五                  星期三                                
1939年06月22日    初六                  星期四            夏至                  
1939年06月23日    初七                  星期五                                
1939年06月24日    初八                  星期六                                
1939年06月25日    初九                  星期日                                
1939年06月26日    初十                  星期一                                
1939年06月27日    十一                  星期二                                
1939年06月28日    十二                  星期三                                
1939年06月29日    十三                  星期四                                
1939年06月30日    十四                  星期五                                
1939年07月01日    十五                  星期六                                
1939年07月02日    十六                  星期日                                
1939年07月03日    十七                  星期一                                
1939年07月04日    十八                  星期二                                
1939年07月05日    十九                  星期三                                
1939年07月06日    二十                  星期四                                
1939年07月07日    廿一                  星期五                                
1939年07月08日    廿二                  星期六            小暑                  
1939年07月09日    廿三                  星期日                                
1939年07月10日    廿四                  星期一                                
1939年07月11日    廿五                  星期二                                
1939年07月12日    廿六                  星期三                                
1939年07月13日    廿七                  星期四                                
1939年07月14日    廿八                  星期五                                
1939年07月15日    廿九                  星期六                                
1939年07月16日    三十                  星期日                                
1939年07月17日    六月                  星期一                                
1939年07月18日    初二                  星期二                                
1939年07月19日    初三                  星期三                                
1939年07月20日    初四                  星期四                                
1939年07月21日    初五                  星期五                                
1939年07月22日    初六                  星期六                                
1939年07月23日    初七                  星期日                                
1939年07月24日    初八                  星期一            大暑                  
1939年07月25日    初九                  星期二                                
1939年07月26日    初十                  星期三                                
1939年07月27日    十一                  星期四                                
1939年07月28日    十二                  星期五                                
1939年07月29日    十三                  星期六                                
1939年07月30日    十四                  星期日                                
1939年07月31日    十五                  星期一                                
1939年08月01日    十六                  星期二                                
1939年08月02日    十七                  星期三                                
1939年08月03日    十八                  星期四                                
1939年08月04日    十九                  星期五                                
1939年08月05日    二十                  星期六                                
1939年08月06日    廿一                  星期日                                
1939年08月07日    廿二                  星期一                                
1939年08月08日    廿三                  星期二            立秋                  
1939年08月09日    廿四                  星期三                                
1939年08月10日    廿五                  星期四                                
1939年08月11日    廿六                  星期五                                
1939年08月12日    廿七                  星期六                                
1939年08月13日    廿八                  星期日                                
1939年08月14日    廿九                  星期一                                
1939年08月15日    七月                  星期二                                
1939年08月16日    初二                  星期三                                
1939年08月17日    初三                  星期四                                
1939年08月18日    初四                  星期五                                
1939年08月19日    初五                  星期六                                
1939年08月20日    初六                  星期日                                
1939年08月21日    初七                  星期一                                
1939年08月22日    初八                  星期二                                
1939年08月23日    初九                  星期三                                
1939年08月24日    初十                  星期四            處暑                  
1939年08月25日    十一                  星期五                                
1939年08月26日    十二                  星期六                                
1939年08月27日    十三                  星期日                                
1939年08月28日    十四                  星期一                                
1939年08月29日    十五                  星期二                                
1939年08月30日    十六                  星期三                                
1939年08月31日    十七                  星期四                                
1939年09月01日    十八                  星期五                                
1939年09月02日    十九                  星期六                                
1939年09月03日    二十                  星期日                                
1939年09月04日    廿一                  星期一                                
1939年09月05日    廿二                  星期二                                
1939年09月06日    廿三                  星期三                                
1939年09月07日    廿四                  星期四                                
1939年09月08日    廿五                  星期五            白露                  
1939年09月09日    廿六                  星期六                                
1939年09月10日    廿七                  星期日                                
1939年09月11日    廿八                  星期一                                
1939年09月12日    廿九                  星期二                                
1939年09月13日    八月                  星期三                                
1939年09月14日    初二                  星期四                                
1939年09月15日    初三                  星期五                                
1939年09月16日    初四                  星期六                                
1939年09月17日    初五                  星期日                                
1939年09月18日    初六                  星期一                                
1939年09月19日    初七                  星期二                                
1939年09月20日    初八                  星期三                                
1939年09月21日    初九                  星期四                                
1939年09月22日    初十                  星期五                                
1939年09月23日    十一                  星期六                                
1939年09月24日    十二                  星期日            秋分                  
1939年09月25日    十三                  星期一                                
1939年09月26日    十四                  星期二                                
1939年09月27日    十五                  星期三                                
1939年09月28日    十六                  星期四                                
1939年09月29日    十七                  星期五                                
1939年09月30日    十八                  星期六                                
1939年10月01日    十九                  星期日                                
1939年10月02日    二十                  星期一                                
1939年10月03日    廿一                  星期二                                
1939年10月04日    廿二                  星期三                                
1939年10月05日    廿三                  星期四                                
1939年10月06日    廿四                  星期五                                
1939年10月07日    廿五                  星期六                                
1939年10月08日    廿六                  星期日                                
1939年10月09日    廿七                  星期一            寒露                  
1939年10月10日    廿八                  星期二                                
1939年10月11日    廿九                  星期三                                
1939年10月12日    三十                  星期四                                
1939年10月13日    九月                  星期五                                
1939年10月14日    初二                  星期六                                
1939年10月15日    初三                  星期日                                
1939年10月16日    初四                  星期一                                
1939年10月17日    初五                  星期二                                
1939年10月18日    初六                  星期三                                
1939年10月19日    初七                  星期四                                
1939年10月20日    初八                  星期五                                
1939年10月21日    初九                  星期六                                
1939年10月22日    初十                  星期日                                
1939年10月23日    十一                  星期一                                
1939年10月24日    十二                  星期二            霜降                  
1939年10月25日    十三                  星期三                                
1939年10月26日    十四                  星期四                                
1939年10月27日    十五                  星期五                                
1939年10月28日    十六                  星期六                                
1939年10月29日    十七                  星期日                                
1939年10月30日    十八                  星期一                                
1939年10月31日    十九                  星期二                                
1939年11月01日    二十                  星期三                                
1939年11月02日    廿一                  星期四                                
1939年11月03日    廿二                  星期五                                
1939年11月04日    廿三                  星期六                                
1939年11月05日    廿四                  星期日                                
1939年11月06日    廿五                  星期一                                
1939年11月07日    廿六                  星期二                                
1939年11月08日    廿七                  星期三            立冬                  
1939年11月09日    廿八                  星期四                                
1939年11月10日    廿九                  星期五                                
1939年11月11日    十月                  星期六                                
1939年11月12日    初二                  星期日                                
1939年11月13日    初三                  星期一                                
1939年11月14日    初四                  星期二                                
1939年11月15日    初五                  星期三                                
1939年11月16日    初六                  星期四                                
1939年11月17日    初七                  星期五                                
1939年11月18日    初八                  星期六                                
1939年11月19日    初九                  星期日                                
1939年11月20日    初十                  星期一                                
1939年11月21日    十一                  星期二                                
1939年11月22日    十二                  星期三                                
1939年11月23日    十三                  星期四            小雪                  
1939年11月24日    十四                  星期五                                
1939年11月25日    十五                  星期六                                
1939年11月26日    十六                  星期日                                
1939年11月27日    十七                  星期一                                
1939年11月28日    十八                  星期二                                
1939年11月29日    十九                  星期三                                
1939年11月30日    二十                  星期四                                
1939年12月01日    廿一                  星期五                                
1939年12月02日    廿二                  星期六                                
1939年12月03日    廿三                  星期日                                
1939年12月04日    廿四                  星期一                                
1939年12月05日    廿五                  星期二                                
1939年12月06日    廿六                  星期三                                
1939年12月07日    廿七                  星期四                                
1939年12月08日    廿八                  星期五            大雪                  
1939年12月09日    廿九                  星期六                                
1939年12月10日    三十                  星期日                                
1939年12月11日    十一月                星期一                                
1939年12月12日    初二                  星期二                                
1939年12月13日    初三                  星期三                                
1939年12月14日    初四                  星期四                                
1939年12月15日    初五                  星期五                                
1939年12月16日    初六                  星期六                                
1939年12月17日    初七                  星期日                                
1939年12月18日    初八                  星期一                                
1939年12月19日    初九                  星期二                                
1939年12月20日    初十                  星期三                                
1939年12月21日    十一                  星期四                                
1939年12月22日    十二                  星期五                                
1939年12月23日    十三                  星期六            冬至                  
1939年12月24日    十四                  星期日                                
1939年12月25日    十五                  星期一                                
1939年12月26日    十六                  星期二                                
1939年12月27日    十七                  星期三                                
1939年12月28日    十八                  星期四                                
1939年12月29日    十九                  星期五                                
1939年12月30日    二十                  星期六                                
1939年12月31日    廿一                  星期日                                
                                                                      
