1953(癸巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                         
1953年01月01日    十六                  星期四                                
1953年01月02日    十七                  星期五                                
1953年01月03日    十八                  星期六                                
1953年01月04日    十九                  星期日                                
1953年01月05日    二十                  星期一            小寒                  
1953年01月06日    廿一                  星期二                                
1953年01月07日    廿二                  星期三                                
1953年01月08日    廿三                  星期四                                
1953年01月09日    廿四                  星期五                                
1953年01月10日    廿五                  星期六                                
1953年01月11日    廿六                  星期日                                
1953年01月12日    廿七                  星期一                                
1953年01月13日    廿八                  星期二                                
1953年01月14日    廿九                  星期三                                
1953年01月15日    十二月                星期四                                
1953年01月16日    初二                  星期五                                
1953年01月17日    初三                  星期六                                
1953年01月18日    初四                  星期日                                
1953年01月19日    初五                  星期一                                
1953年01月20日    初六                  星期二            大寒                  
1953年01月21日    初七                  星期三                                
1953年01月22日    初八                  星期四                                
1953年01月23日    初九                  星期五                                
1953年01月24日    初十                  星期六                                
1953年01月25日    十一                  星期日                                
1953年01月26日    十二                  星期一                                
1953年01月27日    十三                  星期二                                
1953年01月28日    十四                  星期三                                
1953年01月29日    十五                  星期四                                
1953年01月30日    十六                  星期五                                
1953年01月31日    十七                  星期六                                
1953年02月01日    十八                  星期日                                
1953年02月02日    十九                  星期一                                
1953年02月03日    二十                  星期二                                
1953年02月04日    廿一                  星期三            立春                  
1953年02月05日    廿二                  星期四                                
1953年02月06日    廿三                  星期五                                
1953年02月07日    廿四                  星期六                                
1953年02月08日    廿五                  星期日                                
1953年02月09日    廿六                  星期一                                
1953年02月10日    廿七                  星期二                                
1953年02月11日    廿八                  星期三                                
1953年02月12日    廿九                  星期四                                
1953年02月13日    三十                  星期五                                
1953年02月14日    正月                  星期六                                
1953年02月15日    初二                  星期日                                
1953年02月16日    初三                  星期一                                
1953年02月17日    初四                  星期二                                
1953年02月18日    初五                  星期三                                
1953年02月19日    初六                  星期四            雨水                  
1953年02月20日    初七                  星期五                                
1953年02月21日    初八                  星期六                                
1953年02月22日    初九                  星期日                                
1953年02月23日    初十                  星期一                                
1953年02月24日    十一                  星期二                                
1953年02月25日    十二                  星期三                                
1953年02月26日    十三                  星期四                                
1953年02月27日    十四                  星期五                                
1953年02月28日    十五                  星期六                                
1953年03月01日    十六                  星期日                                
1953年03月02日    十七                  星期一                                
1953年03月03日    十八                  星期二                                
1953年03月04日    十九                  星期三                                
1953年03月05日    二十                  星期四                                
1953年03月06日    廿一                  星期五            驚蟄                  
1953年03月07日    廿二                  星期六                                
1953年03月08日    廿三                  星期日                                
1953年03月09日    廿四                  星期一                                
1953年03月10日    廿五                  星期二                                
1953年03月11日    廿六                  星期三                                
1953年03月12日    廿七                  星期四                                
1953年03月13日    廿八                  星期五                                
1953年03月14日    廿九                  星期六                                
1953年03月15日    二月                  星期日                                
1953年03月16日    初二                  星期一                                
1953年03月17日    初三                  星期二                                
1953年03月18日    初四                  星期三                                
1953年03月19日    初五                  星期四                                
1953年03月20日    初六                  星期五                                
1953年03月21日    初七                  星期六            春分                  
1953年03月22日    初八                  星期日                                
1953年03月23日    初九                  星期一                                
1953年03月24日    初十                  星期二                                
1953年03月25日    十一                  星期三                                
1953年03月26日    十二                  星期四                                
1953年03月27日    十三                  星期五                                
1953年03月28日    十四                  星期六                                
1953年03月29日    十五                  星期日                                
1953年03月30日    十六                  星期一                                
1953年03月31日    十七                  星期二                                
1953年04月01日    十八                  星期三                                
1953年04月02日    十九                  星期四                                
1953年04月03日    二十                  星期五                                
1953年04月04日    廿一                  星期六                                
1953年04月05日    廿二                  星期日            清明                  
1953年04月06日    廿三                  星期一                                
1953年04月07日    廿四                  星期二                                
1953年04月08日    廿五                  星期三                                
1953年04月09日    廿六                  星期四                                
1953年04月10日    廿七                  星期五                                
1953年04月11日    廿八                  星期六                                
1953年04月12日    廿九                  星期日                                
1953年04月13日    三十                  星期一                                
1953年04月14日    三月                  星期二                                
1953年04月15日    初二                  星期三                                
1953年04月16日    初三                  星期四                                
1953年04月17日    初四                  星期五                                
1953年04月18日    初五                  星期六                                
1953年04月19日    初六                  星期日                                
1953年04月20日    初七                  星期一            穀雨                  
1953年04月21日    初八                  星期二                                
1953年04月22日    初九                  星期三                                
1953年04月23日    初十                  星期四                                
1953年04月24日    十一                  星期五                                
1953年04月25日    十二                  星期六                                
1953年04月26日    十三                  星期日                                
1953年04月27日    十四                  星期一                                
1953年04月28日    十五                  星期二                                
1953年04月29日    十六                  星期三                                
1953年04月30日    十七                  星期四                                
1953年05月01日    十八                  星期五                                
1953年05月02日    十九                  星期六                                
1953年05月03日    二十                  星期日                                
1953年05月04日    廿一                  星期一                                
1953年05月05日    廿二                  星期二                                
1953年05月06日    廿三                  星期三            立夏                  
1953年05月07日    廿四                  星期四                                
1953年05月08日    廿五                  星期五                                
1953年05月09日    廿六                  星期六                                
1953年05月10日    廿七                  星期日                                
1953年05月11日    廿八                  星期一                                
1953年05月12日    廿九                  星期二                                
1953年05月13日    四月                  星期三                                
1953年05月14日    初二                  星期四                                
1953年05月15日    初三                  星期五                                
1953年05月16日    初四                  星期六                                
1953年05月17日    初五                  星期日                                
1953年05月18日    初六                  星期一                                
1953年05月19日    初七                  星期二                                
1953年05月20日    初八                  星期三                                
1953年05月21日    初九                  星期四            小滿                  
1953年05月22日    初十                  星期五                                
1953年05月23日    十一                  星期六                                
1953年05月24日    十二                  星期日                                
1953年05月25日    十三                  星期一                                
1953年05月26日    十四                  星期二                                
1953年05月27日    十五                  星期三                                
1953年05月28日    十六                  星期四                                
1953年05月29日    十七                  星期五                                
1953年05月30日    十八                  星期六                                
1953年05月31日    十九                  星期日                                
1953年06月01日    二十                  星期一                                
1953年06月02日    廿一                  星期二                                
1953年06月03日    廿二                  星期三                                
1953年06月04日    廿三                  星期四                                
1953年06月05日    廿四                  星期五                                
1953年06月06日    廿五                  星期六            芒種                  
1953年06月07日    廿六                  星期日                                
1953年06月08日    廿七                  星期一                                
1953年06月09日    廿八                  星期二                                
1953年06月10日    廿九                  星期三                                
1953年06月11日    五月                  星期四                                
1953年06月12日    初二                  星期五                                
1953年06月13日    初三                  星期六                                
1953年06月14日    初四                  星期日                                
1953年06月15日    初五                  星期一                                
1953年06月16日    初六                  星期二                                
1953年06月17日    初七                  星期三                                
1953年06月18日    初八                  星期四                                
1953年06月19日    初九                  星期五                                
1953年06月20日    初十                  星期六                                
1953年06月21日    十一                  星期日                                
1953年06月22日    十二                  星期一            夏至                  
1953年06月23日    十三                  星期二                                
1953年06月24日    十四                  星期三                                
1953年06月25日    十五                  星期四                                
1953年06月26日    十六                  星期五                                
1953年06月27日    十七                  星期六                                
1953年06月28日    十八                  星期日                                
1953年06月29日    十九                  星期一                                
1953年06月30日    二十                  星期二                                
1953年07月01日    廿一                  星期三                                
1953年07月02日    廿二                  星期四                                
1953年07月03日    廿三                  星期五                                
1953年07月04日    廿四                  星期六                                
1953年07月05日    廿五                  星期日                                
1953年07月06日    廿六                  星期一                                
1953年07月07日    廿七                  星期二            小暑                  
1953年07月08日    廿八                  星期三                                
1953年07月09日    廿九                  星期四                                
1953年07月10日    三十                  星期五                                
1953年07月11日    六月                  星期六                                
1953年07月12日    初二                  星期日                                
1953年07月13日    初三                  星期一                                
1953年07月14日    初四                  星期二                                
1953年07月15日    初五                  星期三                                
1953年07月16日    初六                  星期四                                
1953年07月17日    初七                  星期五                                
1953年07月18日    初八                  星期六                                
1953年07月19日    初九                  星期日                                
1953年07月20日    初十                  星期一                                
1953年07月21日    十一                  星期二                                
1953年07月22日    十二                  星期三                                
1953年07月23日    十三                  星期四            大暑                  
1953年07月24日    十四                  星期五                                
1953年07月25日    十五                  星期六                                
1953年07月26日    十六                  星期日                                
1953年07月27日    十七                  星期一                                
1953年07月28日    十八                  星期二                                
1953年07月29日    十九                  星期三                                
1953年07月30日    二十                  星期四                                
1953年07月31日    廿一                  星期五                                
1953年08月01日    廿二                  星期六                                
1953年08月02日    廿三                  星期日                                
1953年08月03日    廿四                  星期一                                
1953年08月04日    廿五                  星期二                                
1953年08月05日    廿六                  星期三                                
1953年08月06日    廿七                  星期四                                
1953年08月07日    廿八                  星期五                                
1953年08月08日    廿九                  星期六            立秋                  
1953年08月09日    三十                  星期日                                
1953年08月10日    七月                  星期一                                
1953年08月11日    初二                  星期二                                
1953年08月12日    初三                  星期三                                
1953年08月13日    初四                  星期四                                
1953年08月14日    初五                  星期五                                
1953年08月15日    初六                  星期六                                
1953年08月16日    初七                  星期日                                
1953年08月17日    初八                  星期一                                
1953年08月18日    初九                  星期二                                
1953年08月19日    初十                  星期三                                
1953年08月20日    十一                  星期四                                
1953年08月21日    十二                  星期五                                
1953年08月22日    十三                  星期六                                
1953年08月23日    十四                  星期日            處暑                  
1953年08月24日    十五                  星期一                                
1953年08月25日    十六                  星期二                                
1953年08月26日    十七                  星期三                                
1953年08月27日    十八                  星期四                                
1953年08月28日    十九                  星期五                                
1953年08月29日    二十                  星期六                                
1953年08月30日    廿一                  星期日                                
1953年08月31日    廿二                  星期一                                
1953年09月01日    廿三                  星期二                                
1953年09月02日    廿四                  星期三                                
1953年09月03日    廿五                  星期四                                
1953年09月04日    廿六                  星期五                                
1953年09月05日    廿七                  星期六                                
1953年09月06日    廿八                  星期日                                
1953年09月07日    廿九                  星期一                                
1953年09月08日    八月                  星期二            白露                  
1953年09月09日    初二                  星期三                                
1953年09月10日    初三                  星期四                                
1953年09月11日    初四                  星期五                                
1953年09月12日    初五                  星期六                                
1953年09月13日    初六                  星期日                                
1953年09月14日    初七                  星期一                                
1953年09月15日    初八                  星期二                                
1953年09月16日    初九                  星期三                                
1953年09月17日    初十                  星期四                                
1953年09月18日    十一                  星期五                                
1953年09月19日    十二                  星期六                                
1953年09月20日    十三                  星期日                                
1953年09月21日    十四                  星期一                                
1953年09月22日    十五                  星期二                                
1953年09月23日    十六                  星期三            秋分                  
1953年09月24日    十七                  星期四                                
1953年09月25日    十八                  星期五                                
1953年09月26日    十九                  星期六                                
1953年09月27日    二十                  星期日                                
1953年09月28日    廿一                  星期一                                
1953年09月29日    廿二                  星期二                                
1953年09月30日    廿三                  星期三                                
1953年10月01日    廿四                  星期四                                
1953年10月02日    廿五                  星期五                                
1953年10月03日    廿六                  星期六                                
1953年10月04日    廿七                  星期日                                
1953年10月05日    廿八                  星期一                                
1953年10月06日    廿九                  星期二                                
1953年10月07日    三十                  星期三                                
1953年10月08日    九月                  星期四            寒露                  
1953年10月09日    初二                  星期五                                
1953年10月10日    初三                  星期六                                
1953年10月11日    初四                  星期日                                
1953年10月12日    初五                  星期一                                
1953年10月13日    初六                  星期二                                
1953年10月14日    初七                  星期三                                
1953年10月15日    初八                  星期四                                
1953年10月16日    初九                  星期五                                
1953年10月17日    初十                  星期六                                
1953年10月18日    十一                  星期日                                
1953年10月19日    十二                  星期一                                
1953年10月20日    十三                  星期二                                
1953年10月21日    十四                  星期三                                
1953年10月22日    十五                  星期四                                
1953年10月23日    十六                  星期五                                
1953年10月24日    十七                  星期六            霜降                  
1953年10月25日    十八                  星期日                                
1953年10月26日    十九                  星期一                                
1953年10月27日    二十                  星期二                                
1953年10月28日    廿一                  星期三                                
1953年10月29日    廿二                  星期四                                
1953年10月30日    廿三                  星期五                                
1953年10月31日    廿四                  星期六                                
1953年11月01日    廿五                  星期日                                
1953年11月02日    廿六                  星期一                                
1953年11月03日    廿七                  星期二                                
1953年11月04日    廿八                  星期三                                
1953年11月05日    廿九                  星期四                                
1953年11月06日    三十                  星期五                                
1953年11月07日    十月                  星期六                                
1953年11月08日    初二                  星期日            立冬                  
1953年11月09日    初三                  星期一                                
1953年11月10日    初四                  星期二                                
1953年11月11日    初五                  星期三                                
1953年11月12日    初六                  星期四                                
1953年11月13日    初七                  星期五                                
1953年11月14日    初八                  星期六                                
1953年11月15日    初九                  星期日                                
1953年11月16日    初十                  星期一                                
1953年11月17日    十一                  星期二                                
1953年11月18日    十二                  星期三                                
1953年11月19日    十三                  星期四                                
1953年11月20日    十四                  星期五                                
1953年11月21日    十五                  星期六                                
1953年11月22日    十六                  星期日            小雪                  
1953年11月23日    十七                  星期一                                
1953年11月24日    十八                  星期二                                
1953年11月25日    十九                  星期三                                
1953年11月26日    二十                  星期四                                
1953年11月27日    廿一                  星期五                                
1953年11月28日    廿二                  星期六                                
1953年11月29日    廿三                  星期日                                
1953年11月30日    廿四                  星期一                                
1953年12月01日    廿五                  星期二                                
1953年12月02日    廿六                  星期三                                
1953年12月03日    廿七                  星期四                                
1953年12月04日    廿八                  星期五                                
1953年12月05日    廿九                  星期六                                
1953年12月06日    十一月                星期日                                
1953年12月07日    初二                  星期一            大雪                  
1953年12月08日    初三                  星期二                                
1953年12月09日    初四                  星期三                                
1953年12月10日    初五                  星期四                                
1953年12月11日    初六                  星期五                                
1953年12月12日    初七                  星期六                                
1953年12月13日    初八                  星期日                                
1953年12月14日    初九                  星期一                                
1953年12月15日    初十                  星期二                                
1953年12月16日    十一                  星期三                                
1953年12月17日    十二                  星期四                                
1953年12月18日    十三                  星期五                                
1953年12月19日    十四                  星期六                                
1953年12月20日    十五                  星期日                                
1953年12月21日    十六                  星期一                                
1953年12月22日    十七                  星期二            冬至                  
1953年12月23日    十八                  星期三                                
1953年12月24日    十九                  星期四                                
1953年12月25日    二十                  星期五                                
1953年12月26日    廿一                  星期六                                
1953年12月27日    廿二                  星期日                                
1953年12月28日    廿三                  星期一                                
1953年12月29日    廿四                  星期二                                
1953年12月30日    廿五                  星期三                                
1953年12月31日    廿六                  星期四                                
                                                                      
香港於1953年4月5日至11月1日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
