1954(甲午-肖馬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
1954年01月01日    廿七                  星期五                                
1954年01月02日    廿八                  星期六                                
1954年01月03日    廿九                  星期日                                
1954年01月04日    三十                  星期一                                
1954年01月05日    十二月                星期二                                
1954年01月06日    初二                  星期三            小寒                  
1954年01月07日    初三                  星期四                                
1954年01月08日    初四                  星期五                                
1954年01月09日    初五                  星期六                                
1954年01月10日    初六                  星期日                                
1954年01月11日    初七                  星期一                                
1954年01月12日    初八                  星期二                                
1954年01月13日    初九                  星期三                                
1954年01月14日    初十                  星期四                                
1954年01月15日    十一                  星期五                                
1954年01月16日    十二                  星期六                                
1954年01月17日    十三                  星期日                                
1954年01月18日    十四                  星期一                                
1954年01月19日    十五                  星期二                                
1954年01月20日    十六                  星期三            大寒                  
1954年01月21日    十七                  星期四                                
1954年01月22日    十八                  星期五                                
1954年01月23日    十九                  星期六                                
1954年01月24日    二十                  星期日                                
1954年01月25日    廿一                  星期一                                
1954年01月26日    廿二                  星期二                                
1954年01月27日    廿三                  星期三                                
1954年01月28日    廿四                  星期四                                
1954年01月29日    廿五                  星期五                                
1954年01月30日    廿六                  星期六                                
1954年01月31日    廿七                  星期日                                
1954年02月01日    廿八                  星期一                                
1954年02月02日    廿九                  星期二                                
1954年02月03日    正月                  星期三                                
1954年02月04日    初二                  星期四            立春                  
1954年02月05日    初三                  星期五                                
1954年02月06日    初四                  星期六                                
1954年02月07日    初五                  星期日                                
1954年02月08日    初六                  星期一                                
1954年02月09日    初七                  星期二                                
1954年02月10日    初八                  星期三                                
1954年02月11日    初九                  星期四                                
1954年02月12日    初十                  星期五                                
1954年02月13日    十一                  星期六                                
1954年02月14日    十二                  星期日                                
1954年02月15日    十三                  星期一                                
1954年02月16日    十四                  星期二                                
1954年02月17日    十五                  星期三                                
1954年02月18日    十六                  星期四                                
1954年02月19日    十七                  星期五            雨水                  
1954年02月20日    十八                  星期六                                
1954年02月21日    十九                  星期日                                
1954年02月22日    二十                  星期一                                
1954年02月23日    廿一                  星期二                                
1954年02月24日    廿二                  星期三                                
1954年02月25日    廿三                  星期四                                
1954年02月26日    廿四                  星期五                                
1954年02月27日    廿五                  星期六                                
1954年02月28日    廿六                  星期日                                
1954年03月01日    廿七                  星期一                                
1954年03月02日    廿八                  星期二                                
1954年03月03日    廿九                  星期三                                
1954年03月04日    三十                  星期四                                
1954年03月05日    二月                  星期五                                
1954年03月06日    初二                  星期六            驚蟄                  
1954年03月07日    初三                  星期日                                
1954年03月08日    初四                  星期一                                
1954年03月09日    初五                  星期二                                
1954年03月10日    初六                  星期三                                
1954年03月11日    初七                  星期四                                
1954年03月12日    初八                  星期五                                
1954年03月13日    初九                  星期六                                
1954年03月14日    初十                  星期日                                
1954年03月15日    十一                  星期一                                
1954年03月16日    十二                  星期二                                
1954年03月17日    十三                  星期三                                
1954年03月18日    十四                  星期四                                
1954年03月19日    十五                  星期五                                
1954年03月20日    十六                  星期六                                
1954年03月21日    十七                  星期日            春分                  
1954年03月22日    十八                  星期一                                
1954年03月23日    十九                  星期二                                
1954年03月24日    二十                  星期三                                
1954年03月25日    廿一                  星期四                                
1954年03月26日    廿二                  星期五                                
1954年03月27日    廿三                  星期六                                
1954年03月28日    廿四                  星期日                                
1954年03月29日    廿五                  星期一                                
1954年03月30日    廿六                  星期二                                
1954年03月31日    廿七                  星期三                                
1954年04月01日    廿八                  星期四                                
1954年04月02日    廿九                  星期五                                
1954年04月03日    三月                  星期六                                
1954年04月04日    初二                  星期日                                
1954年04月05日    初三                  星期一            清明                  
1954年04月06日    初四                  星期二                                
1954年04月07日    初五                  星期三                                
1954年04月08日    初六                  星期四                                
1954年04月09日    初七                  星期五                                
1954年04月10日    初八                  星期六                                
1954年04月11日    初九                  星期日                                
1954年04月12日    初十                  星期一                                
1954年04月13日    十一                  星期二                                
1954年04月14日    十二                  星期三                                
1954年04月15日    十三                  星期四                                
1954年04月16日    十四                  星期五                                
1954年04月17日    十五                  星期六                                
1954年04月18日    十六                  星期日                                
1954年04月19日    十七                  星期一                                
1954年04月20日    十八                  星期二            穀雨                  
1954年04月21日    十九                  星期三                                
1954年04月22日    二十                  星期四                                
1954年04月23日    廿一                  星期五                                
1954年04月24日    廿二                  星期六                                
1954年04月25日    廿三                  星期日                                
1954年04月26日    廿四                  星期一                                
1954年04月27日    廿五                  星期二                                
1954年04月28日    廿六                  星期三                                
1954年04月29日    廿七                  星期四                                
1954年04月30日    廿八                  星期五                                
1954年05月01日    廿九                  星期六                                
1954年05月02日    三十                  星期日                                
1954年05月03日    四月                  星期一                                
1954年05月04日    初二                  星期二                                
1954年05月05日    初三                  星期三                                
1954年05月06日    初四                  星期四            立夏                  
1954年05月07日    初五                  星期五                                
1954年05月08日    初六                  星期六                                
1954年05月09日    初七                  星期日                                
1954年05月10日    初八                  星期一                                
1954年05月11日    初九                  星期二                                
1954年05月12日    初十                  星期三                                
1954年05月13日    十一                  星期四                                
1954年05月14日    十二                  星期五                                
1954年05月15日    十三                  星期六                                
1954年05月16日    十四                  星期日                                
1954年05月17日    十五                  星期一                                
1954年05月18日    十六                  星期二                                
1954年05月19日    十七                  星期三                                
1954年05月20日    十八                  星期四                                
1954年05月21日    十九                  星期五            小滿                  
1954年05月22日    二十                  星期六                                
1954年05月23日    廿一                  星期日                                
1954年05月24日    廿二                  星期一                                
1954年05月25日    廿三                  星期二                                
1954年05月26日    廿四                  星期三                                
1954年05月27日    廿五                  星期四                                
1954年05月28日    廿六                  星期五                                
1954年05月29日    廿七                  星期六                                
1954年05月30日    廿八                  星期日                                
1954年05月31日    廿九                  星期一                                
1954年06月01日    五月                  星期二                                
1954年06月02日    初二                  星期三                                
1954年06月03日    初三                  星期四                                
1954年06月04日    初四                  星期五                                
1954年06月05日    初五                  星期六                                
1954年06月06日    初六                  星期日            芒種                  
1954年06月07日    初七                  星期一                                
1954年06月08日    初八                  星期二                                
1954年06月09日    初九                  星期三                                
1954年06月10日    初十                  星期四                                
1954年06月11日    十一                  星期五                                
1954年06月12日    十二                  星期六                                
1954年06月13日    十三                  星期日                                
1954年06月14日    十四                  星期一                                
1954年06月15日    十五                  星期二                                
1954年06月16日    十六                  星期三                                
1954年06月17日    十七                  星期四                                
1954年06月18日    十八                  星期五                                
1954年06月19日    十九                  星期六                                
1954年06月20日    二十                  星期日                                
1954年06月21日    廿一                  星期一                                
1954年06月22日    廿二                  星期二            夏至                  
1954年06月23日    廿三                  星期三                                
1954年06月24日    廿四                  星期四                                
1954年06月25日    廿五                  星期五                                
1954年06月26日    廿六                  星期六                                
1954年06月27日    廿七                  星期日                                
1954年06月28日    廿八                  星期一                                
1954年06月29日    廿九                  星期二                                
1954年06月30日    六月                  星期三                                
1954年07月01日    初二                  星期四                                
1954年07月02日    初三                  星期五                                
1954年07月03日    初四                  星期六                                
1954年07月04日    初五                  星期日                                
1954年07月05日    初六                  星期一                                
1954年07月06日    初七                  星期二                                
1954年07月07日    初八                  星期三                                
1954年07月08日    初九                  星期四            小暑                  
1954年07月09日    初十                  星期五                                
1954年07月10日    十一                  星期六                                
1954年07月11日    十二                  星期日                                
1954年07月12日    十三                  星期一                                
1954年07月13日    十四                  星期二                                
1954年07月14日    十五                  星期三                                
1954年07月15日    十六                  星期四                                
1954年07月16日    十七                  星期五                                
1954年07月17日    十八                  星期六                                
1954年07月18日    十九                  星期日                                
1954年07月19日    二十                  星期一                                
1954年07月20日    廿一                  星期二                                
1954年07月21日    廿二                  星期三                                
1954年07月22日    廿三                  星期四                                
1954年07月23日    廿四                  星期五            大暑                  
1954年07月24日    廿五                  星期六                                
1954年07月25日    廿六                  星期日                                
1954年07月26日    廿七                  星期一                                
1954年07月27日    廿八                  星期二                                
1954年07月28日    廿九                  星期三                                
1954年07月29日    三十                  星期四                                
1954年07月30日    七月                  星期五                                
1954年07月31日    初二                  星期六                                
1954年08月01日    初三                  星期日                                
1954年08月02日    初四                  星期一                                
1954年08月03日    初五                  星期二                                
1954年08月04日    初六                  星期三                                
1954年08月05日    初七                  星期四                                
1954年08月06日    初八                  星期五                                
1954年08月07日    初九                  星期六                                
1954年08月08日    初十                  星期日            立秋                  
1954年08月09日    十一                  星期一                                
1954年08月10日    十二                  星期二                                
1954年08月11日    十三                  星期三                                
1954年08月12日    十四                  星期四                                
1954年08月13日    十五                  星期五                                
1954年08月14日    十六                  星期六                                
1954年08月15日    十七                  星期日                                
1954年08月16日    十八                  星期一                                
1954年08月17日    十九                  星期二                                
1954年08月18日    二十                  星期三                                
1954年08月19日    廿一                  星期四                                
1954年08月20日    廿二                  星期五                                
1954年08月21日    廿三                  星期六                                
1954年08月22日    廿四                  星期日                                
1954年08月23日    廿五                  星期一                                
1954年08月24日    廿六                  星期二            處暑                  
1954年08月25日    廿七                  星期三                                
1954年08月26日    廿八                  星期四                                
1954年08月27日    廿九                  星期五                                
1954年08月28日    八月                  星期六                                
1954年08月29日    初二                  星期日                                
1954年08月30日    初三                  星期一                                
1954年08月31日    初四                  星期二                                
1954年09月01日    初五                  星期三                                
1954年09月02日    初六                  星期四                                
1954年09月03日    初七                  星期五                                
1954年09月04日    初八                  星期六                                
1954年09月05日    初九                  星期日                                
1954年09月06日    初十                  星期一                                
1954年09月07日    十一                  星期二                                
1954年09月08日    十二                  星期三            白露                  
1954年09月09日    十三                  星期四                                
1954年09月10日    十四                  星期五                                
1954年09月11日    十五                  星期六                                
1954年09月12日    十六                  星期日                                
1954年09月13日    十七                  星期一                                
1954年09月14日    十八                  星期二                                
1954年09月15日    十九                  星期三                                
1954年09月16日    二十                  星期四                                
1954年09月17日    廿一                  星期五                                
1954年09月18日    廿二                  星期六                                
1954年09月19日    廿三                  星期日                                
1954年09月20日    廿四                  星期一                                
1954年09月21日    廿五                  星期二                                
1954年09月22日    廿六                  星期三                                
1954年09月23日    廿七                  星期四            秋分                  
1954年09月24日    廿八                  星期五                                
1954年09月25日    廿九                  星期六                                
1954年09月26日    三十                  星期日                                
1954年09月27日    九月                  星期一                                
1954年09月28日    初二                  星期二                                
1954年09月29日    初三                  星期三                                
1954年09月30日    初四                  星期四                                
1954年10月01日    初五                  星期五                                
1954年10月02日    初六                  星期六                                
1954年10月03日    初七                  星期日                                
1954年10月04日    初八                  星期一                                
1954年10月05日    初九                  星期二                                
1954年10月06日    初十                  星期三                                
1954年10月07日    十一                  星期四                                
1954年10月08日    十二                  星期五                                
1954年10月09日    十三                  星期六            寒露                  
1954年10月10日    十四                  星期日                                
1954年10月11日    十五                  星期一                                
1954年10月12日    十六                  星期二                                
1954年10月13日    十七                  星期三                                
1954年10月14日    十八                  星期四                                
1954年10月15日    十九                  星期五                                
1954年10月16日    二十                  星期六                                
1954年10月17日    廿一                  星期日                                
1954年10月18日    廿二                  星期一                                
1954年10月19日    廿三                  星期二                                
1954年10月20日    廿四                  星期三                                
1954年10月21日    廿五                  星期四                                
1954年10月22日    廿六                  星期五                                
1954年10月23日    廿七                  星期六                                
1954年10月24日    廿八                  星期日            霜降                  
1954年10月25日    廿九                  星期一                                
1954年10月26日    三十                  星期二                                
1954年10月27日    十月                  星期三                                
1954年10月28日    初二                  星期四                                
1954年10月29日    初三                  星期五                                
1954年10月30日    初四                  星期六                                
1954年10月31日    初五                  星期日                                
1954年11月01日    初六                  星期一                                
1954年11月02日    初七                  星期二                                
1954年11月03日    初八                  星期三                                
1954年11月04日    初九                  星期四                                
1954年11月05日    初十                  星期五                                
1954年11月06日    十一                  星期六                                
1954年11月07日    十二                  星期日                                
1954年11月08日    十三                  星期一            立冬                  
1954年11月09日    十四                  星期二                                
1954年11月10日    十五                  星期三                                
1954年11月11日    十六                  星期四                                
1954年11月12日    十七                  星期五                                
1954年11月13日    十八                  星期六                                
1954年11月14日    十九                  星期日                                
1954年11月15日    二十                  星期一                                
1954年11月16日    廿一                  星期二                                
1954年11月17日    廿二                  星期三                                
1954年11月18日    廿三                  星期四                                
1954年11月19日    廿四                  星期五                                
1954年11月20日    廿五                  星期六                                
1954年11月21日    廿六                  星期日                                
1954年11月22日    廿七                  星期一                                
1954年11月23日    廿八                  星期二            小雪                  
1954年11月24日    廿九                  星期三                                
1954年11月25日    十一月                星期四                                
1954年11月26日    初二                  星期五                                
1954年11月27日    初三                  星期六                                
1954年11月28日    初四                  星期日                                
1954年11月29日    初五                  星期一                                
1954年11月30日    初六                  星期二                                
1954年12月01日    初七                  星期三                                
1954年12月02日    初八                  星期四                                
1954年12月03日    初九                  星期五                                
1954年12月04日    初十                  星期六                                
1954年12月05日    十一                  星期日                                
1954年12月06日    十二                  星期一                                
1954年12月07日    十三                  星期二            大雪                  
1954年12月08日    十四                  星期三                                
1954年12月09日    十五                  星期四                                
1954年12月10日    十六                  星期五                                
1954年12月11日    十七                  星期六                                
1954年12月12日    十八                  星期日                                
1954年12月13日    十九                  星期一                                
1954年12月14日    二十                  星期二                                
1954年12月15日    廿一                  星期三                                
1954年12月16日    廿二                  星期四                                
1954年12月17日    廿三                  星期五                                
1954年12月18日    廿四                  星期六                                
1954年12月19日    廿五                  星期日                                
1954年12月20日    廿六                  星期一                                
1954年12月21日    廿七                  星期二                                
1954年12月22日    廿八                  星期三            冬至                  
1954年12月23日    廿九                  星期四                                
1954年12月24日    三十                  星期五                                
1954年12月25日    十二月                星期六                                
1954年12月26日    初二                  星期日                                
1954年12月27日    初三                  星期一                                
1954年12月28日    初四                  星期二                                
1954年12月29日    初五                  星期三                                
1954年12月30日    初六                  星期四                                
1954年12月31日    初七                  星期五                                
                                                                      
香港於1954年3月21日至10月31日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
