1955(乙未-肖羊)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                              
1955年01月01日    初八                  星期六                                
1955年01月02日    初九                  星期日                                
1955年01月03日    初十                  星期一                                
1955年01月04日    十一                  星期二                                
1955年01月05日    十二                  星期三                                
1955年01月06日    十三                  星期四            小寒                  
1955年01月07日    十四                  星期五                                
1955年01月08日    十五                  星期六                                
1955年01月09日    十六                  星期日                                
1955年01月10日    十七                  星期一                                
1955年01月11日    十八                  星期二                                
1955年01月12日    十九                  星期三                                
1955年01月13日    二十                  星期四                                
1955年01月14日    廿一                  星期五                                
1955年01月15日    廿二                  星期六                                
1955年01月16日    廿三                  星期日                                
1955年01月17日    廿四                  星期一                                
1955年01月18日    廿五                  星期二                                
1955年01月19日    廿六                  星期三                                
1955年01月20日    廿七                  星期四                                
1955年01月21日    廿八                  星期五            大寒                  
1955年01月22日    廿九                  星期六                                
1955年01月23日    三十                  星期日                                
1955年01月24日    正月                  星期一                                
1955年01月25日    初二                  星期二                                
1955年01月26日    初三                  星期三                                
1955年01月27日    初四                  星期四                                
1955年01月28日    初五                  星期五                                
1955年01月29日    初六                  星期六                                
1955年01月30日    初七                  星期日                                
1955年01月31日    初八                  星期一                                
1955年02月01日    初九                  星期二                                
1955年02月02日    初十                  星期三                                
1955年02月03日    十一                  星期四                                
1955年02月04日    十二                  星期五            立春                  
1955年02月05日    十三                  星期六                                
1955年02月06日    十四                  星期日                                
1955年02月07日    十五                  星期一                                
1955年02月08日    十六                  星期二                                
1955年02月09日    十七                  星期三                                
1955年02月10日    十八                  星期四                                
1955年02月11日    十九                  星期五                                
1955年02月12日    二十                  星期六                                
1955年02月13日    廿一                  星期日                                
1955年02月14日    廿二                  星期一                                
1955年02月15日    廿三                  星期二                                
1955年02月16日    廿四                  星期三                                
1955年02月17日    廿五                  星期四                                
1955年02月18日    廿六                  星期五                                
1955年02月19日    廿七                  星期六            雨水                  
1955年02月20日    廿八                  星期日                                
1955年02月21日    廿九                  星期一                                
1955年02月22日    二月                  星期二                                
1955年02月23日    初二                  星期三                                
1955年02月24日    初三                  星期四                                
1955年02月25日    初四                  星期五                                
1955年02月26日    初五                  星期六                                
1955年02月27日    初六                  星期日                                
1955年02月28日    初七                  星期一                                
1955年03月01日    初八                  星期二                                
1955年03月02日    初九                  星期三                                
1955年03月03日    初十                  星期四                                
1955年03月04日    十一                  星期五                                
1955年03月05日    十二                  星期六                                
1955年03月06日    十三                  星期日            驚蟄                  
1955年03月07日    十四                  星期一                                
1955年03月08日    十五                  星期二                                
1955年03月09日    十六                  星期三                                
1955年03月10日    十七                  星期四                                
1955年03月11日    十八                  星期五                                
1955年03月12日    十九                  星期六                                
1955年03月13日    二十                  星期日                                
1955年03月14日    廿一                  星期一                                
1955年03月15日    廿二                  星期二                                
1955年03月16日    廿三                  星期三                                
1955年03月17日    廿四                  星期四                                
1955年03月18日    廿五                  星期五                                
1955年03月19日    廿六                  星期六                                
1955年03月20日    廿七                  星期日                                
1955年03月21日    廿八                  星期一            春分                  
1955年03月22日    廿九                  星期二                                
1955年03月23日    三十                  星期三                                
1955年03月24日    三月                  星期四                                
1955年03月25日    初二                  星期五                                
1955年03月26日    初三                  星期六                                
1955年03月27日    初四                  星期日                                
1955年03月28日    初五                  星期一                                
1955年03月29日    初六                  星期二                                
1955年03月30日    初七                  星期三                                
1955年03月31日    初八                  星期四                                
1955年04月01日    初九                  星期五                                
1955年04月02日    初十                  星期六                                
1955年04月03日    十一                  星期日                                
1955年04月04日    十二                  星期一                                
1955年04月05日    十三                  星期二            清明                  
1955年04月06日    十四                  星期三                                
1955年04月07日    十五                  星期四                                
1955年04月08日    十六                  星期五                                
1955年04月09日    十七                  星期六                                
1955年04月10日    十八                  星期日                                
1955年04月11日    十九                  星期一                                
1955年04月12日    二十                  星期二                                
1955年04月13日    廿一                  星期三                                
1955年04月14日    廿二                  星期四                                
1955年04月15日    廿三                  星期五                                
1955年04月16日    廿四                  星期六                                
1955年04月17日    廿五                  星期日                                
1955年04月18日    廿六                  星期一                                
1955年04月19日    廿七                  星期二                                
1955年04月20日    廿八                  星期三                                
1955年04月21日    廿九                  星期四            穀雨                  
1955年04月22日    閏三月                星期五                                
1955年04月23日    初二                  星期六                                
1955年04月24日    初三                  星期日                                
1955年04月25日    初四                  星期一                                
1955年04月26日    初五                  星期二                                
1955年04月27日    初六                  星期三                                
1955年04月28日    初七                  星期四                                
1955年04月29日    初八                  星期五                                
1955年04月30日    初九                  星期六                                
1955年05月01日    初十                  星期日                                
1955年05月02日    十一                  星期一                                
1955年05月03日    十二                  星期二                                
1955年05月04日    十三                  星期三                                
1955年05月05日    十四                  星期四                                
1955年05月06日    十五                  星期五            立夏                  
1955年05月07日    十六                  星期六                                
1955年05月08日    十七                  星期日                                
1955年05月09日    十八                  星期一                                
1955年05月10日    十九                  星期二                                
1955年05月11日    二十                  星期三                                
1955年05月12日    廿一                  星期四                                
1955年05月13日    廿二                  星期五                                
1955年05月14日    廿三                  星期六                                
1955年05月15日    廿四                  星期日                                
1955年05月16日    廿五                  星期一                                
1955年05月17日    廿六                  星期二                                
1955年05月18日    廿七                  星期三                                
1955年05月19日    廿八                  星期四                                
1955年05月20日    廿九                  星期五                                
1955年05月21日    三十                  星期六                                
1955年05月22日    四月                  星期日            小滿                  
1955年05月23日    初二                  星期一                                
1955年05月24日    初三                  星期二                                
1955年05月25日    初四                  星期三                                
1955年05月26日    初五                  星期四                                
1955年05月27日    初六                  星期五                                
1955年05月28日    初七                  星期六                                
1955年05月29日    初八                  星期日                                
1955年05月30日    初九                  星期一                                
1955年05月31日    初十                  星期二                             
1955年06月01日    十一                  星期三                                
1955年06月02日    十二                  星期四                                
1955年06月03日    十三                  星期五                                
1955年06月04日    十四                  星期六                                
1955年06月05日    十五                  星期日                                
1955年06月06日    十六                  星期一            芒種                  
1955年06月07日    十七                  星期二                                
1955年06月08日    十八                  星期三                                
1955年06月09日    十九                  星期四                                
1955年06月10日    二十                  星期五                                
1955年06月11日    廿一                  星期六                                
1955年06月12日    廿二                  星期日                                
1955年06月13日    廿三                  星期一                                
1955年06月14日    廿四                  星期二                                
1955年06月15日    廿五                  星期三                                
1955年06月16日    廿六                  星期四                                
1955年06月17日    廿七                  星期五                                
1955年06月18日    廿八                  星期六                                
1955年06月19日    廿九                  星期日                                
1955年06月20日    五月                  星期一                                
1955年06月21日    初二                  星期二                                
1955年06月22日    初三                  星期三            夏至                  
1955年06月23日    初四                  星期四                                
1955年06月24日    初五                  星期五                                
1955年06月25日    初六                  星期六                                
1955年06月26日    初七                  星期日                                
1955年06月27日    初八                  星期一                                
1955年06月28日    初九                  星期二                                
1955年06月29日    初十                  星期三                                
1955年06月30日    十一                  星期四                                
1955年07月01日    十二                  星期五                                
1955年07月02日    十三                  星期六                                
1955年07月03日    十四                  星期日                                
1955年07月04日    十五                  星期一                                
1955年07月05日    十六                  星期二                                
1955年07月06日    十七                  星期三                                
1955年07月07日    十八                  星期四                                
1955年07月08日    十九                  星期五            小暑                  
1955年07月09日    二十                  星期六                                
1955年07月10日    廿一                  星期日                                
1955年07月11日    廿二                  星期一                                
1955年07月12日    廿三                  星期二                                
1955年07月13日    廿四                  星期三                                
1955年07月14日    廿五                  星期四                                
1955年07月15日    廿六                  星期五                                
1955年07月16日    廿七                  星期六                                
1955年07月17日    廿八                  星期日                                
1955年07月18日    廿九                  星期一                                
1955年07月19日    六月                  星期二                                
1955年07月20日    初二                  星期三                                
1955年07月21日    初三                  星期四                                
1955年07月22日    初四                  星期五                                
1955年07月23日    初五                  星期六            大暑                  
1955年07月24日    初六                  星期日                                
1955年07月25日    初七                  星期一                                
1955年07月26日    初八                  星期二                                
1955年07月27日    初九                  星期三                                
1955年07月28日    初十                  星期四                                
1955年07月29日    十一                  星期五                                
1955年07月30日    十二                  星期六                                
1955年07月31日    十三                  星期日                                
1955年08月01日    十四                  星期一                                
1955年08月02日    十五                  星期二                                
1955年08月03日    十六                  星期三                                
1955年08月04日    十七                  星期四                                
1955年08月05日    十八                  星期五                                
1955年08月06日    十九                  星期六                                
1955年08月07日    二十                  星期日                                
1955年08月08日    廿一                  星期一            立秋                  
1955年08月09日    廿二                  星期二                                
1955年08月10日    廿三                  星期三                                
1955年08月11日    廿四                  星期四                                
1955年08月12日    廿五                  星期五                                
1955年08月13日    廿六                  星期六                                
1955年08月14日    廿七                  星期日                                
1955年08月15日    廿八                  星期一                                
1955年08月16日    廿九                  星期二                                
1955年08月17日    三十                  星期三                                
1955年08月18日    七月                  星期四                                
1955年08月19日    初二                  星期五                                
1955年08月20日    初三                  星期六                                
1955年08月21日    初四                  星期日                                
1955年08月22日    初五                  星期一                                
1955年08月23日    初六                  星期二                                
1955年08月24日    初七                  星期三            處暑                  
1955年08月25日    初八                  星期四                                
1955年08月26日    初九                  星期五                                
1955年08月27日    初十                  星期六                                
1955年08月28日    十一                  星期日                                
1955年08月29日    十二                  星期一                                
1955年08月30日    十三                  星期二                                
1955年08月31日    十四                  星期三                                
1955年09月01日    十五                  星期四                                
1955年09月02日    十六                  星期五                                
1955年09月03日    十七                  星期六                                
1955年09月04日    十八                  星期日                                
1955年09月05日    十九                  星期一                                
1955年09月06日    二十                  星期二                                
1955年09月07日    廿一                  星期三                                
1955年09月08日    廿二                  星期四            白露                  
1955年09月09日    廿三                  星期五                                
1955年09月10日    廿四                  星期六                                
1955年09月11日    廿五                  星期日                                
1955年09月12日    廿六                  星期一                                
1955年09月13日    廿七                  星期二                                
1955年09月14日    廿八                  星期三                                
1955年09月15日    廿九                  星期四                                
1955年09月16日    八月                  星期五                                
1955年09月17日    初二                  星期六                                
1955年09月18日    初三                  星期日                                
1955年09月19日    初四                  星期一                                
1955年09月20日    初五                  星期二                                
1955年09月21日    初六                  星期三                                
1955年09月22日    初七                  星期四                                
1955年09月23日    初八                  星期五                                
1955年09月24日    初九                  星期六            秋分                  
1955年09月25日    初十                  星期日                                
1955年09月26日    十一                  星期一                                
1955年09月27日    十二                  星期二                                
1955年09月28日    十三                  星期三                                
1955年09月29日    十四                  星期四                                
1955年09月30日    十五                  星期五                                
1955年10月01日    十六                  星期六                                
1955年10月02日    十七                  星期日                                
1955年10月03日    十八                  星期一                                
1955年10月04日    十九                  星期二                                
1955年10月05日    二十                  星期三                                
1955年10月06日    廿一                  星期四                                
1955年10月07日    廿二                  星期五                                
1955年10月08日    廿三                  星期六                                
1955年10月09日    廿四                  星期日            寒露                  
1955年10月10日    廿五                  星期一                                
1955年10月11日    廿六                  星期二                                
1955年10月12日    廿七                  星期三                                
1955年10月13日    廿八                  星期四                                
1955年10月14日    廿九                  星期五                                
1955年10月15日    三十                  星期六                                
1955年10月16日    九月                  星期日                                
1955年10月17日    初二                  星期一                                
1955年10月18日    初三                  星期二                                
1955年10月19日    初四                  星期三                                
1955年10月20日    初五                  星期四                                
1955年10月21日    初六                  星期五                                
1955年10月22日    初七                  星期六                                
1955年10月23日    初八                  星期日                                
1955年10月24日    初九                  星期一            霜降                  
1955年10月25日    初十                  星期二                                
1955年10月26日    十一                  星期三                                
1955年10月27日    十二                  星期四                                
1955年10月28日    十三                  星期五                                
1955年10月29日    十四                  星期六                                
1955年10月30日    十五                  星期日                                
1955年10月31日    十六                  星期一                                
1955年11月01日    十七                  星期二                                
1955年11月02日    十八                  星期三                                
1955年11月03日    十九                  星期四                                
1955年11月04日    二十                  星期五                                
1955年11月05日    廿一                  星期六                                
1955年11月06日    廿二                  星期日                                
1955年11月07日    廿三                  星期一                                
1955年11月08日    廿四                  星期二            立冬                  
1955年11月09日    廿五                  星期三                                
1955年11月10日    廿六                  星期四                                
1955年11月11日    廿七                  星期五                                
1955年11月12日    廿八                  星期六                                
1955年11月13日    廿九                  星期日                                
1955年11月14日    十月                  星期一                                
1955年11月15日    初二                  星期二                                
1955年11月16日    初三                  星期三                                
1955年11月17日    初四                  星期四                                
1955年11月18日    初五                  星期五                                
1955年11月19日    初六                  星期六                                
1955年11月20日    初七                  星期日                                
1955年11月21日    初八                  星期一                                
1955年11月22日    初九                  星期二                                
1955年11月23日    初十                  星期三            小雪                  
1955年11月24日    十一                  星期四                                
1955年11月25日    十二                  星期五                                
1955年11月26日    十三                  星期六                                
1955年11月27日    十四                  星期日                                
1955年11月28日    十五                  星期一                                
1955年11月29日    十六                  星期二                                
1955年11月30日    十七                  星期三                                
1955年12月01日    十八                  星期四                                
1955年12月02日    十九                  星期五                                
1955年12月03日    二十                  星期六                                
1955年12月04日    廿一                  星期日                                
1955年12月05日    廿二                  星期一                                
1955年12月06日    廿三                  星期二                                
1955年12月07日    廿四                  星期三                                
1955年12月08日    廿五                  星期四            大雪                  
1955年12月09日    廿六                  星期五                                
1955年12月10日    廿七                  星期六                                
1955年12月11日    廿八                  星期日                                
1955年12月12日    廿九                  星期一                                
1955年12月13日    三十                  星期二                                
1955年12月14日    十一月                星期三                                
1955年12月15日    初二                  星期四                                
1955年12月16日    初三                  星期五                                
1955年12月17日    初四                  星期六                                
1955年12月18日    初五                  星期日                                
1955年12月19日    初六                  星期一                                
1955年12月20日    初七                  星期二                                
1955年12月21日    初八                  星期三                                
1955年12月22日    初九                  星期四            冬至                  
1955年12月23日    初十                  星期五                                
1955年12月24日    十一                  星期六                                
1955年12月25日    十二                  星期日                                
1955年12月26日    十三                  星期一                                
1955年12月27日    十四                  星期二                                
1955年12月28日    十五                  星期三                                
1955年12月29日    十六                  星期四                                
1955年12月30日    十七                  星期五                                
1955年12月31日    十八                  星期六                                
                                                                      
香港於1955年3月20日至11月6日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
