1979(己未-肖羊)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                      
1979年01月01日    初三                  星期一                                
1979年01月02日    初四                  星期二                                
1979年01月03日    初五                  星期三                                
1979年01月04日    初六                  星期四                                
1979年01月05日    初七                  星期五                                
1979年01月06日    初八                  星期六            小寒                  
1979年01月07日    初九                  星期日                                
1979年01月08日    初十                  星期一                                
1979年01月09日    十一                  星期二                                
1979年01月10日    十二                  星期三                                
1979年01月11日    十三                  星期四                                
1979年01月12日    十四                  星期五                                
1979年01月13日    十五                  星期六                                
1979年01月14日    十六                  星期日                                
1979年01月15日    十七                  星期一                                
1979年01月16日    十八                  星期二                                
1979年01月17日    十九                  星期三                                
1979年01月18日    二十                  星期四                                
1979年01月19日    廿一                  星期五                                
1979年01月20日    廿二                  星期六                                
1979年01月21日    廿三                  星期日            大寒                  
1979年01月22日    廿四                  星期一                                
1979年01月23日    廿五                  星期二                                
1979年01月24日    廿六                  星期三                                
1979年01月25日    廿七                  星期四                                
1979年01月26日    廿八                  星期五                                
1979年01月27日    廿九                  星期六                                
1979年01月28日    正月                  星期日                                
1979年01月29日    初二                  星期一                                
1979年01月30日    初三                  星期二                                
1979年01月31日    初四                  星期三                                
1979年02月01日    初五                  星期四                                
1979年02月02日    初六                  星期五                                
1979年02月03日    初七                  星期六                                
1979年02月04日    初八                  星期日            立春                  
1979年02月05日    初九                  星期一                                
1979年02月06日    初十                  星期二                                
1979年02月07日    十一                  星期三                                
1979年02月08日    十二                  星期四                                
1979年02月09日    十三                  星期五                                
1979年02月10日    十四                  星期六                                
1979年02月11日    十五                  星期日                                
1979年02月12日    十六                  星期一                                
1979年02月13日    十七                  星期二                                
1979年02月14日    十八                  星期三                                
1979年02月15日    十九                  星期四                                
1979年02月16日    二十                  星期五                                
1979年02月17日    廿一                  星期六                                
1979年02月18日    廿二                  星期日                                
1979年02月19日    廿三                  星期一            雨水                  
1979年02月20日    廿四                  星期二                                
1979年02月21日    廿五                  星期三                                
1979年02月22日    廿六                  星期四                                
1979年02月23日    廿七                  星期五                                
1979年02月24日    廿八                  星期六                                
1979年02月25日    廿九                  星期日                                
1979年02月26日    三十                  星期一                                
1979年02月27日    二月                  星期二                                
1979年02月28日    初二                  星期三                                
1979年03月01日    初三                  星期四                                
1979年03月02日    初四                  星期五                                
1979年03月03日    初五                  星期六                                
1979年03月04日    初六                  星期日                                
1979年03月05日    初七                  星期一                                
1979年03月06日    初八                  星期二            驚蟄                  
1979年03月07日    初九                  星期三                                
1979年03月08日    初十                  星期四                                
1979年03月09日    十一                  星期五                                
1979年03月10日    十二                  星期六                                
1979年03月11日    十三                  星期日                                
1979年03月12日    十四                  星期一                                
1979年03月13日    十五                  星期二                                
1979年03月14日    十六                  星期三                                
1979年03月15日    十七                  星期四                                
1979年03月16日    十八                  星期五                                
1979年03月17日    十九                  星期六                                
1979年03月18日    二十                  星期日                                
1979年03月19日    廿一                  星期一                                
1979年03月20日    廿二                  星期二                                
1979年03月21日    廿三                  星期三            春分                  
1979年03月22日    廿四                  星期四                                
1979年03月23日    廿五                  星期五                                
1979年03月24日    廿六                  星期六                                
1979年03月25日    廿七                  星期日                                
1979年03月26日    廿八                  星期一                                
1979年03月27日    廿九                  星期二                                
1979年03月28日    三月                  星期三                                
1979年03月29日    初二                  星期四                                
1979年03月30日    初三                  星期五                                
1979年03月31日    初四                  星期六                                
1979年04月01日    初五                  星期日                                
1979年04月02日    初六                  星期一                                
1979年04月03日    初七                  星期二                                
1979年04月04日    初八                  星期三                                
1979年04月05日    初九                  星期四            清明                  
1979年04月06日    初十                  星期五                                
1979年04月07日    十一                  星期六                                
1979年04月08日    十二                  星期日                                
1979年04月09日    十三                  星期一                                
1979年04月10日    十四                  星期二                                
1979年04月11日    十五                  星期三                                
1979年04月12日    十六                  星期四                                
1979年04月13日    十七                  星期五                                
1979年04月14日    十八                  星期六                                
1979年04月15日    十九                  星期日                                
1979年04月16日    二十                  星期一                                
1979年04月17日    廿一                  星期二                                
1979年04月18日    廿二                  星期三                                
1979年04月19日    廿三                  星期四                                
1979年04月20日    廿四                  星期五                                
1979年04月21日    廿五                  星期六            穀雨                  
1979年04月22日    廿六                  星期日                                
1979年04月23日    廿七                  星期一                                
1979年04月24日    廿八                  星期二                                
1979年04月25日    廿九                  星期三                                
1979年04月26日    四月                  星期四                                
1979年04月27日    初二                  星期五                                
1979年04月28日    初三                  星期六                                
1979年04月29日    初四                  星期日                                
1979年04月30日    初五                  星期一                                
1979年05月01日    初六                  星期二                                
1979年05月02日    初七                  星期三                                
1979年05月03日    初八                  星期四                                
1979年05月04日    初九                  星期五                                
1979年05月05日    初十                  星期六                                
1979年05月06日    十一                  星期日            立夏                  
1979年05月07日    十二                  星期一                                
1979年05月08日    十三                  星期二                                
1979年05月09日    十四                  星期三                                
1979年05月10日    十五                  星期四                                
1979年05月11日    十六                  星期五                                
1979年05月12日    十七                  星期六                                
1979年05月13日    十八                  星期日                                
1979年05月14日    十九                  星期一                                
1979年05月15日    二十                  星期二                                
1979年05月16日    廿一                  星期三                                
1979年05月17日    廿二                  星期四                                
1979年05月18日    廿三                  星期五                                
1979年05月19日    廿四                  星期六                                
1979年05月20日    廿五                  星期日                                
1979年05月21日    廿六                  星期一            小滿                  
1979年05月22日    廿七                  星期二                                
1979年05月23日    廿八                  星期三                                
1979年05月24日    廿九                  星期四                                
1979年05月25日    三十                  星期五                                
1979年05月26日    五月                  星期六                                
1979年05月27日    初二                  星期日                                
1979年05月28日    初三                  星期一                                
1979年05月29日    初四                  星期二                                
1979年05月30日    初五                  星期三                                
1979年05月31日    初六                  星期四                                
1979年06月01日    初七                  星期五                                
1979年06月02日    初八                  星期六                                
1979年06月03日    初九                  星期日                                
1979年06月04日    初十                  星期一                                
1979年06月05日    十一                  星期二                                
1979年06月06日    十二                  星期三            芒種                  
1979年06月07日    十三                  星期四                                
1979年06月08日    十四                  星期五                                
1979年06月09日    十五                  星期六                                
1979年06月10日    十六                  星期日                                
1979年06月11日    十七                  星期一                                
1979年06月12日    十八                  星期二                                
1979年06月13日    十九                  星期三                                
1979年06月14日    二十                  星期四                                
1979年06月15日    廿一                  星期五                                
1979年06月16日    廿二                  星期六                                
1979年06月17日    廿三                  星期日                                
1979年06月18日    廿四                  星期一                                
1979年06月19日    廿五                  星期二                                
1979年06月20日    廿六                  星期三                                
1979年06月21日    廿七                  星期四                                
1979年06月22日    廿八                  星期五            夏至                  
1979年06月23日    廿九                  星期六                                
1979年06月24日    六月                  星期日                                
1979年06月25日    初二                  星期一                                
1979年06月26日    初三                  星期二                                
1979年06月27日    初四                  星期三                                
1979年06月28日    初五                  星期四                                
1979年06月29日    初六                  星期五                                
1979年06月30日    初七                  星期六                                
1979年07月01日    初八                  星期日                                
1979年07月02日    初九                  星期一                                
1979年07月03日    初十                  星期二                                
1979年07月04日    十一                  星期三                                
1979年07月05日    十二                  星期四                                
1979年07月06日    十三                  星期五                                
1979年07月07日    十四                  星期六                                
1979年07月08日    十五                  星期日            小暑                  
1979年07月09日    十六                  星期一                                
1979年07月10日    十七                  星期二                                
1979年07月11日    十八                  星期三                                
1979年07月12日    十九                  星期四                                
1979年07月13日    二十                  星期五                                
1979年07月14日    廿一                  星期六                                
1979年07月15日    廿二                  星期日                                
1979年07月16日    廿三                  星期一                                
1979年07月17日    廿四                  星期二                                
1979年07月18日    廿五                  星期三                                
1979年07月19日    廿六                  星期四                                
1979年07月20日    廿七                  星期五                                
1979年07月21日    廿八                  星期六                                
1979年07月22日    廿九                  星期日                                
1979年07月23日    三十                  星期一            大暑                  
1979年07月24日    閏六月                星期二                                
1979年07月25日    初二                  星期三                                
1979年07月26日    初三                  星期四                                
1979年07月27日    初四                  星期五                                
1979年07月28日    初五                  星期六                                
1979年07月29日    初六                  星期日                                
1979年07月30日    初七                  星期一                                
1979年07月31日    初八                  星期二                                
1979年08月01日    初九                  星期三                                
1979年08月02日    初十                  星期四                                
1979年08月03日    十一                  星期五                                
1979年08月04日    十二                  星期六                                
1979年08月05日    十三                  星期日                                
1979年08月06日    十四                  星期一                                
1979年08月07日    十五                  星期二                                
1979年08月08日    十六                  星期三            立秋                  
1979年08月09日    十七                  星期四                                
1979年08月10日    十八                  星期五                                
1979年08月11日    十九                  星期六                                
1979年08月12日    二十                  星期日                                
1979年08月13日    廿一                  星期一                                
1979年08月14日    廿二                  星期二                                
1979年08月15日    廿三                  星期三                                
1979年08月16日    廿四                  星期四                                
1979年08月17日    廿五                  星期五                                
1979年08月18日    廿六                  星期六                                
1979年08月19日    廿七                  星期日                                
1979年08月20日    廿八                  星期一                                
1979年08月21日    廿九                  星期二                                
1979年08月22日    三十                  星期三                                
1979年08月23日    七月                  星期四                                
1979年08月24日    初二                  星期五            處暑                  
1979年08月25日    初三                  星期六                                
1979年08月26日    初四                  星期日                                
1979年08月27日    初五                  星期一                                
1979年08月28日    初六                  星期二                                
1979年08月29日    初七                  星期三                                
1979年08月30日    初八                  星期四                                
1979年08月31日    初九                  星期五                                
1979年09月01日    初十                  星期六                                
1979年09月02日    十一                  星期日                                
1979年09月03日    十二                  星期一                                
1979年09月04日    十三                  星期二                                
1979年09月05日    十四                  星期三                                
1979年09月06日    十五                  星期四                                
1979年09月07日    十六                  星期五                                
1979年09月08日    十七                  星期六            白露                  
1979年09月09日    十八                  星期日                                
1979年09月10日    十九                  星期一                                
1979年09月11日    二十                  星期二                                
1979年09月12日    廿一                  星期三                                
1979年09月13日    廿二                  星期四                                
1979年09月14日    廿三                  星期五                                
1979年09月15日    廿四                  星期六                                
1979年09月16日    廿五                  星期日                                
1979年09月17日    廿六                  星期一                                
1979年09月18日    廿七                  星期二                                
1979年09月19日    廿八                  星期三                                
1979年09月20日    廿九                  星期四                                
1979年09月21日    八月                  星期五                                
1979年09月22日    初二                  星期六                                
1979年09月23日    初三                  星期日            秋分                  
1979年09月24日    初四                  星期一                                
1979年09月25日    初五                  星期二                                
1979年09月26日    初六                  星期三                                
1979年09月27日    初七                  星期四                                
1979年09月28日    初八                  星期五                                
1979年09月29日    初九                  星期六                                
1979年09月30日    初十                  星期日                                
1979年10月01日    十一                  星期一                                
1979年10月02日    十二                  星期二                                
1979年10月03日    十三                  星期三                                
1979年10月04日    十四                  星期四                                
1979年10月05日    十五                  星期五                                
1979年10月06日    十六                  星期六                                
1979年10月07日    十七                  星期日                                
1979年10月08日    十八                  星期一                                
1979年10月09日    十九                  星期二            寒露                  
1979年10月10日    二十                  星期三                                
1979年10月11日    廿一                  星期四                                
1979年10月12日    廿二                  星期五                                
1979年10月13日    廿三                  星期六                                
1979年10月14日    廿四                  星期日                                
1979年10月15日    廿五                  星期一                                
1979年10月16日    廿六                  星期二                                
1979年10月17日    廿七                  星期三                                
1979年10月18日    廿八                  星期四                                
1979年10月19日    廿九                  星期五                                
1979年10月20日    三十                  星期六                                
1979年10月21日    九月                  星期日                                
1979年10月22日    初二                  星期一                                
1979年10月23日    初三                  星期二                                
1979年10月24日    初四                  星期三            霜降                  
1979年10月25日    初五                  星期四                                
1979年10月26日    初六                  星期五                                
1979年10月27日    初七                  星期六                                
1979年10月28日    初八                  星期日                                
1979年10月29日    初九                  星期一                                
1979年10月30日    初十                  星期二                                
1979年10月31日    十一                  星期三                                
1979年11月01日    十二                  星期四                                
1979年11月02日    十三                  星期五                                
1979年11月03日    十四                  星期六                                
1979年11月04日    十五                  星期日                                
1979年11月05日    十六                  星期一                                
1979年11月06日    十七                  星期二                                
1979年11月07日    十八                  星期三                                
1979年11月08日    十九                  星期四            立冬                  
1979年11月09日    二十                  星期五                                
1979年11月10日    廿一                  星期六                                
1979年11月11日    廿二                  星期日                                
1979年11月12日    廿三                  星期一                                
1979年11月13日    廿四                  星期二                                
1979年11月14日    廿五                  星期三                                
1979年11月15日    廿六                  星期四                                
1979年11月16日    廿七                  星期五                                
1979年11月17日    廿八                  星期六                                
1979年11月18日    廿九                  星期日                                
1979年11月19日    三十                  星期一                                
1979年11月20日    十月                  星期二                                
1979年11月21日    初二                  星期三                                
1979年11月22日    初三                  星期四                                
1979年11月23日    初四                  星期五            小雪                  
1979年11月24日    初五                  星期六                                
1979年11月25日    初六                  星期日                                
1979年11月26日    初七                  星期一                                
1979年11月27日    初八                  星期二                                
1979年11月28日    初九                  星期三                                
1979年11月29日    初十                  星期四                                
1979年11月30日    十一                  星期五                                
1979年12月01日    十二                  星期六                                
1979年12月02日    十三                  星期日                                
1979年12月03日    十四                  星期一                                
1979年12月04日    十五                  星期二                                
1979年12月05日    十六                  星期三                                
1979年12月06日    十七                  星期四                                
1979年12月07日    十八                  星期五                                
1979年12月08日    十九                  星期六            大雪                  
1979年12月09日    二十                  星期日                                
1979年12月10日    廿一                  星期一                                
1979年12月11日    廿二                  星期二                                
1979年12月12日    廿三                  星期三                                
1979年12月13日    廿四                  星期四                                
1979年12月14日    廿五                  星期五                                
1979年12月15日    廿六                  星期六                                
1979年12月16日    廿七                  星期日                                
1979年12月17日    廿八                  星期一                                
1979年12月18日    廿九                  星期二                                
1979年12月19日    十一月                星期三                                
1979年12月20日    初二                  星期四                                
1979年12月21日    初三                  星期五                                
1979年12月22日    初四                  星期六            冬至                  
1979年12月23日    初五                  星期日                                
1979年12月24日    初六                  星期一                                
1979年12月25日    初七                  星期二                                
1979年12月26日    初八                  星期三                                
1979年12月27日    初九                  星期四                                
1979年12月28日    初十                  星期五                                
1979年12月29日    十一                  星期六                                
1979年12月30日    十二                  星期日                                
1979年12月31日    十三                  星期一                                
                                                                      
香港於1979年5月13日至10月21日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
