1987(丁卯-肖兔)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                           
1987年01月01日    初二                  星期四                                
1987年01月02日    初三                  星期五                                
1987年01月03日    初四                  星期六                                
1987年01月04日    初五                  星期日                                
1987年01月05日    初六                  星期一                                
1987年01月06日    初七                  星期二            小寒                  
1987年01月07日    初八                  星期三                                
1987年01月08日    初九                  星期四                                
1987年01月09日    初十                  星期五                                
1987年01月10日    十一                  星期六                                
1987年01月11日    十二                  星期日                                
1987年01月12日    十三                  星期一                                
1987年01月13日    十四                  星期二                                
1987年01月14日    十五                  星期三                                
1987年01月15日    十六                  星期四                                
1987年01月16日    十七                  星期五                                
1987年01月17日    十八                  星期六                                
1987年01月18日    十九                  星期日                                
1987年01月19日    二十                  星期一                                
1987年01月20日    廿一                  星期二            大寒                  
1987年01月21日    廿二                  星期三                                
1987年01月22日    廿三                  星期四                                
1987年01月23日    廿四                  星期五                                
1987年01月24日    廿五                  星期六                                
1987年01月25日    廿六                  星期日                                
1987年01月26日    廿七                  星期一                                
1987年01月27日    廿八                  星期二                                
1987年01月28日    廿九                  星期三                                
1987年01月29日    正月                  星期四                                
1987年01月30日    初二                  星期五                                
1987年01月31日    初三                  星期六                                
1987年02月01日    初四                  星期日                                
1987年02月02日    初五                  星期一                                
1987年02月03日    初六                  星期二                                
1987年02月04日    初七                  星期三            立春                  
1987年02月05日    初八                  星期四                                
1987年02月06日    初九                  星期五                                
1987年02月07日    初十                  星期六                                
1987年02月08日    十一                  星期日                                
1987年02月09日    十二                  星期一                                
1987年02月10日    十三                  星期二                                
1987年02月11日    十四                  星期三                                
1987年02月12日    十五                  星期四                                
1987年02月13日    十六                  星期五                                
1987年02月14日    十七                  星期六                                
1987年02月15日    十八                  星期日                                
1987年02月16日    十九                  星期一                                
1987年02月17日    二十                  星期二                                
1987年02月18日    廿一                  星期三                                
1987年02月19日    廿二                  星期四            雨水                  
1987年02月20日    廿三                  星期五                                
1987年02月21日    廿四                  星期六                                
1987年02月22日    廿五                  星期日                                
1987年02月23日    廿六                  星期一                                
1987年02月24日    廿七                  星期二                                
1987年02月25日    廿八                  星期三                                
1987年02月26日    廿九                  星期四                                
1987年02月27日    三十                  星期五                                
1987年02月28日    二月                  星期六                                
1987年03月01日    初二                  星期日                                
1987年03月02日    初三                  星期一                                
1987年03月03日    初四                  星期二                                
1987年03月04日    初五                  星期三                                
1987年03月05日    初六                  星期四                                
1987年03月06日    初七                  星期五            驚蟄                  
1987年03月07日    初八                  星期六                                
1987年03月08日    初九                  星期日                                
1987年03月09日    初十                  星期一                                
1987年03月10日    十一                  星期二                                
1987年03月11日    十二                  星期三                                
1987年03月12日    十三                  星期四                                
1987年03月13日    十四                  星期五                                
1987年03月14日    十五                  星期六                                
1987年03月15日    十六                  星期日                                
1987年03月16日    十七                  星期一                                
1987年03月17日    十八                  星期二                                
1987年03月18日    十九                  星期三                                
1987年03月19日    二十                  星期四                                
1987年03月20日    廿一                  星期五                                
1987年03月21日    廿二                  星期六            春分                  
1987年03月22日    廿三                  星期日                                
1987年03月23日    廿四                  星期一                                
1987年03月24日    廿五                  星期二                                
1987年03月25日    廿六                  星期三                                
1987年03月26日    廿七                  星期四                                
1987年03月27日    廿八                  星期五                                
1987年03月28日    廿九                  星期六                                
1987年03月29日    三月                  星期日                                
1987年03月30日    初二                  星期一                                
1987年03月31日    初三                  星期二                                
1987年04月01日    初四                  星期三                                
1987年04月02日    初五                  星期四                                
1987年04月03日    初六                  星期五                                
1987年04月04日    初七                  星期六                                
1987年04月05日    初八                  星期日            清明                  
1987年04月06日    初九                  星期一                                
1987年04月07日    初十                  星期二                                
1987年04月08日    十一                  星期三                                
1987年04月09日    十二                  星期四                                
1987年04月10日    十三                  星期五                                
1987年04月11日    十四                  星期六                                
1987年04月12日    十五                  星期日                                
1987年04月13日    十六                  星期一                                
1987年04月14日    十七                  星期二                                
1987年04月15日    十八                  星期三                                
1987年04月16日    十九                  星期四                                
1987年04月17日    二十                  星期五                                
1987年04月18日    廿一                  星期六                                
1987年04月19日    廿二                  星期日                                
1987年04月20日    廿三                  星期一            穀雨                  
1987年04月21日    廿四                  星期二                                
1987年04月22日    廿五                  星期三                                
1987年04月23日    廿六                  星期四                                
1987年04月24日    廿七                  星期五                                
1987年04月25日    廿八                  星期六                                
1987年04月26日    廿九                  星期日                                
1987年04月27日    三十                  星期一                                
1987年04月28日    四月                  星期二                                
1987年04月29日    初二                  星期三                                
1987年04月30日    初三                  星期四                                
1987年05月01日    初四                  星期五                                
1987年05月02日    初五                  星期六                                
1987年05月03日    初六                  星期日                                
1987年05月04日    初七                  星期一                                
1987年05月05日    初八                  星期二                                
1987年05月06日    初九                  星期三            立夏                  
1987年05月07日    初十                  星期四                                
1987年05月08日    十一                  星期五                                
1987年05月09日    十二                  星期六                                
1987年05月10日    十三                  星期日                                
1987年05月11日    十四                  星期一                                
1987年05月12日    十五                  星期二                                
1987年05月13日    十六                  星期三                                
1987年05月14日    十七                  星期四                                
1987年05月15日    十八                  星期五                                
1987年05月16日    十九                  星期六                                
1987年05月17日    二十                  星期日                                
1987年05月18日    廿一                  星期一                                
1987年05月19日    廿二                  星期二                                
1987年05月20日    廿三                  星期三                                
1987年05月21日    廿四                  星期四            小滿                  
1987年05月22日    廿五                  星期五                                
1987年05月23日    廿六                  星期六                                
1987年05月24日    廿七                  星期日                                
1987年05月25日    廿八                  星期一                                
1987年05月26日    廿九                  星期二                                
1987年05月27日    五月                  星期三                                
1987年05月28日    初二                  星期四                                
1987年05月29日    初三                  星期五                                
1987年05月30日    初四                  星期六                                
1987年05月31日    初五                  星期日                                
1987年06月01日    初六                  星期一                                
1987年06月02日    初七                  星期二                                
1987年06月03日    初八                  星期三                                
1987年06月04日    初九                  星期四                                
1987年06月05日    初十                  星期五                                
1987年06月06日    十一                  星期六            芒種                  
1987年06月07日    十二                  星期日                                
1987年06月08日    十三                  星期一                                
1987年06月09日    十四                  星期二                                
1987年06月10日    十五                  星期三                                
1987年06月11日    十六                  星期四                                
1987年06月12日    十七                  星期五                                
1987年06月13日    十八                  星期六                                
1987年06月14日    十九                  星期日                                
1987年06月15日    二十                  星期一                                
1987年06月16日    廿一                  星期二                                
1987年06月17日    廿二                  星期三                                
1987年06月18日    廿三                  星期四                                
1987年06月19日    廿四                  星期五                                
1987年06月20日    廿五                  星期六                                
1987年06月21日    廿六                  星期日                                
1987年06月22日    廿七                  星期一            夏至                  
1987年06月23日    廿八                  星期二                                
1987年06月24日    廿九                  星期三                                
1987年06月25日    三十                  星期四                                
1987年06月26日    六月                  星期五                                
1987年06月27日    初二                  星期六                                
1987年06月28日    初三                  星期日                                
1987年06月29日    初四                  星期一                                
1987年06月30日    初五                  星期二                                
1987年07月01日    初六                  星期三                                
1987年07月02日    初七                  星期四                                
1987年07月03日    初八                  星期五                                
1987年07月04日    初九                  星期六                                
1987年07月05日    初十                  星期日                                
1987年07月06日    十一                  星期一                                
1987年07月07日    十二                  星期二            小暑                  
1987年07月08日    十三                  星期三                                
1987年07月09日    十四                  星期四                                
1987年07月10日    十五                  星期五                                
1987年07月11日    十六                  星期六                                
1987年07月12日    十七                  星期日                                
1987年07月13日    十八                  星期一                                
1987年07月14日    十九                  星期二                                
1987年07月15日    二十                  星期三                                
1987年07月16日    廿一                  星期四                                
1987年07月17日    廿二                  星期五                                
1987年07月18日    廿三                  星期六                                
1987年07月19日    廿四                  星期日                                
1987年07月20日    廿五                  星期一                                
1987年07月21日    廿六                  星期二                                
1987年07月22日    廿七                  星期三                                
1987年07月23日    廿八                  星期四            大暑                  
1987年07月24日    廿九                  星期五                                
1987年07月25日    三十                  星期六                                
1987年07月26日    閏六月                星期日                                
1987年07月27日    初二                  星期一                                
1987年07月28日    初三                  星期二                                
1987年07月29日    初四                  星期三                                
1987年07月30日    初五                  星期四                                
1987年07月31日    初六                  星期五                                
1987年08月01日    初七                  星期六                                
1987年08月02日    初八                  星期日                                
1987年08月03日    初九                  星期一                                
1987年08月04日    初十                  星期二                                
1987年08月05日    十一                  星期三                                
1987年08月06日    十二                  星期四                                
1987年08月07日    十三                  星期五                                
1987年08月08日    十四                  星期六            立秋                  
1987年08月09日    十五                  星期日                                
1987年08月10日    十六                  星期一                                
1987年08月11日    十七                  星期二                                
1987年08月12日    十八                  星期三                                
1987年08月13日    十九                  星期四                                
1987年08月14日    二十                  星期五                                
1987年08月15日    廿一                  星期六                                
1987年08月16日    廿二                  星期日                                
1987年08月17日    廿三                  星期一                                
1987年08月18日    廿四                  星期二                                
1987年08月19日    廿五                  星期三                                
1987年08月20日    廿六                  星期四                                
1987年08月21日    廿七                  星期五                                
1987年08月22日    廿八                  星期六                                
1987年08月23日    廿九                  星期日                                
1987年08月24日    七月                  星期一            處暑                  
1987年08月25日    初二                  星期二                                
1987年08月26日    初三                  星期三                                
1987年08月27日    初四                  星期四                                
1987年08月28日    初五                  星期五                                
1987年08月29日    初六                  星期六                                
1987年08月30日    初七                  星期日                                
1987年08月31日    初八                  星期一                                
1987年09月01日    初九                  星期二                                
1987年09月02日    初十                  星期三                                
1987年09月03日    十一                  星期四                                
1987年09月04日    十二                  星期五                                
1987年09月05日    十三                  星期六                                
1987年09月06日    十四                  星期日                                
1987年09月07日    十五                  星期一                                
1987年09月08日    十六                  星期二            白露                  
1987年09月09日    十七                  星期三                                
1987年09月10日    十八                  星期四                                
1987年09月11日    十九                  星期五                                
1987年09月12日    二十                  星期六                                
1987年09月13日    廿一                  星期日                                
1987年09月14日    廿二                  星期一                                
1987年09月15日    廿三                  星期二                                
1987年09月16日    廿四                  星期三                                
1987年09月17日    廿五                  星期四                                
1987年09月18日    廿六                  星期五                                
1987年09月19日    廿七                  星期六                                
1987年09月20日    廿八                  星期日                                
1987年09月21日    廿九                  星期一                                
1987年09月22日    三十                  星期二                                
1987年09月23日    八月                  星期三            秋分                  
1987年09月24日    初二                  星期四                                
1987年09月25日    初三                  星期五                                
1987年09月26日    初四                  星期六                                
1987年09月27日    初五                  星期日                                
1987年09月28日    初六                  星期一                                
1987年09月29日    初七                  星期二                                
1987年09月30日    初八                  星期三                                
1987年10月01日    初九                  星期四                                
1987年10月02日    初十                  星期五                                
1987年10月03日    十一                  星期六                                
1987年10月04日    十二                  星期日                                
1987年10月05日    十三                  星期一                                
1987年10月06日    十四                  星期二                                
1987年10月07日    十五                  星期三                                
1987年10月08日    十六                  星期四                                
1987年10月09日    十七                  星期五            寒露                  
1987年10月10日    十八                  星期六                                
1987年10月11日    十九                  星期日                                
1987年10月12日    二十                  星期一                                
1987年10月13日    廿一                  星期二                                
1987年10月14日    廿二                  星期三                                
1987年10月15日    廿三                  星期四                                
1987年10月16日    廿四                  星期五                                
1987年10月17日    廿五                  星期六                                
1987年10月18日    廿六                  星期日                                
1987年10月19日    廿七                  星期一                                
1987年10月20日    廿八                  星期二                                
1987年10月21日    廿九                  星期三                                
1987年10月22日    三十                  星期四                                
1987年10月23日    九月                  星期五                                
1987年10月24日    初二                  星期六            霜降                  
1987年10月25日    初三                  星期日                                
1987年10月26日    初四                  星期一                                
1987年10月27日    初五                  星期二                                
1987年10月28日    初六                  星期三                                
1987年10月29日    初七                  星期四                                
1987年10月30日    初八                  星期五                                
1987年10月31日    初九                  星期六                                
1987年11月01日    初十                  星期日                                
1987年11月02日    十一                  星期一                                
1987年11月03日    十二                  星期二                                
1987年11月04日    十三                  星期三                                
1987年11月05日    十四                  星期四                                
1987年11月06日    十五                  星期五                                
1987年11月07日    十六                  星期六                                
1987年11月08日    十七                  星期日            立冬                  
1987年11月09日    十八                  星期一                                
1987年11月10日    十九                  星期二                                
1987年11月11日    二十                  星期三                                
1987年11月12日    廿一                  星期四                                
1987年11月13日    廿二                  星期五                                
1987年11月14日    廿三                  星期六                                
1987年11月15日    廿四                  星期日                                
1987年11月16日    廿五                  星期一                                
1987年11月17日    廿六                  星期二                                
1987年11月18日    廿七                  星期三                                
1987年11月19日    廿八                  星期四                                
1987年11月20日    廿九                  星期五                                
1987年11月21日    十月                  星期六                                
1987年11月22日    初二                  星期日                                
1987年11月23日    初三                  星期一            小雪                  
1987年11月24日    初四                  星期二                                
1987年11月25日    初五                  星期三                                
1987年11月26日    初六                  星期四                                
1987年11月27日    初七                  星期五                                
1987年11月28日    初八                  星期六                                
1987年11月29日    初九                  星期日                                
1987年11月30日    初十                  星期一                                
1987年12月01日    十一                  星期二                                
1987年12月02日    十二                  星期三                                
1987年12月03日    十三                  星期四                                
1987年12月04日    十四                  星期五                                
1987年12月05日    十五                  星期六                                
1987年12月06日    十六                  星期日                                
1987年12月07日    十七                  星期一            大雪                  
1987年12月08日    十八                  星期二                                
1987年12月09日    十九                  星期三                                
1987年12月10日    二十                  星期四                                
1987年12月11日    廿一                  星期五                                
1987年12月12日    廿二                  星期六                                
1987年12月13日    廿三                  星期日                                
1987年12月14日    廿四                  星期一                                
1987年12月15日    廿五                  星期二                                
1987年12月16日    廿六                  星期三                                
1987年12月17日    廿七                  星期四                                
1987年12月18日    廿八                  星期五                                
1987年12月19日    廿九                  星期六                                
1987年12月20日    三十                  星期日                                
1987年12月21日    十一月                星期一                                
1987年12月22日    初二                  星期二            冬至                  
1987年12月23日    初三                  星期三                                
1987年12月24日    初四                  星期四                                
1987年12月25日    初五                  星期五                                
1987年12月26日    初六                  星期六                                
1987年12月27日    初七                  星期日                                
1987年12月28日    初八                  星期一                                
1987年12月29日    初九                  星期二                                
1987年12月30日    初十                  星期三                                
1987年12月31日    十一                  星期四                                
                                                                      
