1989(己巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                
1989年01月01日    廿四                  星期日                                
1989年01月02日    廿五                  星期一                                
1989年01月03日    廿六                  星期二                                
1989年01月04日    廿七                  星期三                                
1989年01月05日    廿八                  星期四            小寒                  
1989年01月06日    廿九                  星期五                                
1989年01月07日    三十                  星期六                                
1989年01月08日    十二月                星期日                                
1989年01月09日    初二                  星期一                                
1989年01月10日    初三                  星期二                                
1989年01月11日    初四                  星期三                                
1989年01月12日    初五                  星期四                                
1989年01月13日    初六                  星期五                                
1989年01月14日    初七                  星期六                                
1989年01月15日    初八                  星期日                                
1989年01月16日    初九                  星期一                                
1989年01月17日    初十                  星期二                                
1989年01月18日    十一                  星期三                                
1989年01月19日    十二                  星期四                                
1989年01月20日    十三                  星期五            大寒                  
1989年01月21日    十四                  星期六                                
1989年01月22日    十五                  星期日                                
1989年01月23日    十六                  星期一                                
1989年01月24日    十七                  星期二                                
1989年01月25日    十八                  星期三                                
1989年01月26日    十九                  星期四                                
1989年01月27日    二十                  星期五                                
1989年01月28日    廿一                  星期六                                
1989年01月29日    廿二                  星期日                                
1989年01月30日    廿三                  星期一                                
1989年01月31日    廿四                  星期二                                
1989年02月01日    廿五                  星期三                                
1989年02月02日    廿六                  星期四                                
1989年02月03日    廿七                  星期五                                
1989年02月04日    廿八                  星期六            立春                  
1989年02月05日    廿九                  星期日                                
1989年02月06日    正月                  星期一                                
1989年02月07日    初二                  星期二                                
1989年02月08日    初三                  星期三                                
1989年02月09日    初四                  星期四                                
1989年02月10日    初五                  星期五                                
1989年02月11日    初六                  星期六                                
1989年02月12日    初七                  星期日                                
1989年02月13日    初八                  星期一                                
1989年02月14日    初九                  星期二                                
1989年02月15日    初十                  星期三                                
1989年02月16日    十一                  星期四                                
1989年02月17日    十二                  星期五                                
1989年02月18日    十三                  星期六                                
1989年02月19日    十四                  星期日            雨水                  
1989年02月20日    十五                  星期一                                
1989年02月21日    十六                  星期二                                
1989年02月22日    十七                  星期三                                
1989年02月23日    十八                  星期四                                
1989年02月24日    十九                  星期五                                
1989年02月25日    二十                  星期六                                
1989年02月26日    廿一                  星期日                                
1989年02月27日    廿二                  星期一                                
1989年02月28日    廿三                  星期二                                
1989年03月01日    廿四                  星期三                                
1989年03月02日    廿五                  星期四                                
1989年03月03日    廿六                  星期五                                
1989年03月04日    廿七                  星期六                                
1989年03月05日    廿八                  星期日            驚蟄                  
1989年03月06日    廿九                  星期一                                
1989年03月07日    三十                  星期二                                
1989年03月08日    二月                  星期三                                
1989年03月09日    初二                  星期四                                
1989年03月10日    初三                  星期五                                
1989年03月11日    初四                  星期六                                
1989年03月12日    初五                  星期日                                
1989年03月13日    初六                  星期一                                
1989年03月14日    初七                  星期二                                
1989年03月15日    初八                  星期三                                
1989年03月16日    初九                  星期四                                
1989年03月17日    初十                  星期五                                
1989年03月18日    十一                  星期六                                
1989年03月19日    十二                  星期日                                
1989年03月20日    十三                  星期一            春分                  
1989年03月21日    十四                  星期二                                
1989年03月22日    十五                  星期三                                
1989年03月23日    十六                  星期四                                
1989年03月24日    十七                  星期五                                
1989年03月25日    十八                  星期六                                
1989年03月26日    十九                  星期日                                
1989年03月27日    二十                  星期一                                
1989年03月28日    廿一                  星期二                                
1989年03月29日    廿二                  星期三                                
1989年03月30日    廿三                  星期四                                
1989年03月31日    廿四                  星期五                                
1989年04月01日    廿五                  星期六                                
1989年04月02日    廿六                  星期日                                
1989年04月03日    廿七                  星期一                                
1989年04月04日    廿八                  星期二                                
1989年04月05日    廿九                  星期三            清明                  
1989年04月06日    三月                  星期四                                
1989年04月07日    初二                  星期五                                
1989年04月08日    初三                  星期六                                
1989年04月09日    初四                  星期日                                
1989年04月10日    初五                  星期一                                
1989年04月11日    初六                  星期二                                
1989年04月12日    初七                  星期三                                
1989年04月13日    初八                  星期四                                
1989年04月14日    初九                  星期五                                
1989年04月15日    初十                  星期六                                
1989年04月16日    十一                  星期日                                
1989年04月17日    十二                  星期一                                
1989年04月18日    十三                  星期二                                
1989年04月19日    十四                  星期三                                
1989年04月20日    十五                  星期四            穀雨                  
1989年04月21日    十六                  星期五                                
1989年04月22日    十七                  星期六                                
1989年04月23日    十八                  星期日                                
1989年04月24日    十九                  星期一                                
1989年04月25日    二十                  星期二                                
1989年04月26日    廿一                  星期三                                
1989年04月27日    廿二                  星期四                                
1989年04月28日    廿三                  星期五                                
1989年04月29日    廿四                  星期六                                
1989年04月30日    廿五                  星期日                                
1989年05月01日    廿六                  星期一                                
1989年05月02日    廿七                  星期二                                
1989年05月03日    廿八                  星期三                                
1989年05月04日    廿九                  星期四                                
1989年05月05日    四月                  星期五            立夏                  
1989年05月06日    初二                  星期六                                
1989年05月07日    初三                  星期日                                
1989年05月08日    初四                  星期一                                
1989年05月09日    初五                  星期二                                
1989年05月10日    初六                  星期三                                
1989年05月11日    初七                  星期四                                
1989年05月12日    初八                  星期五                                
1989年05月13日    初九                  星期六                                
1989年05月14日    初十                  星期日                                
1989年05月15日    十一                  星期一                                
1989年05月16日    十二                  星期二                                
1989年05月17日    十三                  星期三                                
1989年05月18日    十四                  星期四                                
1989年05月19日    十五                  星期五                                
1989年05月20日    十六                  星期六                                
1989年05月21日    十七                  星期日            小滿                  
1989年05月22日    十八                  星期一                                
1989年05月23日    十九                  星期二                                
1989年05月24日    二十                  星期三                                
1989年05月25日    廿一                  星期四                                
1989年05月26日    廿二                  星期五                                
1989年05月27日    廿三                  星期六                                
1989年05月28日    廿四                  星期日                                
1989年05月29日    廿五                  星期一                                
1989年05月30日    廿六                  星期二                                
1989年05月31日    廿七                  星期三                                
1989年06月01日    廿八                  星期四                                
1989年06月02日    廿九                  星期五                                
1989年06月03日    三十                  星期六                                
1989年06月04日    五月                  星期日                                
1989年06月05日    初二                  星期一                                
1989年06月06日    初三                  星期二            芒種                  
1989年06月07日    初四                  星期三                                
1989年06月08日    初五                  星期四                                
1989年06月09日    初六                  星期五                                
1989年06月10日    初七                  星期六                                
1989年06月11日    初八                  星期日                                
1989年06月12日    初九                  星期一                                
1989年06月13日    初十                  星期二                                
1989年06月14日    十一                  星期三                                
1989年06月15日    十二                  星期四                                
1989年06月16日    十三                  星期五                                
1989年06月17日    十四                  星期六                                
1989年06月18日    十五                  星期日                                
1989年06月19日    十六                  星期一                                
1989年06月20日    十七                  星期二                                
1989年06月21日    十八                  星期三            夏至                  
1989年06月22日    十九                  星期四                                
1989年06月23日    二十                  星期五                                
1989年06月24日    廿一                  星期六                                
1989年06月25日    廿二                  星期日                                
1989年06月26日    廿三                  星期一                                
1989年06月27日    廿四                  星期二                                
1989年06月28日    廿五                  星期三                                
1989年06月29日    廿六                  星期四                                
1989年06月30日    廿七                  星期五                                
1989年07月01日    廿八                  星期六                                
1989年07月02日    廿九                  星期日                                
1989年07月03日    六月                  星期一                                
1989年07月04日    初二                  星期二                                
1989年07月05日    初三                  星期三                                
1989年07月06日    初四                  星期四                                
1989年07月07日    初五                  星期五            小暑                  
1989年07月08日    初六                  星期六                                
1989年07月09日    初七                  星期日                                
1989年07月10日    初八                  星期一                                
1989年07月11日    初九                  星期二                                
1989年07月12日    初十                  星期三                                
1989年07月13日    十一                  星期四                                
1989年07月14日    十二                  星期五                                
1989年07月15日    十三                  星期六                                
1989年07月16日    十四                  星期日                                
1989年07月17日    十五                  星期一                                
1989年07月18日    十六                  星期二                                
1989年07月19日    十七                  星期三                                
1989年07月20日    十八                  星期四                                
1989年07月21日    十九                  星期五                                
1989年07月22日    二十                  星期六                                
1989年07月23日    廿一                  星期日            大暑                  
1989年07月24日    廿二                  星期一                                
1989年07月25日    廿三                  星期二                                
1989年07月26日    廿四                  星期三                                
1989年07月27日    廿五                  星期四                                
1989年07月28日    廿六                  星期五                                
1989年07月29日    廿七                  星期六                                
1989年07月30日    廿八                  星期日                                
1989年07月31日    廿九                  星期一                                
1989年08月01日    三十                  星期二                                
1989年08月02日    七月                  星期三                                
1989年08月03日    初二                  星期四                                
1989年08月04日    初三                  星期五                                
1989年08月05日    初四                  星期六                                
1989年08月06日    初五                  星期日                                
1989年08月07日    初六                  星期一            立秋                  
1989年08月08日    初七                  星期二                                
1989年08月09日    初八                  星期三                                
1989年08月10日    初九                  星期四                                
1989年08月11日    初十                  星期五                                
1989年08月12日    十一                  星期六                                
1989年08月13日    十二                  星期日                                
1989年08月14日    十三                  星期一                                
1989年08月15日    十四                  星期二                                
1989年08月16日    十五                  星期三                                
1989年08月17日    十六                  星期四                                
1989年08月18日    十七                  星期五                                
1989年08月19日    十八                  星期六                                
1989年08月20日    十九                  星期日                                
1989年08月21日    二十                  星期一                                
1989年08月22日    廿一                  星期二                                
1989年08月23日    廿二                  星期三            處暑                  
1989年08月24日    廿三                  星期四                                
1989年08月25日    廿四                  星期五                                
1989年08月26日    廿五                  星期六                                
1989年08月27日    廿六                  星期日                                
1989年08月28日    廿七                  星期一                                
1989年08月29日    廿八                  星期二                                
1989年08月30日    廿九                  星期三                                
1989年08月31日    八月                  星期四                                
1989年09月01日    初二                  星期五                                
1989年09月02日    初三                  星期六                                
1989年09月03日    初四                  星期日                                
1989年09月04日    初五                  星期一                                
1989年09月05日    初六                  星期二                                
1989年09月06日    初七                  星期三                                
1989年09月07日    初八                  星期四            白露                  
1989年09月08日    初九                  星期五                                
1989年09月09日    初十                  星期六                                
1989年09月10日    十一                  星期日                                
1989年09月11日    十二                  星期一                                
1989年09月12日    十三                  星期二                                
1989年09月13日    十四                  星期三                                
1989年09月14日    十五                  星期四                                
1989年09月15日    十六                  星期五                                
1989年09月16日    十七                  星期六                                
1989年09月17日    十八                  星期日                                
1989年09月18日    十九                  星期一                                
1989年09月19日    二十                  星期二                                
1989年09月20日    廿一                  星期三                                
1989年09月21日    廿二                  星期四                                
1989年09月22日    廿三                  星期五                                
1989年09月23日    廿四                  星期六            秋分                  
1989年09月24日    廿五                  星期日                                
1989年09月25日    廿六                  星期一                                
1989年09月26日    廿七                  星期二                                
1989年09月27日    廿八                  星期三                                
1989年09月28日    廿九                  星期四                                
1989年09月29日    三十                  星期五                                
1989年09月30日    九月                  星期六                                
1989年10月01日    初二                  星期日                                
1989年10月02日    初三                  星期一                                
1989年10月03日    初四                  星期二                                
1989年10月04日    初五                  星期三                                
1989年10月05日    初六                  星期四                                
1989年10月06日    初七                  星期五                                
1989年10月07日    初八                  星期六                                
1989年10月08日    初九                  星期日            寒露                  
1989年10月09日    初十                  星期一                                
1989年10月10日    十一                  星期二                                
1989年10月11日    十二                  星期三                                
1989年10月12日    十三                  星期四                                
1989年10月13日    十四                  星期五                                
1989年10月14日    十五                  星期六                                
1989年10月15日    十六                  星期日                                
1989年10月16日    十七                  星期一                                
1989年10月17日    十八                  星期二                                
1989年10月18日    十九                  星期三                                
1989年10月19日    二十                  星期四                                
1989年10月20日    廿一                  星期五                                
1989年10月21日    廿二                  星期六                                
1989年10月22日    廿三                  星期日                                
1989年10月23日    廿四                  星期一            霜降                  
1989年10月24日    廿五                  星期二                                
1989年10月25日    廿六                  星期三                                
1989年10月26日    廿七                  星期四                                
1989年10月27日    廿八                  星期五                                
1989年10月28日    廿九                  星期六                                
1989年10月29日    十月                  星期日                                
1989年10月30日    初二                  星期一                                
1989年10月31日    初三                  星期二                                
1989年11月01日    初四                  星期三                                
1989年11月02日    初五                  星期四                                
1989年11月03日    初六                  星期五                                
1989年11月04日    初七                  星期六                                
1989年11月05日    初八                  星期日                                
1989年11月06日    初九                  星期一                                
1989年11月07日    初十                  星期二            立冬                  
1989年11月08日    十一                  星期三                                
1989年11月09日    十二                  星期四                                
1989年11月10日    十三                  星期五                                
1989年11月11日    十四                  星期六                                
1989年11月12日    十五                  星期日                                
1989年11月13日    十六                  星期一                                
1989年11月14日    十七                  星期二                                
1989年11月15日    十八                  星期三                                
1989年11月16日    十九                  星期四                                
1989年11月17日    二十                  星期五                                
1989年11月18日    廿一                  星期六                                
1989年11月19日    廿二                  星期日                                
1989年11月20日    廿三                  星期一                                
1989年11月21日    廿四                  星期二                                
1989年11月22日    廿五                  星期三            小雪                  
1989年11月23日    廿六                  星期四                                
1989年11月24日    廿七                  星期五                                
1989年11月25日    廿八                  星期六                                
1989年11月26日    廿九                  星期日                                
1989年11月27日    三十                  星期一                                
1989年11月28日    十一月                星期二                                
1989年11月29日    初二                  星期三                                
1989年11月30日    初三                  星期四                                
1989年12月01日    初四                  星期五                                
1989年12月02日    初五                  星期六                                
1989年12月03日    初六                  星期日                                
1989年12月04日    初七                  星期一                                
1989年12月05日    初八                  星期二                                
1989年12月06日    初九                  星期三                                
1989年12月07日    初十                  星期四            大雪                  
1989年12月08日    十一                  星期五                                
1989年12月09日    十二                  星期六                                
1989年12月10日    十三                  星期日                                
1989年12月11日    十四                  星期一                                
1989年12月12日    十五                  星期二                                
1989年12月13日    十六                  星期三                                
1989年12月14日    十七                  星期四                                
1989年12月15日    十八                  星期五                                
1989年12月16日    十九                  星期六                                
1989年12月17日    二十                  星期日                                
1989年12月18日    廿一                  星期一                                
1989年12月19日    廿二                  星期二                                
1989年12月20日    廿三                  星期三                                
1989年12月21日    廿四                  星期四                                
1989年12月22日    廿五                  星期五            冬至                  
1989年12月23日    廿六                  星期六                                
1989年12月24日    廿七                  星期日                                
1989年12月25日    廿八                  星期一                                
1989年12月26日    廿九                  星期二                                
1989年12月27日    三十                  星期三                                
1989年12月28日    十二月                星期四                                
1989年12月29日    初二                  星期五                                
1989年12月30日    初三                  星期六                                
1989年12月31日    初四                  星期日                                
                                                                      
