1998(戊寅-肖虎)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                       
1998年01月01日    初三                  星期四                                
1998年01月02日    初四                  星期五                                
1998年01月03日    初五                  星期六                                
1998年01月04日    初六                  星期日                                
1998年01月05日    初七                  星期一            小寒                  
1998年01月06日    初八                  星期二                                
1998年01月07日    初九                  星期三                                
1998年01月08日    初十                  星期四                                
1998年01月09日    十一                  星期五                                
1998年01月10日    十二                  星期六                                
1998年01月11日    十三                  星期日                                
1998年01月12日    十四                  星期一                                
1998年01月13日    十五                  星期二                                
1998年01月14日    十六                  星期三                                
1998年01月15日    十七                  星期四                                
1998年01月16日    十八                  星期五                                
1998年01月17日    十九                  星期六                                
1998年01月18日    二十                  星期日                                
1998年01月19日    廿一                  星期一                                
1998年01月20日    廿二                  星期二            大寒                  
1998年01月21日    廿三                  星期三                                
1998年01月22日    廿四                  星期四                                
1998年01月23日    廿五                  星期五                                
1998年01月24日    廿六                  星期六                                
1998年01月25日    廿七                  星期日                                
1998年01月26日    廿八                  星期一                                
1998年01月27日    廿九                  星期二                                
1998年01月28日    正月                  星期三                                
1998年01月29日    初二                  星期四                                
1998年01月30日    初三                  星期五                                
1998年01月31日    初四                  星期六                                
1998年02月01日    初五                  星期日                                
1998年02月02日    初六                  星期一                                
1998年02月03日    初七                  星期二                                
1998年02月04日    初八                  星期三            立春                  
1998年02月05日    初九                  星期四                                
1998年02月06日    初十                  星期五                                
1998年02月07日    十一                  星期六                                
1998年02月08日    十二                  星期日                                
1998年02月09日    十三                  星期一                                
1998年02月10日    十四                  星期二                                
1998年02月11日    十五                  星期三                                
1998年02月12日    十六                  星期四                                
1998年02月13日    十七                  星期五                                
1998年02月14日    十八                  星期六                                
1998年02月15日    十九                  星期日                                
1998年02月16日    二十                  星期一                                
1998年02月17日    廿一                  星期二                                
1998年02月18日    廿二                  星期三                                
1998年02月19日    廿三                  星期四            雨水                  
1998年02月20日    廿四                  星期五                                
1998年02月21日    廿五                  星期六                                
1998年02月22日    廿六                  星期日                                
1998年02月23日    廿七                  星期一                                
1998年02月24日    廿八                  星期二                                
1998年02月25日    廿九                  星期三                                
1998年02月26日    三十                  星期四                                
1998年02月27日    二月                  星期五                                
1998年02月28日    初二                  星期六                                
1998年03月01日    初三                  星期日                                
1998年03月02日    初四                  星期一                                
1998年03月03日    初五                  星期二                                
1998年03月04日    初六                  星期三                                
1998年03月05日    初七                  星期四                                
1998年03月06日    初八                  星期五            驚蟄                  
1998年03月07日    初九                  星期六                                
1998年03月08日    初十                  星期日                                
1998年03月09日    十一                  星期一                                
1998年03月10日    十二                  星期二                                
1998年03月11日    十三                  星期三                                
1998年03月12日    十四                  星期四                                
1998年03月13日    十五                  星期五                                
1998年03月14日    十六                  星期六                                
1998年03月15日    十七                  星期日                                
1998年03月16日    十八                  星期一                                
1998年03月17日    十九                  星期二                                
1998年03月18日    二十                  星期三                                
1998年03月19日    廿一                  星期四                                
1998年03月20日    廿二                  星期五                                
1998年03月21日    廿三                  星期六            春分                  
1998年03月22日    廿四                  星期日                                
1998年03月23日    廿五                  星期一                                
1998年03月24日    廿六                  星期二                                
1998年03月25日    廿七                  星期三                                
1998年03月26日    廿八                  星期四                                
1998年03月27日    廿九                  星期五                                
1998年03月28日    三月                  星期六                                
1998年03月29日    初二                  星期日                                
1998年03月30日    初三                  星期一                                
1998年03月31日    初四                  星期二                                
1998年04月01日    初五                  星期三                                
1998年04月02日    初六                  星期四                                
1998年04月03日    初七                  星期五                                
1998年04月04日    初八                  星期六                                
1998年04月05日    初九                  星期日            清明                  
1998年04月06日    初十                  星期一                                
1998年04月07日    十一                  星期二                                
1998年04月08日    十二                  星期三                                
1998年04月09日    十三                  星期四                                
1998年04月10日    十四                  星期五                                
1998年04月11日    十五                  星期六                                
1998年04月12日    十六                  星期日                                
1998年04月13日    十七                  星期一                                
1998年04月14日    十八                  星期二                                
1998年04月15日    十九                  星期三                                
1998年04月16日    二十                  星期四                                
1998年04月17日    廿一                  星期五                                
1998年04月18日    廿二                  星期六                                
1998年04月19日    廿三                  星期日                                
1998年04月20日    廿四                  星期一            穀雨                  
1998年04月21日    廿五                  星期二                                
1998年04月22日    廿六                  星期三                                
1998年04月23日    廿七                  星期四                                
1998年04月24日    廿八                  星期五                                
1998年04月25日    廿九                  星期六                                
1998年04月26日    四月                  星期日                                
1998年04月27日    初二                  星期一                                
1998年04月28日    初三                  星期二                                
1998年04月29日    初四                  星期三                                
1998年04月30日    初五                  星期四                                
1998年05月01日    初六                  星期五                                
1998年05月02日    初七                  星期六                                
1998年05月03日    初八                  星期日                                
1998年05月04日    初九                  星期一                                
1998年05月05日    初十                  星期二                                
1998年05月06日    十一                  星期三            立夏                  
1998年05月07日    十二                  星期四                                
1998年05月08日    十三                  星期五                                
1998年05月09日    十四                  星期六                                
1998年05月10日    十五                  星期日                                
1998年05月11日    十六                  星期一                                
1998年05月12日    十七                  星期二                                
1998年05月13日    十八                  星期三                                
1998年05月14日    十九                  星期四                                
1998年05月15日    二十                  星期五                                
1998年05月16日    廿一                  星期六                                
1998年05月17日    廿二                  星期日                                
1998年05月18日    廿三                  星期一                                
1998年05月19日    廿四                  星期二                                
1998年05月20日    廿五                  星期三                                
1998年05月21日    廿六                  星期四            小滿                  
1998年05月22日    廿七                  星期五                                
1998年05月23日    廿八                  星期六                                
1998年05月24日    廿九                  星期日                                
1998年05月25日    三十                  星期一                                
1998年05月26日    五月                  星期二                                
1998年05月27日    初二                  星期三                                
1998年05月28日    初三                  星期四                                
1998年05月29日    初四                  星期五                                
1998年05月30日    初五                  星期六                                
1998年05月31日    初六                  星期日                                
1998年06月01日    初七                  星期一                                
1998年06月02日    初八                  星期二                                
1998年06月03日    初九                  星期三                                
1998年06月04日    初十                  星期四                                
1998年06月05日    十一                  星期五                                
1998年06月06日    十二                  星期六            芒種                  
1998年06月07日    十三                  星期日                                
1998年06月08日    十四                  星期一                                
1998年06月09日    十五                  星期二                                
1998年06月10日    十六                  星期三                                
1998年06月11日    十七                  星期四                                
1998年06月12日    十八                  星期五                                
1998年06月13日    十九                  星期六                                
1998年06月14日    二十                  星期日                                
1998年06月15日    廿一                  星期一                                
1998年06月16日    廿二                  星期二                                
1998年06月17日    廿三                  星期三                                
1998年06月18日    廿四                  星期四                                
1998年06月19日    廿五                  星期五                                
1998年06月20日    廿六                  星期六                                
1998年06月21日    廿七                  星期日            夏至                  
1998年06月22日    廿八                  星期一                                
1998年06月23日    廿九                  星期二                                
1998年06月24日    閏五月                星期三                                
1998年06月25日    初二                  星期四                                
1998年06月26日    初三                  星期五                                
1998年06月27日    初四                  星期六                                
1998年06月28日    初五                  星期日                                
1998年06月29日    初六                  星期一                                
1998年06月30日    初七                  星期二                                
1998年07月01日    初八                  星期三                                
1998年07月02日    初九                  星期四                                
1998年07月03日    初十                  星期五                                
1998年07月04日    十一                  星期六                                
1998年07月05日    十二                  星期日                                
1998年07月06日    十三                  星期一                                
1998年07月07日    十四                  星期二            小暑                  
1998年07月08日    十五                  星期三                                
1998年07月09日    十六                  星期四                                
1998年07月10日    十七                  星期五                                
1998年07月11日    十八                  星期六                                
1998年07月12日    十九                  星期日                                
1998年07月13日    二十                  星期一                                
1998年07月14日    廿一                  星期二                                
1998年07月15日    廿二                  星期三                                
1998年07月16日    廿三                  星期四                                
1998年07月17日    廿四                  星期五                                
1998年07月18日    廿五                  星期六                                
1998年07月19日    廿六                  星期日                                
1998年07月20日    廿七                  星期一                                
1998年07月21日    廿八                  星期二                                
1998年07月22日    廿九                  星期三                                
1998年07月23日    六月                  星期四            大暑                  
1998年07月24日    初二                  星期五                                
1998年07月25日    初三                  星期六                                
1998年07月26日    初四                  星期日                                
1998年07月27日    初五                  星期一                                
1998年07月28日    初六                  星期二                                
1998年07月29日    初七                  星期三                                
1998年07月30日    初八                  星期四                                
1998年07月31日    初九                  星期五                                
1998年08月01日    初十                  星期六                                
1998年08月02日    十一                  星期日                                
1998年08月03日    十二                  星期一                                
1998年08月04日    十三                  星期二                                
1998年08月05日    十四                  星期三                                
1998年08月06日    十五                  星期四                                
1998年08月07日    十六                  星期五                                
1998年08月08日    十七                  星期六            立秋                  
1998年08月09日    十八                  星期日                                
1998年08月10日    十九                  星期一                                
1998年08月11日    二十                  星期二                                
1998年08月12日    廿一                  星期三                                
1998年08月13日    廿二                  星期四                                
1998年08月14日    廿三                  星期五                                
1998年08月15日    廿四                  星期六                                
1998年08月16日    廿五                  星期日                                
1998年08月17日    廿六                  星期一                                
1998年08月18日    廿七                  星期二                                
1998年08月19日    廿八                  星期三                                
1998年08月20日    廿九                  星期四                                
1998年08月21日    三十                  星期五                                
1998年08月22日    七月                  星期六                                
1998年08月23日    初二                  星期日            處暑                  
1998年08月24日    初三                  星期一                                
1998年08月25日    初四                  星期二                                
1998年08月26日    初五                  星期三                                
1998年08月27日    初六                  星期四                                
1998年08月28日    初七                  星期五                                
1998年08月29日    初八                  星期六                                
1998年08月30日    初九                  星期日                                
1998年08月31日    初十                  星期一                                
1998年09月01日    十一                  星期二                                
1998年09月02日    十二                  星期三                                
1998年09月03日    十三                  星期四                                
1998年09月04日    十四                  星期五                                
1998年09月05日    十五                  星期六                                
1998年09月06日    十六                  星期日                                
1998年09月07日    十七                  星期一                                
1998年09月08日    十八                  星期二            白露                  
1998年09月09日    十九                  星期三                                
1998年09月10日    二十                  星期四                                
1998年09月11日    廿一                  星期五                                
1998年09月12日    廿二                  星期六                                
1998年09月13日    廿三                  星期日                                
1998年09月14日    廿四                  星期一                                
1998年09月15日    廿五                  星期二                                
1998年09月16日    廿六                  星期三                                
1998年09月17日    廿七                  星期四                                
1998年09月18日    廿八                  星期五                                
1998年09月19日    廿九                  星期六                                
1998年09月20日    三十                  星期日                                
1998年09月21日    八月                  星期一                                
1998年09月22日    初二                  星期二                                
1998年09月23日    初三                  星期三            秋分                  
1998年09月24日    初四                  星期四                                
1998年09月25日    初五                  星期五                                
1998年09月26日    初六                  星期六                                
1998年09月27日    初七                  星期日                                
1998年09月28日    初八                  星期一                                
1998年09月29日    初九                  星期二                                
1998年09月30日    初十                  星期三                                
1998年10月01日    十一                  星期四                                
1998年10月02日    十二                  星期五                                
1998年10月03日    十三                  星期六                                
1998年10月04日    十四                  星期日                                
1998年10月05日    十五                  星期一                                
1998年10月06日    十六                  星期二                                
1998年10月07日    十七                  星期三                                
1998年10月08日    十八                  星期四            寒露                  
1998年10月09日    十九                  星期五                                
1998年10月10日    二十                  星期六                                
1998年10月11日    廿一                  星期日                                
1998年10月12日    廿二                  星期一                                
1998年10月13日    廿三                  星期二                                
1998年10月14日    廿四                  星期三                                
1998年10月15日    廿五                  星期四                                
1998年10月16日    廿六                  星期五                                
1998年10月17日    廿七                  星期六                                
1998年10月18日    廿八                  星期日                                
1998年10月19日    廿九                  星期一                                
1998年10月20日    九月                  星期二                                
1998年10月21日    初二                  星期三                                
1998年10月22日    初三                  星期四                                
1998年10月23日    初四                  星期五            霜降                  
1998年10月24日    初五                  星期六                                
1998年10月25日    初六                  星期日                                
1998年10月26日    初七                  星期一                                
1998年10月27日    初八                  星期二                                
1998年10月28日    初九                  星期三                                
1998年10月29日    初十                  星期四                                
1998年10月30日    十一                  星期五                                
1998年10月31日    十二                  星期六                                
1998年11月01日    十三                  星期日                                
1998年11月02日    十四                  星期一                                
1998年11月03日    十五                  星期二                                
1998年11月04日    十六                  星期三                                
1998年11月05日    十七                  星期四                                
1998年11月06日    十八                  星期五                                
1998年11月07日    十九                  星期六            立冬                  
1998年11月08日    二十                  星期日                                
1998年11月09日    廿一                  星期一                                
1998年11月10日    廿二                  星期二                                
1998年11月11日    廿三                  星期三                                
1998年11月12日    廿四                  星期四                                
1998年11月13日    廿五                  星期五                                
1998年11月14日    廿六                  星期六                                
1998年11月15日    廿七                  星期日                                
1998年11月16日    廿八                  星期一                                
1998年11月17日    廿九                  星期二                                
1998年11月18日    三十                  星期三                                
1998年11月19日    十月                  星期四                                
1998年11月20日    初二                  星期五                                
1998年11月21日    初三                  星期六                                
1998年11月22日    初四                  星期日            小雪                  
1998年11月23日    初五                  星期一                                
1998年11月24日    初六                  星期二                                
1998年11月25日    初七                  星期三                                
1998年11月26日    初八                  星期四                                
1998年11月27日    初九                  星期五                                
1998年11月28日    初十                  星期六                                
1998年11月29日    十一                  星期日                                
1998年11月30日    十二                  星期一                                
1998年12月01日    十三                  星期二                                
1998年12月02日    十四                  星期三                                
1998年12月03日    十五                  星期四                                
1998年12月04日    十六                  星期五                                
1998年12月05日    十七                  星期六                                
1998年12月06日    十八                  星期日                                
1998年12月07日    十九                  星期一            大雪                  
1998年12月08日    二十                  星期二                                
1998年12月09日    廿一                  星期三                                
1998年12月10日    廿二                  星期四                                
1998年12月11日    廿三                  星期五                                
1998年12月12日    廿四                  星期六                                
1998年12月13日    廿五                  星期日                                
1998年12月14日    廿六                  星期一                                
1998年12月15日    廿七                  星期二                                
1998年12月16日    廿八                  星期三                                
1998年12月17日    廿九                  星期四                                
1998年12月18日    三十                  星期五                                
1998年12月19日    十一月                星期六                                
1998年12月20日    初二                  星期日                                
1998年12月21日    初三                  星期一                                
1998年12月22日    初四                  星期二            冬至                  
1998年12月23日    初五                  星期三                                
1998年12月24日    初六                  星期四                                
1998年12月25日    初七                  星期五                                
1998年12月26日    初八                  星期六                                
1998年12月27日    初九                  星期日                                
1998年12月28日    初十                  星期一                                
1998年12月29日    十一                  星期二                                
1998年12月30日    十二                  星期三                                
1998年12月31日    十三                  星期四                                
                                                                      
