2003(癸未-肖羊)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                  
2003年01月01日    廿九                  星期三                                
2003年01月02日    三十                  星期四                                
2003年01月03日    十二月                星期五                                
2003年01月04日    初二                  星期六                                
2003年01月05日    初三                  星期日                                
2003年01月06日    初四                  星期一            小寒                  
2003年01月07日    初五                  星期二                                
2003年01月08日    初六                  星期三                                
2003年01月09日    初七                  星期四                                
2003年01月10日    初八                  星期五                                
2003年01月11日    初九                  星期六                                
2003年01月12日    初十                  星期日                                
2003年01月13日    十一                  星期一                                
2003年01月14日    十二                  星期二                                
2003年01月15日    十三                  星期三                                
2003年01月16日    十四                  星期四                                
2003年01月17日    十五                  星期五                                
2003年01月18日    十六                  星期六                                
2003年01月19日    十七                  星期日                                
2003年01月20日    十八                  星期一            大寒                  
2003年01月21日    十九                  星期二                                
2003年01月22日    二十                  星期三                                
2003年01月23日    廿一                  星期四                                
2003年01月24日    廿二                  星期五                                
2003年01月25日    廿三                  星期六                                
2003年01月26日    廿四                  星期日                                
2003年01月27日    廿五                  星期一                                
2003年01月28日    廿六                  星期二                                
2003年01月29日    廿七                  星期三                                
2003年01月30日    廿八                  星期四                                
2003年01月31日    廿九                  星期五                                
2003年02月01日    正月                  星期六                                
2003年02月02日    初二                  星期日                                
2003年02月03日    初三                  星期一                                
2003年02月04日    初四                  星期二            立春                  
2003年02月05日    初五                  星期三                                
2003年02月06日    初六                  星期四                                
2003年02月07日    初七                  星期五                                
2003年02月08日    初八                  星期六                                
2003年02月09日    初九                  星期日                                
2003年02月10日    初十                  星期一                                
2003年02月11日    十一                  星期二                                
2003年02月12日    十二                  星期三                                
2003年02月13日    十三                  星期四                                
2003年02月14日    十四                  星期五                                
2003年02月15日    十五                  星期六                                
2003年02月16日    十六                  星期日                                
2003年02月17日    十七                  星期一                                
2003年02月18日    十八                  星期二                                
2003年02月19日    十九                  星期三            雨水                  
2003年02月20日    二十                  星期四                                
2003年02月21日    廿一                  星期五                                
2003年02月22日    廿二                  星期六                                
2003年02月23日    廿三                  星期日                                
2003年02月24日    廿四                  星期一                                
2003年02月25日    廿五                  星期二                                
2003年02月26日    廿六                  星期三                                
2003年02月27日    廿七                  星期四                                
2003年02月28日    廿八                  星期五                                
2003年03月01日    廿九                  星期六                                
2003年03月02日    三十                  星期日                                
2003年03月03日    二月                  星期一                                
2003年03月04日    初二                  星期二                                
2003年03月05日    初三                  星期三                                
2003年03月06日    初四                  星期四            驚蟄                  
2003年03月07日    初五                  星期五                                
2003年03月08日    初六                  星期六                                
2003年03月09日    初七                  星期日                                
2003年03月10日    初八                  星期一                                
2003年03月11日    初九                  星期二                                
2003年03月12日    初十                  星期三                                
2003年03月13日    十一                  星期四                                
2003年03月14日    十二                  星期五                                
2003年03月15日    十三                  星期六                                
2003年03月16日    十四                  星期日                                
2003年03月17日    十五                  星期一                                
2003年03月18日    十六                  星期二                                
2003年03月19日    十七                  星期三                                
2003年03月20日    十八                  星期四                                
2003年03月21日    十九                  星期五            春分                  
2003年03月22日    二十                  星期六                                
2003年03月23日    廿一                  星期日                                
2003年03月24日    廿二                  星期一                                
2003年03月25日    廿三                  星期二                                
2003年03月26日    廿四                  星期三                                
2003年03月27日    廿五                  星期四                                
2003年03月28日    廿六                  星期五                                
2003年03月29日    廿七                  星期六                                
2003年03月30日    廿八                  星期日                                
2003年03月31日    廿九                  星期一                                
2003年04月01日    三十                  星期二                                
2003年04月02日    三月                  星期三                                
2003年04月03日    初二                  星期四                                
2003年04月04日    初三                  星期五                                
2003年04月05日    初四                  星期六            清明                  
2003年04月06日    初五                  星期日                                
2003年04月07日    初六                  星期一                                
2003年04月08日    初七                  星期二                                
2003年04月09日    初八                  星期三                                
2003年04月10日    初九                  星期四                                
2003年04月11日    初十                  星期五                                
2003年04月12日    十一                  星期六                                
2003年04月13日    十二                  星期日                                
2003年04月14日    十三                  星期一                                
2003年04月15日    十四                  星期二                                
2003年04月16日    十五                  星期三                                
2003年04月17日    十六                  星期四                                
2003年04月18日    十七                  星期五                                
2003年04月19日    十八                  星期六                                
2003年04月20日    十九                  星期日            穀雨                  
2003年04月21日    二十                  星期一                                
2003年04月22日    廿一                  星期二                                
2003年04月23日    廿二                  星期三                                
2003年04月24日    廿三                  星期四                                
2003年04月25日    廿四                  星期五                                
2003年04月26日    廿五                  星期六                                
2003年04月27日    廿六                  星期日                                
2003年04月28日    廿七                  星期一                                
2003年04月29日    廿八                  星期二                                
2003年04月30日    廿九                  星期三                                
2003年05月01日    四月                  星期四                                
2003年05月02日    初二                  星期五                                
2003年05月03日    初三                  星期六                                
2003年05月04日    初四                  星期日                                
2003年05月05日    初五                  星期一                                
2003年05月06日    初六                  星期二            立夏                  
2003年05月07日    初七                  星期三                                
2003年05月08日    初八                  星期四                                
2003年05月09日    初九                  星期五                                
2003年05月10日    初十                  星期六                                
2003年05月11日    十一                  星期日                                
2003年05月12日    十二                  星期一                                
2003年05月13日    十三                  星期二                                
2003年05月14日    十四                  星期三                                
2003年05月15日    十五                  星期四                                
2003年05月16日    十六                  星期五                                
2003年05月17日    十七                  星期六                                
2003年05月18日    十八                  星期日                                
2003年05月19日    十九                  星期一                                
2003年05月20日    二十                  星期二                                
2003年05月21日    廿一                  星期三            小滿                  
2003年05月22日    廿二                  星期四                                
2003年05月23日    廿三                  星期五                                
2003年05月24日    廿四                  星期六                                
2003年05月25日    廿五                  星期日                                
2003年05月26日    廿六                  星期一                                
2003年05月27日    廿七                  星期二                                
2003年05月28日    廿八                  星期三                                
2003年05月29日    廿九                  星期四                                
2003年05月30日    三十                  星期五                                
2003年05月31日    五月                  星期六                                
2003年06月01日    初二                  星期日                                
2003年06月02日    初三                  星期一                                
2003年06月03日    初四                  星期二                                
2003年06月04日    初五                  星期三                                
2003年06月05日    初六                  星期四                                
2003年06月06日    初七                  星期五            芒種                  
2003年06月07日    初八                  星期六                                
2003年06月08日    初九                  星期日                                
2003年06月09日    初十                  星期一                                
2003年06月10日    十一                  星期二                                
2003年06月11日    十二                  星期三                                
2003年06月12日    十三                  星期四                                
2003年06月13日    十四                  星期五                                
2003年06月14日    十五                  星期六                                
2003年06月15日    十六                  星期日                                
2003年06月16日    十七                  星期一                                
2003年06月17日    十八                  星期二                                
2003年06月18日    十九                  星期三                                
2003年06月19日    二十                  星期四                                
2003年06月20日    廿一                  星期五                                
2003年06月21日    廿二                  星期六                                
2003年06月22日    廿三                  星期日            夏至                  
2003年06月23日    廿四                  星期一                                
2003年06月24日    廿五                  星期二                                
2003年06月25日    廿六                  星期三                                
2003年06月26日    廿七                  星期四                                
2003年06月27日    廿八                  星期五                                
2003年06月28日    廿九                  星期六                                
2003年06月29日    三十                  星期日                                
2003年06月30日    六月                  星期一                                
2003年07月01日    初二                  星期二                                
2003年07月02日    初三                  星期三                                
2003年07月03日    初四                  星期四                                
2003年07月04日    初五                  星期五                                
2003年07月05日    初六                  星期六                                
2003年07月06日    初七                  星期日                                
2003年07月07日    初八                  星期一            小暑                  
2003年07月08日    初九                  星期二                                
2003年07月09日    初十                  星期三                                
2003年07月10日    十一                  星期四                                
2003年07月11日    十二                  星期五                                
2003年07月12日    十三                  星期六                                
2003年07月13日    十四                  星期日                                
2003年07月14日    十五                  星期一                                
2003年07月15日    十六                  星期二                                
2003年07月16日    十七                  星期三                                
2003年07月17日    十八                  星期四                                
2003年07月18日    十九                  星期五                                
2003年07月19日    二十                  星期六                                
2003年07月20日    廿一                  星期日                                
2003年07月21日    廿二                  星期一                                
2003年07月22日    廿三                  星期二                                
2003年07月23日    廿四                  星期三            大暑                  
2003年07月24日    廿五                  星期四                                
2003年07月25日    廿六                  星期五                                
2003年07月26日    廿七                  星期六                                
2003年07月27日    廿八                  星期日                                
2003年07月28日    廿九                  星期一                                
2003年07月29日    七月                  星期二                                
2003年07月30日    初二                  星期三                                
2003年07月31日    初三                  星期四                                
2003年08月01日    初四                  星期五                                
2003年08月02日    初五                  星期六                                
2003年08月03日    初六                  星期日                                
2003年08月04日    初七                  星期一                                
2003年08月05日    初八                  星期二                                
2003年08月06日    初九                  星期三                                
2003年08月07日    初十                  星期四                                
2003年08月08日    十一                  星期五            立秋                  
2003年08月09日    十二                  星期六                                
2003年08月10日    十三                  星期日                                
2003年08月11日    十四                  星期一                                
2003年08月12日    十五                  星期二                                
2003年08月13日    十六                  星期三                                
2003年08月14日    十七                  星期四                                
2003年08月15日    十八                  星期五                                
2003年08月16日    十九                  星期六                                
2003年08月17日    二十                  星期日                                
2003年08月18日    廿一                  星期一                                
2003年08月19日    廿二                  星期二                                
2003年08月20日    廿三                  星期三                                
2003年08月21日    廿四                  星期四                                
2003年08月22日    廿五                  星期五                                
2003年08月23日    廿六                  星期六            處暑                  
2003年08月24日    廿七                  星期日                                
2003年08月25日    廿八                  星期一                                
2003年08月26日    廿九                  星期二                                
2003年08月27日    三十                  星期三                                
2003年08月28日    八月                  星期四                                
2003年08月29日    初二                  星期五                                
2003年08月30日    初三                  星期六                                
2003年08月31日    初四                  星期日                                
2003年09月01日    初五                  星期一                                
2003年09月02日    初六                  星期二                                
2003年09月03日    初七                  星期三                                
2003年09月04日    初八                  星期四                                
2003年09月05日    初九                  星期五                                
2003年09月06日    初十                  星期六                                
2003年09月07日    十一                  星期日                                
2003年09月08日    十二                  星期一            白露                  
2003年09月09日    十三                  星期二                                
2003年09月10日    十四                  星期三                                
2003年09月11日    十五                  星期四                                
2003年09月12日    十六                  星期五                                
2003年09月13日    十七                  星期六                                
2003年09月14日    十八                  星期日                                
2003年09月15日    十九                  星期一                                
2003年09月16日    二十                  星期二                                
2003年09月17日    廿一                  星期三                                
2003年09月18日    廿二                  星期四                                
2003年09月19日    廿三                  星期五                                
2003年09月20日    廿四                  星期六                                
2003年09月21日    廿五                  星期日                                
2003年09月22日    廿六                  星期一                                
2003年09月23日    廿七                  星期二            秋分                  
2003年09月24日    廿八                  星期三                                
2003年09月25日    廿九                  星期四                                
2003年09月26日    九月                  星期五                                
2003年09月27日    初二                  星期六                                
2003年09月28日    初三                  星期日                                
2003年09月29日    初四                  星期一                                
2003年09月30日    初五                  星期二                                
2003年10月01日    初六                  星期三                                
2003年10月02日    初七                  星期四                                
2003年10月03日    初八                  星期五                                
2003年10月04日    初九                  星期六                                
2003年10月05日    初十                  星期日                                
2003年10月06日    十一                  星期一                                
2003年10月07日    十二                  星期二                                
2003年10月08日    十三                  星期三                                
2003年10月09日    十四                  星期四            寒露                  
2003年10月10日    十五                  星期五                                
2003年10月11日    十六                  星期六                                
2003年10月12日    十七                  星期日                                
2003年10月13日    十八                  星期一                                
2003年10月14日    十九                  星期二                                
2003年10月15日    二十                  星期三                                
2003年10月16日    廿一                  星期四                                
2003年10月17日    廿二                  星期五                                
2003年10月18日    廿三                  星期六                                
2003年10月19日    廿四                  星期日                                
2003年10月20日    廿五                  星期一                                
2003年10月21日    廿六                  星期二                                
2003年10月22日    廿七                  星期三                                
2003年10月23日    廿八                  星期四                                
2003年10月24日    廿九                  星期五            霜降                  
2003年10月25日    十月                  星期六                                
2003年10月26日    初二                  星期日                                
2003年10月27日    初三                  星期一                                
2003年10月28日    初四                  星期二                                
2003年10月29日    初五                  星期三                                
2003年10月30日    初六                  星期四                                
2003年10月31日    初七                  星期五                                
2003年11月01日    初八                  星期六                                
2003年11月02日    初九                  星期日                                
2003年11月03日    初十                  星期一                                
2003年11月04日    十一                  星期二                                
2003年11月05日    十二                  星期三                                
2003年11月06日    十三                  星期四                                
2003年11月07日    十四                  星期五                                
2003年11月08日    十五                  星期六            立冬                  
2003年11月09日    十六                  星期日                                
2003年11月10日    十七                  星期一                                
2003年11月11日    十八                  星期二                                
2003年11月12日    十九                  星期三                                
2003年11月13日    二十                  星期四                                
2003年11月14日    廿一                  星期五                                
2003年11月15日    廿二                  星期六                                
2003年11月16日    廿三                  星期日                                
2003年11月17日    廿四                  星期一                                
2003年11月18日    廿五                  星期二                                
2003年11月19日    廿六                  星期三                                
2003年11月20日    廿七                  星期四                                
2003年11月21日    廿八                  星期五                                
2003年11月22日    廿九                  星期六                                
2003年11月23日    三十                  星期日            小雪                  
2003年11月24日    十一月                星期一                                
2003年11月25日    初二                  星期二                                
2003年11月26日    初三                  星期三                                
2003年11月27日    初四                  星期四                                
2003年11月28日    初五                  星期五                                
2003年11月29日    初六                  星期六                                
2003年11月30日    初七                  星期日                                
2003年12月01日    初八                  星期一                                
2003年12月02日    初九                  星期二                                
2003年12月03日    初十                  星期三                                
2003年12月04日    十一                  星期四                                
2003年12月05日    十二                  星期五                                
2003年12月06日    十三                  星期六                                
2003年12月07日    十四                  星期日            大雪                  
2003年12月08日    十五                  星期一                                
2003年12月09日    十六                  星期二                                
2003年12月10日    十七                  星期三                                
2003年12月11日    十八                  星期四                                
2003年12月12日    十九                  星期五                                
2003年12月13日    二十                  星期六                                
2003年12月14日    廿一                  星期日                                
2003年12月15日    廿二                  星期一                                
2003年12月16日    廿三                  星期二                                
2003年12月17日    廿四                  星期三                                
2003年12月18日    廿五                  星期四                                
2003年12月19日    廿六                  星期五                                
2003年12月20日    廿七                  星期六                                
2003年12月21日    廿八                  星期日                                
2003年12月22日    廿九                  星期一            冬至                  
2003年12月23日    十二月                星期二                                
2003年12月24日    初二                  星期三                                
2003年12月25日    初三                  星期四                                
2003年12月26日    初四                  星期五                                
2003年12月27日    初五                  星期六                                
2003年12月28日    初六                  星期日                                
2003年12月29日    初七                  星期一                                
2003年12月30日    初八                  星期二                                
2003年12月31日    初九                  星期三                                
                                                                      
