2072(壬辰 - 肖龍)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2072年1月1日          十二        星期五              
2072年1月2日          十三        星期六              
2072年1月3日          十四        星期日              
2072年1月4日          十五        星期一              
2072年1月5日          十六        星期二      小寒    
2072年1月6日          十七        星期三              
2072年1月7日          十八        星期四              
2072年1月8日          十九        星期五              
2072年1月9日          二十        星期六              
2072年1月10日         廿一        星期日              
2072年1月11日         廿二        星期一              
2072年1月12日         廿三        星期二              
2072年1月13日         廿四        星期三              
2072年1月14日         廿五        星期四              
2072年1月15日         廿六        星期五              
2072年1月16日         廿七        星期六              
2072年1月17日         廿八        星期日              
2072年1月18日         廿九        星期一              
2072年1月19日         三十        星期二              
2072年1月20日         十二月      星期三      大寒    
2072年1月21日         初二        星期四              
2072年1月22日         初三        星期五              
2072年1月23日         初四        星期六              
2072年1月24日         初五        星期日              
2072年1月25日         初六        星期一              
2072年1月26日         初七        星期二              
2072年1月27日         初八        星期三              
2072年1月28日         初九        星期四              
2072年1月29日         初十        星期五              
2072年1月30日         十一        星期六              
2072年1月31日         十二        星期日              
2072年2月1日          十三        星期一              
2072年2月2日          十四        星期二              
2072年2月3日          十五        星期三              
2072年2月4日          十六        星期四      立春    
2072年2月5日          十七        星期五              
2072年2月6日          十八        星期六              
2072年2月7日          十九        星期日              
2072年2月8日          二十        星期一              
2072年2月9日          廿一        星期二              
2072年2月10日         廿二        星期三              
2072年2月11日         廿三        星期四              
2072年2月12日         廿四        星期五              
2072年2月13日         廿五        星期六              
2072年2月14日         廿六        星期日              
2072年2月15日         廿七        星期一              
2072年2月16日         廿八        星期二              
2072年2月17日         廿九        星期三              
2072年2月18日         三十        星期四              
2072年2月19日         正月        星期五      雨水    
2072年2月20日         初二        星期六              
2072年2月21日         初三        星期日              
2072年2月22日         初四        星期一              
2072年2月23日         初五        星期二              
2072年2月24日         初六        星期三              
2072年2月25日         初七        星期四              
2072年2月26日         初八        星期五              
2072年2月27日         初九        星期六              
2072年2月28日         初十        星期日              
2072年2月29日         十一        星期一              
2072年3月1日          十二        星期二              
2072年3月2日          十三        星期三              
2072年3月3日          十四        星期四              
2072年3月4日          十五        星期五              
2072年3月5日          十六        星期六      驚蟄    
2072年3月6日          十七        星期日              
2072年3月7日          十八        星期一              
2072年3月8日          十九        星期二              
2072年3月9日          二十        星期三              
2072年3月10日         廿一        星期四              
2072年3月11日         廿二        星期五              
2072年3月12日         廿三        星期六              
2072年3月13日         廿四        星期日              
2072年3月14日         廿五        星期一              
2072年3月15日         廿六        星期二              
2072年3月16日         廿七        星期三              
2072年3月17日         廿八        星期四              
2072年3月18日         廿九        星期五              
2072年3月19日         三十        星期六              
2072年3月20日         二月        星期日      春分    
2072年3月21日         初二        星期一              
2072年3月22日         初三        星期二              
2072年3月23日         初四        星期三              
2072年3月24日         初五        星期四              
2072年3月25日         初六        星期五              
2072年3月26日         初七        星期六              
2072年3月27日         初八        星期日              
2072年3月28日         初九        星期一              
2072年3月29日         初十        星期二              
2072年3月30日         十一        星期三              
2072年3月31日         十二        星期四              
2072年4月1日          十三        星期五              
2072年4月2日          十四        星期六              
2072年4月3日          十五        星期日              
2072年4月4日          十六        星期一      清明    
2072年4月5日          十七        星期二              
2072年4月6日          十八        星期三              
2072年4月7日          十九        星期四              
2072年4月8日          二十        星期五              
2072年4月9日          廿一        星期六              
2072年4月10日         廿二        星期日              
2072年4月11日         廿三        星期一              
2072年4月12日         廿四        星期二              
2072年4月13日         廿五        星期三              
2072年4月14日         廿六        星期四              
2072年4月15日         廿七        星期五              
2072年4月16日         廿八        星期六              
2072年4月17日         廿九        星期日              
2072年4月18日         三月        星期一              
2072年4月19日         初二        星期二      穀雨     
2072年4月20日         初三        星期三              
2072年4月21日         初四        星期四              
2072年4月22日         初五        星期五              
2072年4月23日         初六        星期六              
2072年4月24日         初七        星期日              
2072年4月25日         初八        星期一              
2072年4月26日         初九        星期二              
2072年4月27日         初十        星期三              
2072年4月28日         十一        星期四              
2072年4月29日         十二        星期五              
2072年4月30日         十三        星期六              
2072年5月1日          十四        星期日              
2072年5月2日          十五        星期一              
2072年5月3日          十六        星期二              
2072年5月4日          十七        星期三      立夏    
2072年5月5日          十八        星期四              
2072年5月6日          十九        星期五              
2072年5月7日          二十        星期六              
2072年5月8日          廿一        星期日              
2072年5月9日          廿二        星期一              
2072年5月10日         廿三        星期二              
2072年5月11日         廿四        星期三              
2072年5月12日         廿五        星期四              
2072年5月13日         廿六        星期五              
2072年5月14日         廿七        星期六              
2072年5月15日         廿八        星期日              
2072年5月16日         廿九        星期一              
2072年5月17日         三十        星期二              
2072年5月18日         四月        星期三              
2072年5月19日         初二        星期四              
2072年5月20日         初三        星期五      小滿    
2072年5月21日         初四        星期六              
2072年5月22日         初五        星期日              
2072年5月23日         初六        星期一              
2072年5月24日         初七        星期二              
2072年5月25日         初八        星期三              
2072年5月26日         初九        星期四              
2072年5月27日         初十        星期五              
2072年5月28日         十一        星期六              
2072年5月29日         十二        星期日              
2072年5月30日         十三        星期一              
2072年5月31日         十四        星期二              
2072年6月1日          十五        星期三              
2072年6月2日          十六        星期四              
2072年6月3日          十七        星期五              
2072年6月4日          十八        星期六              
2072年6月5日          十九        星期日      芒種    
2072年6月6日          二十        星期一              
2072年6月7日          廿一        星期二              
2072年6月8日          廿二        星期三              
2072年6月9日          廿三        星期四              
2072年6月10日         廿四        星期五              
2072年6月11日         廿五        星期六              
2072年6月12日         廿六        星期日              
2072年6月13日         廿七        星期一              
2072年6月14日         廿八        星期二              
2072年6月15日         廿九        星期三              
2072年6月16日         五月        星期四              
2072年6月17日         初二        星期五              
2072年6月18日         初三        星期六              
2072年6月19日         初四        星期日              
2072年6月20日         初五        星期一      夏至    
2072年6月21日         初六        星期二              
2072年6月22日         初七        星期三              
2072年6月23日         初八        星期四              
2072年6月24日         初九        星期五              
2072年6月25日         初十        星期六              
2072年6月26日         十一        星期日              
2072年6月27日         十二        星期一              
2072年6月28日         十三        星期二              
2072年6月29日         十四        星期三              
2072年6月30日         十五        星期四              
2072年7月1日          十六        星期五              
2072年7月2日          十七        星期六              
2072年7月3日          十八        星期日              
2072年7月4日          十九        星期一              
2072年7月5日          二十        星期二              
2072年7月6日          廿一        星期三      小暑    
2072年7月7日          廿二        星期四              
2072年7月8日          廿三        星期五              
2072年7月9日          廿四        星期六              
2072年7月10日         廿五        星期日              
2072年7月11日         廿六        星期一              
2072年7月12日         廿七        星期二              
2072年7月13日         廿八        星期三              
2072年7月14日         廿九        星期四              
2072年7月15日         三十        星期五              
2072年7月16日         六月        星期六              
2072年7月17日         初二        星期日              
2072年7月18日         初三        星期一              
2072年7月19日         初四        星期二              
2072年7月20日         初五        星期三              
2072年7月21日         初六        星期四              
2072年7月22日         初七        星期五      大暑    
2072年7月23日         初八        星期六              
2072年7月24日         初九        星期日              
2072年7月25日         初十        星期一              
2072年7月26日         十一        星期二              
2072年7月27日         十二        星期三              
2072年7月28日         十三        星期四              
2072年7月29日         十四        星期五              
2072年7月30日         十五        星期六              
2072年7月31日         十六        星期日              
2072年8月1日          十七        星期一              
2072年8月2日          十八        星期二              
2072年8月3日          十九        星期三              
2072年8月4日          二十        星期四              
2072年8月5日          廿一        星期五              
2072年8月6日          廿二        星期六      立秋    
2072年8月7日          廿三        星期日              
2072年8月8日          廿四        星期一              
2072年8月9日          廿五        星期二              
2072年8月10日         廿六        星期三              
2072年8月11日         廿七        星期四              
2072年8月12日         廿八        星期五              
2072年8月13日         廿九        星期六              
2072年8月14日         七月        星期日              
2072年8月15日         初二        星期一              
2072年8月16日         初三        星期二              
2072年8月17日         初四        星期三              
2072年8月18日         初五        星期四              
2072年8月19日         初六        星期五              
2072年8月20日         初七        星期六              
2072年8月21日         初八        星期日              
2072年8月22日         初九        星期一      處暑    
2072年8月23日         初十        星期二              
2072年8月24日         十一        星期三              
2072年8月25日         十二        星期四              
2072年8月26日         十三        星期五              
2072年8月27日         十四        星期六              
2072年8月28日         十五        星期日              
2072年8月29日         十六        星期一              
2072年8月30日         十七        星期二              
2072年8月31日         十八        星期三              
2072年9月1日          十九        星期四              
2072年9月2日          二十        星期五              
2072年9月3日          廿一        星期六              
2072年9月4日          廿二        星期日              
2072年9月5日          廿三        星期一              
2072年9月6日          廿四        星期二              
2072年9月7日          廿五        星期三      白露    
2072年9月8日          廿六        星期四              
2072年9月9日          廿七        星期五              
2072年9月10日         廿八        星期六              
2072年9月11日         廿九        星期日              
2072年9月12日         八月        星期一              
2072年9月13日         初二        星期二              
2072年9月14日         初三        星期三              
2072年9月15日         初四        星期四              
2072年9月16日         初五        星期五              
2072年9月17日         初六        星期六              
2072年9月18日         初七        星期日              
2072年9月19日         初八        星期一              
2072年9月20日         初九        星期二              
2072年9月21日         初十        星期三              
2072年9月22日         十一        星期四      秋分    
2072年9月23日         十二        星期五              
2072年9月24日         十三        星期六              
2072年9月25日         十四        星期日              
2072年9月26日         十五        星期一              
2072年9月27日         十六        星期二              
2072年9月28日         十七        星期三              
2072年9月29日         十八        星期四              
2072年9月30日         十九        星期五              
2072年10月1日         二十        星期六              
2072年10月2日         廿一        星期日              
2072年10月3日         廿二        星期一              
2072年10月4日         廿三        星期二              
2072年10月5日         廿四        星期三              
2072年10月6日         廿五        星期四              
2072年10月7日         廿六        星期五      寒露    
2072年10月8日         廿七        星期六              
2072年10月9日         廿八        星期日              
2072年10月10日        廿九        星期一              
2072年10月11日        三十        星期二              
2072年10月12日        九月        星期三              
2072年10月13日        初二        星期四              
2072年10月14日        初三        星期五              
2072年10月15日        初四        星期六              
2072年10月16日        初五        星期日              
2072年10月17日        初六        星期一              
2072年10月18日        初七        星期二              
2072年10月19日        初八        星期三              
2072年10月20日        初九        星期四              
2072年10月21日        初十        星期五              
2072年10月22日        十一        星期六      霜降    
2072年10月23日        十二        星期日              
2072年10月24日        十三        星期一              
2072年10月25日        十四        星期二              
2072年10月26日        十五        星期三              
2072年10月27日        十六        星期四              
2072年10月28日        十七        星期五              
2072年10月29日        十八        星期六              
2072年10月30日        十九        星期日              
2072年10月31日        二十        星期一              
2072年11月1日         廿一        星期二              
2072年11月2日         廿二        星期三              
2072年11月3日         廿三        星期四              
2072年11月4日         廿四        星期五              
2072年11月5日         廿五        星期六              
2072年11月6日         廿六        星期日      立冬    
2072年11月7日         廿七        星期一              
2072年11月8日         廿八        星期二              
2072年11月9日         廿九        星期三              
2072年11月10日        十月        星期四              
2072年11月11日        初二        星期五              
2072年11月12日        初三        星期六              
2072年11月13日        初四        星期日              
2072年11月14日        初五        星期一              
2072年11月15日        初六        星期二              
2072年11月16日        初七        星期三              
2072年11月17日        初八        星期四              
2072年11月18日        初九        星期五              
2072年11月19日        初十        星期六              
2072年11月20日        十一        星期日              
2072年11月21日        十二        星期一      小雪    
2072年11月22日        十三        星期二              
2072年11月23日        十四        星期三              
2072年11月24日        十五        星期四              
2072年11月25日        十六        星期五              
2072年11月26日        十七        星期六              
2072年11月27日        十八        星期日              
2072年11月28日        十九        星期一              
2072年11月29日        二十        星期二              
2072年11月30日        廿一        星期三              
2072年12月1日         廿二        星期四              
2072年12月2日         廿三        星期五              
2072年12月3日         廿四        星期六              
2072年12月4日         廿五        星期日              
2072年12月5日         廿六        星期一              
2072年12月6日         廿七        星期二      大雪    
2072年12月7日         廿八        星期三              
2072年12月8日         廿九        星期四              
2072年12月9日         三十        星期五              
2072年12月10日        十一月      星期六              
2072年12月11日        初二        星期日              
2072年12月12日        初三        星期一              
2072年12月13日        初四        星期二              
2072年12月14日        初五        星期三              
2072年12月15日        初六        星期四              
2072年12月16日        初七        星期五              
2072年12月17日        初八        星期六              
2072年12月18日        初九        星期日              
2072年12月19日        初十        星期一              
2072年12月20日        十一        星期二              
2072年12月21日        十二        星期三      冬至    
2072年12月22日        十三        星期四              
2072年12月23日        十四        星期五              
2072年12月24日        十五        星期六              
2072年12月25日        十六        星期日              
2072年12月26日        十七        星期一              
2072年12月27日        十八        星期二              
2072年12月28日        十九        星期三              
2072年12月29日        二十        星期四              
2072年12月30日        廿一        星期五              
2072年12月31日        廿二        星期六              
