2087(丁未 - 肖羊)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2087年1月1日          廿七        星期三              
2087年1月2日          廿八        星期四              
2087年1月3日          廿九        星期五              
2087年1月4日          三十        星期六              
2087年1月5日          十二月      星期日      小寒    
2087年1月6日          初二        星期一              
2087年1月7日          初三        星期二              
2087年1月8日          初四        星期三              
2087年1月9日          初五        星期四              
2087年1月10日         初六        星期五              
2087年1月11日         初七        星期六              
2087年1月12日         初八        星期日              
2087年1月13日         初九        星期一              
2087年1月14日         初十        星期二              
2087年1月15日         十一        星期三              
2087年1月16日         十二        星期四              
2087年1月17日         十三        星期五              
2087年1月18日         十四        星期六              
2087年1月19日         十五        星期日              
2087年1月20日         十六        星期一      大寒    
2087年1月21日         十七        星期二              
2087年1月22日         十八        星期三              
2087年1月23日         十九        星期四              
2087年1月24日         二十        星期五              
2087年1月25日         廿一        星期六              
2087年1月26日         廿二        星期日              
2087年1月27日         廿三        星期一              
2087年1月28日         廿四        星期二              
2087年1月29日         廿五        星期三              
2087年1月30日         廿六        星期四              
2087年1月31日         廿七        星期五              
2087年2月1日          廿八        星期六              
2087年2月2日          廿九        星期日              
2087年2月3日          正月        星期一      立春    
2087年2月4日          初二        星期二              
2087年2月5日          初三        星期三              
2087年2月6日          初四        星期四              
2087年2月7日          初五        星期五              
2087年2月8日          初六        星期六              
2087年2月9日          初七        星期日              
2087年2月10日         初八        星期一              
2087年2月11日         初九        星期二              
2087年2月12日         初十        星期三              
2087年2月13日         十一        星期四              
2087年2月14日         十二        星期五              
2087年2月15日         十三        星期六              
2087年2月16日         十四        星期日              
2087年2月17日         十五        星期一              
2087年2月18日         十六        星期二      雨水    
2087年2月19日         十七        星期三              
2087年2月20日         十八        星期四              
2087年2月21日         十九        星期五              
2087年2月22日         二十        星期六              
2087年2月23日         廿一        星期日              
2087年2月24日         廿二        星期一              
2087年2月25日         廿三        星期二              
2087年2月26日         廿四        星期三              
2087年2月27日         廿五        星期四              
2087年2月28日         廿六        星期五              
2087年3月1日          廿七        星期六              
2087年3月2日          廿八        星期日              
2087年3月3日          廿九        星期一              
2087年3月4日          三十        星期二              
2087年3月5日          二月        星期三      驚蟄    
2087年3月6日          初二        星期四              
2087年3月7日          初三        星期五              
2087年3月8日          初四        星期六              
2087年3月9日          初五        星期日              
2087年3月10日         初六        星期一              
2087年3月11日         初七        星期二              
2087年3月12日         初八        星期三              
2087年3月13日         初九        星期四              
2087年3月14日         初十        星期五              
2087年3月15日         十一        星期六              
2087年3月16日         十二        星期日              
2087年3月17日         十三        星期一              
2087年3月18日         十四        星期二              
2087年3月19日         十五        星期三              
2087年3月20日         十六        星期四      春分    
2087年3月21日         十七        星期五              
2087年3月22日         十八        星期六              
2087年3月23日         十九        星期日              
2087年3月24日         二十        星期一              
2087年3月25日         廿一        星期二              
2087年3月26日         廿二        星期三              
2087年3月27日         廿三        星期四              
2087年3月28日         廿四        星期五              
2087年3月29日         廿五        星期六              
2087年3月30日         廿六        星期日              
2087年3月31日         廿七        星期一              
2087年4月1日          廿八        星期二              
2087年4月2日          廿九        星期三              
2087年4月3日          三月        星期四              
2087年4月4日          初二        星期五      清明    
2087年4月5日          初三        星期六              
2087年4月6日          初四        星期日              
2087年4月7日          初五        星期一              
2087年4月8日          初六        星期二              
2087年4月9日          初七        星期三              
2087年4月10日         初八        星期四              
2087年4月11日         初九        星期五              
2087年4月12日         初十        星期六              
2087年4月13日         十一        星期日              
2087年4月14日         十二        星期一              
2087年4月15日         十三        星期二              
2087年4月16日         十四        星期三              
2087年4月17日         十五        星期四              
2087年4月18日         十六        星期五              
2087年4月19日         十七        星期六              
2087年4月20日         十八        星期日      穀雨     
2087年4月21日         十九        星期一              
2087年4月22日         二十        星期二              
2087年4月23日         廿一        星期三              
2087年4月24日         廿二        星期四              
2087年4月25日         廿三        星期五              
2087年4月26日         廿四        星期六              
2087年4月27日         廿五        星期日              
2087年4月28日         廿六        星期一              
2087年4月29日         廿七        星期二              
2087年4月30日         廿八        星期三              
2087年5月1日          廿九        星期四              
2087年5月2日          三十        星期五              
2087年5月3日          四月        星期六              
2087年5月4日          初二        星期日              
2087年5月5日          初三        星期一      立夏    
2087年5月6日          初四        星期二              
2087年5月7日          初五        星期三              
2087年5月8日          初六        星期四              
2087年5月9日          初七        星期五              
2087年5月10日         初八        星期六              
2087年5月11日         初九        星期日              
2087年5月12日         初十        星期一              
2087年5月13日         十一        星期二              
2087年5月14日         十二        星期三              
2087年5月15日         十三        星期四              
2087年5月16日         十四        星期五              
2087年5月17日         十五        星期六              
2087年5月18日         十六        星期日              
2087年5月19日         十七        星期一              
2087年5月20日         十八        星期二              
2087年5月21日         十九        星期三      小滿    
2087年5月22日         二十        星期四              
2087年5月23日         廿一        星期五              
2087年5月24日         廿二        星期六              
2087年5月25日         廿三        星期日              
2087年5月26日         廿四        星期一              
2087年5月27日         廿五        星期二              
2087年5月28日         廿六        星期三              
2087年5月29日         廿七        星期四              
2087年5月30日         廿八        星期五              
2087年5月31日         廿九        星期六              
2087年6月1日          五月        星期日              
2087年6月2日          初二        星期一              
2087年6月3日          初三        星期二              
2087年6月4日          初四        星期三              
2087年6月5日          初五        星期四      芒種    
2087年6月6日          初六        星期五              
2087年6月7日          初七        星期六              
2087年6月8日          初八        星期日              
2087年6月9日          初九        星期一              
2087年6月10日         初十        星期二              
2087年6月11日         十一        星期三              
2087年6月12日         十二        星期四              
2087年6月13日         十三        星期五              
2087年6月14日         十四        星期六              
2087年6月15日         十五        星期日              
2087年6月16日         十六        星期一              
2087年6月17日         十七        星期二              
2087年6月18日         十八        星期三              
2087年6月19日         十九        星期四              
2087年6月20日         二十        星期五              
2087年6月21日         廿一        星期六      夏至    
2087年6月22日         廿二        星期日              
2087年6月23日         廿三        星期一              
2087年6月24日         廿四        星期二              
2087年6月25日         廿五        星期三              
2087年6月26日         廿六        星期四              
2087年6月27日         廿七        星期五              
2087年6月28日         廿八        星期六              
2087年6月29日         廿九        星期日              
2087年6月30日         六月        星期一              
2087年7月1日          初二        星期二              
2087年7月2日          初三        星期三              
2087年7月3日          初四        星期四              
2087年7月4日          初五        星期五              
2087年7月5日          初六        星期六              
2087年7月6日          初七        星期日              
2087年7月7日          初八        星期一      小暑    
2087年7月8日          初九        星期二              
2087年7月9日          初十        星期三              
2087年7月10日         十一        星期四              
2087年7月11日         十二        星期五              
2087年7月12日         十三        星期六              
2087年7月13日         十四        星期日              
2087年7月14日         十五        星期一              
2087年7月15日         十六        星期二              
2087年7月16日         十七        星期三              
2087年7月17日         十八        星期四              
2087年7月18日         十九        星期五              
2087年7月19日         二十        星期六              
2087年7月20日         廿一        星期日              
2087年7月21日         廿二        星期一              
2087年7月22日         廿三        星期二      大暑    
2087年7月23日         廿四        星期三              
2087年7月24日         廿五        星期四              
2087年7月25日         廿六        星期五              
2087年7月26日         廿七        星期六              
2087年7月27日         廿八        星期日              
2087年7月28日         廿九        星期一              
2087年7月29日         三十        星期二              
2087年7月30日         七月        星期三              
2087年7月31日         初二        星期四              
2087年8月1日          初三        星期五              
2087年8月2日          初四        星期六              
2087年8月3日          初五        星期日              
2087年8月4日          初六        星期一              
2087年8月5日          初七        星期二              
2087年8月6日          初八        星期三              
2087年8月7日          初九        星期四      立秋    
2087年8月8日          初十        星期五              
2087年8月9日          十一        星期六              
2087年8月10日         十二        星期日              
2087年8月11日         十三        星期一              
2087年8月12日         十四        星期二              
2087年8月13日         十五        星期三              
2087年8月14日         十六        星期四              
2087年8月15日         十七        星期五              
2087年8月16日         十八        星期六              
2087年8月17日         十九        星期日              
2087年8月18日         二十        星期一              
2087年8月19日         廿一        星期二              
2087年8月20日         廿二        星期三              
2087年8月21日         廿三        星期四              
2087年8月22日         廿四        星期五              
2087年8月23日         廿五        星期六      處暑    
2087年8月24日         廿六        星期日              
2087年8月25日         廿七        星期一              
2087年8月26日         廿八        星期二              
2087年8月27日         廿九        星期三              
2087年8月28日         八月        星期四              
2087年8月29日         初二        星期五              
2087年8月30日         初三        星期六              
2087年8月31日         初四        星期日              
2087年9月1日          初五        星期一              
2087年9月2日          初六        星期二              
2087年9月3日          初七        星期三              
2087年9月4日          初八        星期四              
2087年9月5日          初九        星期五              
2087年9月6日          初十        星期六              
2087年9月7日          十一        星期日      白露    
2087年9月8日          十二        星期一              
2087年9月9日          十三        星期二              
2087年9月10日         十四        星期三              
2087年9月11日         十五        星期四              
2087年9月12日         十六        星期五              
2087年9月13日         十七        星期六              
2087年9月14日         十八        星期日              
2087年9月15日         十九        星期一              
2087年9月16日         二十        星期二              
2087年9月17日         廿一        星期三              
2087年9月18日         廿二        星期四              
2087年9月19日         廿三        星期五              
2087年9月20日         廿四        星期六              
2087年9月21日         廿五        星期日              
2087年9月22日         廿六        星期一              
2087年9月23日         廿七        星期二      秋分    
2087年9月24日         廿八        星期三              
2087年9月25日         廿九        星期四              
2087年9月26日         三十        星期五              
2087年9月27日         九月        星期六              
2087年9月28日         初二        星期日              
2087年9月29日         初三        星期一              
2087年9月30日         初四        星期二              
2087年10月1日         初五        星期三              
2087年10月2日         初六        星期四              
2087年10月3日         初七        星期五              
2087年10月4日         初八        星期六              
2087年10月5日         初九        星期日              
2087年10月6日         初十        星期一              
2087年10月7日         十一        星期二              
2087年10月8日         十二        星期三      寒露    
2087年10月9日         十三        星期四              
2087年10月10日        十四        星期五              
2087年10月11日        十五        星期六              
2087年10月12日        十六        星期日              
2087年10月13日        十七        星期一              
2087年10月14日        十八        星期二              
2087年10月15日        十九        星期三              
2087年10月16日        二十        星期四              
2087年10月17日        廿一        星期五              
2087年10月18日        廿二        星期六              
2087年10月19日        廿三        星期日              
2087年10月20日        廿四        星期一              
2087年10月21日        廿五        星期二              
2087年10月22日        廿六        星期三              
2087年10月23日        廿七        星期四      霜降    
2087年10月24日        廿八        星期五              
2087年10月25日        廿九        星期六              
2087年10月26日        十月        星期日              
2087年10月27日        初二        星期一              
2087年10月28日        初三        星期二              
2087年10月29日        初四        星期三              
2087年10月30日        初五        星期四              
2087年10月31日        初六        星期五              
2087年11月1日         初七        星期六              
2087年11月2日         初八        星期日              
2087年11月3日         初九        星期一              
2087年11月4日         初十        星期二              
2087年11月5日         十一        星期三              
2087年11月6日         十二        星期四              
2087年11月7日         十三        星期五      立冬    
2087年11月8日         十四        星期六              
2087年11月9日         十五        星期日              
2087年11月10日        十六        星期一              
2087年11月11日        十七        星期二              
2087年11月12日        十八        星期三              
2087年11月13日        十九        星期四              
2087年11月14日        二十        星期五              
2087年11月15日        廿一        星期六              
2087年11月16日        廿二        星期日              
2087年11月17日        廿三        星期一              
2087年11月18日        廿四        星期二              
2087年11月19日        廿五        星期三              
2087年11月20日        廿六        星期四              
2087年11月21日        廿七        星期五              
2087年11月22日        廿八        星期六      小雪    
2087年11月23日        廿九        星期日              
2087年11月24日        三十        星期一              
2087年11月25日        十一月      星期二              
2087年11月26日        初二        星期三              
2087年11月27日        初三        星期四              
2087年11月28日        初四        星期五              
2087年11月29日        初五        星期六              
2087年11月30日        初六        星期日              
2087年12月1日         初七        星期一              
2087年12月2日         初八        星期二              
2087年12月3日         初九        星期三              
2087年12月4日         初十        星期四              
2087年12月5日         十一        星期五              
2087年12月6日         十二        星期六              
2087年12月7日         十三        星期日      大雪    
2087年12月8日         十四        星期一              
2087年12月9日         十五        星期二              
2087年12月10日        十六        星期三              
2087年12月11日        十七        星期四              
2087年12月12日        十八        星期五              
2087年12月13日        十九        星期六              
2087年12月14日        二十        星期日              
2087年12月15日        廿一        星期一              
2087年12月16日        廿二        星期二              
2087年12月17日        廿三        星期三              
2087年12月18日        廿四        星期四              
2087年12月19日        廿五        星期五              
2087年12月20日        廿六        星期六              
2087年12月21日        廿七        星期日              
2087年12月22日        廿八        星期一      冬至    
2087年12月23日        廿九        星期二              
2087年12月24日        三十        星期三              
2087年12月25日        十二月      星期四              
2087年12月26日        初二        星期五              
2087年12月27日        初三        星期六              
2087年12月28日        初四        星期日              
2087年12月29日        初五        星期一              
2087年12月30日        初六        星期二              
2087年12月31日        初七        星期三              
