2081(辛丑 - 肖牛)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2081年1月1日          廿二        星期三              
2081年1月2日          廿三        星期四              
2081年1月3日          廿四        星期五              
2081年1月4日          廿五        星期六              
2081年1月5日          廿六        星期日      小寒    
2081年1月6日          廿七        星期一              
2081年1月7日          廿八        星期二              
2081年1月8日          廿九        星期三              
2081年1月9日          三十        星期四              
2081年1月10日         十二月      星期五              
2081年1月11日         初二        星期六              
2081年1月12日         初三        星期日              
2081年1月13日         初四        星期一              
2081年1月14日         初五        星期二              
2081年1月15日         初六        星期三              
2081年1月16日         初七        星期四              
2081年1月17日         初八        星期五              
2081年1月18日         初九        星期六              
2081年1月19日         初十        星期日      大寒    
2081年1月20日         十一        星期一              
2081年1月21日         十二        星期二              
2081年1月22日         十三        星期三              
2081年1月23日         十四        星期四              
2081年1月24日         十五        星期五              
2081年1月25日         十六        星期六              
2081年1月26日         十七        星期日              
2081年1月27日         十八        星期一              
2081年1月28日         十九        星期二              
2081年1月29日         二十        星期三              
2081年1月30日         廿一        星期四              
2081年1月31日         廿二        星期五              
2081年2月1日          廿三        星期六              
2081年2月2日          廿四        星期日              
2081年2月3日          廿五        星期一      立春    
2081年2月4日          廿六        星期二              
2081年2月5日          廿七        星期三              
2081年2月6日          廿八        星期四              
2081年2月7日          廿九        星期五              
2081年2月8日          三十        星期六              
2081年2月9日          正月        星期日              
2081年2月10日         初二        星期一              
2081年2月11日         初三        星期二              
2081年2月12日         初四        星期三              
2081年2月13日         初五        星期四              
2081年2月14日         初六        星期五              
2081年2月15日         初七        星期六              
2081年2月16日         初八        星期日              
2081年2月17日         初九        星期一              
2081年2月18日         初十        星期二      雨水    
2081年2月19日         十一        星期三              
2081年2月20日         十二        星期四              
2081年2月21日         十三        星期五              
2081年2月22日         十四        星期六              
2081年2月23日         十五        星期日              
2081年2月24日         十六        星期一              
2081年2月25日         十七        星期二              
2081年2月26日         十八        星期三              
2081年2月27日         十九        星期四              
2081年2月28日         二十        星期五              
2081年3月1日          廿一        星期六              
2081年3月2日          廿二        星期日              
2081年3月3日          廿三        星期一              
2081年3月4日          廿四        星期二              
2081年3月5日          廿五        星期三      驚蟄    
2081年3月6日          廿六        星期四              
2081年3月7日          廿七        星期五              
2081年3月8日          廿八        星期六              
2081年3月9日          廿九        星期日              
2081年3月10日         二月        星期一              
2081年3月11日         初二        星期二              
2081年3月12日         初三        星期三              
2081年3月13日         初四        星期四              
2081年3月14日         初五        星期五              
2081年3月15日         初六        星期六              
2081年3月16日         初七        星期日              
2081年3月17日         初八        星期一              
2081年3月18日         初九        星期二              
2081年3月19日         初十        星期三              
2081年3月20日         十一        星期四      春分    
2081年3月21日         十二        星期五              
2081年3月22日         十三        星期六              
2081年3月23日         十四        星期日              
2081年3月24日         十五        星期一              
2081年3月25日         十六        星期二              
2081年3月26日         十七        星期三              
2081年3月27日         十八        星期四              
2081年3月28日         十九        星期五              
2081年3月29日         二十        星期六              
2081年3月30日         廿一        星期日              
2081年3月31日         廿二        星期一              
2081年4月1日          廿三        星期二              
2081年4月2日          廿四        星期三              
2081年4月3日          廿五        星期四              
2081年4月4日          廿六        星期五      清明    
2081年4月5日          廿七        星期六              
2081年4月6日          廿八        星期日              
2081年4月7日          廿九        星期一              
2081年4月8日          三十        星期二              
2081年4月9日          三月        星期三              
2081年4月10日         初二        星期四              
2081年4月11日         初三        星期五              
2081年4月12日         初四        星期六              
2081年4月13日         初五        星期日              
2081年4月14日         初六        星期一              
2081年4月15日         初七        星期二              
2081年4月16日         初八        星期三              
2081年4月17日         初九        星期四              
2081年4月18日         初十        星期五              
2081年4月19日         十一        星期六      穀雨     
2081年4月20日         十二        星期日              
2081年4月21日         十三        星期一              
2081年4月22日         十四        星期二              
2081年4月23日         十五        星期三              
2081年4月24日         十六        星期四              
2081年4月25日         十七        星期五              
2081年4月26日         十八        星期六              
2081年4月27日         十九        星期日              
2081年4月28日         二十        星期一              
2081年4月29日         廿一        星期二              
2081年4月30日         廿二        星期三              
2081年5月1日          廿三        星期四              
2081年5月2日          廿四        星期五              
2081年5月3日          廿五        星期六              
2081年5月4日          廿六        星期日              
2081年5月5日          廿七        星期一      立夏    
2081年5月6日          廿八        星期二              
2081年5月7日          廿九        星期三              
2081年5月8日          三十        星期四              
2081年5月9日          四月        星期五              
2081年5月10日         初二        星期六              
2081年5月11日         初三        星期日              
2081年5月12日         初四        星期一              
2081年5月13日         初五        星期二              
2081年5月14日         初六        星期三              
2081年5月15日         初七        星期四              
2081年5月16日         初八        星期五              
2081年5月17日         初九        星期六              
2081年5月18日         初十        星期日              
2081年5月19日         十一        星期一              
2081年5月20日         十二        星期二      小滿    
2081年5月21日         十三        星期三              
2081年5月22日         十四        星期四              
2081年5月23日         十五        星期五              
2081年5月24日         十六        星期六              
2081年5月25日         十七        星期日              
2081年5月26日         十八        星期一              
2081年5月27日         十九        星期二              
2081年5月28日         二十        星期三              
2081年5月29日         廿一        星期四              
2081年5月30日         廿二        星期五              
2081年5月31日         廿三        星期六              
2081年6月1日          廿四        星期日              
2081年6月2日          廿五        星期一              
2081年6月3日          廿六        星期二              
2081年6月4日          廿七        星期三              
2081年6月5日          廿八        星期四      芒種    
2081年6月6日          廿九        星期五              
2081年6月7日          五月        星期六              
2081年6月8日          初二        星期日              
2081年6月9日          初三        星期一              
2081年6月10日         初四        星期二              
2081年6月11日         初五        星期三              
2081年6月12日         初六        星期四              
2081年6月13日         初七        星期五              
2081年6月14日         初八        星期六              
2081年6月15日         初九        星期日              
2081年6月16日         初十        星期一              
2081年6月17日         十一        星期二              
2081年6月18日         十二        星期三              
2081年6月19日         十三        星期四              
2081年6月20日         十四        星期五      夏至    
2081年6月21日         十五        星期六              
2081年6月22日         十六        星期日              
2081年6月23日         十七        星期一              
2081年6月24日         十八        星期二              
2081年6月25日         十九        星期三              
2081年6月26日         二十        星期四              
2081年6月27日         廿一        星期五              
2081年6月28日         廿二        星期六              
2081年6月29日         廿三        星期日              
2081年6月30日         廿四        星期一              
2081年7月1日          廿五        星期二              
2081年7月2日          廿六        星期三              
2081年7月3日          廿七        星期四              
2081年7月4日          廿八        星期五              
2081年7月5日          廿九        星期六              
2081年7月6日          三十        星期日      小暑    
2081年7月7日          六月        星期一              
2081年7月8日          初二        星期二              
2081年7月9日          初三        星期三              
2081年7月10日         初四        星期四              
2081年7月11日         初五        星期五              
2081年7月12日         初六        星期六              
2081年7月13日         初七        星期日              
2081年7月14日         初八        星期一              
2081年7月15日         初九        星期二              
2081年7月16日         初十        星期三              
2081年7月17日         十一        星期四              
2081年7月18日         十二        星期五              
2081年7月19日         十三        星期六              
2081年7月20日         十四        星期日              
2081年7月21日         十五        星期一              
2081年7月22日         十六        星期二      大暑    
2081年7月23日         十七        星期三              
2081年7月24日         十八        星期四              
2081年7月25日         十九        星期五              
2081年7月26日         二十        星期六              
2081年7月27日         廿一        星期日              
2081年7月28日         廿二        星期一              
2081年7月29日         廿三        星期二              
2081年7月30日         廿四        星期三              
2081年7月31日         廿五        星期四              
2081年8月1日          廿六        星期五              
2081年8月2日          廿七        星期六              
2081年8月3日          廿八        星期日              
2081年8月4日          廿九        星期一              
2081年8月5日          七月        星期二              
2081年8月6日          初二        星期三              
2081年8月7日          初三        星期四      立秋    
2081年8月8日          初四        星期五              
2081年8月9日          初五        星期六              
2081年8月10日         初六        星期日              
2081年8月11日         初七        星期一              
2081年8月12日         初八        星期二              
2081年8月13日         初九        星期三              
2081年8月14日         初十        星期四              
2081年8月15日         十一        星期五              
2081年8月16日         十二        星期六              
2081年8月17日         十三        星期日              
2081年8月18日         十四        星期一              
2081年8月19日         十五        星期二              
2081年8月20日         十六        星期三              
2081年8月21日         十七        星期四              
2081年8月22日         十八        星期五      處暑    
2081年8月23日         十九        星期六              
2081年8月24日         二十        星期日              
2081年8月25日         廿一        星期一              
2081年8月26日         廿二        星期二              
2081年8月27日         廿三        星期三              
2081年8月28日         廿四        星期四              
2081年8月29日         廿五        星期五              
2081年8月30日         廿六        星期六              
2081年8月31日         廿七        星期日              
2081年9月1日          廿八        星期一              
2081年9月2日          廿九        星期二              
2081年9月3日          八月        星期三              
2081年9月4日          初二        星期四              
2081年9月5日          初三        星期五              
2081年9月6日          初四        星期六              
2081年9月7日          初五        星期日      白露    
2081年9月8日          初六        星期一              
2081年9月9日          初七        星期二              
2081年9月10日         初八        星期三              
2081年9月11日         初九        星期四              
2081年9月12日         初十        星期五              
2081年9月13日         十一        星期六              
2081年9月14日         十二        星期日              
2081年9月15日         十三        星期一              
2081年9月16日         十四        星期二              
2081年9月17日         十五        星期三              
2081年9月18日         十六        星期四              
2081年9月19日         十七        星期五              
2081年9月20日         十八        星期六              
2081年9月21日         十九        星期日              
2081年9月22日         二十        星期一      秋分    
2081年9月23日         廿一        星期二              
2081年9月24日         廿二        星期三              
2081年9月25日         廿三        星期四              
2081年9月26日         廿四        星期五              
2081年9月27日         廿五        星期六              
2081年9月28日         廿六        星期日              
2081年9月29日         廿七        星期一              
2081年9月30日         廿八        星期二              
2081年10月1日         廿九        星期三              
2081年10月2日         三十        星期四              
2081年10月3日         九月        星期五              
2081年10月4日         初二        星期六              
2081年10月5日         初三        星期日              
2081年10月6日         初四        星期一              
2081年10月7日         初五        星期二      寒露    
2081年10月8日         初六        星期三              
2081年10月9日         初七        星期四              
2081年10月10日        初八        星期五              
2081年10月11日        初九        星期六              
2081年10月12日        初十        星期日              
2081年10月13日        十一        星期一              
2081年10月14日        十二        星期二              
2081年10月15日        十三        星期三              
2081年10月16日        十四        星期四              
2081年10月17日        十五        星期五              
2081年10月18日        十六        星期六              
2081年10月19日        十七        星期日              
2081年10月20日        十八        星期一              
2081年10月21日        十九        星期二              
2081年10月22日        二十        星期三              
2081年10月23日        廿一        星期四      霜降    
2081年10月24日        廿二        星期五              
2081年10月25日        廿三        星期六              
2081年10月26日        廿四        星期日              
2081年10月27日        廿五        星期一              
2081年10月28日        廿六        星期二              
2081年10月29日        廿七        星期三              
2081年10月30日        廿八        星期四              
2081年10月31日        廿九        星期五              
2081年11月1日         十月        星期六              
2081年11月2日         初二        星期日              
2081年11月3日         初三        星期一              
2081年11月4日         初四        星期二              
2081年11月5日         初五        星期三              
2081年11月6日         初六        星期四              
2081年11月7日         初七        星期五      立冬    
2081年11月8日         初八        星期六              
2081年11月9日         初九        星期日              
2081年11月10日        初十        星期一              
2081年11月11日        十一        星期二              
2081年11月12日        十二        星期三              
2081年11月13日        十三        星期四              
2081年11月14日        十四        星期五              
2081年11月15日        十五        星期六              
2081年11月16日        十六        星期日              
2081年11月17日        十七        星期一              
2081年11月18日        十八        星期二              
2081年11月19日        十九        星期三              
2081年11月20日        二十        星期四              
2081年11月21日        廿一        星期五      小雪    
2081年11月22日        廿二        星期六              
2081年11月23日        廿三        星期日              
2081年11月24日        廿四        星期一              
2081年11月25日        廿五        星期二              
2081年11月26日        廿六        星期三              
2081年11月27日        廿七        星期四              
2081年11月28日        廿八        星期五              
2081年11月29日        廿九        星期六              
2081年11月30日        十一月      星期日              
2081年12月1日         初二        星期一              
2081年12月2日         初三        星期二              
2081年12月3日         初四        星期三              
2081年12月4日         初五        星期四              
2081年12月5日         初六        星期五              
2081年12月6日         初七        星期六      大雪    
2081年12月7日         初八        星期日              
2081年12月8日         初九        星期一              
2081年12月9日         初十        星期二              
2081年12月10日        十一        星期三              
2081年12月11日        十二        星期四              
2081年12月12日        十三        星期五              
2081年12月13日        十四        星期六              
2081年12月14日        十五        星期日              
2081年12月15日        十六        星期一              
2081年12月16日        十七        星期二              
2081年12月17日        十八        星期三              
2081年12月18日        十九        星期四              
2081年12月19日        二十        星期五              
2081年12月20日        廿一        星期六              
2081年12月21日        廿二        星期日      冬至    
2081年12月22日        廿三        星期一              
2081年12月23日        廿四        星期二              
2081年12月24日        廿五        星期三              
2081年12月25日        廿六        星期四              
2081年12月26日        廿七        星期五              
2081年12月27日        廿八        星期六              
2081年12月28日        廿九        星期日              
2081年12月29日        三十        星期一              
2081年12月30日        十二月      星期二              
2081年12月31日        初二        星期三              
                                                      
