1904(甲辰-肖龍)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                          
1904年01月01日    十四                  星期五                                
1904年01月02日    十五                  星期六                                
1904年01月03日    十六                  星期日                                
1904年01月04日    十七                  星期一                                
1904年01月05日    十八                  星期二                                
1904年01月06日    十九                  星期三                                
1904年01月07日    二十                  星期四            小寒                  
1904年01月08日    廿一                  星期五                                
1904年01月09日    廿二                  星期六                                
1904年01月10日    廿三                  星期日                                
1904年01月11日    廿四                  星期一                                
1904年01月12日    廿五                  星期二                                
1904年01月13日    廿六                  星期三                                
1904年01月14日    廿七                  星期四                                
1904年01月15日    廿八                  星期五                                
1904年01月16日    廿九                  星期六                                
1904年01月17日    十二月                星期日                                
1904年01月18日    初二                  星期一                                
1904年01月19日    初三                  星期二                                
1904年01月20日    初四                  星期三                                
1904年01月21日    初五                  星期四            大寒                  
1904年01月22日    初六                  星期五                                
1904年01月23日    初七                  星期六                                
1904年01月24日    初八                  星期日                                
1904年01月25日    初九                  星期一                                
1904年01月26日    初十                  星期二                                
1904年01月27日    十一                  星期三                                
1904年01月28日    十二                  星期四                                
1904年01月29日    十三                  星期五                                
1904年01月30日    十四                  星期六                                
1904年01月31日    十五                  星期日                                
1904年02月01日    十六                  星期一                                
1904年02月02日    十七                  星期二                                
1904年02月03日    十八                  星期三                                
1904年02月04日    十九                  星期四                                
1904年02月05日    二十                  星期五            立春                  
1904年02月06日    廿一                  星期六                                
1904年02月07日    廿二                  星期日                                
1904年02月08日    廿三                  星期一                                
1904年02月09日    廿四                  星期二                                
1904年02月10日    廿五                  星期三                                
1904年02月11日    廿六                  星期四                                
1904年02月12日    廿七                  星期五                                
1904年02月13日    廿八                  星期六                                
1904年02月14日    廿九                  星期日                                
1904年02月15日    三十                  星期一                                
1904年02月16日    正月                  星期二                                
1904年02月17日    初二                  星期三                                
1904年02月18日    初三                  星期四                                
1904年02月19日    初四                  星期五                                
1904年02月20日    初五                  星期六            雨水                  
1904年02月21日    初六                  星期日                                
1904年02月22日    初七                  星期一                                
1904年02月23日    初八                  星期二                                
1904年02月24日    初九                  星期三                                
1904年02月25日    初十                  星期四                                
1904年02月26日    十一                  星期五                                
1904年02月27日    十二                  星期六                                
1904年02月28日    十三                  星期日                                
1904年02月29日    十四                  星期一                                
1904年03月01日    十五                  星期二                                
1904年03月02日    十六                  星期三                                
1904年03月03日    十七                  星期四                                
1904年03月04日    十八                  星期五                                
1904年03月05日    十九                  星期六                                
1904年03月06日    二十                  星期日            驚蟄                  
1904年03月07日    廿一                  星期一                                
1904年03月08日    廿二                  星期二                                
1904年03月09日    廿三                  星期三                                
1904年03月10日    廿四                  星期四                                
1904年03月11日    廿五                  星期五                                
1904年03月12日    廿六                  星期六                                
1904年03月13日    廿七                  星期日                                
1904年03月14日    廿八                  星期一                                
1904年03月15日    廿九                  星期二                                
1904年03月16日    三十                  星期三                                
1904年03月17日    二月                  星期四                                
1904年03月18日    初二                  星期五                                
1904年03月19日    初三                  星期六                                
1904年03月20日    初四                  星期日                                
1904年03月21日    初五                  星期一            春分                  
1904年03月22日    初六                  星期二                                
1904年03月23日    初七                  星期三                                
1904年03月24日    初八                  星期四                                
1904年03月25日    初九                  星期五                                
1904年03月26日    初十                  星期六                                
1904年03月27日    十一                  星期日                                
1904年03月28日    十二                  星期一                                
1904年03月29日    十三                  星期二                                
1904年03月30日    十四                  星期三                                
1904年03月31日    十五                  星期四                                
1904年04月01日    十六                  星期五                                
1904年04月02日    十七                  星期六                                
1904年04月03日    十八                  星期日                                
1904年04月04日    十九                  星期一                                
1904年04月05日    二十                  星期二            清明                  
1904年04月06日    廿一                  星期三                                
1904年04月07日    廿二                  星期四                                
1904年04月08日    廿三                  星期五                                
1904年04月09日    廿四                  星期六                                
1904年04月10日    廿五                  星期日                                
1904年04月11日    廿六                  星期一                                
1904年04月12日    廿七                  星期二                                
1904年04月13日    廿八                  星期三                                
1904年04月14日    廿九                  星期四                                
1904年04月15日    三十                  星期五                                
1904年04月16日    三月                  星期六                                
1904年04月17日    初二                  星期日                                
1904年04月18日    初三                  星期一                                
1904年04月19日    初四                  星期二                                
1904年04月20日    初五                  星期三            穀雨                  
1904年04月21日    初六                  星期四                                
1904年04月22日    初七                  星期五                                
1904年04月23日    初八                  星期六                                
1904年04月24日    初九                  星期日                                
1904年04月25日    初十                  星期一                                
1904年04月26日    十一                  星期二                                
1904年04月27日    十二                  星期三                                
1904年04月28日    十三                  星期四                                
1904年04月29日    十四                  星期五                                
1904年04月30日    十五                  星期六                                
1904年05月01日    十六                  星期日                                
1904年05月02日    十七                  星期一                                
1904年05月03日    十八                  星期二                                
1904年05月04日    十九                  星期三                                
1904年05月05日    二十                  星期四                                
1904年05月06日    廿一                  星期五            立夏                  
1904年05月07日    廿二                  星期六                                
1904年05月08日    廿三                  星期日                                
1904年05月09日    廿四                  星期一                                
1904年05月10日    廿五                  星期二                                
1904年05月11日    廿六                  星期三                                
1904年05月12日    廿七                  星期四                                
1904年05月13日    廿八                  星期五                                
1904年05月14日    廿九                  星期六                                
1904年05月15日    四月                  星期日                                
1904年05月16日    初二                  星期一                                
1904年05月17日    初三                  星期二                                
1904年05月18日    初四                  星期三                                
1904年05月19日    初五                  星期四                                
1904年05月20日    初六                  星期五                                
1904年05月21日    初七                  星期六            小滿                  
1904年05月22日    初八                  星期日                                
1904年05月23日    初九                  星期一                                
1904年05月24日    初十                  星期二                                
1904年05月25日    十一                  星期三                                
1904年05月26日    十二                  星期四                                
1904年05月27日    十三                  星期五                                
1904年05月28日    十四                  星期六                                
1904年05月29日    十五                  星期日                                
1904年05月30日    十六                  星期一                                
1904年05月31日    十七                  星期二                                
1904年06月01日    十八                  星期三                                
1904年06月02日    十九                  星期四                                
1904年06月03日    二十                  星期五                                
1904年06月04日    廿一                  星期六                                
1904年06月05日    廿二                  星期日                                
1904年06月06日    廿三                  星期一            芒種                  
1904年06月07日    廿四                  星期二                                
1904年06月08日    廿五                  星期三                                
1904年06月09日    廿六                  星期四                                
1904年06月10日    廿七                  星期五                                
1904年06月11日    廿八                  星期六                                
1904年06月12日    廿九                  星期日                                
1904年06月13日    三十                  星期一                                
1904年06月14日    五月                  星期二                                
1904年06月15日    初二                  星期三                                
1904年06月16日    初三                  星期四                                
1904年06月17日    初四                  星期五                                
1904年06月18日    初五                  星期六                                
1904年06月19日    初六                  星期日                                
1904年06月20日    初七                  星期一                                
1904年06月21日    初八                  星期二                                
1904年06月22日    初九                  星期三            夏至                  
1904年06月23日    初十                  星期四                                
1904年06月24日    十一                  星期五                                
1904年06月25日    十二                  星期六                                
1904年06月26日    十三                  星期日                                
1904年06月27日    十四                  星期一                                
1904年06月28日    十五                  星期二                                
1904年06月29日    十六                  星期三                                
1904年06月30日    十七                  星期四                                
1904年07月01日    十八                  星期五                                
1904年07月02日    十九                  星期六                                
1904年07月03日    二十                  星期日                                
1904年07月04日    廿一                  星期一                                
1904年07月05日    廿二                  星期二                                
1904年07月06日    廿三                  星期三                                
1904年07月07日    廿四                  星期四            小暑                  
1904年07月08日    廿五                  星期五                                
1904年07月09日    廿六                  星期六                                
1904年07月10日    廿七                  星期日                                
1904年07月11日    廿八                  星期一                                
1904年07月12日    廿九                  星期二                                
1904年07月13日    六月                  星期三                                
1904年07月14日    初二                  星期四                                
1904年07月15日    初三                  星期五                                
1904年07月16日    初四                  星期六                                
1904年07月17日    初五                  星期日                                
1904年07月18日    初六                  星期一                                
1904年07月19日    初七                  星期二                                
1904年07月20日    初八                  星期三                                
1904年07月21日    初九                  星期四                                
1904年07月22日    初十                  星期五                                
1904年07月23日    十一                  星期六            大暑                  
1904年07月24日    十二                  星期日                                
1904年07月25日    十三                  星期一                                
1904年07月26日    十四                  星期二                                
1904年07月27日    十五                  星期三                                
1904年07月28日    十六                  星期四                                
1904年07月29日    十七                  星期五                                
1904年07月30日    十八                  星期六                                
1904年07月31日    十九                  星期日                                
1904年08月01日    二十                  星期一                                
1904年08月02日    廿一                  星期二                                
1904年08月03日    廿二                  星期三                                
1904年08月04日    廿三                  星期四                                
1904年08月05日    廿四                  星期五                                
1904年08月06日    廿五                  星期六                                
1904年08月07日    廿六                  星期日                                
1904年08月08日    廿七                  星期一            立秋                  
1904年08月09日    廿八                  星期二                                
1904年08月10日    廿九                  星期三                                
1904年08月11日    七月                  星期四                                
1904年08月12日    初二                  星期五                                
1904年08月13日    初三                  星期六                                
1904年08月14日    初四                  星期日                                
1904年08月15日    初五                  星期一                                
1904年08月16日    初六                  星期二                                
1904年08月17日    初七                  星期三                                
1904年08月18日    初八                  星期四                                
1904年08月19日    初九                  星期五                                
1904年08月20日    初十                  星期六                                
1904年08月21日    十一                  星期日                                
1904年08月22日    十二                  星期一                                
1904年08月23日    十三                  星期二            處暑                  
1904年08月24日    十四                  星期三                                
1904年08月25日    十五                  星期四                                
1904年08月26日    十六                  星期五                                
1904年08月27日    十七                  星期六                                
1904年08月28日    十八                  星期日                                
1904年08月29日    十九                  星期一                                
1904年08月30日    二十                  星期二                                
1904年08月31日    廿一                  星期三                                
1904年09月01日    廿二                  星期四                                
1904年09月02日    廿三                  星期五                                
1904年09月03日    廿四                  星期六                                
1904年09月04日    廿五                  星期日                                
1904年09月05日    廿六                  星期一                                
1904年09月06日    廿七                  星期二                                
1904年09月07日    廿八                  星期三                                
1904年09月08日    廿九                  星期四            白露                  
1904年09月09日    三十                  星期五                                
1904年09月10日    八月                  星期六                                
1904年09月11日    初二                  星期日                                
1904年09月12日    初三                  星期一                                
1904年09月13日    初四                  星期二                                
1904年09月14日    初五                  星期三                                
1904年09月15日    初六                  星期四                                
1904年09月16日    初七                  星期五                                
1904年09月17日    初八                  星期六                                
1904年09月18日    初九                  星期日                                
1904年09月19日    初十                  星期一                                
1904年09月20日    十一                  星期二                                
1904年09月21日    十二                  星期三                                
1904年09月22日    十三                  星期四                                
1904年09月23日    十四                  星期五            秋分                  
1904年09月24日    十五                  星期六                                
1904年09月25日    十六                  星期日                                
1904年09月26日    十七                  星期一                                
1904年09月27日    十八                  星期二                                
1904年09月28日    十九                  星期三                                
1904年09月29日    二十                  星期四                                
1904年09月30日    廿一                  星期五                                
1904年10月01日    廿二                  星期六                                
1904年10月02日    廿三                  星期日                                
1904年10月03日    廿四                  星期一                                
1904年10月04日    廿五                  星期二                                
1904年10月05日    廿六                  星期三                                
1904年10月06日    廿七                  星期四                                
1904年10月07日    廿八                  星期五                                
1904年10月08日    廿九                  星期六                                
1904年10月09日    九月                  星期日            寒露                  
1904年10月10日    初二                  星期一                                
1904年10月11日    初三                  星期二                                
1904年10月12日    初四                  星期三                                
1904年10月13日    初五                  星期四                                
1904年10月14日    初六                  星期五                                
1904年10月15日    初七                  星期六                                
1904年10月16日    初八                  星期日                                
1904年10月17日    初九                  星期一                                
1904年10月18日    初十                  星期二                                
1904年10月19日    十一                  星期三                                
1904年10月20日    十二                  星期四                                
1904年10月21日    十三                  星期五                                
1904年10月22日    十四                  星期六                                
1904年10月23日    十五                  星期日                                
1904年10月24日    十六                  星期一            霜降                  
1904年10月25日    十七                  星期二                                
1904年10月26日    十八                  星期三                                
1904年10月27日    十九                  星期四                                
1904年10月28日    二十                  星期五                                
1904年10月29日    廿一                  星期六                                
1904年10月30日    廿二                  星期日                                
1904年10月31日    廿三                  星期一                                
1904年11月01日    廿四                  星期二                                
1904年11月02日    廿五                  星期三                                
1904年11月03日    廿六                  星期四                                
1904年11月04日    廿七                  星期五                                
1904年11月05日    廿八                  星期六                                
1904年11月06日    廿九                  星期日                                
1904年11月07日    十月                  星期一                                
1904年11月08日    初二                  星期二            立冬                  
1904年11月09日    初三                  星期三                                
1904年11月10日    初四                  星期四                                
1904年11月11日    初五                  星期五                                
1904年11月12日    初六                  星期六                                
1904年11月13日    初七                  星期日                                
1904年11月14日    初八                  星期一                                
1904年11月15日    初九                  星期二                                
1904年11月16日    初十                  星期三                                
1904年11月17日    十一                  星期四                                
1904年11月18日    十二                  星期五                                
1904年11月19日    十三                  星期六                                
1904年11月20日    十四                  星期日                                
1904年11月21日    十五                  星期一                                
1904年11月22日    十六                  星期二                                
1904年11月23日    十七                  星期三            小雪                  
1904年11月24日    十八                  星期四                                
1904年11月25日    十九                  星期五                                
1904年11月26日    二十                  星期六                                
1904年11月27日    廿一                  星期日                                
1904年11月28日    廿二                  星期一                                
1904年11月29日    廿三                  星期二                                
1904年11月30日    廿四                  星期三                                
1904年12月01日    廿五                  星期四                                
1904年12月02日    廿六                  星期五                                
1904年12月03日    廿七                  星期六                                
1904年12月04日    廿八                  星期日                                
1904年12月05日    廿九                  星期一                                
1904年12月06日    三十                  星期二                                
1904年12月07日    十一月                星期三            大雪                  
1904年12月08日    初二                  星期四                                
1904年12月09日    初三                  星期五                                
1904年12月10日    初四                  星期六                                
1904年12月11日    初五                  星期日                                
1904年12月12日    初六                  星期一                                
1904年12月13日    初七                  星期二                                
1904年12月14日    初八                  星期三                                
1904年12月15日    初九                  星期四                                
1904年12月16日    初十                  星期五                                
1904年12月17日    十一                  星期六                                
1904年12月18日    十二                  星期日                                
1904年12月19日    十三                  星期一                                
1904年12月20日    十四                  星期二                                
1904年12月21日    十五                  星期三                                
1904年12月22日    十六                  星期四            冬至                  
1904年12月23日    十七                  星期五                                
1904年12月24日    十八                  星期六                                
1904年12月25日    十九                  星期日                                
1904年12月26日    二十                  星期一                                
1904年12月27日    廿一                  星期二                                
1904年12月28日    廿二                  星期三                                
1904年12月29日    廿三                  星期四                                
1904年12月30日    廿四                  星期五                                
1904年12月31日    廿五                  星期六                                

