1917(丁巳-肖蛇)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                                    
1917年01月01日    初八                  星期一                                
1917年01月02日    初九                  星期二                                
1917年01月03日    初十                  星期三                                
1917年01月04日    十一                  星期四                                
1917年01月05日    十二                  星期五                                
1917年01月06日    十三                  星期六            小寒                  
1917年01月07日    十四                  星期日                                
1917年01月08日    十五                  星期一                                
1917年01月09日    十六                  星期二                                
1917年01月10日    十七                  星期三                                
1917年01月11日    十八                  星期四                                
1917年01月12日    十九                  星期五                                
1917年01月13日    二十                  星期六                                
1917年01月14日    廿一                  星期日                                
1917年01月15日    廿二                  星期一                                
1917年01月16日    廿三                  星期二                                
1917年01月17日    廿四                  星期三                                
1917年01月18日    廿五                  星期四                                
1917年01月19日    廿六                  星期五                                
1917年01月20日    廿七                  星期六            大寒                  
1917年01月21日    廿八                  星期日                                
1917年01月22日    廿九                  星期一                                
1917年01月23日    正月                  星期二                                
1917年01月24日    初二                  星期三                                
1917年01月25日    初三                  星期四                                
1917年01月26日    初四                  星期五                                
1917年01月27日    初五                  星期六                                
1917年01月28日    初六                  星期日                                
1917年01月29日    初七                  星期一                                
1917年01月30日    初八                  星期二                                
1917年01月31日    初九                  星期三                                
1917年02月01日    初十                  星期四                                
1917年02月02日    十一                  星期五                                
1917年02月03日    十二                  星期六                                
1917年02月04日    十三                  星期日            立春                  
1917年02月05日    十四                  星期一                                
1917年02月06日    十五                  星期二                                
1917年02月07日    十六                  星期三                                
1917年02月08日    十七                  星期四                                
1917年02月09日    十八                  星期五                                
1917年02月10日    十九                  星期六                                
1917年02月11日    二十                  星期日                                
1917年02月12日    廿一                  星期一                                
1917年02月13日    廿二                  星期二                                
1917年02月14日    廿三                  星期三                                
1917年02月15日    廿四                  星期四                                
1917年02月16日    廿五                  星期五                                
1917年02月17日    廿六                  星期六                                
1917年02月18日    廿七                  星期日                                
1917年02月19日    廿八                  星期一            雨水                  
1917年02月20日    廿九                  星期二                                
1917年02月21日    三十                  星期三                                
1917年02月22日    二月                  星期四                                
1917年02月23日    初二                  星期五                                
1917年02月24日    初三                  星期六                                
1917年02月25日    初四                  星期日                                
1917年02月26日    初五                  星期一                                
1917年02月27日    初六                  星期二                                
1917年02月28日    初七                  星期三                                
1917年03月01日    初八                  星期四                                
1917年03月02日    初九                  星期五                                
1917年03月03日    初十                  星期六                                
1917年03月04日    十一                  星期日                                
1917年03月05日    十二                  星期一                                
1917年03月06日    十三                  星期二            驚蟄                  
1917年03月07日    十四                  星期三                                
1917年03月08日    十五                  星期四                                
1917年03月09日    十六                  星期五                                
1917年03月10日    十七                  星期六                                
1917年03月11日    十八                  星期日                                
1917年03月12日    十九                  星期一                                
1917年03月13日    二十                  星期二                                
1917年03月14日    廿一                  星期三                                
1917年03月15日    廿二                  星期四                                
1917年03月16日    廿三                  星期五                                
1917年03月17日    廿四                  星期六                                
1917年03月18日    廿五                  星期日                                
1917年03月19日    廿六                  星期一                                
1917年03月20日    廿七                  星期二                                
1917年03月21日    廿八                  星期三            春分                  
1917年03月22日    廿九                  星期四                                
1917年03月23日    閏二月                星期五                                
1917年03月24日    初二                  星期六                                
1917年03月25日    初三                  星期日                                
1917年03月26日    初四                  星期一                                
1917年03月27日    初五                  星期二                                
1917年03月28日    初六                  星期三                                
1917年03月29日    初七                  星期四                                
1917年03月30日    初八                  星期五                                
1917年03月31日    初九                  星期六                                
1917年04月01日    初十                  星期日                                
1917年04月02日    十一                  星期一                                
1917年04月03日    十二                  星期二                                
1917年04月04日    十三                  星期三                                
1917年04月05日    十四                  星期四            清明                  
1917年04月06日    十五                  星期五                                
1917年04月07日    十六                  星期六                                
1917年04月08日    十七                  星期日                                
1917年04月09日    十八                  星期一                                
1917年04月10日    十九                  星期二                                
1917年04月11日    二十                  星期三                                
1917年04月12日    廿一                  星期四                                
1917年04月13日    廿二                  星期五                                
1917年04月14日    廿三                  星期六                                
1917年04月15日    廿四                  星期日                                
1917年04月16日    廿五                  星期一                                
1917年04月17日    廿六                  星期二                                
1917年04月18日    廿七                  星期三                                
1917年04月19日    廿八                  星期四                                
1917年04月20日    廿九                  星期五                                
1917年04月21日    三月                  星期六            穀雨                  
1917年04月22日    初二                  星期日                                
1917年04月23日    初三                  星期一                                
1917年04月24日    初四                  星期二                                
1917年04月25日    初五                  星期三                                
1917年04月26日    初六                  星期四                                
1917年04月27日    初七                  星期五                                
1917年04月28日    初八                  星期六                                
1917年04月29日    初九                  星期日                                
1917年04月30日    初十                  星期一                                
1917年05月01日    十一                  星期二                                
1917年05月02日    十二                  星期三                                
1917年05月03日    十三                  星期四                                
1917年05月04日    十四                  星期五                                
1917年05月05日    十五                  星期六                                
1917年05月06日    十六                  星期日            立夏                  
1917年05月07日    十七                  星期一                                
1917年05月08日    十八                  星期二                                
1917年05月09日    十九                  星期三                                
1917年05月10日    二十                  星期四                                
1917年05月11日    廿一                  星期五                                
1917年05月12日    廿二                  星期六                                
1917年05月13日    廿三                  星期日                                
1917年05月14日    廿四                  星期一                                
1917年05月15日    廿五                  星期二                                
1917年05月16日    廿六                  星期三                                
1917年05月17日    廿七                  星期四                                
1917年05月18日    廿八                  星期五                                
1917年05月19日    廿九                  星期六                                
1917年05月20日    三十                  星期日                                
1917年05月21日    四月                  星期一            小滿                  
1917年05月22日    初二                  星期二                                
1917年05月23日    初三                  星期三                                
1917年05月24日    初四                  星期四                                
1917年05月25日    初五                  星期五                                
1917年05月26日    初六                  星期六                                
1917年05月27日    初七                  星期日                                
1917年05月28日    初八                  星期一                                
1917年05月29日    初九                  星期二                                
1917年05月30日    初十                  星期三                                
1917年05月31日    十一                  星期四                                
1917年06月01日    十二                  星期五                                
1917年06月02日    十三                  星期六                                
1917年06月03日    十四                  星期日                                
1917年06月04日    十五                  星期一                                
1917年06月05日    十六                  星期二                                
1917年06月06日    十七                  星期三            芒種                  
1917年06月07日    十八                  星期四                                
1917年06月08日    十九                  星期五                                
1917年06月09日    二十                  星期六                                
1917年06月10日    廿一                  星期日                                
1917年06月11日    廿二                  星期一                                
1917年06月12日    廿三                  星期二                                
1917年06月13日    廿四                  星期三                                
1917年06月14日    廿五                  星期四                                
1917年06月15日    廿六                  星期五                                
1917年06月16日    廿七                  星期六                                
1917年06月17日    廿八                  星期日                                
1917年06月18日    廿九                  星期一                                
1917年06月19日    五月                  星期二                                
1917年06月20日    初二                  星期三                                
1917年06月21日    初三                  星期四                                
1917年06月22日    初四                  星期五            夏至                  
1917年06月23日    初五                  星期六                                
1917年06月24日    初六                  星期日                                
1917年06月25日    初七                  星期一                                
1917年06月26日    初八                  星期二                                
1917年06月27日    初九                  星期三                                
1917年06月28日    初十                  星期四                                
1917年06月29日    十一                  星期五                                
1917年06月30日    十二                  星期六                                
1917年07月01日    十三                  星期日                                
1917年07月02日    十四                  星期一                                
1917年07月03日    十五                  星期二                                
1917年07月04日    十六                  星期三                                
1917年07月05日    十七                  星期四                                
1917年07月06日    十八                  星期五                                
1917年07月07日    十九                  星期六                                
1917年07月08日    二十                  星期日            小暑                  
1917年07月09日    廿一                  星期一                                
1917年07月10日    廿二                  星期二                                
1917年07月11日    廿三                  星期三                                
1917年07月12日    廿四                  星期四                                
1917年07月13日    廿五                  星期五                                
1917年07月14日    廿六                  星期六                                
1917年07月15日    廿七                  星期日                                
1917年07月16日    廿八                  星期一                                
1917年07月17日    廿九                  星期二                                
1917年07月18日    三十                  星期三                                
1917年07月19日    六月                  星期四                                
1917年07月20日    初二                  星期五                                
1917年07月21日    初三                  星期六                                
1917年07月22日    初四                  星期日                                
1917年07月23日    初五                  星期一            大暑                  
1917年07月24日    初六                  星期二                                
1917年07月25日    初七                  星期三                                
1917年07月26日    初八                  星期四                                
1917年07月27日    初九                  星期五                                
1917年07月28日    初十                  星期六                                
1917年07月29日    十一                  星期日                                
1917年07月30日    十二                  星期一                                
1917年07月31日    十三                  星期二                                
1917年08月01日    十四                  星期三                                
1917年08月02日    十五                  星期四                                
1917年08月03日    十六                  星期五                                
1917年08月04日    十七                  星期六                                
1917年08月05日    十八                  星期日                                
1917年08月06日    十九                  星期一                                
1917年08月07日    二十                  星期二                                
1917年08月08日    廿一                  星期三            立秋                  
1917年08月09日    廿二                  星期四                                
1917年08月10日    廿三                  星期五                                
1917年08月11日    廿四                  星期六                                
1917年08月12日    廿五                  星期日                                
1917年08月13日    廿六                  星期一                                
1917年08月14日    廿七                  星期二                                
1917年08月15日    廿八                  星期三                                
1917年08月16日    廿九                  星期四                                
1917年08月17日    三十                  星期五                                
1917年08月18日    七月                  星期六                                
1917年08月19日    初二                  星期日                                
1917年08月20日    初三                  星期一                                
1917年08月21日    初四                  星期二                                
1917年08月22日    初五                  星期三                                
1917年08月23日    初六                  星期四                                
1917年08月24日    初七                  星期五            處暑                  
1917年08月25日    初八                  星期六                                
1917年08月26日    初九                  星期日                                
1917年08月27日    初十                  星期一                                
1917年08月28日    十一                  星期二                                
1917年08月29日    十二                  星期三                                
1917年08月30日    十三                  星期四                                
1917年08月31日    十四                  星期五                                
1917年09月01日    十五                  星期六                                
1917年09月02日    十六                  星期日                                
1917年09月03日    十七                  星期一                                
1917年09月04日    十八                  星期二                                
1917年09月05日    十九                  星期三                                
1917年09月06日    二十                  星期四                                
1917年09月07日    廿一                  星期五                                
1917年09月08日    廿二                  星期六            白露                  
1917年09月09日    廿三                  星期日                                
1917年09月10日    廿四                  星期一                                
1917年09月11日    廿五                  星期二                                
1917年09月12日    廿六                  星期三                                
1917年09月13日    廿七                  星期四                                
1917年09月14日    廿八                  星期五                                
1917年09月15日    廿九                  星期六                                
1917年09月16日    八月                  星期日                                
1917年09月17日    初二                  星期一                                
1917年09月18日    初三                  星期二                                
1917年09月19日    初四                  星期三                                
1917年09月20日    初五                  星期四                                
1917年09月21日    初六                  星期五                                
1917年09月22日    初七                  星期六                                
1917年09月23日    初八                  星期日            秋分                  
1917年09月24日    初九                  星期一                                
1917年09月25日    初十                  星期二                                
1917年09月26日    十一                  星期三                                
1917年09月27日    十二                  星期四                                
1917年09月28日    十三                  星期五                                
1917年09月29日    十四                  星期六                                
1917年09月30日    十五                  星期日                                
1917年10月01日    十六                  星期一                                
1917年10月02日    十七                  星期二                                
1917年10月03日    十八                  星期三                                
1917年10月04日    十九                  星期四                                
1917年10月05日    二十                  星期五                                
1917年10月06日    廿一                  星期六                                
1917年10月07日    廿二                  星期日                                
1917年10月08日    廿三                  星期一                                
1917年10月09日    廿四                  星期二            寒露                  
1917年10月10日    廿五                  星期三                                
1917年10月11日    廿六                  星期四                                
1917年10月12日    廿七                  星期五                                
1917年10月13日    廿八                  星期六                                
1917年10月14日    廿九                  星期日                                
1917年10月15日    三十                  星期一                                
1917年10月16日    九月                  星期二                                
1917年10月17日    初二                  星期三                                
1917年10月18日    初三                  星期四                                
1917年10月19日    初四                  星期五                                
1917年10月20日    初五                  星期六                                
1917年10月21日    初六                  星期日                                
1917年10月22日    初七                  星期一                                
1917年10月23日    初八                  星期二                                
1917年10月24日    初九                  星期三            霜降                  
1917年10月25日    初十                  星期四                                
1917年10月26日    十一                  星期五                                
1917年10月27日    十二                  星期六                                
1917年10月28日    十三                  星期日                                
1917年10月29日    十四                  星期一                                
1917年10月30日    十五                  星期二                                
1917年10月31日    十六                  星期三                                
1917年11月01日    十七                  星期四                                
1917年11月02日    十八                  星期五                                
1917年11月03日    十九                  星期六                                
1917年11月04日    二十                  星期日                                
1917年11月05日    廿一                  星期一                                
1917年11月06日    廿二                  星期二                                
1917年11月07日    廿三                  星期三                                
1917年11月08日    廿四                  星期四            立冬                  
1917年11月09日    廿五                  星期五                                
1917年11月10日    廿六                  星期六                                
1917年11月11日    廿七                  星期日                                
1917年11月12日    廿八                  星期一                                
1917年11月13日    廿九                  星期二                                
1917年11月14日    三十                  星期三                                
1917年11月15日    十月                  星期四                                
1917年11月16日    初二                  星期五                                
1917年11月17日    初三                  星期六                                
1917年11月18日    初四                  星期日                                
1917年11月19日    初五                  星期一                                
1917年11月20日    初六                  星期二                                
1917年11月21日    初七                  星期三                                
1917年11月22日    初八                  星期四                                
1917年11月23日    初九                  星期五            小雪                  
1917年11月24日    初十                  星期六                                
1917年11月25日    十一                  星期日                                
1917年11月26日    十二                  星期一                                
1917年11月27日    十三                  星期二                                
1917年11月28日    十四                  星期三                                
1917年11月29日    十五                  星期四                                
1917年11月30日    十六                  星期五                                
1917年12月01日    十七                  星期六                                
1917年12月02日    十八                  星期日                                
1917年12月03日    十九                  星期一                                
1917年12月04日    二十                  星期二                                
1917年12月05日    廿一                  星期三                                
1917年12月06日    廿二                  星期四                                
1917年12月07日    廿三                  星期五            大雪                  
1917年12月08日    廿四                  星期六                                
1917年12月09日    廿五                  星期日                                
1917年12月10日    廿六                  星期一                                
1917年12月11日    廿七                  星期二                                
1917年12月12日    廿八                  星期三                                
1917年12月13日    廿九                  星期四                                
1917年12月14日    十一月                星期五                                
1917年12月15日    初二                  星期六                                
1917年12月16日    初三                  星期日                                
1917年12月17日    初四                  星期一                                
1917年12月18日    初五                  星期二                                
1917年12月19日    初六                  星期三                                
1917年12月20日    初七                  星期四                                
1917年12月21日    初八                  星期五                                
1917年12月22日    初九                  星期六            冬至                  
1917年12月23日    初十                  星期日                                
1917年12月24日    十一                  星期一                                
1917年12月25日    十二                  星期二                                
1917年12月26日    十三                  星期三                                
1917年12月27日    十四                  星期四                                
1917年12月28日    十五                  星期五                                
1917年12月29日    十六                  星期六                                
1917年12月30日    十七                  星期日                                
1917年12月31日    十八                  星期一                                
                                                                      
