1926(丙寅-肖虎)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                   
1926年01月01日    十七                  星期五                                
1926年01月02日    十八                  星期六                                
1926年01月03日    十九                  星期日                                
1926年01月04日    二十                  星期一                                
1926年01月05日    廿一                  星期二                                
1926年01月06日    廿二                  星期三            小寒                  
1926年01月07日    廿三                  星期四                                
1926年01月08日    廿四                  星期五                                
1926年01月09日    廿五                  星期六                                
1926年01月10日    廿六                  星期日                                
1926年01月11日    廿七                  星期一                                
1926年01月12日    廿八                  星期二                                
1926年01月13日    廿九                  星期三                                
1926年01月14日    十二月                星期四                                
1926年01月15日    初二                  星期五                                
1926年01月16日    初三                  星期六                                
1926年01月17日    初四                  星期日                                
1926年01月18日    初五                  星期一                                
1926年01月19日    初六                  星期二                                
1926年01月20日    初七                  星期三                                
1926年01月21日    初八                  星期四            大寒                  
1926年01月22日    初九                  星期五                                
1926年01月23日    初十                  星期六                                
1926年01月24日    十一                  星期日                                
1926年01月25日    十二                  星期一                                
1926年01月26日    十三                  星期二                                
1926年01月27日    十四                  星期三                                
1926年01月28日    十五                  星期四                                
1926年01月29日    十六                  星期五                                
1926年01月30日    十七                  星期六                                
1926年01月31日    十八                  星期日                                
1926年02月01日    十九                  星期一                                
1926年02月02日    二十                  星期二                                
1926年02月03日    廿一                  星期三                                
1926年02月04日    廿二                  星期四            立春                  
1926年02月05日    廿三                  星期五                                
1926年02月06日    廿四                  星期六                                
1926年02月07日    廿五                  星期日                                
1926年02月08日    廿六                  星期一                                
1926年02月09日    廿七                  星期二                                
1926年02月10日    廿八                  星期三                                
1926年02月11日    廿九                  星期四                                
1926年02月12日    三十                  星期五                                
1926年02月13日    正月                  星期六                                
1926年02月14日    初二                  星期日                                
1926年02月15日    初三                  星期一                                
1926年02月16日    初四                  星期二                                
1926年02月17日    初五                  星期三                                
1926年02月18日    初六                  星期四                                
1926年02月19日    初七                  星期五            雨水                  
1926年02月20日    初八                  星期六                                
1926年02月21日    初九                  星期日                                
1926年02月22日    初十                  星期一                                
1926年02月23日    十一                  星期二                                
1926年02月24日    十二                  星期三                                
1926年02月25日    十三                  星期四                                
1926年02月26日    十四                  星期五                                
1926年02月27日    十五                  星期六                                
1926年02月28日    十六                  星期日                                
1926年03月01日    十七                  星期一                                
1926年03月02日    十八                  星期二                                
1926年03月03日    十九                  星期三                                
1926年03月04日    二十                  星期四                                
1926年03月05日    廿一                  星期五                                
1926年03月06日    廿二                  星期六            驚蟄                  
1926年03月07日    廿三                  星期日                                
1926年03月08日    廿四                  星期一                                
1926年03月09日    廿五                  星期二                                
1926年03月10日    廿六                  星期三                                
1926年03月11日    廿七                  星期四                                
1926年03月12日    廿八                  星期五                                
1926年03月13日    廿九                  星期六                                
1926年03月14日    二月                  星期日                                
1926年03月15日    初二                  星期一                                
1926年03月16日    初三                  星期二                                
1926年03月17日    初四                  星期三                                
1926年03月18日    初五                  星期四                                
1926年03月19日    初六                  星期五                                
1926年03月20日    初七                  星期六                                
1926年03月21日    初八                  星期日            春分                  
1926年03月22日    初九                  星期一                                
1926年03月23日    初十                  星期二                                
1926年03月24日    十一                  星期三                                
1926年03月25日    十二                  星期四                                
1926年03月26日    十三                  星期五                                
1926年03月27日    十四                  星期六                                
1926年03月28日    十五                  星期日                                
1926年03月29日    十六                  星期一                                
1926年03月30日    十七                  星期二                                
1926年03月31日    十八                  星期三                                
1926年04月01日    十九                  星期四                                
1926年04月02日    二十                  星期五                                
1926年04月03日    廿一                  星期六                                
1926年04月04日    廿二                  星期日                                
1926年04月05日    廿三                  星期一            清明                  
1926年04月06日    廿四                  星期二                                
1926年04月07日    廿五                  星期三                                
1926年04月08日    廿六                  星期四                                
1926年04月09日    廿七                  星期五                                
1926年04月10日    廿八                  星期六                                
1926年04月11日    廿九                  星期日                                
1926年04月12日    三月                  星期一                                
1926年04月13日    初二                  星期二                                
1926年04月14日    初三                  星期三                                
1926年04月15日    初四                  星期四                                
1926年04月16日    初五                  星期五                                
1926年04月17日    初六                  星期六                                
1926年04月18日    初七                  星期日                                
1926年04月19日    初八                  星期一                                
1926年04月20日    初九                  星期二                                
1926年04月21日    初十                  星期三            穀雨                  
1926年04月22日    十一                  星期四                                
1926年04月23日    十二                  星期五                                
1926年04月24日    十三                  星期六                                
1926年04月25日    十四                  星期日                                
1926年04月26日    十五                  星期一                                
1926年04月27日    十六                  星期二                                
1926年04月28日    十七                  星期三                                
1926年04月29日    十八                  星期四                                
1926年04月30日    十九                  星期五                                
1926年05月01日    二十                  星期六                                
1926年05月02日    廿一                  星期日                                
1926年05月03日    廿二                  星期一                                
1926年05月04日    廿三                  星期二                                
1926年05月05日    廿四                  星期三                                
1926年05月06日    廿五                  星期四            立夏                  
1926年05月07日    廿六                  星期五                                
1926年05月08日    廿七                  星期六                                
1926年05月09日    廿八                  星期日                                
1926年05月10日    廿九                  星期一                                
1926年05月11日    三十                  星期二                                
1926年05月12日    四月                  星期三                                
1926年05月13日    初二                  星期四                                
1926年05月14日    初三                  星期五                                
1926年05月15日    初四                  星期六                                
1926年05月16日    初五                  星期日                                
1926年05月17日    初六                  星期一                                
1926年05月18日    初七                  星期二                                
1926年05月19日    初八                  星期三                                
1926年05月20日    初九                  星期四                                
1926年05月21日    初十                  星期五                                
1926年05月22日    十一                  星期六            小滿                  
1926年05月23日    十二                  星期日                                
1926年05月24日    十三                  星期一                                
1926年05月25日    十四                  星期二                                
1926年05月26日    十五                  星期三                                
1926年05月27日    十六                  星期四                                
1926年05月28日    十七                  星期五                                
1926年05月29日    十八                  星期六                                
1926年05月30日    十九                  星期日                                
1926年05月31日    二十                  星期一                                
1926年06月01日    廿一                  星期二                                
1926年06月02日    廿二                  星期三                                
1926年06月03日    廿三                  星期四                                
1926年06月04日    廿四                  星期五                                
1926年06月05日    廿五                  星期六                                
1926年06月06日    廿六                  星期日            芒種                  
1926年06月07日    廿七                  星期一                                
1926年06月08日    廿八                  星期二                                
1926年06月09日    廿九                  星期三                                
1926年06月10日    五月                  星期四                                
1926年06月11日    初二                  星期五                                
1926年06月12日    初三                  星期六                                
1926年06月13日    初四                  星期日                                
1926年06月14日    初五                  星期一                                
1926年06月15日    初六                  星期二                                
1926年06月16日    初七                  星期三                                
1926年06月17日    初八                  星期四                                
1926年06月18日    初九                  星期五                                
1926年06月19日    初十                  星期六                                
1926年06月20日    十一                  星期日                                
1926年06月21日    十二                  星期一                                
1926年06月22日    十三                  星期二            夏至                  
1926年06月23日    十四                  星期三                                
1926年06月24日    十五                  星期四                                
1926年06月25日    十六                  星期五                                
1926年06月26日    十七                  星期六                                
1926年06月27日    十八                  星期日                                
1926年06月28日    十九                  星期一                                
1926年06月29日    二十                  星期二                                
1926年06月30日    廿一                  星期三                                
1926年07月01日    廿二                  星期四                                
1926年07月02日    廿三                  星期五                                
1926年07月03日    廿四                  星期六                                
1926年07月04日    廿五                  星期日                                
1926年07月05日    廿六                  星期一                                
1926年07月06日    廿七                  星期二                                
1926年07月07日    廿八                  星期三                                
1926年07月08日    廿九                  星期四            小暑                  
1926年07月09日    三十                  星期五                                
1926年07月10日    六月                  星期六                                
1926年07月11日    初二                  星期日                                
1926年07月12日    初三                  星期一                                
1926年07月13日    初四                  星期二                                
1926年07月14日    初五                  星期三                                
1926年07月15日    初六                  星期四                                
1926年07月16日    初七                  星期五                                
1926年07月17日    初八                  星期六                                
1926年07月18日    初九                  星期日                                
1926年07月19日    初十                  星期一                                
1926年07月20日    十一                  星期二                                
1926年07月21日    十二                  星期三                                
1926年07月22日    十三                  星期四                                
1926年07月23日    十四                  星期五            大暑                  
1926年07月24日    十五                  星期六                                
1926年07月25日    十六                  星期日                                
1926年07月26日    十七                  星期一                                
1926年07月27日    十八                  星期二                                
1926年07月28日    十九                  星期三                                
1926年07月29日    二十                  星期四                                
1926年07月30日    廿一                  星期五                                
1926年07月31日    廿二                  星期六                                
1926年08月01日    廿三                  星期日                                
1926年08月02日    廿四                  星期一                                
1926年08月03日    廿五                  星期二                                
1926年08月04日    廿六                  星期三                                
1926年08月05日    廿七                  星期四                                
1926年08月06日    廿八                  星期五                                
1926年08月07日    廿九                  星期六                                
1926年08月08日    七月                  星期日            立秋                  
1926年08月09日    初二                  星期一                                
1926年08月10日    初三                  星期二                                
1926年08月11日    初四                  星期三                                
1926年08月12日    初五                  星期四                                
1926年08月13日    初六                  星期五                                
1926年08月14日    初七                  星期六                                
1926年08月15日    初八                  星期日                                
1926年08月16日    初九                  星期一                                
1926年08月17日    初十                  星期二                                
1926年08月18日    十一                  星期三                                
1926年08月19日    十二                  星期四                                
1926年08月20日    十三                  星期五                                
1926年08月21日    十四                  星期六                                
1926年08月22日    十五                  星期日                                
1926年08月23日    十六                  星期一                                
1926年08月24日    十七                  星期二            處暑                  
1926年08月25日    十八                  星期三                                
1926年08月26日    十九                  星期四                                
1926年08月27日    二十                  星期五                                
1926年08月28日    廿一                  星期六                                
1926年08月29日    廿二                  星期日                                
1926年08月30日    廿三                  星期一                                
1926年08月31日    廿四                  星期二                                
1926年09月01日    廿五                  星期三                                
1926年09月02日    廿六                  星期四                                
1926年09月03日    廿七                  星期五                                
1926年09月04日    廿八                  星期六                                
1926年09月05日    廿九                  星期日                                
1926年09月06日    三十                  星期一                                
1926年09月07日    八月                  星期二                                
1926年09月08日    初二                  星期三            白露                  
1926年09月09日    初三                  星期四                                
1926年09月10日    初四                  星期五                                
1926年09月11日    初五                  星期六                                
1926年09月12日    初六                  星期日                                
1926年09月13日    初七                  星期一                                
1926年09月14日    初八                  星期二                                
1926年09月15日    初九                  星期三                                
1926年09月16日    初十                  星期四                                
1926年09月17日    十一                  星期五                                
1926年09月18日    十二                  星期六                                
1926年09月19日    十三                  星期日                                
1926年09月20日    十四                  星期一                                
1926年09月21日    十五                  星期二                                
1926年09月22日    十六                  星期三                                
1926年09月23日    十七                  星期四                                
1926年09月24日    十八                  星期五            秋分                  
1926年09月25日    十九                  星期六                                
1926年09月26日    二十                  星期日                                
1926年09月27日    廿一                  星期一                                
1926年09月28日    廿二                  星期二                                
1926年09月29日    廿三                  星期三                                
1926年09月30日    廿四                  星期四                                
1926年10月01日    廿五                  星期五                                
1926年10月02日    廿六                  星期六                                
1926年10月03日    廿七                  星期日                                
1926年10月04日    廿八                  星期一                                
1926年10月05日    廿九                  星期二                                
1926年10月06日    三十                  星期三                                
1926年10月07日    九月                  星期四                                
1926年10月08日    初二                  星期五                                
1926年10月09日    初三                  星期六            寒露                  
1926年10月10日    初四                  星期日                                
1926年10月11日    初五                  星期一                                
1926年10月12日    初六                  星期二                                
1926年10月13日    初七                  星期三                                
1926年10月14日    初八                  星期四                                
1926年10月15日    初九                  星期五                                
1926年10月16日    初十                  星期六                                
1926年10月17日    十一                  星期日                                
1926年10月18日    十二                  星期一                                
1926年10月19日    十三                  星期二                                
1926年10月20日    十四                  星期三                                
1926年10月21日    十五                  星期四                                
1926年10月22日    十六                  星期五                                
1926年10月23日    十七                  星期六                                
1926年10月24日    十八                  星期日            霜降                  
1926年10月25日    十九                  星期一                                
1926年10月26日    二十                  星期二                                
1926年10月27日    廿一                  星期三                                
1926年10月28日    廿二                  星期四                                
1926年10月29日    廿三                  星期五                                
1926年10月30日    廿四                  星期六                                
1926年10月31日    廿五                  星期日                                
1926年11月01日    廿六                  星期一                                
1926年11月02日    廿七                  星期二                                
1926年11月03日    廿八                  星期三                                
1926年11月04日    廿九                  星期四                                
1926年11月05日    十月                  星期五                                
1926年11月06日    初二                  星期六                                
1926年11月07日    初三                  星期日                                
1926年11月08日    初四                  星期一            立冬                  
1926年11月09日    初五                  星期二                                
1926年11月10日    初六                  星期三                                
1926年11月11日    初七                  星期四                                
1926年11月12日    初八                  星期五                                
1926年11月13日    初九                  星期六                                
1926年11月14日    初十                  星期日                                
1926年11月15日    十一                  星期一                                
1926年11月16日    十二                  星期二                                
1926年11月17日    十三                  星期三                                
1926年11月18日    十四                  星期四                                
1926年11月19日    十五                  星期五                                
1926年11月20日    十六                  星期六                                
1926年11月21日    十七                  星期日                                
1926年11月22日    十八                  星期一                                
1926年11月23日    十九                  星期二            小雪                  
1926年11月24日    二十                  星期三                                
1926年11月25日    廿一                  星期四                                
1926年11月26日    廿二                  星期五                                
1926年11月27日    廿三                  星期六                                
1926年11月28日    廿四                  星期日                                
1926年11月29日    廿五                  星期一                                
1926年11月30日    廿六                  星期二                                
1926年12月01日    廿七                  星期三                                
1926年12月02日    廿八                  星期四                                
1926年12月03日    廿九                  星期五                                
1926年12月04日    三十                  星期六                                
1926年12月05日    十一月                星期日                                
1926年12月06日    初二                  星期一                                
1926年12月07日    初三                  星期二                                
1926年12月08日    初四                  星期三            大雪                  
1926年12月09日    初五                  星期四                                
1926年12月10日    初六                  星期五                                
1926年12月11日    初七                  星期六                                
1926年12月12日    初八                  星期日                                
1926年12月13日    初九                  星期一                                
1926年12月14日    初十                  星期二                                
1926年12月15日    十一                  星期三                                
1926年12月16日    十二                  星期四                                
1926年12月17日    十三                  星期五                                
1926年12月18日    十四                  星期六                                
1926年12月19日    十五                  星期日                                
1926年12月20日    十六                  星期一                                
1926年12月21日    十七                  星期二                                
1926年12月22日    十八                  星期三            冬至                  
1926年12月23日    十九                  星期四                                
1926年12月24日    二十                  星期五                                
1926年12月25日    廿一                  星期六                                
1926年12月26日    廿二                  星期日                                
1926年12月27日    廿三                  星期一                                
1926年12月28日    廿四                  星期二                                
1926年12月29日    廿五                  星期三                                
1926年12月30日    廿六                  星期四                                
1926年12月31日    廿七                  星期五                                
                                                                      
