1925(乙丑-肖牛)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                    
1925年01月01日    初七                  星期四                                
1925年01月02日    初八                  星期五                                
1925年01月03日    初九                  星期六                                
1925年01月04日    初十                  星期日                                
1925年01月05日    十一                  星期一                                
1925年01月06日    十二                  星期二            小寒                  
1925年01月07日    十三                  星期三                                
1925年01月08日    十四                  星期四                                
1925年01月09日    十五                  星期五                                
1925年01月10日    十六                  星期六                                
1925年01月11日    十七                  星期日                                
1925年01月12日    十八                  星期一                                
1925年01月13日    十九                  星期二                                
1925年01月14日    二十                  星期三                                
1925年01月15日    廿一                  星期四                                
1925年01月16日    廿二                  星期五                                
1925年01月17日    廿三                  星期六                                
1925年01月18日    廿四                  星期日                                
1925年01月19日    廿五                  星期一                                
1925年01月20日    廿六                  星期二            大寒                  
1925年01月21日    廿七                  星期三                                
1925年01月22日    廿八                  星期四                                
1925年01月23日    廿九                  星期五                                
1925年01月24日    正月                  星期六                                
1925年01月25日    初二                  星期日                                
1925年01月26日    初三                  星期一                                
1925年01月27日    初四                  星期二                                
1925年01月28日    初五                  星期三                                
1925年01月29日    初六                  星期四                                
1925年01月30日    初七                  星期五                                
1925年01月31日    初八                  星期六                                
1925年02月01日    初九                  星期日                                
1925年02月02日    初十                  星期一                                
1925年02月03日    十一                  星期二                                
1925年02月04日    十二                  星期三            立春                  
1925年02月05日    十三                  星期四                                
1925年02月06日    十四                  星期五                                
1925年02月07日    十五                  星期六                                
1925年02月08日    十六                  星期日                                
1925年02月09日    十七                  星期一                                
1925年02月10日    十八                  星期二                                
1925年02月11日    十九                  星期三                                
1925年02月12日    二十                  星期四                                
1925年02月13日    廿一                  星期五                                
1925年02月14日    廿二                  星期六                                
1925年02月15日    廿三                  星期日                                
1925年02月16日    廿四                  星期一                                
1925年02月17日    廿五                  星期二                                
1925年02月18日    廿六                  星期三                                
1925年02月19日    廿七                  星期四            雨水                  
1925年02月20日    廿八                  星期五                                
1925年02月21日    廿九                  星期六                                
1925年02月22日    三十                  星期日                                
1925年02月23日    二月                  星期一                                
1925年02月24日    初二                  星期二                                
1925年02月25日    初三                  星期三                                
1925年02月26日    初四                  星期四                                
1925年02月27日    初五                  星期五                                
1925年02月28日    初六                  星期六                                
1925年03月01日    初七                  星期日                                
1925年03月02日    初八                  星期一                                
1925年03月03日    初九                  星期二                                
1925年03月04日    初十                  星期三                                
1925年03月05日    十一                  星期四                                
1925年03月06日    十二                  星期五            驚蟄                  
1925年03月07日    十三                  星期六                                
1925年03月08日    十四                  星期日                                
1925年03月09日    十五                  星期一                                
1925年03月10日    十六                  星期二                                
1925年03月11日    十七                  星期三                                
1925年03月12日    十八                  星期四                                
1925年03月13日    十九                  星期五                                
1925年03月14日    二十                  星期六                                
1925年03月15日    廿一                  星期日                                
1925年03月16日    廿二                  星期一                                
1925年03月17日    廿三                  星期二                                
1925年03月18日    廿四                  星期三                                
1925年03月19日    廿五                  星期四                                
1925年03月20日    廿六                  星期五                                
1925年03月21日    廿七                  星期六            春分                  
1925年03月22日    廿八                  星期日                                
1925年03月23日    廿九                  星期一                                
1925年03月24日    三月                  星期二                                
1925年03月25日    初二                  星期三                                
1925年03月26日    初三                  星期四                                
1925年03月27日    初四                  星期五                                
1925年03月28日    初五                  星期六                                
1925年03月29日    初六                  星期日                                
1925年03月30日    初七                  星期一                                
1925年03月31日    初八                  星期二                                
1925年04月01日    初九                  星期三                                
1925年04月02日    初十                  星期四                                
1925年04月03日    十一                  星期五                                
1925年04月04日    十二                  星期六                                
1925年04月05日    十三                  星期日            清明                  
1925年04月06日    十四                  星期一                                
1925年04月07日    十五                  星期二                                
1925年04月08日    十六                  星期三                                
1925年04月09日    十七                  星期四                                
1925年04月10日    十八                  星期五                             
1925年04月11日    十九                  星期六                                
1925年04月12日    二十                  星期日                                
1925年04月13日    廿一                  星期一                                
1925年04月14日    廿二                  星期二                                
1925年04月15日    廿三                  星期三                                
1925年04月16日    廿四                  星期四                                
1925年04月17日    廿五                  星期五                                
1925年04月18日    廿六                  星期六                                
1925年04月19日    廿七                  星期日                                
1925年04月20日    廿八                  星期一            穀雨                  
1925年04月21日    廿九                  星期二                                
1925年04月22日    三十                  星期三                                
1925年04月23日    四月                  星期四                                
1925年04月24日    初二                  星期五                                
1925年04月25日    初三                  星期六                                
1925年04月26日    初四                  星期日                                
1925年04月27日    初五                  星期一                                
1925年04月28日    初六                  星期二                                
1925年04月29日    初七                  星期三                                
1925年04月30日    初八                  星期四                                
1925年05月01日    初九                  星期五                                
1925年05月02日    初十                  星期六                                
1925年05月03日    十一                  星期日                                
1925年05月04日    十二                  星期一                                
1925年05月05日    十三                  星期二                                
1925年05月06日    十四                  星期三            立夏                  
1925年05月07日    十五                  星期四                                
1925年05月08日    十六                  星期五                                
1925年05月09日    十七                  星期六                                
1925年05月10日    十八                  星期日                                
1925年05月11日    十九                  星期一                                
1925年05月12日    二十                  星期二                                
1925年05月13日    廿一                  星期三                                
1925年05月14日    廿二                  星期四                                
1925年05月15日    廿三                  星期五                                
1925年05月16日    廿四                  星期六                                
1925年05月17日    廿五                  星期日                                
1925年05月18日    廿六                  星期一                                
1925年05月19日    廿七                  星期二                                
1925年05月20日    廿八                  星期三                                
1925年05月21日    廿九                  星期四            小滿                  
1925年05月22日    閏四月                星期五                                
1925年05月23日    初二                  星期六                                
1925年05月24日    初三                  星期日                                
1925年05月25日    初四                  星期一                                
1925年05月26日    初五                  星期二                                
1925年05月27日    初六                  星期三                                
1925年05月28日    初七                  星期四                                
1925年05月29日    初八                  星期五                                
1925年05月30日    初九                  星期六                                
1925年05月31日    初十                  星期日                                
1925年06月01日    十一                  星期一                                
1925年06月02日    十二                  星期二                                
1925年06月03日    十三                  星期三                                
1925年06月04日    十四                  星期四                                
1925年06月05日    十五                  星期五                                
1925年06月06日    十六                  星期六            芒種                  
1925年06月07日    十七                  星期日                                
1925年06月08日    十八                  星期一                                
1925年06月09日    十九                  星期二                                
1925年06月10日    二十                  星期三                                
1925年06月11日    廿一                  星期四                                
1925年06月12日    廿二                  星期五                                
1925年06月13日    廿三                  星期六                                
1925年06月14日    廿四                  星期日                                
1925年06月15日    廿五                  星期一                                
1925年06月16日    廿六                  星期二                                
1925年06月17日    廿七                  星期三                                
1925年06月18日    廿八                  星期四                                
1925年06月19日    廿九                  星期五                                
1925年06月20日    三十                  星期六                                
1925年06月21日    五月                  星期日                                
1925年06月22日    初二                  星期一            夏至                  
1925年06月23日    初三                  星期二                                
1925年06月24日    初四                  星期三                                
1925年06月25日    初五                  星期四                                
1925年06月26日    初六                  星期五                                
1925年06月27日    初七                  星期六                                
1925年06月28日    初八                  星期日                                
1925年06月29日    初九                  星期一                                
1925年06月30日    初十                  星期二                                
1925年07月01日    十一                  星期三                                
1925年07月02日    十二                  星期四                                
1925年07月03日    十三                  星期五                                
1925年07月04日    十四                  星期六                                
1925年07月05日    十五                  星期日                                
1925年07月06日    十六                  星期一                                
1925年07月07日    十七                  星期二                                
1925年07月08日    十八                  星期三            小暑                  
1925年07月09日    十九                  星期四                                
1925年07月10日    二十                  星期五                                
1925年07月11日    廿一                  星期六                                
1925年07月12日    廿二                  星期日                                
1925年07月13日    廿三                  星期一                                
1925年07月14日    廿四                  星期二                                
1925年07月15日    廿五                  星期三                                
1925年07月16日    廿六                  星期四                                
1925年07月17日    廿七                  星期五                                
1925年07月18日    廿八                  星期六                                
1925年07月19日    廿九                  星期日                                
1925年07月20日    三十                  星期一                                
1925年07月21日    六月                  星期二                                
1925年07月22日    初二                  星期三                                
1925年07月23日    初三                  星期四            大暑                  
1925年07月24日    初四                  星期五                                
1925年07月25日    初五                  星期六                                
1925年07月26日    初六                  星期日                                
1925年07月27日    初七                  星期一                                
1925年07月28日    初八                  星期二                                
1925年07月29日    初九                  星期三                                
1925年07月30日    初十                  星期四                                
1925年07月31日    十一                  星期五                                
1925年08月01日    十二                  星期六                                
1925年08月02日    十三                  星期日                                
1925年08月03日    十四                  星期一                                
1925年08月04日    十五                  星期二                                
1925年08月05日    十六                  星期三                                
1925年08月06日    十七                  星期四                                
1925年08月07日    十八                  星期五                                
1925年08月08日    十九                  星期六            立秋                  
1925年08月09日    二十                  星期日                                
1925年08月10日    廿一                  星期一                                
1925年08月11日    廿二                  星期二                                
1925年08月12日    廿三                  星期三                                
1925年08月13日    廿四                  星期四                                
1925年08月14日    廿五                  星期五                                
1925年08月15日    廿六                  星期六                                
1925年08月16日    廿七                  星期日                                
1925年08月17日    廿八                  星期一                                
1925年08月18日    廿九                  星期二                                
1925年08月19日    七月                  星期三                                
1925年08月20日    初二                  星期四                                
1925年08月21日    初三                  星期五                                
1925年08月22日    初四                  星期六                                
1925年08月23日    初五                  星期日                                
1925年08月24日    初六                  星期一            處暑                  
1925年08月25日    初七                  星期二                                
1925年08月26日    初八                  星期三                                
1925年08月27日    初九                  星期四                                
1925年08月28日    初十                  星期五                                
1925年08月29日    十一                  星期六                                
1925年08月30日    十二                  星期日                                
1925年08月31日    十三                  星期一                                
1925年09月01日    十四                  星期二                                
1925年09月02日    十五                  星期三                                
1925年09月03日    十六                  星期四                                
1925年09月04日    十七                  星期五                                
1925年09月05日    十八                  星期六                                
1925年09月06日    十九                  星期日                                
1925年09月07日    二十                  星期一                                
1925年09月08日    廿一                  星期二            白露                  
1925年09月09日    廿二                  星期三                                
1925年09月10日    廿三                  星期四                                
1925年09月11日    廿四                  星期五                                
1925年09月12日    廿五                  星期六                                
1925年09月13日    廿六                  星期日                                
1925年09月14日    廿七                  星期一                                
1925年09月15日    廿八                  星期二                                
1925年09月16日    廿九                  星期三                                
1925年09月17日    三十                  星期四                                
1925年09月18日    八月                  星期五                                
1925年09月19日    初二                  星期六                                
1925年09月20日    初三                  星期日                                
1925年09月21日    初四                  星期一                                
1925年09月22日    初五                  星期二                                
1925年09月23日    初六                  星期三            秋分                  
1925年09月24日    初七                  星期四                                
1925年09月25日    初八                  星期五                                
1925年09月26日    初九                  星期六                                
1925年09月27日    初十                  星期日                                
1925年09月28日    十一                  星期一                                
1925年09月29日    十二                  星期二                                
1925年09月30日    十三                  星期三                                
1925年10月01日    十四                  星期四                                
1925年10月02日    十五                  星期五                                
1925年10月03日    十六                  星期六                                
1925年10月04日    十七                  星期日                                
1925年10月05日    十八                  星期一                                
1925年10月06日    十九                  星期二                                
1925年10月07日    二十                  星期三                                
1925年10月08日    廿一                  星期四                                
1925年10月09日    廿二                  星期五            寒露                  
1925年10月10日    廿三                  星期六                                
1925年10月11日    廿四                  星期日                                
1925年10月12日    廿五                  星期一                                
1925年10月13日    廿六                  星期二                                
1925年10月14日    廿七                  星期三                                
1925年10月15日    廿八                  星期四                                
1925年10月16日    廿九                  星期五                                
1925年10月17日    三十                  星期六                                
1925年10月18日    九月                  星期日                                
1925年10月19日    初二                  星期一                                
1925年10月20日    初三                  星期二                                
1925年10月21日    初四                  星期三                                
1925年10月22日    初五                  星期四                                
1925年10月23日    初六                  星期五                                
1925年10月24日    初七                  星期六            霜降                  
1925年10月25日    初八                  星期日                                
1925年10月26日    初九                  星期一                                
1925年10月27日    初十                  星期二                                
1925年10月28日    十一                  星期三                                
1925年10月29日    十二                  星期四                                
1925年10月30日    十三                  星期五                                
1925年10月31日    十四                  星期六                                
1925年11月01日    十五                  星期日                                
1925年11月02日    十六                  星期一                                
1925年11月03日    十七                  星期二                                
1925年11月04日    十八                  星期三                                
1925年11月05日    十九                  星期四                                
1925年11月06日    二十                  星期五                                
1925年11月07日    廿一                  星期六                                
1925年11月08日    廿二                  星期日            立冬                  
1925年11月09日    廿三                  星期一                                
1925年11月10日    廿四                  星期二                                
1925年11月11日    廿五                  星期三                                
1925年11月12日    廿六                  星期四                                
1925年11月13日    廿七                  星期五                                
1925年11月14日    廿八                  星期六                                
1925年11月15日    廿九                  星期日                                
1925年11月16日    十月                  星期一                                
1925年11月17日    初二                  星期二                                
1925年11月18日    初三                  星期三                                
1925年11月19日    初四                  星期四                                
1925年11月20日    初五                  星期五                                
1925年11月21日    初六                  星期六                                
1925年11月22日    初七                  星期日                                
1925年11月23日    初八                  星期一            小雪                  
1925年11月24日    初九                  星期二                                
1925年11月25日    初十                  星期三                                
1925年11月26日    十一                  星期四                                
1925年11月27日    十二                  星期五                                
1925年11月28日    十三                  星期六                                
1925年11月29日    十四                  星期日                                
1925年11月30日    十五                  星期一                                
1925年12月01日    十六                  星期二                                
1925年12月02日    十七                  星期三                                
1925年12月03日    十八                  星期四                                
1925年12月04日    十九                  星期五                                
1925年12月05日    二十                  星期六                                
1925年12月06日    廿一                  星期日                                
1925年12月07日    廿二                  星期一            大雪                  
1925年12月08日    廿三                  星期二                                
1925年12月09日    廿四                  星期三                                
1925年12月10日    廿五                  星期四                                
1925年12月11日    廿六                  星期五                                
1925年12月12日    廿七                  星期六                                
1925年12月13日    廿八                  星期日                                
1925年12月14日    廿九                  星期一                                
1925年12月15日    三十                  星期二                                
1925年12月16日    十一月                星期三                                
1925年12月17日    初二                  星期四                                
1925年12月18日    初三                  星期五                                
1925年12月19日    初四                  星期六                                
1925年12月20日    初五                  星期日                                
1925年12月21日    初六                  星期一                                
1925年12月22日    初七                  星期二            冬至                  
1925年12月23日    初八                  星期三                                
1925年12月24日    初九                  星期四                                
1925年12月25日    初十                  星期五                                
1925年12月26日    十一                  星期六                                
1925年12月27日    十二                  星期日                                
1925年12月28日    十三                  星期一                                
1925年12月29日    十四                  星期二                                
1925年12月30日    十五                  星期三                                
1925年12月31日    十六                  星期四                                
                                                                      
