1936(丙子-肖鼠)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                         
1936年01月01日    初七                  星期三                                
1936年01月02日    初八                  星期四                                
1936年01月03日    初九                  星期五                                
1936年01月04日    初十                  星期六                                
1936年01月05日    十一                  星期日                                
1936年01月06日    十二                  星期一            小寒                  
1936年01月07日    十三                  星期二                                
1936年01月08日    十四                  星期三                                
1936年01月09日    十五                  星期四                                
1936年01月10日    十六                  星期五                                
1936年01月11日    十七                  星期六                                
1936年01月12日    十八                  星期日                                
1936年01月13日    十九                  星期一                                
1936年01月14日    二十                  星期二                                
1936年01月15日    廿一                  星期三                                
1936年01月16日    廿二                  星期四                                
1936年01月17日    廿三                  星期五                                
1936年01月18日    廿四                  星期六                                
1936年01月19日    廿五                  星期日                                
1936年01月20日    廿六                  星期一                                
1936年01月21日    廿七                  星期二            大寒                  
1936年01月22日    廿八                  星期三                                
1936年01月23日    廿九                  星期四                                
1936年01月24日    正月                  星期五                                
1936年01月25日    初二                  星期六                                
1936年01月26日    初三                  星期日                                
1936年01月27日    初四                  星期一                                
1936年01月28日    初五                  星期二                                
1936年01月29日    初六                  星期三                                
1936年01月30日    初七                  星期四                                
1936年01月31日    初八                  星期五                                
1936年02月01日    初九                  星期六                                
1936年02月02日    初十                  星期日                                
1936年02月03日    十一                  星期一                                
1936年02月04日    十二                  星期二                                
1936年02月05日    十三                  星期三            立春                  
1936年02月06日    十四                  星期四                                
1936年02月07日    十五                  星期五                                
1936年02月08日    十六                  星期六                                
1936年02月09日    十七                  星期日                                
1936年02月10日    十八                  星期一                                
1936年02月11日    十九                  星期二                                
1936年02月12日    二十                  星期三                                
1936年02月13日    廿一                  星期四                                
1936年02月14日    廿二                  星期五                                
1936年02月15日    廿三                  星期六                                
1936年02月16日    廿四                  星期日                                
1936年02月17日    廿五                  星期一                                
1936年02月18日    廿六                  星期二                                
1936年02月19日    廿七                  星期三                                
1936年02月20日    廿八                  星期四            雨水                  
1936年02月21日    廿九                  星期五                                
1936年02月22日    三十                  星期六                                
1936年02月23日    二月                  星期日                                
1936年02月24日    初二                  星期一                                
1936年02月25日    初三                  星期二                                
1936年02月26日    初四                  星期三                                
1936年02月27日    初五                  星期四                                
1936年02月28日    初六                  星期五                                
1936年02月29日    初七                  星期六                                
1936年03月01日    初八                  星期日                                
1936年03月02日    初九                  星期一                                
1936年03月03日    初十                  星期二                                
1936年03月04日    十一                  星期三                                
1936年03月05日    十二                  星期四                                
1936年03月06日    十三                  星期五            驚蟄                  
1936年03月07日    十四                  星期六                                
1936年03月08日    十五                  星期日                                
1936年03月09日    十六                  星期一                                
1936年03月10日    十七                  星期二                                
1936年03月11日    十八                  星期三                                
1936年03月12日    十九                  星期四                                
1936年03月13日    二十                  星期五                                
1936年03月14日    廿一                  星期六                                
1936年03月15日    廿二                  星期日                                
1936年03月16日    廿三                  星期一                                
1936年03月17日    廿四                  星期二                                
1936年03月18日    廿五                  星期三                                
1936年03月19日    廿六                  星期四                                
1936年03月20日    廿七                  星期五                                
1936年03月21日    廿八                  星期六            春分                  
1936年03月22日    廿九                  星期日                                
1936年03月23日    三月                  星期一                                
1936年03月24日    初二                  星期二                                
1936年03月25日    初三                  星期三                                
1936年03月26日    初四                  星期四                                
1936年03月27日    初五                  星期五                                
1936年03月28日    初六                  星期六                                
1936年03月29日    初七                  星期日                                
1936年03月30日    初八                  星期一                                
1936年03月31日    初九                  星期二                                
1936年04月01日    初十                  星期三                                
1936年04月02日    十一                  星期四                                
1936年04月03日    十二                  星期五                                
1936年04月04日    十三                  星期六                                
1936年04月05日    十四                  星期日            清明                  
1936年04月06日    十五                  星期一                                
1936年04月07日    十六                  星期二                                
1936年04月08日    十七                  星期三                                
1936年04月09日    十八                  星期四                                
1936年04月10日    十九                  星期五                                
1936年04月11日    二十                  星期六                                
1936年04月12日    廿一                  星期日                                
1936年04月13日    廿二                  星期一                                
1936年04月14日    廿三                  星期二                                
1936年04月15日    廿四                  星期三                                
1936年04月16日    廿五                  星期四                                
1936年04月17日    廿六                  星期五                                
1936年04月18日    廿七                  星期六                                
1936年04月19日    廿八                  星期日                                
1936年04月20日    廿九                  星期一            穀雨                  
1936年04月21日    閏三月                星期二                                
1936年04月22日    初二                  星期三                                
1936年04月23日    初三                  星期四                                
1936年04月24日    初四                  星期五                                
1936年04月25日    初五                  星期六                                
1936年04月26日    初六                  星期日                                
1936年04月27日    初七                  星期一                                
1936年04月28日    初八                  星期二                                
1936年04月29日    初九                  星期三                                
1936年04月30日    初十                  星期四                                
1936年05月01日    十一                  星期五                                
1936年05月02日    十二                  星期六                                
1936年05月03日    十三                  星期日                                
1936年05月04日    十四                  星期一                                
1936年05月05日    十五                  星期二                                
1936年05月06日    十六                  星期三            立夏                  
1936年05月07日    十七                  星期四                                
1936年05月08日    十八                  星期五                                
1936年05月09日    十九                  星期六                                
1936年05月10日    二十                  星期日                                
1936年05月11日    廿一                  星期一                                
1936年05月12日    廿二                  星期二                                
1936年05月13日    廿三                  星期三                                
1936年05月14日    廿四                  星期四                                
1936年05月15日    廿五                  星期五                                
1936年05月16日    廿六                  星期六                                
1936年05月17日    廿七                  星期日                                
1936年05月18日    廿八                  星期一                                
1936年05月19日    廿九                  星期二                                
1936年05月20日    三十                  星期三                                
1936年05月21日    四月                  星期四            小滿                  
1936年05月22日    初二                  星期五                                
1936年05月23日    初三                  星期六                                
1936年05月24日    初四                  星期日                                
1936年05月25日    初五                  星期一                                
1936年05月26日    初六                  星期二                                
1936年05月27日    初七                  星期三                                
1936年05月28日    初八                  星期四                                
1936年05月29日    初九                  星期五                                
1936年05月30日    初十                  星期六                                
1936年05月31日    十一                  星期日                                
1936年06月01日    十二                  星期一                                
1936年06月02日    十三                  星期二                                
1936年06月03日    十四                  星期三                                
1936年06月04日    十五                  星期四                                
1936年06月05日    十六                  星期五                                
1936年06月06日    十七                  星期六            芒種                  
1936年06月07日    十八                  星期日                                
1936年06月08日    十九                  星期一                                
1936年06月09日    二十                  星期二                                
1936年06月10日    廿一                  星期三                                
1936年06月11日    廿二                  星期四                                
1936年06月12日    廿三                  星期五                                
1936年06月13日    廿四                  星期六                                
1936年06月14日    廿五                  星期日                                
1936年06月15日    廿六                  星期一                                
1936年06月16日    廿七                  星期二                                
1936年06月17日    廿八                  星期三                                
1936年06月18日    廿九                  星期四                                
1936年06月19日    五月                  星期五                                
1936年06月20日    初二                  星期六                                
1936年06月21日    初三                  星期日            夏至                  
1936年06月22日    初四                  星期一                                
1936年06月23日    初五                  星期二                                
1936年06月24日    初六                  星期三                                
1936年06月25日    初七                  星期四                                
1936年06月26日    初八                  星期五                                
1936年06月27日    初九                  星期六                                
1936年06月28日    初十                  星期日                                
1936年06月29日    十一                  星期一                                
1936年06月30日    十二                  星期二                                
1936年07月01日    十三                  星期三                                
1936年07月02日    十四                  星期四                                
1936年07月03日    十五                  星期五                                
1936年07月04日    十六                  星期六                                
1936年07月05日    十七                  星期日                                
1936年07月06日    十八                  星期一                                
1936年07月07日    十九                  星期二            小暑                  
1936年07月08日    二十                  星期三                                
1936年07月09日    廿一                  星期四                                
1936年07月10日    廿二                  星期五                                
1936年07月11日    廿三                  星期六                                
1936年07月12日    廿四                  星期日                                
1936年07月13日    廿五                  星期一                                
1936年07月14日    廿六                  星期二                                
1936年07月15日    廿七                  星期三                                
1936年07月16日    廿八                  星期四                                
1936年07月17日    廿九                  星期五                                
1936年07月18日    六月                  星期六                                
1936年07月19日    初二                  星期日                                
1936年07月20日    初三                  星期一                                
1936年07月21日    初四                  星期二                                
1936年07月22日    初五                  星期三                                
1936年07月23日    初六                  星期四            大暑                  
1936年07月24日    初七                  星期五                                
1936年07月25日    初八                  星期六                                
1936年07月26日    初九                  星期日                                
1936年07月27日    初十                  星期一                                
1936年07月28日    十一                  星期二                                
1936年07月29日    十二                  星期三                                
1936年07月30日    十三                  星期四                                
1936年07月31日    十四                  星期五                                
1936年08月01日    十五                  星期六                                
1936年08月02日    十六                  星期日                                
1936年08月03日    十七                  星期一                                
1936年08月04日    十八                  星期二                                
1936年08月05日    十九                  星期三                                
1936年08月06日    二十                  星期四                                
1936年08月07日    廿一                  星期五                                
1936年08月08日    廿二                  星期六            立秋                  
1936年08月09日    廿三                  星期日                                
1936年08月10日    廿四                  星期一                                
1936年08月11日    廿五                  星期二                                
1936年08月12日    廿六                  星期三                                
1936年08月13日    廿七                  星期四                                
1936年08月14日    廿八                  星期五                                
1936年08月15日    廿九                  星期六                                
1936年08月16日    三十                  星期日                                
1936年08月17日    七月                  星期一                                
1936年08月18日    初二                  星期二                                
1936年08月19日    初三                  星期三                                
1936年08月20日    初四                  星期四                                
1936年08月21日    初五                  星期五                                
1936年08月22日    初六                  星期六                                
1936年08月23日    初七                  星期日            處暑                  
1936年08月24日    初八                  星期一                                
1936年08月25日    初九                  星期二                                
1936年08月26日    初十                  星期三                                
1936年08月27日    十一                  星期四                                
1936年08月28日    十二                  星期五                                
1936年08月29日    十三                  星期六                                
1936年08月30日    十四                  星期日                                
1936年08月31日    十五                  星期一                                
1936年09月01日    十六                  星期二                                
1936年09月02日    十七                  星期三                                
1936年09月03日    十八                  星期四                                
1936年09月04日    十九                  星期五                                
1936年09月05日    二十                  星期六                                
1936年09月06日    廿一                  星期日                                
1936年09月07日    廿二                  星期一                                
1936年09月08日    廿三                  星期二            白露                  
1936年09月09日    廿四                  星期三                                
1936年09月10日    廿五                  星期四                                
1936年09月11日    廿六                  星期五                                
1936年09月12日    廿七                  星期六                                
1936年09月13日    廿八                  星期日                                
1936年09月14日    廿九                  星期一                                
1936年09月15日    三十                  星期二                                
1936年09月16日    八月                  星期三                                
1936年09月17日    初二                  星期四                                
1936年09月18日    初三                  星期五                                
1936年09月19日    初四                  星期六                                
1936年09月20日    初五                  星期日                                
1936年09月21日    初六                  星期一                                
1936年09月22日    初七                  星期二                                
1936年09月23日    初八                  星期三            秋分                  
1936年09月24日    初九                  星期四                                
1936年09月25日    初十                  星期五                                
1936年09月26日    十一                  星期六                                
1936年09月27日    十二                  星期日                                
1936年09月28日    十三                  星期一                                
1936年09月29日    十四                  星期二                                
1936年09月30日    十五                  星期三                                
1936年10月01日    十六                  星期四                                
1936年10月02日    十七                  星期五                                
1936年10月03日    十八                  星期六                                
1936年10月04日    十九                  星期日                                
1936年10月05日    二十                  星期一                                
1936年10月06日    廿一                  星期二                                
1936年10月07日    廿二                  星期三                                
1936年10月08日    廿三                  星期四            寒露                  
1936年10月09日    廿四                  星期五                                
1936年10月10日    廿五                  星期六                                
1936年10月11日    廿六                  星期日                                
1936年10月12日    廿七                  星期一                                
1936年10月13日    廿八                  星期二                                
1936年10月14日    廿九                  星期三                                
1936年10月15日    九月                  星期四                                
1936年10月16日    初二                  星期五                                
1936年10月17日    初三                  星期六                                
1936年10月18日    初四                  星期日                                
1936年10月19日    初五                  星期一                                
1936年10月20日    初六                  星期二                                
1936年10月21日    初七                  星期三                                
1936年10月22日    初八                  星期四                                
1936年10月23日    初九                  星期五            霜降                  
1936年10月24日    初十                  星期六                                
1936年10月25日    十一                  星期日                                
1936年10月26日    十二                  星期一                                
1936年10月27日    十三                  星期二                                
1936年10月28日    十四                  星期三                                
1936年10月29日    十五                  星期四                                
1936年10月30日    十六                  星期五                                
1936年10月31日    十七                  星期六                                
1936年11月01日    十八                  星期日                                
1936年11月02日    十九                  星期一                                
1936年11月03日    二十                  星期二                                
1936年11月04日    廿一                  星期三                                
1936年11月05日    廿二                  星期四                                
1936年11月06日    廿三                  星期五                                
1936年11月07日    廿四                  星期六            立冬                  
1936年11月08日    廿五                  星期日                                
1936年11月09日    廿六                  星期一                                
1936年11月10日    廿七                  星期二                                
1936年11月11日    廿八                  星期三                                
1936年11月12日    廿九                  星期四                                
1936年11月13日    三十                  星期五                                
1936年11月14日    十月                  星期六                                
1936年11月15日    初二                  星期日                                
1936年11月16日    初三                  星期一                                
1936年11月17日    初四                  星期二                                
1936年11月18日    初五                  星期三                                
1936年11月19日    初六                  星期四                                
1936年11月20日    初七                  星期五                                
1936年11月21日    初八                  星期六                                
1936年11月22日    初九                  星期日            小雪                  
1936年11月23日    初十                  星期一                                
1936年11月24日    十一                  星期二                                
1936年11月25日    十二                  星期三                                
1936年11月26日    十三                  星期四                                
1936年11月27日    十四                  星期五                                
1936年11月28日    十五                  星期六                                
1936年11月29日    十六                  星期日                                
1936年11月30日    十七                  星期一                                
1936年12月01日    十八                  星期二                                
1936年12月02日    十九                  星期三                                
1936年12月03日    二十                  星期四                                
1936年12月04日    廿一                  星期五                                
1936年12月05日    廿二                  星期六                                
1936年12月06日    廿三                  星期日                                
1936年12月07日    廿四                  星期一            大雪                  
1936年12月08日    廿五                  星期二                                
1936年12月09日    廿六                  星期三                                
1936年12月10日    廿七                  星期四                                
1936年12月11日    廿八                  星期五                                
1936年12月12日    廿九                  星期六                                
1936年12月13日    三十                  星期日                                
1936年12月14日    十一月                星期一                                
1936年12月15日    初二                  星期二                                
1936年12月16日    初三                  星期三                                
1936年12月17日    初四                  星期四                                
1936年12月18日    初五                  星期五                                
1936年12月19日    初六                  星期六                                
1936年12月20日    初七                  星期日                                
1936年12月21日    初八                  星期一                                
1936年12月22日    初九                  星期二            冬至                  
1936年12月23日    初十                  星期三                                
1936年12月24日    十一                  星期四                                
1936年12月25日    十二                  星期五                                
1936年12月26日    十三                  星期六                                
1936年12月27日    十四                  星期日                                
1936年12月28日    十五                  星期一                                
1936年12月29日    十六                  星期二                                
1936年12月30日    十七                  星期三                                
1936年12月31日    十八                  星期四                                

