1938(戊寅-肖虎)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                       
1938年01月01日    三十                  星期六                                
1938年01月02日    十二月                星期日                                
1938年01月03日    初二                  星期一                                
1938年01月04日    初三                  星期二                                
1938年01月05日    初四                  星期三                                
1938年01月06日    初五                  星期四            小寒                  
1938年01月07日    初六                  星期五                                
1938年01月08日    初七                  星期六                                
1938年01月09日    初八                  星期日                                
1938年01月10日    初九                  星期一                                
1938年01月11日    初十                  星期二                                
1938年01月12日    十一                  星期三                                
1938年01月13日    十二                  星期四                                
1938年01月14日    十三                  星期五                                
1938年01月15日    十四                  星期六                                
1938年01月16日    十五                  星期日                                
1938年01月17日    十六                  星期一                                
1938年01月18日    十七                  星期二                                
1938年01月19日    十八                  星期三                                
1938年01月20日    十九                  星期四                                
1938年01月21日    二十                  星期五            大寒                  
1938年01月22日    廿一                  星期六                                
1938年01月23日    廿二                  星期日                                
1938年01月24日    廿三                  星期一                                
1938年01月25日    廿四                  星期二                                
1938年01月26日    廿五                  星期三                                
1938年01月27日    廿六                  星期四                                
1938年01月28日    廿七                  星期五                                
1938年01月29日    廿八                  星期六                                
1938年01月30日    廿九                  星期日                                
1938年01月31日    正月                  星期一                                
1938年02月01日    初二                  星期二                                
1938年02月02日    初三                  星期三                                
1938年02月03日    初四                  星期四                                
1938年02月04日    初五                  星期五            立春                  
1938年02月05日    初六                  星期六                                
1938年02月06日    初七                  星期日                                
1938年02月07日    初八                  星期一                                
1938年02月08日    初九                  星期二                                
1938年02月09日    初十                  星期三                                
1938年02月10日    十一                  星期四                                
1938年02月11日    十二                  星期五                                
1938年02月12日    十三                  星期六                                
1938年02月13日    十四                  星期日                                
1938年02月14日    十五                  星期一                                
1938年02月15日    十六                  星期二                                
1938年02月16日    十七                  星期三                                
1938年02月17日    十八                  星期四                                
1938年02月18日    十九                  星期五                                
1938年02月19日    二十                  星期六            雨水                  
1938年02月20日    廿一                  星期日                                
1938年02月21日    廿二                  星期一                                
1938年02月22日    廿三                  星期二                                
1938年02月23日    廿四                  星期三                                
1938年02月24日    廿五                  星期四                                
1938年02月25日    廿六                  星期五                                
1938年02月26日    廿七                  星期六                                
1938年02月27日    廿八                  星期日                                
1938年02月28日    廿九                  星期一                                
1938年03月01日    三十                  星期二                                
1938年03月02日    二月                  星期三                                
1938年03月03日    初二                  星期四                                
1938年03月04日    初三                  星期五                                
1938年03月05日    初四                  星期六                                
1938年03月06日    初五                  星期日            驚蟄                  
1938年03月07日    初六                  星期一                                
1938年03月08日    初七                  星期二                                
1938年03月09日    初八                  星期三                                
1938年03月10日    初九                  星期四                                
1938年03月11日    初十                  星期五                                
1938年03月12日    十一                  星期六                                
1938年03月13日    十二                  星期日                                
1938年03月14日    十三                  星期一                                
1938年03月15日    十四                  星期二                                
1938年03月16日    十五                  星期三                                
1938年03月17日    十六                  星期四                                
1938年03月18日    十七                  星期五                                
1938年03月19日    十八                  星期六                                
1938年03月20日    十九                  星期日                                
1938年03月21日    二十                  星期一            春分                  
1938年03月22日    廿一                  星期二                                
1938年03月23日    廿二                  星期三                                
1938年03月24日    廿三                  星期四                                
1938年03月25日    廿四                  星期五                                
1938年03月26日    廿五                  星期六                                
1938年03月27日    廿六                  星期日                                
1938年03月28日    廿七                  星期一                                
1938年03月29日    廿八                  星期二                                
1938年03月30日    廿九                  星期三                                
1938年03月31日    三十                  星期四                                
1938年04月01日    三月                  星期五                                
1938年04月02日    初二                  星期六                                
1938年04月03日    初三                  星期日                                
1938年04月04日    初四                  星期一                                
1938年04月05日    初五                  星期二            清明                  
1938年04月06日    初六                  星期三                                
1938年04月07日    初七                  星期四                                
1938年04月08日    初八                  星期五                                
1938年04月09日    初九                  星期六                                
1938年04月10日    初十                  星期日                                
1938年04月11日    十一                  星期一                                
1938年04月12日    十二                  星期二                                
1938年04月13日    十三                  星期三                                
1938年04月14日    十四                  星期四                                
1938年04月15日    十五                  星期五                                
1938年04月16日    十六                  星期六                                
1938年04月17日    十七                  星期日                                
1938年04月18日    十八                  星期一                                
1938年04月19日    十九                  星期二                                
1938年04月20日    二十                  星期三                                
1938年04月21日    廿一                  星期四            穀雨                  
1938年04月22日    廿二                  星期五                                
1938年04月23日    廿三                  星期六                                
1938年04月24日    廿四                  星期日                                
1938年04月25日    廿五                  星期一                                
1938年04月26日    廿六                  星期二                                
1938年04月27日    廿七                  星期三                                
1938年04月28日    廿八                  星期四                                
1938年04月29日    廿九                  星期五                                
1938年04月30日    四月                  星期六                                
1938年05月01日    初二                  星期日                                
1938年05月02日    初三                  星期一                                
1938年05月03日    初四                  星期二                                
1938年05月04日    初五                  星期三                                
1938年05月05日    初六                  星期四                                
1938年05月06日    初七                  星期五            立夏                  
1938年05月07日    初八                  星期六                                
1938年05月08日    初九                  星期日                                
1938年05月09日    初十                  星期一                                
1938年05月10日    十一                  星期二                                
1938年05月11日    十二                  星期三                                
1938年05月12日    十三                  星期四                                
1938年05月13日    十四                  星期五                                
1938年05月14日    十五                  星期六                                
1938年05月15日    十六                  星期日                                
1938年05月16日    十七                  星期一                                
1938年05月17日    十八                  星期二                                
1938年05月18日    十九                  星期三                                
1938年05月19日    二十                  星期四                                
1938年05月20日    廿一                  星期五                                
1938年05月21日    廿二                  星期六                                
1938年05月22日    廿三                  星期日            小滿                  
1938年05月23日    廿四                  星期一                                
1938年05月24日    廿五                  星期二                                
1938年05月25日    廿六                  星期三                                
1938年05月26日    廿七                  星期四                                
1938年05月27日    廿八                  星期五                                
1938年05月28日    廿九                  星期六                                
1938年05月29日    五月                  星期日                                
1938年05月30日    初二                  星期一                                
1938年05月31日    初三                  星期二                                
1938年06月01日    初四                  星期三                                
1938年06月02日    初五                  星期四                                
1938年06月03日    初六                  星期五                                
1938年06月04日    初七                  星期六                                
1938年06月05日    初八                  星期日                                
1938年06月06日    初九                  星期一            芒種                  
1938年06月07日    初十                  星期二                                
1938年06月08日    十一                  星期三                                
1938年06月09日    十二                  星期四                                
1938年06月10日    十三                  星期五                                
1938年06月11日    十四                  星期六                                
1938年06月12日    十五                  星期日                                
1938年06月13日    十六                  星期一                                
1938年06月14日    十七                  星期二                                
1938年06月15日    十八                  星期三                                
1938年06月16日    十九                  星期四                                
1938年06月17日    二十                  星期五                                
1938年06月18日    廿一                  星期六                                
1938年06月19日    廿二                  星期日                                
1938年06月20日    廿三                  星期一                                
1938年06月21日    廿四                  星期二                                
1938年06月22日    廿五                  星期三            夏至                  
1938年06月23日    廿六                  星期四                                
1938年06月24日    廿七                  星期五                                
1938年06月25日    廿八                  星期六                                
1938年06月26日    廿九                  星期日                                
1938年06月27日    三十                  星期一                                
1938年06月28日    六月                  星期二                                
1938年06月29日    初二                  星期三                                
1938年06月30日    初三                  星期四                                
1938年07月01日    初四                  星期五                                
1938年07月02日    初五                  星期六                                
1938年07月03日    初六                  星期日                                
1938年07月04日    初七                  星期一                                
1938年07月05日    初八                  星期二                                
1938年07月06日    初九                  星期三                                
1938年07月07日    初十                  星期四                                
1938年07月08日    十一                  星期五            小暑                  
1938年07月09日    十二                  星期六                                
1938年07月10日    十三                  星期日                                
1938年07月11日    十四                  星期一                                
1938年07月12日    十五                  星期二                                
1938年07月13日    十六                  星期三                                
1938年07月14日    十七                  星期四                                
1938年07月15日    十八                  星期五                                
1938年07月16日    十九                  星期六                                
1938年07月17日    二十                  星期日                                
1938年07月18日    廿一                  星期一                                
1938年07月19日    廿二                  星期二                                
1938年07月20日    廿三                  星期三                                
1938年07月21日    廿四                  星期四                                
1938年07月22日    廿五                  星期五                                
1938年07月23日    廿六                  星期六            大暑                  
1938年07月24日    廿七                  星期日                                
1938年07月25日    廿八                  星期一                                
1938年07月26日    廿九                  星期二                                
1938年07月27日    七月                  星期三                                
1938年07月28日    初二                  星期四                                
1938年07月29日    初三                  星期五                                
1938年07月30日    初四                  星期六                                
1938年07月31日    初五                  星期日                                
1938年08月01日    初六                  星期一                                
1938年08月02日    初七                  星期二                                
1938年08月03日    初八                  星期三                                
1938年08月04日    初九                  星期四                                
1938年08月05日    初十                  星期五                                
1938年08月06日    十一                  星期六                                
1938年08月07日    十二                  星期日                                
1938年08月08日    十三                  星期一            立秋                  
1938年08月09日    十四                  星期二                                
1938年08月10日    十五                  星期三                                
1938年08月11日    十六                  星期四                                
1938年08月12日    十七                  星期五                                
1938年08月13日    十八                  星期六                                
1938年08月14日    十九                  星期日                                
1938年08月15日    二十                  星期一                                
1938年08月16日    廿一                  星期二                                
1938年08月17日    廿二                  星期三                                
1938年08月18日    廿三                  星期四                                
1938年08月19日    廿四                  星期五                                
1938年08月20日    廿五                  星期六                                
1938年08月21日    廿六                  星期日                                
1938年08月22日    廿七                  星期一                                
1938年08月23日    廿八                  星期二                                
1938年08月24日    廿九                  星期三            處暑                  
1938年08月25日    閏七月                星期四                                
1938年08月26日    初二                  星期五                                
1938年08月27日    初三                  星期六                                
1938年08月28日    初四                  星期日                                
1938年08月29日    初五                  星期一                                
1938年08月30日    初六                  星期二                                
1938年08月31日    初七                  星期三                                
1938年09月01日    初八                  星期四                                
1938年09月02日    初九                  星期五                                
1938年09月03日    初十                  星期六                                
1938年09月04日    十一                  星期日                                
1938年09月05日    十二                  星期一                                
1938年09月06日    十三                  星期二                                
1938年09月07日    十四                  星期三                                
1938年09月08日    十五                  星期四            白露                  
1938年09月09日    十六                  星期五                                
1938年09月10日    十七                  星期六                                
1938年09月11日    十八                  星期日                                
1938年09月12日    十九                  星期一                                
1938年09月13日    二十                  星期二                                
1938年09月14日    廿一                  星期三                                
1938年09月15日    廿二                  星期四                                
1938年09月16日    廿三                  星期五                                
1938年09月17日    廿四                  星期六                                
1938年09月18日    廿五                  星期日                                
1938年09月19日    廿六                  星期一                                
1938年09月20日    廿七                  星期二                                
1938年09月21日    廿八                  星期三                                
1938年09月22日    廿九                  星期四                                
1938年09月23日    三十                  星期五                                
1938年09月24日    八月                  星期六            秋分                  
1938年09月25日    初二                  星期日                                
1938年09月26日    初三                  星期一                                
1938年09月27日    初四                  星期二                                
1938年09月28日    初五                  星期三                                
1938年09月29日    初六                  星期四                                
1938年09月30日    初七                  星期五                                
1938年10月01日    初八                  星期六                                
1938年10月02日    初九                  星期日                                
1938年10月03日    初十                  星期一                                
1938年10月04日    十一                  星期二                                
1938年10月05日    十二                  星期三                                
1938年10月06日    十三                  星期四                                
1938年10月07日    十四                  星期五                                
1938年10月08日    十五                  星期六                                
1938年10月09日    十六                  星期日            寒露                  
1938年10月10日    十七                  星期一                                
1938年10月11日    十八                  星期二                                
1938年10月12日    十九                  星期三                                
1938年10月13日    二十                  星期四                                
1938年10月14日    廿一                  星期五                                
1938年10月15日    廿二                  星期六                                
1938年10月16日    廿三                  星期日                                
1938年10月17日    廿四                  星期一                                
1938年10月18日    廿五                  星期二                                
1938年10月19日    廿六                  星期三                                
1938年10月20日    廿七                  星期四                                
1938年10月21日    廿八                  星期五                                
1938年10月22日    廿九                  星期六                                
1938年10月23日    九月                  星期日                                
1938年10月24日    初二                  星期一            霜降                  
1938年10月25日    初三                  星期二                                
1938年10月26日    初四                  星期三                                
1938年10月27日    初五                  星期四                                
1938年10月28日    初六                  星期五                                
1938年10月29日    初七                  星期六                                
1938年10月30日    初八                  星期日                                
1938年10月31日    初九                  星期一                                
1938年11月01日    初十                  星期二                                
1938年11月02日    十一                  星期三                                
1938年11月03日    十二                  星期四                                
1938年11月04日    十三                  星期五                                
1938年11月05日    十四                  星期六                                
1938年11月06日    十五                  星期日                                
1938年11月07日    十六                  星期一                                
1938年11月08日    十七                  星期二            立冬                  
1938年11月09日    十八                  星期三                                
1938年11月10日    十九                  星期四                                
1938年11月11日    二十                  星期五                                
1938年11月12日    廿一                  星期六                                
1938年11月13日    廿二                  星期日                                
1938年11月14日    廿三                  星期一                                
1938年11月15日    廿四                  星期二                                
1938年11月16日    廿五                  星期三                                
1938年11月17日    廿六                  星期四                                
1938年11月18日    廿七                  星期五                                
1938年11月19日    廿八                  星期六                                
1938年11月20日    廿九                  星期日                                
1938年11月21日    三十                  星期一                                
1938年11月22日    十月                  星期二                                
1938年11月23日    初二                  星期三            小雪                  
1938年11月24日    初三                  星期四                                
1938年11月25日    初四                  星期五                                
1938年11月26日    初五                  星期六                                
1938年11月27日    初六                  星期日                                
1938年11月28日    初七                  星期一                                
1938年11月29日    初八                  星期二                                
1938年11月30日    初九                  星期三                                
1938年12月01日    初十                  星期四                                
1938年12月02日    十一                  星期五                                
1938年12月03日    十二                  星期六                                
1938年12月04日    十三                  星期日                                
1938年12月05日    十四                  星期一                                
1938年12月06日    十五                  星期二                                
1938年12月07日    十六                  星期三                                
1938年12月08日    十七                  星期四            大雪                  
1938年12月09日    十八                  星期五                                
1938年12月10日    十九                  星期六                                
1938年12月11日    二十                  星期日                                
1938年12月12日    廿一                  星期一                                
1938年12月13日    廿二                  星期二                                
1938年12月14日    廿三                  星期三                                
1938年12月15日    廿四                  星期四                                
1938年12月16日    廿五                  星期五                                
1938年12月17日    廿六                  星期六                                
1938年12月18日    廿七                  星期日                                
1938年12月19日    廿八                  星期一                                
1938年12月20日    廿九                  星期二                                
1938年12月21日    三十                  星期三                                
1938年12月22日    十一月                星期四            冬至                  
1938年12月23日    初二                  星期五                                
1938年12月24日    初三                  星期六                                
1938年12月25日    初四                  星期日                                
1938年12月26日    初五                  星期一                                
1938年12月27日    初六                  星期二                                
1938年12月28日    初七                  星期三                                
1938年12月29日    初八                  星期四                                
1938年12月30日    初九                  星期五                                
1938年12月31日    初十                  星期六                                
                                                                      
