1932(壬申-肖猴)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
1932年01月01日    廿四                  星期五                                
1932年01月02日    廿五                  星期六                                
1932年01月03日    廿六                  星期日                                
1932年01月04日    廿七                  星期一                                
1932年01月05日    廿八                  星期二                                
1932年01月06日    廿九                  星期三            小寒                  
1932年01月07日    三十                  星期四                                
1932年01月08日    十二月                星期五                                
1932年01月09日    初二                  星期六                                
1932年01月10日    初三                  星期日                                
1932年01月11日    初四                  星期一                                
1932年01月12日    初五                  星期二                                
1932年01月13日    初六                  星期三                                
1932年01月14日    初七                  星期四                                
1932年01月15日    初八                  星期五                                
1932年01月16日    初九                  星期六                                
1932年01月17日    初十                  星期日                                
1932年01月18日    十一                  星期一                                
1932年01月19日    十二                  星期二                                
1932年01月20日    十三                  星期三                                
1932年01月21日    十四                  星期四            大寒                  
1932年01月22日    十五                  星期五                                
1932年01月23日    十六                  星期六                                
1932年01月24日    十七                  星期日                                
1932年01月25日    十八                  星期一                                
1932年01月26日    十九                  星期二                                
1932年01月27日    二十                  星期三                                
1932年01月28日    廿一                  星期四                                
1932年01月29日    廿二                  星期五                                
1932年01月30日    廿三                  星期六                                
1932年01月31日    廿四                  星期日                                
1932年02月01日    廿五                  星期一                                
1932年02月02日    廿六                  星期二                                
1932年02月03日    廿七                  星期三                                
1932年02月04日    廿八                  星期四                                
1932年02月05日    廿九                  星期五            立春                  
1932年02月06日    正月                  星期六                                
1932年02月07日    初二                  星期日                                
1932年02月08日    初三                  星期一                                
1932年02月09日    初四                  星期二                                
1932年02月10日    初五                  星期三                                
1932年02月11日    初六                  星期四                                
1932年02月12日    初七                  星期五                                
1932年02月13日    初八                  星期六                                
1932年02月14日    初九                  星期日                                
1932年02月15日    初十                  星期一                                
1932年02月16日    十一                  星期二                                
1932年02月17日    十二                  星期三                                
1932年02月18日    十三                  星期四                                
1932年02月19日    十四                  星期五                                
1932年02月20日    十五                  星期六            雨水                  
1932年02月21日    十六                  星期日                                
1932年02月22日    十七                  星期一                                
1932年02月23日    十八                  星期二                                
1932年02月24日    十九                  星期三                                
1932年02月25日    二十                  星期四                                
1932年02月26日    廿一                  星期五                                
1932年02月27日    廿二                  星期六                                
1932年02月28日    廿三                  星期日                                
1932年02月29日    廿四                  星期一                                
1932年03月01日    廿五                  星期二                                
1932年03月02日    廿六                  星期三                                
1932年03月03日    廿七                  星期四                                
1932年03月04日    廿八                  星期五                                
1932年03月05日    廿九                  星期六                                
1932年03月06日    三十                  星期日            驚蟄                  
1932年03月07日    二月                  星期一                                
1932年03月08日    初二                  星期二                                
1932年03月09日    初三                  星期三                                
1932年03月10日    初四                  星期四                                
1932年03月11日    初五                  星期五                                
1932年03月12日    初六                  星期六                                
1932年03月13日    初七                  星期日                                
1932年03月14日    初八                  星期一                                
1932年03月15日    初九                  星期二                                
1932年03月16日    初十                  星期三                                
1932年03月17日    十一                  星期四                                
1932年03月18日    十二                  星期五                                
1932年03月19日    十三                  星期六                                
1932年03月20日    十四                  星期日                                
1932年03月21日    十五                  星期一            春分                  
1932年03月22日    十六                  星期二                                
1932年03月23日    十七                  星期三                                
1932年03月24日    十八                  星期四                                
1932年03月25日    十九                  星期五                                
1932年03月26日    二十                  星期六                                
1932年03月27日    廿一                  星期日                                
1932年03月28日    廿二                  星期一                                
1932年03月29日    廿三                  星期二                                
1932年03月30日    廿四                  星期三                                
1932年03月31日    廿五                  星期四                                
1932年04月01日    廿六                  星期五                                
1932年04月02日    廿七                  星期六                                
1932年04月03日    廿八                  星期日                                
1932年04月04日    廿九                  星期一                                
1932年04月05日    三十                  星期二            清明                  
1932年04月06日    三月                  星期三                                
1932年04月07日    初二                  星期四                                
1932年04月08日    初三                  星期五                                
1932年04月09日    初四                  星期六                                
1932年04月10日    初五                  星期日                                
1932年04月11日    初六                  星期一                                
1932年04月12日    初七                  星期二                                
1932年04月13日    初八                  星期三                                
1932年04月14日    初九                  星期四                                
1932年04月15日    初十                  星期五                                
1932年04月16日    十一                  星期六                                
1932年04月17日    十二                  星期日                                
1932年04月18日    十三                  星期一                                
1932年04月19日    十四                  星期二                                
1932年04月20日    十五                  星期三            穀雨                  
1932年04月21日    十六                  星期四                                
1932年04月22日    十七                  星期五                                
1932年04月23日    十八                  星期六                                
1932年04月24日    十九                  星期日                                
1932年04月25日    二十                  星期一                                
1932年04月26日    廿一                  星期二                                
1932年04月27日    廿二                  星期三                                
1932年04月28日    廿三                  星期四                                
1932年04月29日    廿四                  星期五                                
1932年04月30日    廿五                  星期六                                
1932年05月01日    廿六                  星期日                                
1932年05月02日    廿七                  星期一                                
1932年05月03日    廿八                  星期二                                
1932年05月04日    廿九                  星期三                                
1932年05月05日    三十                  星期四                                
1932年05月06日    四月                  星期五            立夏                  
1932年05月07日    初二                  星期六                                
1932年05月08日    初三                  星期日                                
1932年05月09日    初四                  星期一                                
1932年05月10日    初五                  星期二                                
1932年05月11日    初六                  星期三                                
1932年05月12日    初七                  星期四                                
1932年05月13日    初八                  星期五                                
1932年05月14日    初九                  星期六                                
1932年05月15日    初十                  星期日                                
1932年05月16日    十一                  星期一                                
1932年05月17日    十二                  星期二                                
1932年05月18日    十三                  星期三                                
1932年05月19日    十四                  星期四                                
1932年05月20日    十五                  星期五                                
1932年05月21日    十六                  星期六            小滿                  
1932年05月22日    十七                  星期日                                
1932年05月23日    十八                  星期一                                
1932年05月24日    十九                  星期二                                
1932年05月25日    二十                  星期三                                
1932年05月26日    廿一                  星期四                                
1932年05月27日    廿二                  星期五                                
1932年05月28日    廿三                  星期六                                
1932年05月29日    廿四                  星期日                                
1932年05月30日    廿五                  星期一                                
1932年05月31日    廿六                  星期二                                
1932年06月01日    廿七                  星期三                                
1932年06月02日    廿八                  星期四                                
1932年06月03日    廿九                  星期五                                
1932年06月04日    五月                  星期六                                
1932年06月05日    初二                  星期日                                
1932年06月06日    初三                  星期一            芒種                  
1932年06月07日    初四                  星期二                                
1932年06月08日    初五                  星期三                                
1932年06月09日    初六                  星期四                                
1932年06月10日    初七                  星期五                                
1932年06月11日    初八                  星期六                                
1932年06月12日    初九                  星期日                                
1932年06月13日    初十                  星期一                                
1932年06月14日    十一                  星期二                                
1932年06月15日    十二                  星期三                                
1932年06月16日    十三                  星期四                                
1932年06月17日    十四                  星期五                                
1932年06月18日    十五                  星期六                                
1932年06月19日    十六                  星期日                                
1932年06月20日    十七                  星期一                                
1932年06月21日    十八                  星期二            夏至                  
1932年06月22日    十九                  星期三                                
1932年06月23日    二十                  星期四                                
1932年06月24日    廿一                  星期五                                
1932年06月25日    廿二                  星期六                                
1932年06月26日    廿三                  星期日                                
1932年06月27日    廿四                  星期一                                
1932年06月28日    廿五                  星期二                                
1932年06月29日    廿六                  星期三                                
1932年06月30日    廿七                  星期四                                
1932年07月01日    廿八                  星期五                                
1932年07月02日    廿九                  星期六                                
1932年07月03日    三十                  星期日                                
1932年07月04日    六月                  星期一                                
1932年07月05日    初二                  星期二                                
1932年07月06日    初三                  星期三                                
1932年07月07日    初四                  星期四            小暑                  
1932年07月08日    初五                  星期五                                
1932年07月09日    初六                  星期六                                
1932年07月10日    初七                  星期日                                
1932年07月11日    初八                  星期一                                
1932年07月12日    初九                  星期二                                
1932年07月13日    初十                  星期三                                
1932年07月14日    十一                  星期四                                
1932年07月15日    十二                  星期五                                
1932年07月16日    十三                  星期六                                
1932年07月17日    十四                  星期日                                
1932年07月18日    十五                  星期一                                
1932年07月19日    十六                  星期二                                
1932年07月20日    十七                  星期三                                
1932年07月21日    十八                  星期四                                
1932年07月22日    十九                  星期五                                
1932年07月23日    二十                  星期六            大暑                  
1932年07月24日    廿一                  星期日                                
1932年07月25日    廿二                  星期一                                
1932年07月26日    廿三                  星期二                                
1932年07月27日    廿四                  星期三                                
1932年07月28日    廿五                  星期四                                
1932年07月29日    廿六                  星期五                                
1932年07月30日    廿七                  星期六                                
1932年07月31日    廿八                  星期日                                
1932年08月01日    廿九                  星期一                                
1932年08月02日    七月                  星期二                                
1932年08月03日    初二                  星期三                                
1932年08月04日    初三                  星期四                                
1932年08月05日    初四                  星期五                                
1932年08月06日    初五                  星期六                                
1932年08月07日    初六                  星期日                                
1932年08月08日    初七                  星期一            立秋                  
1932年08月09日    初八                  星期二                                
1932年08月10日    初九                  星期三                                
1932年08月11日    初十                  星期四                                
1932年08月12日    十一                  星期五                                
1932年08月13日    十二                  星期六                                
1932年08月14日    十三                  星期日                                
1932年08月15日    十四                  星期一                                
1932年08月16日    十五                  星期二                                
1932年08月17日    十六                  星期三                                
1932年08月18日    十七                  星期四                                
1932年08月19日    十八                  星期五                                
1932年08月20日    十九                  星期六                                
1932年08月21日    二十                  星期日                                
1932年08月22日    廿一                  星期一                                
1932年08月23日    廿二                  星期二            處暑                  
1932年08月24日    廿三                  星期三                                
1932年08月25日    廿四                  星期四                                
1932年08月26日    廿五                  星期五                                
1932年08月27日    廿六                  星期六                                
1932年08月28日    廿七                  星期日                                
1932年08月29日    廿八                  星期一                                
1932年08月30日    廿九                  星期二                                
1932年08月31日    三十                  星期三                                
1932年09月01日    八月                  星期四                                
1932年09月02日    初二                  星期五                                
1932年09月03日    初三                  星期六                                
1932年09月04日    初四                  星期日                                
1932年09月05日    初五                  星期一                                
1932年09月06日    初六                  星期二                                
1932年09月07日    初七                  星期三                                
1932年09月08日    初八                  星期四            白露                  
1932年09月09日    初九                  星期五                                
1932年09月10日    初十                  星期六                                
1932年09月11日    十一                  星期日                                
1932年09月12日    十二                  星期一                                
1932年09月13日    十三                  星期二                                
1932年09月14日    十四                  星期三                                
1932年09月15日    十五                  星期四                                
1932年09月16日    十六                  星期五                                
1932年09月17日    十七                  星期六                                
1932年09月18日    十八                  星期日                                
1932年09月19日    十九                  星期一                                
1932年09月20日    二十                  星期二                                
1932年09月21日    廿一                  星期三                                
1932年09月22日    廿二                  星期四                                
1932年09月23日    廿三                  星期五            秋分                  
1932年09月24日    廿四                  星期六                                
1932年09月25日    廿五                  星期日                                
1932年09月26日    廿六                  星期一                                
1932年09月27日    廿七                  星期二                                
1932年09月28日    廿八                  星期三                                
1932年09月29日    廿九                  星期四                                
1932年09月30日    九月                  星期五                                
1932年10月01日    初二                  星期六                                
1932年10月02日    初三                  星期日                                
1932年10月03日    初四                  星期一                                
1932年10月04日    初五                  星期二                                
1932年10月05日    初六                  星期三                                
1932年10月06日    初七                  星期四                                
1932年10月07日    初八                  星期五                                
1932年10月08日    初九                  星期六            寒露                  
1932年10月09日    初十                  星期日                                
1932年10月10日    十一                  星期一                                
1932年10月11日    十二                  星期二                                
1932年10月12日    十三                  星期三                                
1932年10月13日    十四                  星期四                                
1932年10月14日    十五                  星期五                                
1932年10月15日    十六                  星期六                                
1932年10月16日    十七                  星期日                                
1932年10月17日    十八                  星期一                                
1932年10月18日    十九                  星期二                                
1932年10月19日    二十                  星期三                                
1932年10月20日    廿一                  星期四                                
1932年10月21日    廿二                  星期五                                
1932年10月22日    廿三                  星期六                                
1932年10月23日    廿四                  星期日            霜降                  
1932年10月24日    廿五                  星期一                                
1932年10月25日    廿六                  星期二                                
1932年10月26日    廿七                  星期三                                
1932年10月27日    廿八                  星期四                                
1932年10月28日    廿九                  星期五                                
1932年10月29日    十月                  星期六                                
1932年10月30日    初二                  星期日                                
1932年10月31日    初三                  星期一                                
1932年11月01日    初四                  星期二                                
1932年11月02日    初五                  星期三                                
1932年11月03日    初六                  星期四                                
1932年11月04日    初七                  星期五                                
1932年11月05日    初八                  星期六                                
1932年11月06日    初九                  星期日                                
1932年11月07日    初十                  星期一            立冬                  
1932年11月08日    十一                  星期二                                
1932年11月09日    十二                  星期三                                
1932年11月10日    十三                  星期四                                
1932年11月11日    十四                  星期五                                
1932年11月12日    十五                  星期六                                
1932年11月13日    十六                  星期日                                
1932年11月14日    十七                  星期一                                
1932年11月15日    十八                  星期二                                
1932年11月16日    十九                  星期三                                
1932年11月17日    二十                  星期四                                
1932年11月18日    廿一                  星期五                                
1932年11月19日    廿二                  星期六                                
1932年11月20日    廿三                  星期日                                
1932年11月21日    廿四                  星期一                                
1932年11月22日    廿五                  星期二            小雪                  
1932年11月23日    廿六                  星期三                                
1932年11月24日    廿七                  星期四                                
1932年11月25日    廿八                  星期五                                
1932年11月26日    廿九                  星期六                                
1932年11月27日    三十                  星期日                                
1932年11月28日    十一月                星期一                                
1932年11月29日    初二                  星期二                                
1932年11月30日    初三                  星期三                                
1932年12月01日    初四                  星期四                                
1932年12月02日    初五                  星期五                                
1932年12月03日    初六                  星期六                                
1932年12月04日    初七                  星期日                                
1932年12月05日    初八                  星期一                                
1932年12月06日    初九                  星期二                                
1932年12月07日    初十                  星期三            大雪                  
1932年12月08日    十一                  星期四                                
1932年12月09日    十二                  星期五                                
1932年12月10日    十三                  星期六                                
1932年12月11日    十四                  星期日                                
1932年12月12日    十五                  星期一                                
1932年12月13日    十六                  星期二                                
1932年12月14日    十七                  星期三                                
1932年12月15日    十八                  星期四                                
1932年12月16日    十九                  星期五                                
1932年12月17日    二十                  星期六                                
1932年12月18日    廿一                  星期日                                
1932年12月19日    廿二                  星期一                                
1932年12月20日    廿三                  星期二                                
1932年12月21日    廿四                  星期三                                
1932年12月22日    廿五                  星期四            冬至                  
1932年12月23日    廿六                  星期五                                
1932年12月24日    廿七                  星期六                                
1932年12月25日    廿八                  星期日                                
1932年12月26日    廿九                  星期一                                
1932年12月27日    十二月                星期二                                
1932年12月28日    初二                  星期三                                
1932年12月29日    初三                  星期四                                
1932年12月30日    初四                  星期五                                
1932年12月31日    初五                  星期六                                

