1937(丁丑-肖牛)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                  
1937年01月01日    十九                  星期五                                
1937年01月02日    二十                  星期六                                
1937年01月03日    廿一                  星期日                                
1937年01月04日    廿二                  星期一                                
1937年01月05日    廿三                  星期二                                
1937年01月06日    廿四                  星期三            小寒                  
1937年01月07日    廿五                  星期四                                
1937年01月08日    廿六                  星期五                                
1937年01月09日    廿七                  星期六                                
1937年01月10日    廿八                  星期日                                
1937年01月11日    廿九                  星期一                                
1937年01月12日    三十                  星期二                                
1937年01月13日    十二月                星期三                                
1937年01月14日    初二                  星期四                                
1937年01月15日    初三                  星期五                                
1937年01月16日    初四                  星期六                                
1937年01月17日    初五                  星期日                                
1937年01月18日    初六                  星期一                                
1937年01月19日    初七                  星期二                                
1937年01月20日    初八                  星期三            大寒                  
1937年01月21日    初九                  星期四                                
1937年01月22日    初十                  星期五                                
1937年01月23日    十一                  星期六                                
1937年01月24日    十二                  星期日                                
1937年01月25日    十三                  星期一                                
1937年01月26日    十四                  星期二                                
1937年01月27日    十五                  星期三                                
1937年01月28日    十六                  星期四                                
1937年01月29日    十七                  星期五                                
1937年01月30日    十八                  星期六                                
1937年01月31日    十九                  星期日                                
1937年02月01日    二十                  星期一                                
1937年02月02日    廿一                  星期二                                
1937年02月03日    廿二                  星期三                                
1937年02月04日    廿三                  星期四            立春                  
1937年02月05日    廿四                  星期五                                
1937年02月06日    廿五                  星期六                                
1937年02月07日    廿六                  星期日                                
1937年02月08日    廿七                  星期一                                
1937年02月09日    廿八                  星期二                                
1937年02月10日    廿九                  星期三                                
1937年02月11日    正月                  星期四                                
1937年02月12日    初二                  星期五                                
1937年02月13日    初三                  星期六                                
1937年02月14日    初四                  星期日                                
1937年02月15日    初五                  星期一                                
1937年02月16日    初六                  星期二                                
1937年02月17日    初七                  星期三                                
1937年02月18日    初八                  星期四                                
1937年02月19日    初九                  星期五            雨水                  
1937年02月20日    初十                  星期六                                
1937年02月21日    十一                  星期日                                
1937年02月22日    十二                  星期一                                
1937年02月23日    十三                  星期二                                
1937年02月24日    十四                  星期三                                
1937年02月25日    十五                  星期四                                
1937年02月26日    十六                  星期五                                
1937年02月27日    十七                  星期六                                
1937年02月28日    十八                  星期日                                
1937年03月01日    十九                  星期一                                
1937年03月02日    二十                  星期二                                
1937年03月03日    廿一                  星期三                                
1937年03月04日    廿二                  星期四                                
1937年03月05日    廿三                  星期五                                
1937年03月06日    廿四                  星期六            驚蟄                  
1937年03月07日    廿五                  星期日                                
1937年03月08日    廿六                  星期一                                
1937年03月09日    廿七                  星期二                                
1937年03月10日    廿八                  星期三                                
1937年03月11日    廿九                  星期四                                
1937年03月12日    三十                  星期五                                
1937年03月13日    二月                  星期六                                
1937年03月14日    初二                  星期日                                
1937年03月15日    初三                  星期一                                
1937年03月16日    初四                  星期二                                
1937年03月17日    初五                  星期三                                
1937年03月18日    初六                  星期四                                
1937年03月19日    初七                  星期五                                
1937年03月20日    初八                  星期六                                
1937年03月21日    初九                  星期日            春分                  
1937年03月22日    初十                  星期一                                
1937年03月23日    十一                  星期二                                
1937年03月24日    十二                  星期三                                
1937年03月25日    十三                  星期四                                
1937年03月26日    十四                  星期五                                
1937年03月27日    十五                  星期六                                
1937年03月28日    十六                  星期日                                
1937年03月29日    十七                  星期一                                
1937年03月30日    十八                  星期二                                
1937年03月31日    十九                  星期三                                
1937年04月01日    二十                  星期四                                
1937年04月02日    廿一                  星期五                                
1937年04月03日    廿二                  星期六                                
1937年04月04日    廿三                  星期日                                
1937年04月05日    廿四                  星期一            清明                  
1937年04月06日    廿五                  星期二                                
1937年04月07日    廿六                  星期三                                
1937年04月08日    廿七                  星期四                                
1937年04月09日    廿八                  星期五                                
1937年04月10日    廿九                  星期六                                
1937年04月11日    三月                  星期日                                
1937年04月12日    初二                  星期一                                
1937年04月13日    初三                  星期二                                
1937年04月14日    初四                  星期三                                
1937年04月15日    初五                  星期四                                
1937年04月16日    初六                  星期五                                
1937年04月17日    初七                  星期六                                
1937年04月18日    初八                  星期日                                
1937年04月19日    初九                  星期一                                
1937年04月20日    初十                  星期二            穀雨                  
1937年04月21日    十一                  星期三                                
1937年04月22日    十二                  星期四                                
1937年04月23日    十三                  星期五                                
1937年04月24日    十四                  星期六                                
1937年04月25日    十五                  星期日                                
1937年04月26日    十六                  星期一                                
1937年04月27日    十七                  星期二                                
1937年04月28日    十八                  星期三                                
1937年04月29日    十九                  星期四                                
1937年04月30日    二十                  星期五                                
1937年05月01日    廿一                  星期六                                
1937年05月02日    廿二                  星期日                                
1937年05月03日    廿三                  星期一                                
1937年05月04日    廿四                  星期二                                
1937年05月05日    廿五                  星期三                                
1937年05月06日    廿六                  星期四            立夏                  
1937年05月07日    廿七                  星期五                                
1937年05月08日    廿八                  星期六                                
1937年05月09日    廿九                  星期日                                
1937年05月10日    四月                  星期一                                
1937年05月11日    初二                  星期二                                
1937年05月12日    初三                  星期三                                
1937年05月13日    初四                  星期四                                
1937年05月14日    初五                  星期五                                
1937年05月15日    初六                  星期六                                
1937年05月16日    初七                  星期日                                
1937年05月17日    初八                  星期一                                
1937年05月18日    初九                  星期二                                
1937年05月19日    初十                  星期三                                
1937年05月20日    十一                  星期四                                
1937年05月21日    十二                  星期五            小滿                  
1937年05月22日    十三                  星期六                                
1937年05月23日    十四                  星期日                                
1937年05月24日    十五                  星期一                                
1937年05月25日    十六                  星期二                                
1937年05月26日    十七                  星期三                                
1937年05月27日    十八                  星期四                                
1937年05月28日    十九                  星期五                                
1937年05月29日    二十                  星期六                                
1937年05月30日    廿一                  星期日                                
1937年05月31日    廿二                  星期一                                
1937年06月01日    廿三                  星期二                                
1937年06月02日    廿四                  星期三                                
1937年06月03日    廿五                  星期四                                
1937年06月04日    廿六                  星期五                                
1937年06月05日    廿七                  星期六                                
1937年06月06日    廿八                  星期日            芒種                  
1937年06月07日    廿九                  星期一                                
1937年06月08日    三十                  星期二                                
1937年06月09日    五月                  星期三                                
1937年06月10日    初二                  星期四                                
1937年06月11日    初三                  星期五                                
1937年06月12日    初四                  星期六                                
1937年06月13日    初五                  星期日                                
1937年06月14日    初六                  星期一                                
1937年06月15日    初七                  星期二                                
1937年06月16日    初八                  星期三                                
1937年06月17日    初九                  星期四                                
1937年06月18日    初十                  星期五                                
1937年06月19日    十一                  星期六                                
1937年06月20日    十二                  星期日                                
1937年06月21日    十三                  星期一                                
1937年06月22日    十四                  星期二            夏至                  
1937年06月23日    十五                  星期三                                
1937年06月24日    十六                  星期四                                
1937年06月25日    十七                  星期五                                
1937年06月26日    十八                  星期六                                
1937年06月27日    十九                  星期日                                
1937年06月28日    二十                  星期一                                
1937年06月29日    廿一                  星期二                                
1937年06月30日    廿二                  星期三                                
1937年07月01日    廿三                  星期四                                
1937年07月02日    廿四                  星期五                                
1937年07月03日    廿五                  星期六                                
1937年07月04日    廿六                  星期日                                
1937年07月05日    廿七                  星期一                                
1937年07月06日    廿八                  星期二                                
1937年07月07日    廿九                  星期三            小暑                  
1937年07月08日    六月                  星期四                                
1937年07月09日    初二                  星期五                                
1937年07月10日    初三                  星期六                                
1937年07月11日    初四                  星期日                                
1937年07月12日    初五                  星期一                                
1937年07月13日    初六                  星期二                                
1937年07月14日    初七                  星期三                                
1937年07月15日    初八                  星期四                                
1937年07月16日    初九                  星期五                                
1937年07月17日    初十                  星期六                                
1937年07月18日    十一                  星期日                                
1937年07月19日    十二                  星期一                                
1937年07月20日    十三                  星期二                                
1937年07月21日    十四                  星期三                                
1937年07月22日    十五                  星期四                                
1937年07月23日    十六                  星期五            大暑                  
1937年07月24日    十七                  星期六                                
1937年07月25日    十八                  星期日                                
1937年07月26日    十九                  星期一                                
1937年07月27日    二十                  星期二                                
1937年07月28日    廿一                  星期三                                
1937年07月29日    廿二                  星期四                                
1937年07月30日    廿三                  星期五                                
1937年07月31日    廿四                  星期六                                
1937年08月01日    廿五                  星期日                                
1937年08月02日    廿六                  星期一                                
1937年08月03日    廿七                  星期二                                
1937年08月04日    廿八                  星期三                                
1937年08月05日    廿九                  星期四                                
1937年08月06日    七月                  星期五                                
1937年08月07日    初二                  星期六                                
1937年08月08日    初三                  星期日            立秋                  
1937年08月09日    初四                  星期一                                
1937年08月10日    初五                  星期二                                
1937年08月11日    初六                  星期三                                
1937年08月12日    初七                  星期四                                
1937年08月13日    初八                  星期五                                
1937年08月14日    初九                  星期六                                
1937年08月15日    初十                  星期日                                
1937年08月16日    十一                  星期一                                
1937年08月17日    十二                  星期二                                
1937年08月18日    十三                  星期三                                
1937年08月19日    十四                  星期四                                
1937年08月20日    十五                  星期五                                
1937年08月21日    十六                  星期六                                
1937年08月22日    十七                  星期日                                
1937年08月23日    十八                  星期一            處暑                  
1937年08月24日    十九                  星期二                                
1937年08月25日    二十                  星期三                                
1937年08月26日    廿一                  星期四                                
1937年08月27日    廿二                  星期五                                
1937年08月28日    廿三                  星期六                                
1937年08月29日    廿四                  星期日                                
1937年08月30日    廿五                  星期一                                
1937年08月31日    廿六                  星期二                                
1937年09月01日    廿七                  星期三                                
1937年09月02日    廿八                  星期四                                
1937年09月03日    廿九                  星期五                                
1937年09月04日    三十                  星期六                                
1937年09月05日    八月                  星期日                                
1937年09月06日    初二                  星期一                                
1937年09月07日    初三                  星期二                                
1937年09月08日    初四                  星期三            白露                  
1937年09月09日    初五                  星期四                                
1937年09月10日    初六                  星期五                                
1937年09月11日    初七                  星期六                                
1937年09月12日    初八                  星期日                                
1937年09月13日    初九                  星期一                                
1937年09月14日    初十                  星期二                                
1937年09月15日    十一                  星期三                                
1937年09月16日    十二                  星期四                                
1937年09月17日    十三                  星期五                                
1937年09月18日    十四                  星期六                                
1937年09月19日    十五                  星期日                                
1937年09月20日    十六                  星期一                                
1937年09月21日    十七                  星期二                                
1937年09月22日    十八                  星期三                                
1937年09月23日    十九                  星期四            秋分                  
1937年09月24日    二十                  星期五                                
1937年09月25日    廿一                  星期六                                
1937年09月26日    廿二                  星期日                                
1937年09月27日    廿三                  星期一                                
1937年09月28日    廿四                  星期二                                
1937年09月29日    廿五                  星期三                                
1937年09月30日    廿六                  星期四                                
1937年10月01日    廿七                  星期五                                
1937年10月02日    廿八                  星期六                                
1937年10月03日    廿九                  星期日                                
1937年10月04日    九月                  星期一                                
1937年10月05日    初二                  星期二                                
1937年10月06日    初三                  星期三                                
1937年10月07日    初四                  星期四                                
1937年10月08日    初五                  星期五                                
1937年10月09日    初六                  星期六            寒露                  
1937年10月10日    初七                  星期日                                
1937年10月11日    初八                  星期一                                
1937年10月12日    初九                  星期二                                
1937年10月13日    初十                  星期三                                
1937年10月14日    十一                  星期四                                
1937年10月15日    十二                  星期五                                
1937年10月16日    十三                  星期六                                
1937年10月17日    十四                  星期日                                
1937年10月18日    十五                  星期一                                
1937年10月19日    十六                  星期二                                
1937年10月20日    十七                  星期三                                
1937年10月21日    十八                  星期四                                
1937年10月22日    十九                  星期五                                
1937年10月23日    二十                  星期六                                
1937年10月24日    廿一                  星期日            霜降                  
1937年10月25日    廿二                  星期一                                
1937年10月26日    廿三                  星期二                                
1937年10月27日    廿四                  星期三                                
1937年10月28日    廿五                  星期四                                
1937年10月29日    廿六                  星期五                                
1937年10月30日    廿七                  星期六                                
1937年10月31日    廿八                  星期日                                
1937年11月01日    廿九                  星期一                                
1937年11月02日    三十                  星期二                                
1937年11月03日    十月                  星期三                                
1937年11月04日    初二                  星期四                                
1937年11月05日    初三                  星期五                                
1937年11月06日    初四                  星期六                                
1937年11月07日    初五                  星期日                                
1937年11月08日    初六                  星期一            立冬                  
1937年11月09日    初七                  星期二                                
1937年11月10日    初八                  星期三                                
1937年11月11日    初九                  星期四                                
1937年11月12日    初十                  星期五                                
1937年11月13日    十一                  星期六                                
1937年11月14日    十二                  星期日                                
1937年11月15日    十三                  星期一                                
1937年11月16日    十四                  星期二                                
1937年11月17日    十五                  星期三                                
1937年11月18日    十六                  星期四                                
1937年11月19日    十七                  星期五                                
1937年11月20日    十八                  星期六                                
1937年11月21日    十九                  星期日                                
1937年11月22日    二十                  星期一                                
1937年11月23日    廿一                  星期二            小雪                  
1937年11月24日    廿二                  星期三                                
1937年11月25日    廿三                  星期四                                
1937年11月26日    廿四                  星期五                                
1937年11月27日    廿五                  星期六                                
1937年11月28日    廿六                  星期日                                
1937年11月29日    廿七                  星期一                                
1937年11月30日    廿八                  星期二                                
1937年12月01日    廿九                  星期三                                
1937年12月02日    三十                  星期四                                
1937年12月03日    十一月                星期五                                
1937年12月04日    初二                  星期六                                
1937年12月05日    初三                  星期日                                
1937年12月06日    初四                  星期一                                
1937年12月07日    初五                  星期二            大雪                  
1937年12月08日    初六                  星期三                                
1937年12月09日    初七                  星期四                                
1937年12月10日    初八                  星期五                                
1937年12月11日    初九                  星期六                                
1937年12月12日    初十                  星期日                                
1937年12月13日    十一                  星期一                                
1937年12月14日    十二                  星期二                                
1937年12月15日    十三                  星期三                                
1937年12月16日    十四                  星期四                                
1937年12月17日    十五                  星期五                                
1937年12月18日    十六                  星期六                                
1937年12月19日    十七                  星期日                                
1937年12月20日    十八                  星期一                                
1937年12月21日    十九                  星期二                                
1937年12月22日    二十                  星期三            冬至                  
1937年12月23日    廿一                  星期四                                
1937年12月24日    廿二                  星期五                                
1937年12月25日    廿三                  星期六                                
1937年12月26日    廿四                  星期日                                
1937年12月27日    廿五                  星期一                                
1937年12月28日    廿六                  星期二                                
1937年12月29日    廿七                  星期三                                
1937年12月30日    廿八                  星期四                                
1937年12月31日    廿九                  星期五                                
                                                                      
