1942(壬午-肖馬)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                            
1942年01月01日    十五                  星期四                                
1942年01月02日    十六                  星期五                                
1942年01月03日    十七                  星期六                                
1942年01月04日    十八                  星期日                                
1942年01月05日    十九                  星期一                                
1942年01月06日    二十                  星期二            小寒                  
1942年01月07日    廿一                  星期三                                
1942年01月08日    廿二                  星期四                                
1942年01月09日    廿三                  星期五                                
1942年01月10日    廿四                  星期六                                
1942年01月11日    廿五                  星期日                                
1942年01月12日    廿六                  星期一                                
1942年01月13日    廿七                  星期二                                
1942年01月14日    廿八                  星期三                                
1942年01月15日    廿九                  星期四                                
1942年01月16日    三十                  星期五                                
1942年01月17日    十二月                星期六                                
1942年01月18日    初二                  星期日                                
1942年01月19日    初三                  星期一                                
1942年01月20日    初四                  星期二                                
1942年01月21日    初五                  星期三            大寒                  
1942年01月22日    初六                  星期四                                
1942年01月23日    初七                  星期五                                
1942年01月24日    初八                  星期六                                
1942年01月25日    初九                  星期日                                
1942年01月26日    初十                  星期一                                
1942年01月27日    十一                  星期二                                
1942年01月28日    十二                  星期三                                
1942年01月29日    十三                  星期四                                
1942年01月30日    十四                  星期五                                
1942年01月31日    十五                  星期六                                
1942年02月01日    十六                  星期日                                
1942年02月02日    十七                  星期一                                
1942年02月03日    十八                  星期二                                
1942年02月04日    十九                  星期三            立春                  
1942年02月05日    二十                  星期四                                
1942年02月06日    廿一                  星期五                                
1942年02月07日    廿二                  星期六                                
1942年02月08日    廿三                  星期日                                
1942年02月09日    廿四                  星期一                                
1942年02月10日    廿五                  星期二                                
1942年02月11日    廿六                  星期三                                
1942年02月12日    廿七                  星期四                                
1942年02月13日    廿八                  星期五                                
1942年02月14日    廿九                  星期六                                
1942年02月15日    正月                  星期日                                
1942年02月16日    初二                  星期一                                
1942年02月17日    初三                  星期二                                
1942年02月18日    初四                  星期三                                
1942年02月19日    初五                  星期四            雨水                  
1942年02月20日    初六                  星期五                                
1942年02月21日    初七                  星期六                                
1942年02月22日    初八                  星期日                                
1942年02月23日    初九                  星期一                                
1942年02月24日    初十                  星期二                                
1942年02月25日    十一                  星期三                                
1942年02月26日    十二                  星期四                                
1942年02月27日    十三                  星期五                                
1942年02月28日    十四                  星期六                                
1942年03月01日    十五                  星期日                                
1942年03月02日    十六                  星期一                                
1942年03月03日    十七                  星期二                                
1942年03月04日    十八                  星期三                                
1942年03月05日    十九                  星期四                                
1942年03月06日    二十                  星期五            驚蟄                  
1942年03月07日    廿一                  星期六                                
1942年03月08日    廿二                  星期日                                
1942年03月09日    廿三                  星期一                                
1942年03月10日    廿四                  星期二                                
1942年03月11日    廿五                  星期三                                
1942年03月12日    廿六                  星期四                                
1942年03月13日    廿七                  星期五                                
1942年03月14日    廿八                  星期六                                
1942年03月15日    廿九                  星期日                                
1942年03月16日    三十                  星期一                                
1942年03月17日    二月                  星期二                                
1942年03月18日    初二                  星期三                                
1942年03月19日    初三                  星期四                                
1942年03月20日    初四                  星期五                                
1942年03月21日    初五                  星期六            春分                  
1942年03月22日    初六                  星期日                                
1942年03月23日    初七                  星期一                                
1942年03月24日    初八                  星期二                                
1942年03月25日    初九                  星期三                                
1942年03月26日    初十                  星期四                                
1942年03月27日    十一                  星期五                                
1942年03月28日    十二                  星期六                                
1942年03月29日    十三                  星期日                                
1942年03月30日    十四                  星期一                                
1942年03月31日    十五                  星期二                                
1942年04月01日    十六                  星期三                                
1942年04月02日    十七                  星期四                                
1942年04月03日    十八                  星期五                                
1942年04月04日    十九                  星期六                                
1942年04月05日    二十                  星期日            清明                  
1942年04月06日    廿一                  星期一                                
1942年04月07日    廿二                  星期二                                
1942年04月08日    廿三                  星期三                                
1942年04月09日    廿四                  星期四                                
1942年04月10日    廿五                  星期五                                
1942年04月11日    廿六                  星期六                                
1942年04月12日    廿七                  星期日                                
1942年04月13日    廿八                  星期一                                
1942年04月14日    廿九                  星期二                                
1942年04月15日    三月                  星期三                                
1942年04月16日    初二                  星期四                                
1942年04月17日    初三                  星期五                                
1942年04月18日    初四                  星期六                                
1942年04月19日    初五                  星期日                                
1942年04月20日    初六                  星期一                                
1942年04月21日    初七                  星期二            穀雨                  
1942年04月22日    初八                  星期三                                
1942年04月23日    初九                  星期四                                
1942年04月24日    初十                  星期五                                
1942年04月25日    十一                  星期六                                
1942年04月26日    十二                  星期日                                
1942年04月27日    十三                  星期一                                
1942年04月28日    十四                  星期二                                
1942年04月29日    十五                  星期三                                
1942年04月30日    十六                  星期四                                
1942年05月01日    十七                  星期五                                
1942年05月02日    十八                  星期六                                
1942年05月03日    十九                  星期日                                
1942年05月04日    二十                  星期一                                
1942年05月05日    廿一                  星期二                                
1942年05月06日    廿二                  星期三            立夏                  
1942年05月07日    廿三                  星期四                                
1942年05月08日    廿四                  星期五                                
1942年05月09日    廿五                  星期六                                
1942年05月10日    廿六                  星期日                                
1942年05月11日    廿七                  星期一                                
1942年05月12日    廿八                  星期二                                
1942年05月13日    廿九                  星期三                                
1942年05月14日    三十                  星期四                                
1942年05月15日    四月                  星期五                                
1942年05月16日    初二                  星期六                                
1942年05月17日    初三                  星期日                                
1942年05月18日    初四                  星期一                                
1942年05月19日    初五                  星期二                                
1942年05月20日    初六                  星期三                                
1942年05月21日    初七                  星期四                                
1942年05月22日    初八                  星期五            小滿                  
1942年05月23日    初九                  星期六                                
1942年05月24日    初十                  星期日                                
1942年05月25日    十一                  星期一                                
1942年05月26日    十二                  星期二                                
1942年05月27日    十三                  星期三                                
1942年05月28日    十四                  星期四                                
1942年05月29日    十五                  星期五                                
1942年05月30日    十六                  星期六                                
1942年05月31日    十七                  星期日                                
1942年06月01日    十八                  星期一                                
1942年06月02日    十九                  星期二                                
1942年06月03日    二十                  星期三                                
1942年06月04日    廿一                  星期四                                
1942年06月05日    廿二                  星期五                                
1942年06月06日    廿三                  星期六            芒種                  
1942年06月07日    廿四                  星期日                                
1942年06月08日    廿五                  星期一                                
1942年06月09日    廿六                  星期二                                
1942年06月10日    廿七                  星期三                                
1942年06月11日    廿八                  星期四                                
1942年06月12日    廿九                  星期五                                
1942年06月13日    三十                  星期六                                
1942年06月14日    五月                  星期日                                
1942年06月15日    初二                  星期一                                
1942年06月16日    初三                  星期二                                
1942年06月17日    初四                  星期三                                
1942年06月18日    初五                  星期四                                
1942年06月19日    初六                  星期五                                
1942年06月20日    初七                  星期六                                
1942年06月21日    初八                  星期日                                
1942年06月22日    初九                  星期一            夏至                  
1942年06月23日    初十                  星期二                                
1942年06月24日    十一                  星期三                                
1942年06月25日    十二                  星期四                                
1942年06月26日    十三                  星期五                                
1942年06月27日    十四                  星期六                                
1942年06月28日    十五                  星期日                                
1942年06月29日    十六                  星期一                                
1942年06月30日    十七                  星期二                                
1942年07月01日    十八                  星期三                                
1942年07月02日    十九                  星期四                                
1942年07月03日    二十                  星期五                                
1942年07月04日    廿一                  星期六                                
1942年07月05日    廿二                  星期日                                
1942年07月06日    廿三                  星期一                                
1942年07月07日    廿四                  星期二                                
1942年07月08日    廿五                  星期三            小暑                  
1942年07月09日    廿六                  星期四                                
1942年07月10日    廿七                  星期五                                
1942年07月11日    廿八                  星期六                                
1942年07月12日    廿九                  星期日                                
1942年07月13日    六月                  星期一                                
1942年07月14日    初二                  星期二                                
1942年07月15日    初三                  星期三                                
1942年07月16日    初四                  星期四                                
1942年07月17日    初五                  星期五                                
1942年07月18日    初六                  星期六                                
1942年07月19日    初七                  星期日                                
1942年07月20日    初八                  星期一                                
1942年07月21日    初九                  星期二                                
1942年07月22日    初十                  星期三                                
1942年07月23日    十一                  星期四            大暑                  
1942年07月24日    十二                  星期五                                
1942年07月25日    十三                  星期六                                
1942年07月26日    十四                  星期日                                
1942年07月27日    十五                  星期一                                
1942年07月28日    十六                  星期二                                
1942年07月29日    十七                  星期三                                
1942年07月30日    十八                  星期四                                
1942年07月31日    十九                  星期五                                
1942年08月01日    二十                  星期六                                
1942年08月02日    廿一                  星期日                                
1942年08月03日    廿二                  星期一                                
1942年08月04日    廿三                  星期二                                
1942年08月05日    廿四                  星期三                                
1942年08月06日    廿五                  星期四                                
1942年08月07日    廿六                  星期五                                
1942年08月08日    廿七                  星期六            立秋                  
1942年08月09日    廿八                  星期日                                
1942年08月10日    廿九                  星期一                                
1942年08月11日    三十                  星期二                                
1942年08月12日    七月                  星期三                                
1942年08月13日    初二                  星期四                                
1942年08月14日    初三                  星期五                                
1942年08月15日    初四                  星期六                                
1942年08月16日    初五                  星期日                                
1942年08月17日    初六                  星期一                                
1942年08月18日    初七                  星期二                                
1942年08月19日    初八                  星期三                                
1942年08月20日    初九                  星期四                                
1942年08月21日    初十                  星期五                                
1942年08月22日    十一                  星期六                                
1942年08月23日    十二                  星期日                                
1942年08月24日    十三                  星期一            處暑                  
1942年08月25日    十四                  星期二                                
1942年08月26日    十五                  星期三                                
1942年08月27日    十六                  星期四                                
1942年08月28日    十七                  星期五                                
1942年08月29日    十八                  星期六                                
1942年08月30日    十九                  星期日                                
1942年08月31日    二十                  星期一                                
1942年09月01日    廿一                  星期二                                
1942年09月02日    廿二                  星期三                                
1942年09月03日    廿三                  星期四                                
1942年09月04日    廿四                  星期五                                
1942年09月05日    廿五                  星期六                                
1942年09月06日    廿六                  星期日                                
1942年09月07日    廿七                  星期一                                
1942年09月08日    廿八                  星期二            白露                  
1942年09月09日    廿九                  星期三                                
1942年09月10日    八月                  星期四                                
1942年09月11日    初二                  星期五                                
1942年09月12日    初三                  星期六                                
1942年09月13日    初四                  星期日                                
1942年09月14日    初五                  星期一                                
1942年09月15日    初六                  星期二                                
1942年09月16日    初七                  星期三                                
1942年09月17日    初八                  星期四                                
1942年09月18日    初九                  星期五                                
1942年09月19日    初十                  星期六                                
1942年09月20日    十一                  星期日                                
1942年09月21日    十二                  星期一                                
1942年09月22日    十三                  星期二                                
1942年09月23日    十四                  星期三                                
1942年09月24日    十五                  星期四            秋分                  
1942年09月25日    十六                  星期五                                
1942年09月26日    十七                  星期六                                
1942年09月27日    十八                  星期日                                
1942年09月28日    十九                  星期一                                
1942年09月29日    二十                  星期二                                
1942年09月30日    廿一                  星期三                                
1942年10月01日    廿二                  星期四                                
1942年10月02日    廿三                  星期五                                
1942年10月03日    廿四                  星期六                                
1942年10月04日    廿五                  星期日                                
1942年10月05日    廿六                  星期一                                
1942年10月06日    廿七                  星期二                                
1942年10月07日    廿八                  星期三                                
1942年10月08日    廿九                  星期四                                
1942年10月09日    三十                  星期五            寒露                  
1942年10月10日    九月                  星期六                                
1942年10月11日    初二                  星期日                                
1942年10月12日    初三                  星期一                                
1942年10月13日    初四                  星期二                                
1942年10月14日    初五                  星期三                                
1942年10月15日    初六                  星期四                                
1942年10月16日    初七                  星期五                                
1942年10月17日    初八                  星期六                                
1942年10月18日    初九                  星期日                                
1942年10月19日    初十                  星期一                                
1942年10月20日    十一                  星期二                                
1942年10月21日    十二                  星期三                                
1942年10月22日    十三                  星期四                                
1942年10月23日    十四                  星期五                                
1942年10月24日    十五                  星期六            霜降                  
1942年10月25日    十六                  星期日                                
1942年10月26日    十七                  星期一                                
1942年10月27日    十八                  星期二                                
1942年10月28日    十九                  星期三                                
1942年10月29日    二十                  星期四                                
1942年10月30日    廿一                  星期五                                
1942年10月31日    廿二                  星期六                                
1942年11月01日    廿三                  星期日                                
1942年11月02日    廿四                  星期一                                
1942年11月03日    廿五                  星期二                                
1942年11月04日    廿六                  星期三                                
1942年11月05日    廿七                  星期四                                
1942年11月06日    廿八                  星期五                                
1942年11月07日    廿九                  星期六                                
1942年11月08日    十月                  星期日            立冬                  
1942年11月09日    初二                  星期一                                
1942年11月10日    初三                  星期二                                
1942年11月11日    初四                  星期三                                
1942年11月12日    初五                  星期四                                
1942年11月13日    初六                  星期五                                
1942年11月14日    初七                  星期六                                
1942年11月15日    初八                  星期日                                
1942年11月16日    初九                  星期一                                
1942年11月17日    初十                  星期二                                
1942年11月18日    十一                  星期三                                
1942年11月19日    十二                  星期四                                
1942年11月20日    十三                  星期五                                
1942年11月21日    十四                  星期六                                
1942年11月22日    十五                  星期日                                
1942年11月23日    十六                  星期一            小雪                  
1942年11月24日    十七                  星期二                                
1942年11月25日    十八                  星期三                                
1942年11月26日    十九                  星期四                                
1942年11月27日    二十                  星期五                                
1942年11月28日    廿一                  星期六                                
1942年11月29日    廿二                  星期日                                
1942年11月30日    廿三                  星期一                                
1942年12月01日    廿四                  星期二                                
1942年12月02日    廿五                  星期三                                
1942年12月03日    廿六                  星期四                                
1942年12月04日    廿七                  星期五                                
1942年12月05日    廿八                  星期六                                
1942年12月06日    廿九                  星期日                                
1942年12月07日    三十                  星期一                                
1942年12月08日    十一月                星期二            大雪                  
1942年12月09日    初二                  星期三                                
1942年12月10日    初三                  星期四                                
1942年12月11日    初四                  星期五                                
1942年12月12日    初五                  星期六                                
1942年12月13日    初六                  星期日                                
1942年12月14日    初七                  星期一                                
1942年12月15日    初八                  星期二                                
1942年12月16日    初九                  星期三                                
1942年12月17日    初十                  星期四                                
1942年12月18日    十一                  星期五                                
1942年12月19日    十二                  星期六                                
1942年12月20日    十三                  星期日                                
1942年12月21日    十四                  星期一                                
1942年12月22日    十五                  星期二            冬至                  
1942年12月23日    十六                  星期三                                
1942年12月24日    十七                  星期四                                
1942年12月25日    十八                  星期五                                
1942年12月26日    十九                  星期六                                
1942年12月27日    二十                  星期日                                
1942年12月28日    廿一                  星期一                                
1942年12月29日    廿二                  星期二                                
1942年12月30日    廿三                  星期三                                
1942年12月31日    廿四                  星期四                                
                                                                      
香港於1942年1月1日至12月31日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
