1945(乙酉-肖雞)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                     
1945年01月01日    十八                  星期一                                
1945年01月02日    十九                  星期二                                
1945年01月03日    二十                  星期三                                
1945年01月04日    廿一                  星期四                                
1945年01月05日    廿二                  星期五                                
1945年01月06日    廿三                  星期六            小寒                  
1945年01月07日    廿四                  星期日                                
1945年01月08日    廿五                  星期一                                
1945年01月09日    廿六                  星期二                                
1945年01月10日    廿七                  星期三                                
1945年01月11日    廿八                  星期四                                
1945年01月12日    廿九                  星期五                                
1945年01月13日    三十                  星期六                                
1945年01月14日    十二月                星期日                                
1945年01月15日    初二                  星期一                                
1945年01月16日    初三                  星期二                                
1945年01月17日    初四                  星期三                                
1945年01月18日    初五                  星期四                                
1945年01月19日    初六                  星期五                                
1945年01月20日    初七                  星期六            大寒                  
1945年01月21日    初八                  星期日                                
1945年01月22日    初九                  星期一                                
1945年01月23日    初十                  星期二                                
1945年01月24日    十一                  星期三                                
1945年01月25日    十二                  星期四                                
1945年01月26日    十三                  星期五                                
1945年01月27日    十四                  星期六                                
1945年01月28日    十五                  星期日                                
1945年01月29日    十六                  星期一                                
1945年01月30日    十七                  星期二                                
1945年01月31日    十八                  星期三                                
1945年02月01日    十九                  星期四                                
1945年02月02日    二十                  星期五                                
1945年02月03日    廿一                  星期六                                
1945年02月04日    廿二                  星期日            立春                  
1945年02月05日    廿三                  星期一                                
1945年02月06日    廿四                  星期二                                
1945年02月07日    廿五                  星期三                                
1945年02月08日    廿六                  星期四                                
1945年02月09日    廿七                  星期五                                
1945年02月10日    廿八                  星期六                                
1945年02月11日    廿九                  星期日                                
1945年02月12日    三十                  星期一                                
1945年02月13日    正月                  星期二                                
1945年02月14日    初二                  星期三                                
1945年02月15日    初三                  星期四                                
1945年02月16日    初四                  星期五                                
1945年02月17日    初五                  星期六                                
1945年02月18日    初六                  星期日                                
1945年02月19日    初七                  星期一            雨水                  
1945年02月20日    初八                  星期二                                
1945年02月21日    初九                  星期三                                
1945年02月22日    初十                  星期四                                
1945年02月23日    十一                  星期五                                
1945年02月24日    十二                  星期六                                
1945年02月25日    十三                  星期日                                
1945年02月26日    十四                  星期一                                
1945年02月27日    十五                  星期二                                
1945年02月28日    十六                  星期三                                
1945年03月01日    十七                  星期四                                
1945年03月02日    十八                  星期五                                
1945年03月03日    十九                  星期六                                
1945年03月04日    二十                  星期日                                
1945年03月05日    廿一                  星期一                                
1945年03月06日    廿二                  星期二            驚蟄                  
1945年03月07日    廿三                  星期三                                
1945年03月08日    廿四                  星期四                                
1945年03月09日    廿五                  星期五                                
1945年03月10日    廿六                  星期六                                
1945年03月11日    廿七                  星期日                                
1945年03月12日    廿八                  星期一                                
1945年03月13日    廿九                  星期二                                
1945年03月14日    二月                  星期三                                
1945年03月15日    初二                  星期四                                
1945年03月16日    初三                  星期五                                
1945年03月17日    初四                  星期六                                
1945年03月18日    初五                  星期日                                
1945年03月19日    初六                  星期一                                
1945年03月20日    初七                  星期二                                
1945年03月21日    初八                  星期三            春分                  
1945年03月22日    初九                  星期四                                
1945年03月23日    初十                  星期五                                
1945年03月24日    十一                  星期六                                
1945年03月25日    十二                  星期日                                
1945年03月26日    十三                  星期一                                
1945年03月27日    十四                  星期二                                
1945年03月28日    十五                  星期三                                
1945年03月29日    十六                  星期四                                
1945年03月30日    十七                  星期五                                
1945年03月31日    十八                  星期六                                
1945年04月01日    十九                  星期日                                
1945年04月02日    二十                  星期一                                
1945年04月03日    廿一                  星期二                                
1945年04月04日    廿二                  星期三                                
1945年04月05日    廿三                  星期四            清明                  
1945年04月06日    廿四                  星期五                                
1945年04月07日    廿五                  星期六                                
1945年04月08日    廿六                  星期日                                
1945年04月09日    廿七                  星期一                                
1945年04月10日    廿八                  星期二                                
1945年04月11日    廿九                  星期三                                
1945年04月12日    三月                  星期四                                
1945年04月13日    初二                  星期五                                
1945年04月14日    初三                  星期六                                
1945年04月15日    初四                  星期日                                
1945年04月16日    初五                  星期一                                
1945年04月17日    初六                  星期二                                
1945年04月18日    初七                  星期三                                
1945年04月19日    初八                  星期四                                
1945年04月20日    初九                  星期五            穀雨                  
1945年04月21日    初十                  星期六                                
1945年04月22日    十一                  星期日                                
1945年04月23日    十二                  星期一                                
1945年04月24日    十三                  星期二                                
1945年04月25日    十四                  星期三                                
1945年04月26日    十五                  星期四                                
1945年04月27日    十六                  星期五                                
1945年04月28日    十七                  星期六                                
1945年04月29日    十八                  星期日                                
1945年04月30日    十九                  星期一                                
1945年05月01日    二十                  星期二                                
1945年05月02日    廿一                  星期三                                
1945年05月03日    廿二                  星期四                                
1945年05月04日    廿三                  星期五                                
1945年05月05日    廿四                  星期六                                
1945年05月06日    廿五                  星期日            立夏                  
1945年05月07日    廿六                  星期一                                
1945年05月08日    廿七                  星期二                                
1945年05月09日    廿八                  星期三                                
1945年05月10日    廿九                  星期四                                
1945年05月11日    三十                  星期五                                
1945年05月12日    四月                  星期六                                
1945年05月13日    初二                  星期日                                
1945年05月14日    初三                  星期一                                
1945年05月15日    初四                  星期二                                
1945年05月16日    初五                  星期三                                
1945年05月17日    初六                  星期四                                
1945年05月18日    初七                  星期五                                
1945年05月19日    初八                  星期六                                
1945年05月20日    初九                  星期日                                
1945年05月21日    初十                  星期一            小滿                  
1945年05月22日    十一                  星期二                                
1945年05月23日    十二                  星期三                                
1945年05月24日    十三                  星期四                                
1945年05月25日    十四                  星期五                                
1945年05月26日    十五                  星期六                                
1945年05月27日    十六                  星期日                                
1945年05月28日    十七                  星期一                                
1945年05月29日    十八                  星期二                                
1945年05月30日    十九                  星期三                                
1945年05月31日    二十                  星期四                                
1945年06月01日    廿一                  星期五                                
1945年06月02日    廿二                  星期六                                
1945年06月03日    廿三                  星期日                                
1945年06月04日    廿四                  星期一                                
1945年06月05日    廿五                  星期二                                
1945年06月06日    廿六                  星期三            芒種                  
1945年06月07日    廿七                  星期四                                
1945年06月08日    廿八                  星期五                                
1945年06月09日    廿九                  星期六                                
1945年06月10日    五月                  星期日                                
1945年06月11日    初二                  星期一                                
1945年06月12日    初三                  星期二                                
1945年06月13日    初四                  星期三                                
1945年06月14日    初五                  星期四                                
1945年06月15日    初六                  星期五                                
1945年06月16日    初七                  星期六                                
1945年06月17日    初八                  星期日                                
1945年06月18日    初九                  星期一                                
1945年06月19日    初十                  星期二                                
1945年06月20日    十一                  星期三                                
1945年06月21日    十二                  星期四                                
1945年06月22日    十三                  星期五            夏至                  
1945年06月23日    十四                  星期六                                
1945年06月24日    十五                  星期日                                
1945年06月25日    十六                  星期一                                
1945年06月26日    十七                  星期二                                
1945年06月27日    十八                  星期三                                
1945年06月28日    十九                  星期四                                
1945年06月29日    二十                  星期五                                
1945年06月30日    廿一                  星期六                                
1945年07月01日    廿二                  星期日                                
1945年07月02日    廿三                  星期一                                
1945年07月03日    廿四                  星期二                                
1945年07月04日    廿五                  星期三                                
1945年07月05日    廿六                  星期四                                
1945年07月06日    廿七                  星期五                                
1945年07月07日    廿八                  星期六            小暑                  
1945年07月08日    廿九                  星期日                                
1945年07月09日    六月                  星期一                                
1945年07月10日    初二                  星期二                                
1945年07月11日    初三                  星期三                                
1945年07月12日    初四                  星期四                                
1945年07月13日    初五                  星期五                                
1945年07月14日    初六                  星期六                                
1945年07月15日    初七                  星期日                                
1945年07月16日    初八                  星期一                                
1945年07月17日    初九                  星期二                                
1945年07月18日    初十                  星期三                                
1945年07月19日    十一                  星期四                                
1945年07月20日    十二                  星期五                                
1945年07月21日    十三                  星期六                                
1945年07月22日    十四                  星期日                                
1945年07月23日    十五                  星期一            大暑                  
1945年07月24日    十六                  星期二                                
1945年07月25日    十七                  星期三                                
1945年07月26日    十八                  星期四                                
1945年07月27日    十九                  星期五                                
1945年07月28日    二十                  星期六                                
1945年07月29日    廿一                  星期日                                
1945年07月30日    廿二                  星期一                                
1945年07月31日    廿三                  星期二                                
1945年08月01日    廿四                  星期三                                
1945年08月02日    廿五                  星期四                                
1945年08月03日    廿六                  星期五                                
1945年08月04日    廿七                  星期六                                
1945年08月05日    廿八                  星期日                                
1945年08月06日    廿九                  星期一                                
1945年08月07日    三十                  星期二                                
1945年08月08日    七月                  星期三            立秋                  
1945年08月09日    初二                  星期四                                
1945年08月10日    初三                  星期五                                
1945年08月11日    初四                  星期六                                
1945年08月12日    初五                  星期日                                
1945年08月13日    初六                  星期一                                
1945年08月14日    初七                  星期二                                
1945年08月15日    初八                  星期三                                
1945年08月16日    初九                  星期四                                
1945年08月17日    初十                  星期五                                
1945年08月18日    十一                  星期六                                
1945年08月19日    十二                  星期日                                
1945年08月20日    十三                  星期一                                
1945年08月21日    十四                  星期二                                
1945年08月22日    十五                  星期三                                
1945年08月23日    十六                  星期四            處暑                  
1945年08月24日    十七                  星期五                                
1945年08月25日    十八                  星期六                                
1945年08月26日    十九                  星期日                                
1945年08月27日    二十                  星期一                                
1945年08月28日    廿一                  星期二                                
1945年08月29日    廿二                  星期三                                
1945年08月30日    廿三                  星期四                                
1945年08月31日    廿四                  星期五                                
1945年09月01日    廿五                  星期六                                
1945年09月02日    廿六                  星期日                                
1945年09月03日    廿七                  星期一                                
1945年09月04日    廿八                  星期二                                
1945年09月05日    廿九                  星期三                                
1945年09月06日    八月                  星期四                                
1945年09月07日    初二                  星期五                                
1945年09月08日    初三                  星期六            白露                  
1945年09月09日    初四                  星期日                                
1945年09月10日    初五                  星期一                                
1945年09月11日    初六                  星期二                                
1945年09月12日    初七                  星期三                                
1945年09月13日    初八                  星期四                                
1945年09月14日    初九                  星期五                                
1945年09月15日    初十                  星期六                                
1945年09月16日    十一                  星期日                                
1945年09月17日    十二                  星期一                                
1945年09月18日    十三                  星期二                                
1945年09月19日    十四                  星期三                                
1945年09月20日    十五                  星期四                                
1945年09月21日    十六                  星期五                                
1945年09月22日    十七                  星期六                                
1945年09月23日    十八                  星期日            秋分                  
1945年09月24日    十九                  星期一                                
1945年09月25日    二十                  星期二                                
1945年09月26日    廿一                  星期三                                
1945年09月27日    廿二                  星期四                                
1945年09月28日    廿三                  星期五                                
1945年09月29日    廿四                  星期六                                
1945年09月30日    廿五                  星期日                                
1945年10月01日    廿六                  星期一                                
1945年10月02日    廿七                  星期二                                
1945年10月03日    廿八                  星期三                                
1945年10月04日    廿九                  星期四                                
1945年10月05日    三十                  星期五                                
1945年10月06日    九月                  星期六                                
1945年10月07日    初二                  星期日                                
1945年10月08日    初三                  星期一            寒露                  
1945年10月09日    初四                  星期二                                
1945年10月10日    初五                  星期三                                
1945年10月11日    初六                  星期四                                
1945年10月12日    初七                  星期五                                
1945年10月13日    初八                  星期六                                
1945年10月14日    初九                  星期日                                
1945年10月15日    初十                  星期一                                
1945年10月16日    十一                  星期二                                
1945年10月17日    十二                  星期三                                
1945年10月18日    十三                  星期四                                
1945年10月19日    十四                  星期五                                
1945年10月20日    十五                  星期六                                
1945年10月21日    十六                  星期日                                
1945年10月22日    十七                  星期一                                
1945年10月23日    十八                  星期二                                
1945年10月24日    十九                  星期三            霜降                  
1945年10月25日    二十                  星期四                                
1945年10月26日    廿一                  星期五                                
1945年10月27日    廿二                  星期六                                
1945年10月28日    廿三                  星期日                                
1945年10月29日    廿四                  星期一                                
1945年10月30日    廿五                  星期二                                
1945年10月31日    廿六                  星期三                                
1945年11月01日    廿七                  星期四                                
1945年11月02日    廿八                  星期五                                
1945年11月03日    廿九                  星期六                                
1945年11月04日    三十                  星期日                                
1945年11月05日    十月                  星期一                                
1945年11月06日    初二                  星期二                                
1945年11月07日    初三                  星期三                                
1945年11月08日    初四                  星期四            立冬                  
1945年11月09日    初五                  星期五                                
1945年11月10日    初六                  星期六                                
1945年11月11日    初七                  星期日                                
1945年11月12日    初八                  星期一                                
1945年11月13日    初九                  星期二                                
1945年11月14日    初十                  星期三                                
1945年11月15日    十一                  星期四                                
1945年11月16日    十二                  星期五                                
1945年11月17日    十三                  星期六                                
1945年11月18日    十四                  星期日                                
1945年11月19日    十五                  星期一                                
1945年11月20日    十六                  星期二                                
1945年11月21日    十七                  星期三                                
1945年11月22日    十八                  星期四            小雪                  
1945年11月23日    十九                  星期五                                
1945年11月24日    二十                  星期六                                
1945年11月25日    廿一                  星期日                                
1945年11月26日    廿二                  星期一                                
1945年11月27日    廿三                  星期二                                
1945年11月28日    廿四                  星期三                                
1945年11月29日    廿五                  星期四                                
1945年11月30日    廿六                  星期五                                
1945年12月01日    廿七                  星期六                                
1945年12月02日    廿八                  星期日                                
1945年12月03日    廿九                  星期一                                
1945年12月04日    三十                  星期二                                
1945年12月05日    十一月                星期三                                
1945年12月06日    初二                  星期四                                
1945年12月07日    初三                  星期五            大雪                  
1945年12月08日    初四                  星期六                                
1945年12月09日    初五                  星期日                                
1945年12月10日    初六                  星期一                                
1945年12月11日    初七                  星期二                                
1945年12月12日    初八                  星期三                                
1945年12月13日    初九                  星期四                                
1945年12月14日    初十                  星期五                                
1945年12月15日    十一                  星期六                                
1945年12月16日    十二                  星期日                                
1945年12月17日    十三                  星期一                                
1945年12月18日    十四                  星期二                                
1945年12月19日    十五                  星期三                                
1945年12月20日    十六                  星期四                                
1945年12月21日    十七                  星期五                                
1945年12月22日    十八                  星期六            冬至                  
1945年12月23日    十九                  星期日                                
1945年12月24日    二十                  星期一                                
1945年12月25日    廿一                  星期二                                
1945年12月26日    廿二                  星期三                                
1945年12月27日    廿三                  星期四                                
1945年12月28日    廿四                  星期五                                
1945年12月29日    廿五                  星期六                                
1945年12月30日    廿六                  星期日                                
1945年12月31日    廿七                  星期一                                
                                                                      
香港於1945年1月1日至12月31日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
