1944(甲申-肖猴)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                                 
1944年01月01日    初六                  星期六                                
1944年01月02日    初七                  星期日                                
1944年01月03日    初八                  星期一                                
1944年01月04日    初九                  星期二                                
1944年01月05日    初十                  星期三                                
1944年01月06日    十一                  星期四            小寒                  
1944年01月07日    十二                  星期五                                
1944年01月08日    十三                  星期六                                
1944年01月09日    十四                  星期日                                
1944年01月10日    十五                  星期一                                
1944年01月11日    十六                  星期二                                
1944年01月12日    十七                  星期三                                
1944年01月13日    十八                  星期四                                
1944年01月14日    十九                  星期五                                
1944年01月15日    二十                  星期六                                
1944年01月16日    廿一                  星期日                                
1944年01月17日    廿二                  星期一                                
1944年01月18日    廿三                  星期二                                
1944年01月19日    廿四                  星期三                                
1944年01月20日    廿五                  星期四                                
1944年01月21日    廿六                  星期五            大寒                  
1944年01月22日    廿七                  星期六                                
1944年01月23日    廿八                  星期日                                
1944年01月24日    廿九                  星期一                                
1944年01月25日    正月                  星期二                                
1944年01月26日    初二                  星期三                                
1944年01月27日    初三                  星期四                                
1944年01月28日    初四                  星期五                                
1944年01月29日    初五                  星期六                                
1944年01月30日    初六                  星期日                                
1944年01月31日    初七                  星期一                                
1944年02月01日    初八                  星期二                                
1944年02月02日    初九                  星期三                                
1944年02月03日    初十                  星期四                                
1944年02月04日    十一                  星期五                                
1944年02月05日    十二                  星期六            立春                  
1944年02月06日    十三                  星期日                                
1944年02月07日    十四                  星期一                                
1944年02月08日    十五                  星期二                                
1944年02月09日    十六                  星期三                                
1944年02月10日    十七                  星期四                                
1944年02月11日    十八                  星期五                                
1944年02月12日    十九                  星期六                                
1944年02月13日    二十                  星期日                                
1944年02月14日    廿一                  星期一                                
1944年02月15日    廿二                  星期二                                
1944年02月16日    廿三                  星期三                                
1944年02月17日    廿四                  星期四                                
1944年02月18日    廿五                  星期五                                
1944年02月19日    廿六                  星期六                                
1944年02月20日    廿七                  星期日            雨水                  
1944年02月21日    廿八                  星期一                                
1944年02月22日    廿九                  星期二                                
1944年02月23日    三十                  星期三                                
1944年02月24日    二月                  星期四                                
1944年02月25日    初二                  星期五                                
1944年02月26日    初三                  星期六                                
1944年02月27日    初四                  星期日                                
1944年02月28日    初五                  星期一                                
1944年02月29日    初六                  星期二                                
1944年03月01日    初七                  星期三                                
1944年03月02日    初八                  星期四                                
1944年03月03日    初九                  星期五                                
1944年03月04日    初十                  星期六                                
1944年03月05日    十一                  星期日                                
1944年03月06日    十二                  星期一            驚蟄                  
1944年03月07日    十三                  星期二                                
1944年03月08日    十四                  星期三                                
1944年03月09日    十五                  星期四                                
1944年03月10日    十六                  星期五                                
1944年03月11日    十七                  星期六                                
1944年03月12日    十八                  星期日                                
1944年03月13日    十九                  星期一                                
1944年03月14日    二十                  星期二                                
1944年03月15日    廿一                  星期三                                
1944年03月16日    廿二                  星期四                                
1944年03月17日    廿三                  星期五                                
1944年03月18日    廿四                  星期六                                
1944年03月19日    廿五                  星期日                                
1944年03月20日    廿六                  星期一                                
1944年03月21日    廿七                  星期二            春分                  
1944年03月22日    廿八                  星期三                                
1944年03月23日    廿九                  星期四                                
1944年03月24日    三月                  星期五                                
1944年03月25日    初二                  星期六                                
1944年03月26日    初三                  星期日                                
1944年03月27日    初四                  星期一                                
1944年03月28日    初五                  星期二                                
1944年03月29日    初六                  星期三                                
1944年03月30日    初七                  星期四                                
1944年03月31日    初八                  星期五                                
1944年04月01日    初九                  星期六                                
1944年04月02日    初十                  星期日                                
1944年04月03日    十一                  星期一                                
1944年04月04日    十二                  星期二                                
1944年04月05日    十三                  星期三            清明                  
1944年04月06日    十四                  星期四                                
1944年04月07日    十五                  星期五                                
1944年04月08日    十六                  星期六                                
1944年04月09日    十七                  星期日                                
1944年04月10日    十八                  星期一                                
1944年04月11日    十九                  星期二                                
1944年04月12日    二十                  星期三                                
1944年04月13日    廿一                  星期四                                
1944年04月14日    廿二                  星期五                                
1944年04月15日    廿三                  星期六                                
1944年04月16日    廿四                  星期日                                
1944年04月17日    廿五                  星期一                                
1944年04月18日    廿六                  星期二                                
1944年04月19日    廿七                  星期三                                
1944年04月20日    廿八                  星期四            穀雨                  
1944年04月21日    廿九                  星期五                                
1944年04月22日    三十                  星期六                                
1944年04月23日    四月                  星期日                                
1944年04月24日    初二                  星期一                                
1944年04月25日    初三                  星期二                                
1944年04月26日    初四                  星期三                                
1944年04月27日    初五                  星期四                                
1944年04月28日    初六                  星期五                                
1944年04月29日    初七                  星期六                                
1944年04月30日    初八                  星期日                                
1944年05月01日    初九                  星期一                                
1944年05月02日    初十                  星期二                                
1944年05月03日    十一                  星期三                                
1944年05月04日    十二                  星期四                                
1944年05月05日    十三                  星期五            立夏                  
1944年05月06日    十四                  星期六                                
1944年05月07日    十五                  星期日                                
1944年05月08日    十六                  星期一                                
1944年05月09日    十七                  星期二                                
1944年05月10日    十八                  星期三                                
1944年05月11日    十九                  星期四                                
1944年05月12日    二十                  星期五                                
1944年05月13日    廿一                  星期六                                
1944年05月14日    廿二                  星期日                                
1944年05月15日    廿三                  星期一                                
1944年05月16日    廿四                  星期二                                
1944年05月17日    廿五                  星期三                                
1944年05月18日    廿六                  星期四                                
1944年05月19日    廿七                  星期五                                
1944年05月20日    廿八                  星期六                                
1944年05月21日    廿九                  星期日            小滿                  
1944年05月22日    閏四月                星期一                                
1944年05月23日    初二                  星期二                                
1944年05月24日    初三                  星期三                                
1944年05月25日    初四                  星期四                                
1944年05月26日    初五                  星期五                                
1944年05月27日    初六                  星期六                                
1944年05月28日    初七                  星期日                                
1944年05月29日    初八                  星期一                                
1944年05月30日    初九                  星期二                                
1944年05月31日    初十                  星期三                                
1944年06月01日    十一                  星期四                                
1944年06月02日    十二                  星期五                                
1944年06月03日    十三                  星期六                                
1944年06月04日    十四                  星期日                                
1944年06月05日    十五                  星期一                                
1944年06月06日    十六                  星期二            芒種                  
1944年06月07日    十七                  星期三                                
1944年06月08日    十八                  星期四                                
1944年06月09日    十九                  星期五                                
1944年06月10日    二十                  星期六                                
1944年06月11日    廿一                  星期日                                
1944年06月12日    廿二                  星期一                                
1944年06月13日    廿三                  星期二                                
1944年06月14日    廿四                  星期三                                
1944年06月15日    廿五                  星期四                                
1944年06月16日    廿六                  星期五                                
1944年06月17日    廿七                  星期六                                
1944年06月18日    廿八                  星期日                                
1944年06月19日    廿九                  星期一                                
1944年06月20日    三十                  星期二                                
1944年06月21日    五月                  星期三            夏至                  
1944年06月22日    初二                  星期四                                
1944年06月23日    初三                  星期五                                
1944年06月24日    初四                  星期六                                
1944年06月25日    初五                  星期日                                
1944年06月26日    初六                  星期一                                
1944年06月27日    初七                  星期二                                
1944年06月28日    初八                  星期三                                
1944年06月29日    初九                  星期四                                
1944年06月30日    初十                  星期五                                
1944年07月01日    十一                  星期六                                
1944年07月02日    十二                  星期日                                
1944年07月03日    十三                  星期一                                
1944年07月04日    十四                  星期二                                
1944年07月05日    十五                  星期三                                
1944年07月06日    十六                  星期四                                
1944年07月07日    十七                  星期五            小暑                  
1944年07月08日    十八                  星期六                                
1944年07月09日    十九                  星期日                                
1944年07月10日    二十                  星期一                                
1944年07月11日    廿一                  星期二                                
1944年07月12日    廿二                  星期三                                
1944年07月13日    廿三                  星期四                                
1944年07月14日    廿四                  星期五                                
1944年07月15日    廿五                  星期六                                
1944年07月16日    廿六                  星期日                                
1944年07月17日    廿七                  星期一                                
1944年07月18日    廿八                  星期二                                
1944年07月19日    廿九                  星期三                                
1944年07月20日    六月                  星期四                                
1944年07月21日    初二                  星期五                                
1944年07月22日    初三                  星期六                                
1944年07月23日    初四                  星期日            大暑                  
1944年07月24日    初五                  星期一                                
1944年07月25日    初六                  星期二                                
1944年07月26日    初七                  星期三                                
1944年07月27日    初八                  星期四                                
1944年07月28日    初九                  星期五                                
1944年07月29日    初十                  星期六                                
1944年07月30日    十一                  星期日                                
1944年07月31日    十二                  星期一                                
1944年08月01日    十三                  星期二                                
1944年08月02日    十四                  星期三                                
1944年08月03日    十五                  星期四                                
1944年08月04日    十六                  星期五                                
1944年08月05日    十七                  星期六                                
1944年08月06日    十八                  星期日                                
1944年08月07日    十九                  星期一                                
1944年08月08日    二十                  星期二            立秋                  
1944年08月09日    廿一                  星期三                                
1944年08月10日    廿二                  星期四                                
1944年08月11日    廿三                  星期五                                
1944年08月12日    廿四                  星期六                                
1944年08月13日    廿五                  星期日                                
1944年08月14日    廿六                  星期一                                
1944年08月15日    廿七                  星期二                                
1944年08月16日    廿八                  星期三                                
1944年08月17日    廿九                  星期四                                
1944年08月18日    三十                  星期五                                
1944年08月19日    七月                  星期六                                
1944年08月20日    初二                  星期日                                
1944年08月21日    初三                  星期一                                
1944年08月22日    初四                  星期二                                
1944年08月23日    初五                  星期三            處暑                  
1944年08月24日    初六                  星期四                                
1944年08月25日    初七                  星期五                                
1944年08月26日    初八                  星期六                                
1944年08月27日    初九                  星期日                                
1944年08月28日    初十                  星期一                                
1944年08月29日    十一                  星期二                                
1944年08月30日    十二                  星期三                                
1944年08月31日    十三                  星期四                                
1944年09月01日    十四                  星期五                                
1944年09月02日    十五                  星期六                                
1944年09月03日    十六                  星期日                                
1944年09月04日    十七                  星期一                                
1944年09月05日    十八                  星期二                                
1944年09月06日    十九                  星期三                                
1944年09月07日    二十                  星期四                                
1944年09月08日    廿一                  星期五            白露                  
1944年09月09日    廿二                  星期六                                
1944年09月10日    廿三                  星期日                                
1944年09月11日    廿四                  星期一                                
1944年09月12日    廿五                  星期二                                
1944年09月13日    廿六                  星期三                                
1944年09月14日    廿七                  星期四                                
1944年09月15日    廿八                  星期五                                
1944年09月16日    廿九                  星期六                                
1944年09月17日    八月                  星期日                                
1944年09月18日    初二                  星期一                                
1944年09月19日    初三                  星期二                                
1944年09月20日    初四                  星期三                                
1944年09月21日    初五                  星期四                                
1944年09月22日    初六                  星期五                                
1944年09月23日    初七                  星期六            秋分                  
1944年09月24日    初八                  星期日                                
1944年09月25日    初九                  星期一                                
1944年09月26日    初十                  星期二                                
1944年09月27日    十一                  星期三                                
1944年09月28日    十二                  星期四                                
1944年09月29日    十三                  星期五                                
1944年09月30日    十四                  星期六                                
1944年10月01日    十五                  星期日                                
1944年10月02日    十六                  星期一                                
1944年10月03日    十七                  星期二                                
1944年10月04日    十八                  星期三                                
1944年10月05日    十九                  星期四                                
1944年10月06日    二十                  星期五                                
1944年10月07日    廿一                  星期六                                
1944年10月08日    廿二                  星期日            寒露                  
1944年10月09日    廿三                  星期一                                
1944年10月10日    廿四                  星期二                                
1944年10月11日    廿五                  星期三                                
1944年10月12日    廿六                  星期四                                
1944年10月13日    廿七                  星期五                                
1944年10月14日    廿八                  星期六                                
1944年10月15日    廿九                  星期日                                
1944年10月16日    三十                  星期一                                
1944年10月17日    九月                  星期二                                
1944年10月18日    初二                  星期三                                
1944年10月19日    初三                  星期四                                
1944年10月20日    初四                  星期五                                
1944年10月21日    初五                  星期六                                
1944年10月22日    初六                  星期日                                
1944年10月23日    初七                  星期一            霜降                  
1944年10月24日    初八                  星期二                                
1944年10月25日    初九                  星期三                                
1944年10月26日    初十                  星期四                                
1944年10月27日    十一                  星期五                                
1944年10月28日    十二                  星期六                                
1944年10月29日    十三                  星期日                                
1944年10月30日    十四                  星期一                                
1944年10月31日    十五                  星期二                                
1944年11月01日    十六                  星期三                                
1944年11月02日    十七                  星期四                                
1944年11月03日    十八                  星期五                                
1944年11月04日    十九                  星期六                                
1944年11月05日    二十                  星期日                                
1944年11月06日    廿一                  星期一                                
1944年11月07日    廿二                  星期二            立冬                  
1944年11月08日    廿三                  星期三                                
1944年11月09日    廿四                  星期四                                
1944年11月10日    廿五                  星期五                                
1944年11月11日    廿六                  星期六                                
1944年11月12日    廿七                  星期日                                
1944年11月13日    廿八                  星期一                                
1944年11月14日    廿九                  星期二                                
1944年11月15日    三十                  星期三                                
1944年11月16日    十月                  星期四                                
1944年11月17日    初二                  星期五                                
1944年11月18日    初三                  星期六                                
1944年11月19日    初四                  星期日                                
1944年11月20日    初五                  星期一                                
1944年11月21日    初六                  星期二                                
1944年11月22日    初七                  星期三            小雪                  
1944年11月23日    初八                  星期四                                
1944年11月24日    初九                  星期五                                
1944年11月25日    初十                  星期六                                
1944年11月26日    十一                  星期日                                
1944年11月27日    十二                  星期一                                
1944年11月28日    十三                  星期二                                
1944年11月29日    十四                  星期三                                
1944年11月30日    十五                  星期四                                
1944年12月01日    十六                  星期五                                
1944年12月02日    十七                  星期六                                
1944年12月03日    十八                  星期日                                
1944年12月04日    十九                  星期一                                
1944年12月05日    二十                  星期二                                
1944年12月06日    廿一                  星期三                                
1944年12月07日    廿二                  星期四            大雪                  
1944年12月08日    廿三                  星期五                                
1944年12月09日    廿四                  星期六                                
1944年12月10日    廿五                  星期日                                
1944年12月11日    廿六                  星期一                                
1944年12月12日    廿七                  星期二                                
1944年12月13日    廿八                  星期三                                
1944年12月14日    廿九                  星期四                                
1944年12月15日    十一月                星期五                                
1944年12月16日    初二                  星期六                                
1944年12月17日    初三                  星期日                                
1944年12月18日    初四                  星期一                                
1944年12月19日    初五                  星期二                                
1944年12月20日    初六                  星期三                                
1944年12月21日    初七                  星期四                                
1944年12月22日    初八                  星期五            冬至                  
1944年12月23日    初九                  星期六                                
1944年12月24日    初十                  星期日                                
1944年12月25日    十一                  星期一                                
1944年12月26日    十二                  星期二                                
1944年12月27日    十三                  星期三                                
1944年12月28日    十四                  星期四                                
1944年12月29日    十五                  星期五                                
1944年12月30日    十六                  星期六                                
1944年12月31日    十七                  星期日                                

香港於1944年1月1日至12月31日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
