1957(丁酉-肖雞)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                               
1957年01月01日    十二月                星期二                                
1957年01月02日    初二                  星期三                                
1957年01月03日    初三                  星期四                                
1957年01月04日    初四                  星期五                                
1957年01月05日    初五                  星期六            小寒                  
1957年01月06日    初六                  星期日                                
1957年01月07日    初七                  星期一                                
1957年01月08日    初八                  星期二                                
1957年01月09日    初九                  星期三                                
1957年01月10日    初十                  星期四                                
1957年01月11日    十一                  星期五                                
1957年01月12日    十二                  星期六                                
1957年01月13日    十三                  星期日                                
1957年01月14日    十四                  星期一                                
1957年01月15日    十五                  星期二                                
1957年01月16日    十六                  星期三                                
1957年01月17日    十七                  星期四                                
1957年01月18日    十八                  星期五                                
1957年01月19日    十九                  星期六                                
1957年01月20日    二十                  星期日            大寒                  
1957年01月21日    廿一                  星期一                                
1957年01月22日    廿二                  星期二                                
1957年01月23日    廿三                  星期三                                
1957年01月24日    廿四                  星期四                                
1957年01月25日    廿五                  星期五                                
1957年01月26日    廿六                  星期六                                
1957年01月27日    廿七                  星期日                                
1957年01月28日    廿八                  星期一                                
1957年01月29日    廿九                  星期二                                
1957年01月30日    三十                  星期三                                
1957年01月31日    正月                  星期四                                
1957年02月01日    初二                  星期五                                
1957年02月02日    初三                  星期六                                
1957年02月03日    初四                  星期日                                
1957年02月04日    初五                  星期一            立春                  
1957年02月05日    初六                  星期二                                
1957年02月06日    初七                  星期三                                
1957年02月07日    初八                  星期四                                
1957年02月08日    初九                  星期五                                
1957年02月09日    初十                  星期六                                
1957年02月10日    十一                  星期日                                
1957年02月11日    十二                  星期一                                
1957年02月12日    十三                  星期二                                
1957年02月13日    十四                  星期三                                
1957年02月14日    十五                  星期四                                
1957年02月15日    十六                  星期五                                
1957年02月16日    十七                  星期六                                
1957年02月17日    十八                  星期日                                
1957年02月18日    十九                  星期一                                
1957年02月19日    二十                  星期二            雨水                  
1957年02月20日    廿一                  星期三                                
1957年02月21日    廿二                  星期四                                
1957年02月22日    廿三                  星期五                                
1957年02月23日    廿四                  星期六                                
1957年02月24日    廿五                  星期日                                
1957年02月25日    廿六                  星期一                                
1957年02月26日    廿七                  星期二                                
1957年02月27日    廿八                  星期三                                
1957年02月28日    廿九                  星期四                                
1957年03月01日    三十                  星期五                                
1957年03月02日    二月                  星期六                                
1957年03月03日    初二                  星期日                                
1957年03月04日    初三                  星期一                                
1957年03月05日    初四                  星期二                                
1957年03月06日    初五                  星期三            驚蟄                  
1957年03月07日    初六                  星期四                                
1957年03月08日    初七                  星期五                                
1957年03月09日    初八                  星期六                                
1957年03月10日    初九                  星期日                                
1957年03月11日    初十                  星期一                                
1957年03月12日    十一                  星期二                                
1957年03月13日    十二                  星期三                                
1957年03月14日    十三                  星期四                                
1957年03月15日    十四                  星期五                                
1957年03月16日    十五                  星期六                                
1957年03月17日    十六                  星期日                                
1957年03月18日    十七                  星期一                                
1957年03月19日    十八                  星期二                                
1957年03月20日    十九                  星期三                                
1957年03月21日    二十                  星期四            春分                  
1957年03月22日    廿一                  星期五                                
1957年03月23日    廿二                  星期六                                
1957年03月24日    廿三                  星期日                                
1957年03月25日    廿四                  星期一                                
1957年03月26日    廿五                  星期二                                
1957年03月27日    廿六                  星期三                                
1957年03月28日    廿七                  星期四                                
1957年03月29日    廿八                  星期五                                
1957年03月30日    廿九                  星期六                                
1957年03月31日    三月                  星期日                                
1957年04月01日    初二                  星期一                                
1957年04月02日    初三                  星期二                                
1957年04月03日    初四                  星期三                                
1957年04月04日    初五                  星期四                                
1957年04月05日    初六                  星期五            清明                  
1957年04月06日    初七                  星期六                                
1957年04月07日    初八                  星期日                                
1957年04月08日    初九                  星期一                                
1957年04月09日    初十                  星期二                                
1957年04月10日    十一                  星期三                                
1957年04月11日    十二                  星期四                                
1957年04月12日    十三                  星期五                                
1957年04月13日    十四                  星期六                                
1957年04月14日    十五                  星期日                                
1957年04月15日    十六                  星期一                                
1957年04月16日    十七                  星期二                                
1957年04月17日    十八                  星期三                                
1957年04月18日    十九                  星期四                                
1957年04月19日    二十                  星期五                                
1957年04月20日    廿一                  星期六            穀雨                  
1957年04月21日    廿二                  星期日                                
1957年04月22日    廿三                  星期一                                
1957年04月23日    廿四                  星期二                                
1957年04月24日    廿五                  星期三                                
1957年04月25日    廿六                  星期四                                
1957年04月26日    廿七                  星期五                                
1957年04月27日    廿八                  星期六                                
1957年04月28日    廿九                  星期日                                
1957年04月29日    三十                  星期一                                
1957年04月30日    四月                  星期二                                
1957年05月01日    初二                  星期三                                
1957年05月02日    初三                  星期四                                
1957年05月03日    初四                  星期五                                
1957年05月04日    初五                  星期六                                
1957年05月05日    初六                  星期日                                
1957年05月06日    初七                  星期一            立夏                  
1957年05月07日    初八                  星期二                                
1957年05月08日    初九                  星期三                                
1957年05月09日    初十                  星期四                                
1957年05月10日    十一                  星期五                                
1957年05月11日    十二                  星期六                                
1957年05月12日    十三                  星期日                                
1957年05月13日    十四                  星期一                                
1957年05月14日    十五                  星期二                                
1957年05月15日    十六                  星期三                                
1957年05月16日    十七                  星期四                                
1957年05月17日    十八                  星期五                                
1957年05月18日    十九                  星期六                                
1957年05月19日    二十                  星期日                                
1957年05月20日    廿一                  星期一                                
1957年05月21日    廿二                  星期二            小滿                  
1957年05月22日    廿三                  星期三                                
1957年05月23日    廿四                  星期四                                
1957年05月24日    廿五                  星期五                                
1957年05月25日    廿六                  星期六                                
1957年05月26日    廿七                  星期日                                
1957年05月27日    廿八                  星期一                                
1957年05月28日    廿九                  星期二                                
1957年05月29日    五月                  星期三                                
1957年05月30日    初二                  星期四                                
1957年05月31日    初三                  星期五                                
1957年06月01日    初四                  星期六                                
1957年06月02日    初五                  星期日                                
1957年06月03日    初六                  星期一                                
1957年06月04日    初七                  星期二                                
1957年06月05日    初八                  星期三                                
1957年06月06日    初九                  星期四            芒種                  
1957年06月07日    初十                  星期五                                
1957年06月08日    十一                  星期六                                
1957年06月09日    十二                  星期日                                
1957年06月10日    十三                  星期一                                
1957年06月11日    十四                  星期二                                
1957年06月12日    十五                  星期三                                
1957年06月13日    十六                  星期四                                
1957年06月14日    十七                  星期五                                
1957年06月15日    十八                  星期六                                
1957年06月16日    十九                  星期日                                
1957年06月17日    二十                  星期一                                
1957年06月18日    廿一                  星期二                                
1957年06月19日    廿二                  星期三                                
1957年06月20日    廿三                  星期四                                
1957年06月21日    廿四                  星期五                                
1957年06月22日    廿五                  星期六            夏至                  
1957年06月23日    廿六                  星期日                                
1957年06月24日    廿七                  星期一                                
1957年06月25日    廿八                  星期二                                
1957年06月26日    廿九                  星期三                                
1957年06月27日    三十                  星期四                                
1957年06月28日    六月                  星期五                                
1957年06月29日    初二                  星期六                                
1957年06月30日    初三                  星期日                                
1957年07月01日    初四                  星期一                                
1957年07月02日    初五                  星期二                                
1957年07月03日    初六                  星期三                                
1957年07月04日    初七                  星期四                                
1957年07月05日    初八                  星期五                                
1957年07月06日    初九                  星期六                                
1957年07月07日    初十                  星期日            小暑                  
1957年07月08日    十一                  星期一                                
1957年07月09日    十二                  星期二                                
1957年07月10日    十三                  星期三                                
1957年07月11日    十四                  星期四                                
1957年07月12日    十五                  星期五                                
1957年07月13日    十六                  星期六                                
1957年07月14日    十七                  星期日                                
1957年07月15日    十八                  星期一                                
1957年07月16日    十九                  星期二                                
1957年07月17日    二十                  星期三                                
1957年07月18日    廿一                  星期四                                
1957年07月19日    廿二                  星期五                                
1957年07月20日    廿三                  星期六                                
1957年07月21日    廿四                  星期日                                
1957年07月22日    廿五                  星期一                                
1957年07月23日    廿六                  星期二            大暑                  
1957年07月24日    廿七                  星期三                                
1957年07月25日    廿八                  星期四                                
1957年07月26日    廿九                  星期五                                
1957年07月27日    七月                  星期六                                
1957年07月28日    初二                  星期日                                
1957年07月29日    初三                  星期一                                
1957年07月30日    初四                  星期二                                
1957年07月31日    初五                  星期三                                
1957年08月01日    初六                  星期四                                
1957年08月02日    初七                  星期五                                
1957年08月03日    初八                  星期六                                
1957年08月04日    初九                  星期日                                
1957年08月05日    初十                  星期一                                
1957年08月06日    十一                  星期二                                
1957年08月07日    十二                  星期三                                
1957年08月08日    十三                  星期四            立秋                  
1957年08月09日    十四                  星期五                                
1957年08月10日    十五                  星期六                                
1957年08月11日    十六                  星期日                                
1957年08月12日    十七                  星期一                                
1957年08月13日    十八                  星期二                                
1957年08月14日    十九                  星期三                                
1957年08月15日    二十                  星期四                                
1957年08月16日    廿一                  星期五                                
1957年08月17日    廿二                  星期六                                
1957年08月18日    廿三                  星期日                                
1957年08月19日    廿四                  星期一                                
1957年08月20日    廿五                  星期二                                
1957年08月21日    廿六                  星期三                                
1957年08月22日    廿七                  星期四                                
1957年08月23日    廿八                  星期五            處暑                  
1957年08月24日    廿九                  星期六                                
1957年08月25日    八月                  星期日                                
1957年08月26日    初二                  星期一                                
1957年08月27日    初三                  星期二                                
1957年08月28日    初四                  星期三                                
1957年08月29日    初五                  星期四                                
1957年08月30日    初六                  星期五                                
1957年08月31日    初七                  星期六                                
1957年09月01日    初八                  星期日                                
1957年09月02日    初九                  星期一                                
1957年09月03日    初十                  星期二                                
1957年09月04日    十一                  星期三                                
1957年09月05日    十二                  星期四                                
1957年09月06日    十三                  星期五                                
1957年09月07日    十四                  星期六                                
1957年09月08日    十五                  星期日            白露                  
1957年09月09日    十六                  星期一                                
1957年09月10日    十七                  星期二                                
1957年09月11日    十八                  星期三                                
1957年09月12日    十九                  星期四                                
1957年09月13日    二十                  星期五                                
1957年09月14日    廿一                  星期六                                
1957年09月15日    廿二                  星期日                                
1957年09月16日    廿三                  星期一                                
1957年09月17日    廿四                  星期二                                
1957年09月18日    廿五                  星期三                                
1957年09月19日    廿六                  星期四                                
1957年09月20日    廿七                  星期五                                
1957年09月21日    廿八                  星期六                                
1957年09月22日    廿九                  星期日                                
1957年09月23日    三十                  星期一            秋分                  
1957年09月24日    閏八月                星期二                                
1957年09月25日    初二                  星期三                                
1957年09月26日    初三                  星期四                                
1957年09月27日    初四                  星期五                                
1957年09月28日    初五                  星期六                                
1957年09月29日    初六                  星期日                                
1957年09月30日    初七                  星期一                                
1957年10月01日    初八                  星期二                                
1957年10月02日    初九                  星期三                                
1957年10月03日    初十                  星期四                                
1957年10月04日    十一                  星期五                                
1957年10月05日    十二                  星期六                                
1957年10月06日    十三                  星期日                                
1957年10月07日    十四                  星期一                                
1957年10月08日    十五                  星期二            寒露                  
1957年10月09日    十六                  星期三                                
1957年10月10日    十七                  星期四                                
1957年10月11日    十八                  星期五                                
1957年10月12日    十九                  星期六                                
1957年10月13日    二十                  星期日                                
1957年10月14日    廿一                  星期一                                
1957年10月15日    廿二                  星期二                                
1957年10月16日    廿三                  星期三                                
1957年10月17日    廿四                  星期四                                
1957年10月18日    廿五                  星期五                                
1957年10月19日    廿六                  星期六                                
1957年10月20日    廿七                  星期日                                
1957年10月21日    廿八                  星期一                                
1957年10月22日    廿九                  星期二                                
1957年10月23日    九月                  星期三                                
1957年10月24日    初二                  星期四            霜降                  
1957年10月25日    初三                  星期五                                
1957年10月26日    初四                  星期六                                
1957年10月27日    初五                  星期日                                
1957年10月28日    初六                  星期一                                
1957年10月29日    初七                  星期二                                
1957年10月30日    初八                  星期三                                
1957年10月31日    初九                  星期四                                
1957年11月01日    初十                  星期五                                
1957年11月02日    十一                  星期六                                
1957年11月03日    十二                  星期日                                
1957年11月04日    十三                  星期一                                
1957年11月05日    十四                  星期二                                
1957年11月06日    十五                  星期三                                
1957年11月07日    十六                  星期四                                
1957年11月08日    十七                  星期五            立冬                  
1957年11月09日    十八                  星期六                                
1957年11月10日    十九                  星期日                                
1957年11月11日    二十                  星期一                                
1957年11月12日    廿一                  星期二                                
1957年11月13日    廿二                  星期三                                
1957年11月14日    廿三                  星期四                                
1957年11月15日    廿四                  星期五                                
1957年11月16日    廿五                  星期六                                
1957年11月17日    廿六                  星期日                                
1957年11月18日    廿七                  星期一                                
1957年11月19日    廿八                  星期二                                
1957年11月20日    廿九                  星期三                                
1957年11月21日    三十                  星期四                                
1957年11月22日    十月                  星期五            小雪                  
1957年11月23日    初二                  星期六                                
1957年11月24日    初三                  星期日                                
1957年11月25日    初四                  星期一                                
1957年11月26日    初五                  星期二                                
1957年11月27日    初六                  星期三                                
1957年11月28日    初七                  星期四                                
1957年11月29日    初八                  星期五                                
1957年11月30日    初九                  星期六                                
1957年12月01日    初十                  星期日                                
1957年12月02日    十一                  星期一                                
1957年12月03日    十二                  星期二                                
1957年12月04日    十三                  星期三                                
1957年12月05日    十四                  星期四                                
1957年12月06日    十五                  星期五                                
1957年12月07日    十六                  星期六            大雪                  
1957年12月08日    十七                  星期日                                
1957年12月09日    十八                  星期一                                
1957年12月10日    十九                  星期二                                
1957年12月11日    二十                  星期三                                
1957年12月12日    廿一                  星期四                                
1957年12月13日    廿二                  星期五                                
1957年12月14日    廿三                  星期六                                
1957年12月15日    廿四                  星期日                                
1957年12月16日    廿五                  星期一                                
1957年12月17日    廿六                  星期二                                
1957年12月18日    廿七                  星期三                                
1957年12月19日    廿八                  星期四                                
1957年12月20日    廿九                  星期五                                
1957年12月21日    十一月                星期六                                
1957年12月22日    初二                  星期日            冬至                  
1957年12月23日    初三                  星期一                                
1957年12月24日    初四                  星期二                                
1957年12月25日    初五                  星期三                                
1957年12月26日    初六                  星期四                                
1957年12月27日    初七                  星期五                                
1957年12月28日    初八                  星期六                                
1957年12月29日    初九                  星期日                                
1957年12月30日    初十                  星期一                                
1957年12月31日    十一                  星期二                                
                                                                      
香港於1957年3月24日至11月3日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
