1951(辛卯-肖兔)年公曆與農曆日期對照表                                                       
                                                                      
公曆日期         農曆日期               星期              節氣                                     
1951年01月01日    廿四                  星期一                                
1951年01月02日    廿五                  星期二                                
1951年01月03日    廿六                  星期三                                
1951年01月04日    廿七                  星期四                                
1951年01月05日    廿八                  星期五                                
1951年01月06日    廿九                  星期六            小寒                  
1951年01月07日    三十                  星期日                                
1951年01月08日    十二月                星期一                                
1951年01月09日    初二                  星期二                                
1951年01月10日    初三                  星期三                                
1951年01月11日    初四                  星期四                                
1951年01月12日    初五                  星期五                                
1951年01月13日    初六                  星期六                                
1951年01月14日    初七                  星期日                                
1951年01月15日    初八                  星期一                                
1951年01月16日    初九                  星期二                                
1951年01月17日    初十                  星期三                                
1951年01月18日    十一                  星期四                                
1951年01月19日    十二                  星期五                                
1951年01月20日    十三                  星期六                                
1951年01月21日    十四                  星期日            大寒                  
1951年01月22日    十五                  星期一                                
1951年01月23日    十六                  星期二                                
1951年01月24日    十七                  星期三                                
1951年01月25日    十八                  星期四                                
1951年01月26日    十九                  星期五                                
1951年01月27日    二十                  星期六                                
1951年01月28日    廿一                  星期日                                
1951年01月29日    廿二                  星期一                                
1951年01月30日    廿三                  星期二                                
1951年01月31日    廿四                  星期三                                
1951年02月01日    廿五                  星期四                                
1951年02月02日    廿六                  星期五                                
1951年02月03日    廿七                  星期六                                
1951年02月04日    廿八                  星期日            立春                  
1951年02月05日    廿九                  星期一                                
1951年02月06日    正月                  星期二                                
1951年02月07日    初二                  星期三                                
1951年02月08日    初三                  星期四                                
1951年02月09日    初四                  星期五                                
1951年02月10日    初五                  星期六                                
1951年02月11日    初六                  星期日                                
1951年02月12日    初七                  星期一                                
1951年02月13日    初八                  星期二                                
1951年02月14日    初九                  星期三                                
1951年02月15日    初十                  星期四                                
1951年02月16日    十一                  星期五                                
1951年02月17日    十二                  星期六                                
1951年02月18日    十三                  星期日                                
1951年02月19日    十四                  星期一            雨水                  
1951年02月20日    十五                  星期二                                
1951年02月21日    十六                  星期三                                
1951年02月22日    十七                  星期四                                
1951年02月23日    十八                  星期五                                
1951年02月24日    十九                  星期六                                
1951年02月25日    二十                  星期日                                
1951年02月26日    廿一                  星期一                                
1951年02月27日    廿二                  星期二                                
1951年02月28日    廿三                  星期三                                
1951年03月01日    廿四                  星期四                                
1951年03月02日    廿五                  星期五                                
1951年03月03日    廿六                  星期六                                
1951年03月04日    廿七                  星期日                                
1951年03月05日    廿八                  星期一                                
1951年03月06日    廿九                  星期二            驚蟄                  
1951年03月07日    三十                  星期三                                
1951年03月08日    二月                  星期四                                
1951年03月09日    初二                  星期五                                
1951年03月10日    初三                  星期六                                
1951年03月11日    初四                  星期日                                
1951年03月12日    初五                  星期一                                
1951年03月13日    初六                  星期二                                
1951年03月14日    初七                  星期三                                
1951年03月15日    初八                  星期四                                
1951年03月16日    初九                  星期五                                
1951年03月17日    初十                  星期六                                
1951年03月18日    十一                  星期日                                
1951年03月19日    十二                  星期一                                
1951年03月20日    十三                  星期二                                
1951年03月21日    十四                  星期三            春分                  
1951年03月22日    十五                  星期四                                
1951年03月23日    十六                  星期五                                
1951年03月24日    十七                  星期六                                
1951年03月25日    十八                  星期日                                
1951年03月26日    十九                  星期一                                
1951年03月27日    二十                  星期二                                
1951年03月28日    廿一                  星期三                                
1951年03月29日    廿二                  星期四                                
1951年03月30日    廿三                  星期五                                
1951年03月31日    廿四                  星期六                                
1951年04月01日    廿五                  星期日                                
1951年04月02日    廿六                  星期一                                
1951年04月03日    廿七                  星期二                                
1951年04月04日    廿八                  星期三                                
1951年04月05日    廿九                  星期四            清明                  
1951年04月06日    三月                  星期五                                
1951年04月07日    初二                  星期六                                
1951年04月08日    初三                  星期日                                
1951年04月09日    初四                  星期一                                
1951年04月10日    初五                  星期二                                
1951年04月11日    初六                  星期三                                
1951年04月12日    初七                  星期四                                
1951年04月13日    初八                  星期五                                
1951年04月14日    初九                  星期六                                
1951年04月15日    初十                  星期日                                
1951年04月16日    十一                  星期一                                
1951年04月17日    十二                  星期二                                
1951年04月18日    十三                  星期三                                
1951年04月19日    十四                  星期四                                
1951年04月20日    十五                  星期五                                
1951年04月21日    十六                  星期六            穀雨                  
1951年04月22日    十七                  星期日                                
1951年04月23日    十八                  星期一                                
1951年04月24日    十九                  星期二                                
1951年04月25日    二十                  星期三                                
1951年04月26日    廿一                  星期四                                
1951年04月27日    廿二                  星期五                                
1951年04月28日    廿三                  星期六                                
1951年04月29日    廿四                  星期日                                
1951年04月30日    廿五                  星期一                                
1951年05月01日    廿六                  星期二                                
1951年05月02日    廿七                  星期三                                
1951年05月03日    廿八                  星期四                                
1951年05月04日    廿九                  星期五                                
1951年05月05日    三十                  星期六                                
1951年05月06日    四月                  星期日            立夏                  
1951年05月07日    初二                  星期一                                
1951年05月08日    初三                  星期二                                
1951年05月09日    初四                  星期三                                
1951年05月10日    初五                  星期四                                
1951年05月11日    初六                  星期五                                
1951年05月12日    初七                  星期六                                
1951年05月13日    初八                  星期日                                
1951年05月14日    初九                  星期一                                
1951年05月15日    初十                  星期二                                
1951年05月16日    十一                  星期三                                
1951年05月17日    十二                  星期四                                
1951年05月18日    十三                  星期五                                
1951年05月19日    十四                  星期六                                
1951年05月20日    十五                  星期日                                
1951年05月21日    十六                  星期一                                
1951年05月22日    十七                  星期二            小滿                  
1951年05月23日    十八                  星期三                                
1951年05月24日    十九                  星期四                                
1951年05月25日    二十                  星期五                                
1951年05月26日    廿一                  星期六                                
1951年05月27日    廿二                  星期日                                
1951年05月28日    廿三                  星期一                                
1951年05月29日    廿四                  星期二                                
1951年05月30日    廿五                  星期三                                
1951年05月31日    廿六                  星期四                                
1951年06月01日    廿七                  星期五                                
1951年06月02日    廿八                  星期六                                
1951年06月03日    廿九                  星期日                                
1951年06月04日    三十                  星期一                                
1951年06月05日    五月                  星期二                                
1951年06月06日    初二                  星期三            芒種                  
1951年06月07日    初三                  星期四                                
1951年06月08日    初四                  星期五                                
1951年06月09日    初五                  星期六                                
1951年06月10日    初六                  星期日                                
1951年06月11日    初七                  星期一                                
1951年06月12日    初八                  星期二                                
1951年06月13日    初九                  星期三                                
1951年06月14日    初十                  星期四                                
1951年06月15日    十一                  星期五                                
1951年06月16日    十二                  星期六                                
1951年06月17日    十三                  星期日                                
1951年06月18日    十四                  星期一                                
1951年06月19日    十五                  星期二                                
1951年06月20日    十六                  星期三                                
1951年06月21日    十七                  星期四                                
1951年06月22日    十八                  星期五            夏至                  
1951年06月23日    十九                  星期六                                
1951年06月24日    二十                  星期日                                
1951年06月25日    廿一                  星期一                                
1951年06月26日    廿二                  星期二                                
1951年06月27日    廿三                  星期三                                
1951年06月28日    廿四                  星期四                                
1951年06月29日    廿五                  星期五                                
1951年06月30日    廿六                  星期六                                
1951年07月01日    廿七                  星期日                                
1951年07月02日    廿八                  星期一                                
1951年07月03日    廿九                  星期二                                
1951年07月04日    六月                  星期三                                
1951年07月05日    初二                  星期四                                
1951年07月06日    初三                  星期五                                
1951年07月07日    初四                  星期六                                
1951年07月08日    初五                  星期日            小暑                  
1951年07月09日    初六                  星期一                                
1951年07月10日    初七                  星期二                                
1951年07月11日    初八                  星期三                                
1951年07月12日    初九                  星期四                                
1951年07月13日    初十                  星期五                                
1951年07月14日    十一                  星期六                                
1951年07月15日    十二                  星期日                                
1951年07月16日    十三                  星期一                                
1951年07月17日    十四                  星期二                                
1951年07月18日    十五                  星期三                                
1951年07月19日    十六                  星期四                                
1951年07月20日    十七                  星期五                                
1951年07月21日    十八                  星期六                                
1951年07月22日    十九                  星期日                                
1951年07月23日    二十                  星期一                                
1951年07月24日    廿一                  星期二            大暑                  
1951年07月25日    廿二                  星期三                                
1951年07月26日    廿三                  星期四                                
1951年07月27日    廿四                  星期五                                
1951年07月28日    廿五                  星期六                                
1951年07月29日    廿六                  星期日                                
1951年07月30日    廿七                  星期一                                
1951年07月31日    廿八                  星期二                                
1951年08月01日    廿九                  星期三                                
1951年08月02日    三十                  星期四                                
1951年08月03日    七月                  星期五                                
1951年08月04日    初二                  星期六                                
1951年08月05日    初三                  星期日                                
1951年08月06日    初四                  星期一                                
1951年08月07日    初五                  星期二                                
1951年08月08日    初六                  星期三            立秋                  
1951年08月09日    初七                  星期四                                
1951年08月10日    初八                  星期五                                
1951年08月11日    初九                  星期六                                
1951年08月12日    初十                  星期日                                
1951年08月13日    十一                  星期一                                
1951年08月14日    十二                  星期二                                
1951年08月15日    十三                  星期三                                
1951年08月16日    十四                  星期四                                
1951年08月17日    十五                  星期五                                
1951年08月18日    十六                  星期六                                
1951年08月19日    十七                  星期日                                
1951年08月20日    十八                  星期一                                
1951年08月21日    十九                  星期二                                
1951年08月22日    二十                  星期三                                
1951年08月23日    廿一                  星期四                                
1951年08月24日    廿二                  星期五            處暑                  
1951年08月25日    廿三                  星期六                                
1951年08月26日    廿四                  星期日                                
1951年08月27日    廿五                  星期一                                
1951年08月28日    廿六                  星期二                                
1951年08月29日    廿七                  星期三                                
1951年08月30日    廿八                  星期四                                
1951年08月31日    廿九                  星期五                                
1951年09月01日    八月                  星期六                                
1951年09月02日    初二                  星期日                                
1951年09月03日    初三                  星期一                                
1951年09月04日    初四                  星期二                                
1951年09月05日    初五                  星期三                                
1951年09月06日    初六                  星期四                                
1951年09月07日    初七                  星期五                                
1951年09月08日    初八                  星期六            白露                  
1951年09月09日    初九                  星期日                                
1951年09月10日    初十                  星期一                                
1951年09月11日    十一                  星期二                                
1951年09月12日    十二                  星期三                                
1951年09月13日    十三                  星期四                                
1951年09月14日    十四                  星期五                                
1951年09月15日    十五                  星期六                                
1951年09月16日    十六                  星期日                                
1951年09月17日    十七                  星期一                                
1951年09月18日    十八                  星期二                                
1951年09月19日    十九                  星期三                                
1951年09月20日    二十                  星期四                                
1951年09月21日    廿一                  星期五                                
1951年09月22日    廿二                  星期六                                
1951年09月23日    廿三                  星期日                                
1951年09月24日    廿四                  星期一            秋分                  
1951年09月25日    廿五                  星期二                                
1951年09月26日    廿六                  星期三                                
1951年09月27日    廿七                  星期四                                
1951年09月28日    廿八                  星期五                                
1951年09月29日    廿九                  星期六                                
1951年09月30日    三十                  星期日                                
1951年10月01日    九月                  星期一                                
1951年10月02日    初二                  星期二                                
1951年10月03日    初三                  星期三                                
1951年10月04日    初四                  星期四                                
1951年10月05日    初五                  星期五                                
1951年10月06日    初六                  星期六                                
1951年10月07日    初七                  星期日                                
1951年10月08日    初八                  星期一                                
1951年10月09日    初九                  星期二            寒露                  
1951年10月10日    初十                  星期三                                
1951年10月11日    十一                  星期四                                
1951年10月12日    十二                  星期五                                
1951年10月13日    十三                  星期六                                
1951年10月14日    十四                  星期日                                
1951年10月15日    十五                  星期一                                
1951年10月16日    十六                  星期二                                
1951年10月17日    十七                  星期三                                
1951年10月18日    十八                  星期四                                
1951年10月19日    十九                  星期五                                
1951年10月20日    二十                  星期六                                
1951年10月21日    廿一                  星期日                                
1951年10月22日    廿二                  星期一                                
1951年10月23日    廿三                  星期二                                
1951年10月24日    廿四                  星期三            霜降                  
1951年10月25日    廿五                  星期四                                
1951年10月26日    廿六                  星期五                                
1951年10月27日    廿七                  星期六                                
1951年10月28日    廿八                  星期日                                
1951年10月29日    廿九                  星期一                                
1951年10月30日    十月                  星期二                                
1951年10月31日    初二                  星期三                                
1951年11月01日    初三                  星期四                                
1951年11月02日    初四                  星期五                                
1951年11月03日    初五                  星期六                                
1951年11月04日    初六                  星期日                                
1951年11月05日    初七                  星期一                                
1951年11月06日    初八                  星期二                                
1951年11月07日    初九                  星期三                                
1951年11月08日    初十                  星期四            立冬                  
1951年11月09日    十一                  星期五                                
1951年11月10日    十二                  星期六                                
1951年11月11日    十三                  星期日                                
1951年11月12日    十四                  星期一                                
1951年11月13日    十五                  星期二                                
1951年11月14日    十六                  星期三                                
1951年11月15日    十七                  星期四                                
1951年11月16日    十八                  星期五                                
1951年11月17日    十九                  星期六                                
1951年11月18日    二十                  星期日                                
1951年11月19日    廿一                  星期一                                
1951年11月20日    廿二                  星期二                                
1951年11月21日    廿三                  星期三                                
1951年11月22日    廿四                  星期四                                
1951年11月23日    廿五                  星期五            小雪                  
1951年11月24日    廿六                  星期六                                
1951年11月25日    廿七                  星期日                                
1951年11月26日    廿八                  星期一                                
1951年11月27日    廿九                  星期二                                
1951年11月28日    三十                  星期三                                
1951年11月29日    十一月                星期四                                
1951年11月30日    初二                  星期五                                
1951年12月01日    初三                  星期六                                
1951年12月02日    初四                  星期日                                
1951年12月03日    初五                  星期一                                
1951年12月04日    初六                  星期二                                
1951年12月05日    初七                  星期三                                
1951年12月06日    初八                  星期四                                
1951年12月07日    初九                  星期五                                
1951年12月08日    初十                  星期六            大雪                  
1951年12月09日    十一                  星期日                                
1951年12月10日    十二                  星期一                                
1951年12月11日    十三                  星期二                                
1951年12月12日    十四                  星期三                                
1951年12月13日    十五                  星期四                                
1951年12月14日    十六                  星期五                                
1951年12月15日    十七                  星期六                                
1951年12月16日    十八                  星期日                                
1951年12月17日    十九                  星期一                                
1951年12月18日    二十                  星期二                                
1951年12月19日    廿一                  星期三                                
1951年12月20日    廿二                  星期四                                
1951年12月21日    廿三                  星期五                                
1951年12月22日    廿四                  星期六                                
1951年12月23日    廿五                  星期日            冬至                  
1951年12月24日    廿六                  星期一                                
1951年12月25日    廿七                  星期二                                
1951年12月26日    廿八                  星期三                                
1951年12月27日    廿九                  星期四                                
1951年12月28日    十二月                星期五                                
1951年12月29日    初二                  星期六                                
1951年12月30日    初三                  星期日                                
1951年12月31日    初四                  星期一                                
                                                                      
香港於1951年4月1日至10月28日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
