1958(戊戌-肖犬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                             
1958年01月01日    十二                  星期三                                
1958年01月02日    十三                  星期四                                
1958年01月03日    十四                  星期五                                
1958年01月04日    十五                  星期六                                
1958年01月05日    十六                  星期日                                
1958年01月06日    十七                  星期一            小寒                  
1958年01月07日    十八                  星期二                                
1958年01月08日    十九                  星期三                                
1958年01月09日    二十                  星期四                                
1958年01月10日    廿一                  星期五                                
1958年01月11日    廿二                  星期六                                
1958年01月12日    廿三                  星期日                                
1958年01月13日    廿四                  星期一                                
1958年01月14日    廿五                  星期二                                
1958年01月15日    廿六                  星期三                                
1958年01月16日    廿七                  星期四                                
1958年01月17日    廿八                  星期五                                
1958年01月18日    廿九                  星期六                                
1958年01月19日    三十                  星期日                                
1958年01月20日    十二月                星期一            大寒                  
1958年01月21日    初二                  星期二                                
1958年01月22日    初三                  星期三                                
1958年01月23日    初四                  星期四                                
1958年01月24日    初五                  星期五                                
1958年01月25日    初六                  星期六                                
1958年01月26日    初七                  星期日                                
1958年01月27日    初八                  星期一                                
1958年01月28日    初九                  星期二                                
1958年01月29日    初十                  星期三                                
1958年01月30日    十一                  星期四                                
1958年01月31日    十二                  星期五                                
1958年02月01日    十三                  星期六                                
1958年02月02日    十四                  星期日                                
1958年02月03日    十五                  星期一                                
1958年02月04日    十六                  星期二            立春                  
1958年02月05日    十七                  星期三                                
1958年02月06日    十八                  星期四                                
1958年02月07日    十九                  星期五                                
1958年02月08日    二十                  星期六                                
1958年02月09日    廿一                  星期日                                
1958年02月10日    廿二                  星期一                                
1958年02月11日    廿三                  星期二                                
1958年02月12日    廿四                  星期三                                
1958年02月13日    廿五                  星期四                                
1958年02月14日    廿六                  星期五                                
1958年02月15日    廿七                  星期六                                
1958年02月16日    廿八                  星期日                                
1958年02月17日    廿九                  星期一                                
1958年02月18日    正月                  星期二                                
1958年02月19日    初二                  星期三            雨水                  
1958年02月20日    初三                  星期四                                
1958年02月21日    初四                  星期五                                
1958年02月22日    初五                  星期六                                
1958年02月23日    初六                  星期日                                
1958年02月24日    初七                  星期一                                
1958年02月25日    初八                  星期二                                
1958年02月26日    初九                  星期三                                
1958年02月27日    初十                  星期四                                
1958年02月28日    十一                  星期五                                
1958年03月01日    十二                  星期六                                
1958年03月02日    十三                  星期日                                
1958年03月03日    十四                  星期一                                
1958年03月04日    十五                  星期二                                
1958年03月05日    十六                  星期三                                
1958年03月06日    十七                  星期四            驚蟄                  
1958年03月07日    十八                  星期五                                
1958年03月08日    十九                  星期六                                
1958年03月09日    二十                  星期日                                
1958年03月10日    廿一                  星期一                                
1958年03月11日    廿二                  星期二                                
1958年03月12日    廿三                  星期三                                
1958年03月13日    廿四                  星期四                                
1958年03月14日    廿五                  星期五                                
1958年03月15日    廿六                  星期六                                
1958年03月16日    廿七                  星期日                                
1958年03月17日    廿八                  星期一                                
1958年03月18日    廿九                  星期二                                
1958年03月19日    三十                  星期三                                
1958年03月20日    二月                  星期四                                
1958年03月21日    初二                  星期五            春分                  
1958年03月22日    初三                  星期六                                
1958年03月23日    初四                  星期日                                
1958年03月24日    初五                  星期一                                
1958年03月25日    初六                  星期二                                
1958年03月26日    初七                  星期三                                
1958年03月27日    初八                  星期四                                
1958年03月28日    初九                  星期五                                
1958年03月29日    初十                  星期六                                
1958年03月30日    十一                  星期日                                
1958年03月31日    十二                  星期一                                
1958年04月01日    十三                  星期二                                
1958年04月02日    十四                  星期三                                
1958年04月03日    十五                  星期四                                
1958年04月04日    十六                  星期五                                
1958年04月05日    十七                  星期六            清明                  
1958年04月06日    十八                  星期日                                
1958年04月07日    十九                  星期一                                
1958年04月08日    二十                  星期二                                
1958年04月09日    廿一                  星期三                                
1958年04月10日    廿二                  星期四                                
1958年04月11日    廿三                  星期五                                
1958年04月12日    廿四                  星期六                                
1958年04月13日    廿五                  星期日                                
1958年04月14日    廿六                  星期一                                
1958年04月15日    廿七                  星期二                                
1958年04月16日    廿八                  星期三                                
1958年04月17日    廿九                  星期四                                
1958年04月18日    三十                  星期五                                
1958年04月19日    三月                  星期六                                
1958年04月20日    初二                  星期日            穀雨                  
1958年04月21日    初三                  星期一                                
1958年04月22日    初四                  星期二                                
1958年04月23日    初五                  星期三                                
1958年04月24日    初六                  星期四                                
1958年04月25日    初七                  星期五                                
1958年04月26日    初八                  星期六                                
1958年04月27日    初九                  星期日                                
1958年04月28日    初十                  星期一                                
1958年04月29日    十一                  星期二                                
1958年04月30日    十二                  星期三                                
1958年05月01日    十三                  星期四                                
1958年05月02日    十四                  星期五                                
1958年05月03日    十五                  星期六                                
1958年05月04日    十六                  星期日                                
1958年05月05日    十七                  星期一                                
1958年05月06日    十八                  星期二            立夏                  
1958年05月07日    十九                  星期三                                
1958年05月08日    二十                  星期四                                
1958年05月09日    廿一                  星期五                                
1958年05月10日    廿二                  星期六                                
1958年05月11日    廿三                  星期日                                
1958年05月12日    廿四                  星期一                                
1958年05月13日    廿五                  星期二                                
1958年05月14日    廿六                  星期三                                
1958年05月15日    廿七                  星期四                                
1958年05月16日    廿八                  星期五                                
1958年05月17日    廿九                  星期六                                
1958年05月18日    三十                  星期日                                
1958年05月19日    四月                  星期一                                
1958年05月20日    初二                  星期二                                
1958年05月21日    初三                  星期三            小滿                  
1958年05月22日    初四                  星期四                                
1958年05月23日    初五                  星期五                                
1958年05月24日    初六                  星期六                                
1958年05月25日    初七                  星期日                                
1958年05月26日    初八                  星期一                                
1958年05月27日    初九                  星期二                                
1958年05月28日    初十                  星期三                                
1958年05月29日    十一                  星期四                                
1958年05月30日    十二                  星期五                                
1958年05月31日    十三                  星期六                                
1958年06月01日    十四                  星期日                                
1958年06月02日    十五                  星期一                                
1958年06月03日    十六                  星期二                                
1958年06月04日    十七                  星期三                                
1958年06月05日    十八                  星期四                                
1958年06月06日    十九                  星期五            芒種                  
1958年06月07日    二十                  星期六                                
1958年06月08日    廿一                  星期日                                
1958年06月09日    廿二                  星期一                                
1958年06月10日    廿三                  星期二                                
1958年06月11日    廿四                  星期三                                
1958年06月12日    廿五                  星期四                                
1958年06月13日    廿六                  星期五                                
1958年06月14日    廿七                  星期六                                
1958年06月15日    廿八                  星期日                                
1958年06月16日    廿九                  星期一                                
1958年06月17日    五月                  星期二                                
1958年06月18日    初二                  星期三                                
1958年06月19日    初三                  星期四                                
1958年06月20日    初四                  星期五                                
1958年06月21日    初五                  星期六                                
1958年06月22日    初六                  星期日            夏至                  
1958年06月23日    初七                  星期一                                
1958年06月24日    初八                  星期二                                
1958年06月25日    初九                  星期三                                
1958年06月26日    初十                  星期四                                
1958年06月27日    十一                  星期五                                
1958年06月28日    十二                  星期六                                
1958年06月29日    十三                  星期日                                
1958年06月30日    十四                  星期一                                
1958年07月01日    十五                  星期二                                
1958年07月02日    十六                  星期三                                
1958年07月03日    十七                  星期四                                
1958年07月04日    十八                  星期五                                
1958年07月05日    十九                  星期六                                
1958年07月06日    二十                  星期日                                
1958年07月07日    廿一                  星期一            小暑                  
1958年07月08日    廿二                  星期二                                
1958年07月09日    廿三                  星期三                                
1958年07月10日    廿四                  星期四                                
1958年07月11日    廿五                  星期五                                
1958年07月12日    廿六                  星期六                                
1958年07月13日    廿七                  星期日                                
1958年07月14日    廿八                  星期一                                
1958年07月15日    廿九                  星期二                                
1958年07月16日    三十                  星期三                                
1958年07月17日    六月                  星期四                                
1958年07月18日    初二                  星期五                                
1958年07月19日    初三                  星期六                                
1958年07月20日    初四                  星期日                                
1958年07月21日    初五                  星期一                                
1958年07月22日    初六                  星期二                                
1958年07月23日    初七                  星期三            大暑                  
1958年07月24日    初八                  星期四                                
1958年07月25日    初九                  星期五                                
1958年07月26日    初十                  星期六                                
1958年07月27日    十一                  星期日                                
1958年07月28日    十二                  星期一                                
1958年07月29日    十三                  星期二                                
1958年07月30日    十四                  星期三                                
1958年07月31日    十五                  星期四                                
1958年08月01日    十六                  星期五                                
1958年08月02日    十七                  星期六                                
1958年08月03日    十八                  星期日                                
1958年08月04日    十九                  星期一                                
1958年08月05日    二十                  星期二                                
1958年08月06日    廿一                  星期三                                
1958年08月07日    廿二                  星期四                                
1958年08月08日    廿三                  星期五            立秋                  
1958年08月09日    廿四                  星期六                                
1958年08月10日    廿五                  星期日                                
1958年08月11日    廿六                  星期一                                
1958年08月12日    廿七                  星期二                                
1958年08月13日    廿八                  星期三                                
1958年08月14日    廿九                  星期四                                
1958年08月15日    七月                  星期五                                
1958年08月16日    初二                  星期六                                
1958年08月17日    初三                  星期日                                
1958年08月18日    初四                  星期一                                
1958年08月19日    初五                  星期二                                
1958年08月20日    初六                  星期三                                
1958年08月21日    初七                  星期四                                
1958年08月22日    初八                  星期五                                
1958年08月23日    初九                  星期六            處暑                  
1958年08月24日    初十                  星期日                                
1958年08月25日    十一                  星期一                                
1958年08月26日    十二                  星期二                                
1958年08月27日    十三                  星期三                                
1958年08月28日    十四                  星期四                                
1958年08月29日    十五                  星期五                                
1958年08月30日    十六                  星期六                                
1958年08月31日    十七                  星期日                                
1958年09月01日    十八                  星期一                                
1958年09月02日    十九                  星期二                                
1958年09月03日    二十                  星期三                                
1958年09月04日    廿一                  星期四                                
1958年09月05日    廿二                  星期五                                
1958年09月06日    廿三                  星期六                                
1958年09月07日    廿四                  星期日                                
1958年09月08日    廿五                  星期一            白露                  
1958年09月09日    廿六                  星期二                                
1958年09月10日    廿七                  星期三                                
1958年09月11日    廿八                  星期四                                
1958年09月12日    廿九                  星期五                                
1958年09月13日    八月                  星期六                                
1958年09月14日    初二                  星期日                                
1958年09月15日    初三                  星期一                                
1958年09月16日    初四                  星期二                                
1958年09月17日    初五                  星期三                                
1958年09月18日    初六                  星期四                                
1958年09月19日    初七                  星期五                                
1958年09月20日    初八                  星期六                                
1958年09月21日    初九                  星期日                                
1958年09月22日    初十                  星期一                                
1958年09月23日    十一                  星期二            秋分                  
1958年09月24日    十二                  星期三                                
1958年09月25日    十三                  星期四                                
1958年09月26日    十四                  星期五                                
1958年09月27日    十五                  星期六                                
1958年09月28日    十六                  星期日                                
1958年09月29日    十七                  星期一                                
1958年09月30日    十八                  星期二                                
1958年10月01日    十九                  星期三                                
1958年10月02日    二十                  星期四                                
1958年10月03日    廿一                  星期五                                
1958年10月04日    廿二                  星期六                                
1958年10月05日    廿三                  星期日                                
1958年10月06日    廿四                  星期一                                
1958年10月07日    廿五                  星期二                                
1958年10月08日    廿六                  星期三                                
1958年10月09日    廿七                  星期四            寒露                  
1958年10月10日    廿八                  星期五                                
1958年10月11日    廿九                  星期六                                
1958年10月12日    三十                  星期日                                
1958年10月13日    九月                  星期一                                
1958年10月14日    初二                  星期二                                
1958年10月15日    初三                  星期三                                
1958年10月16日    初四                  星期四                                
1958年10月17日    初五                  星期五                                
1958年10月18日    初六                  星期六                                
1958年10月19日    初七                  星期日                                
1958年10月20日    初八                  星期一                                
1958年10月21日    初九                  星期二                                
1958年10月22日    初十                  星期三                                
1958年10月23日    十一                  星期四                                
1958年10月24日    十二                  星期五            霜降                  
1958年10月25日    十三                  星期六                                
1958年10月26日    十四                  星期日                                
1958年10月27日    十五                  星期一                                
1958年10月28日    十六                  星期二                                
1958年10月29日    十七                  星期三                                
1958年10月30日    十八                  星期四                                
1958年10月31日    十九                  星期五                                
1958年11月01日    二十                  星期六                                
1958年11月02日    廿一                  星期日                                
1958年11月03日    廿二                  星期一                                
1958年11月04日    廿三                  星期二                                
1958年11月05日    廿四                  星期三                                
1958年11月06日    廿五                  星期四                                
1958年11月07日    廿六                  星期五                                
1958年11月08日    廿七                  星期六            立冬                  
1958年11月09日    廿八                  星期日                                
1958年11月10日    廿九                  星期一                                
1958年11月11日    十月                  星期二                                
1958年11月12日    初二                  星期三                                
1958年11月13日    初三                  星期四                                
1958年11月14日    初四                  星期五                                
1958年11月15日    初五                  星期六                                
1958年11月16日    初六                  星期日                                
1958年11月17日    初七                  星期一                                
1958年11月18日    初八                  星期二                                
1958年11月19日    初九                  星期三                                
1958年11月20日    初十                  星期四                                
1958年11月21日    十一                  星期五                                
1958年11月22日    十二                  星期六                                
1958年11月23日    十三                  星期日            小雪                  
1958年11月24日    十四                  星期一                                
1958年11月25日    十五                  星期二                                
1958年11月26日    十六                  星期三                                
1958年11月27日    十七                  星期四                                
1958年11月28日    十八                  星期五                                
1958年11月29日    十九                  星期六                                
1958年11月30日    二十                  星期日                                
1958年12月01日    廿一                  星期一                                
1958年12月02日    廿二                  星期二                                
1958年12月03日    廿三                  星期三                                
1958年12月04日    廿四                  星期四                                
1958年12月05日    廿五                  星期五                                
1958年12月06日    廿六                  星期六                                
1958年12月07日    廿七                  星期日            大雪                  
1958年12月08日    廿八                  星期一                                
1958年12月09日    廿九                  星期二                                
1958年12月10日    三十                  星期三                                
1958年12月11日    十一月                星期四                                
1958年12月12日    初二                  星期五                                
1958年12月13日    初三                  星期六                                
1958年12月14日    初四                  星期日                                
1958年12月15日    初五                  星期一                                
1958年12月16日    初六                  星期二                                
1958年12月17日    初七                  星期三                                
1958年12月18日    初八                  星期四                                
1958年12月19日    初九                  星期五                                
1958年12月20日    初十                  星期六                                
1958年12月21日    十一                  星期日                                
1958年12月22日    十二                  星期一            冬至                  
1958年12月23日    十三                  星期二                                
1958年12月24日    十四                  星期三                                
1958年12月25日    十五                  星期四                                
1958年12月26日    十六                  星期五                                
1958年12月27日    十七                  星期六                                
1958年12月28日    十八                  星期日                                
1958年12月29日    十九                  星期一                                
1958年12月30日    二十                  星期二                                
1958年12月31日    廿一                  星期三                                
                                                                      
香港於1958年3月23日至11月2日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
