1960(庚子-肖鼠)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                   
1960年01月01日    初三                  星期五                                
1960年01月02日    初四                  星期六                                
1960年01月03日    初五                  星期日                                
1960年01月04日    初六                  星期一                                
1960年01月05日    初七                  星期二                                
1960年01月06日    初八                  星期三            小寒                  
1960年01月07日    初九                  星期四                                
1960年01月08日    初十                  星期五                                
1960年01月09日    十一                  星期六                                
1960年01月10日    十二                  星期日                                
1960年01月11日    十三                  星期一                                
1960年01月12日    十四                  星期二                                
1960年01月13日    十五                  星期三                                
1960年01月14日    十六                  星期四                                
1960年01月15日    十七                  星期五                                
1960年01月16日    十八                  星期六                                
1960年01月17日    十九                  星期日                                
1960年01月18日    二十                  星期一                                
1960年01月19日    廿一                  星期二                                
1960年01月20日    廿二                  星期三                                
1960年01月21日    廿三                  星期四            大寒                  
1960年01月22日    廿四                  星期五                                
1960年01月23日    廿五                  星期六                                
1960年01月24日    廿六                  星期日                                
1960年01月25日    廿七                  星期一                                
1960年01月26日    廿八                  星期二                                
1960年01月27日    廿九                  星期三                                
1960年01月28日    正月                  星期四                                
1960年01月29日    初二                  星期五                                
1960年01月30日    初三                  星期六                                
1960年01月31日    初四                  星期日                                
1960年02月01日    初五                  星期一                                
1960年02月02日    初六                  星期二                                
1960年02月03日    初七                  星期三                                
1960年02月04日    初八                  星期四                                
1960年02月05日    初九                  星期五            立春                  
1960年02月06日    初十                  星期六                                
1960年02月07日    十一                  星期日                                
1960年02月08日    十二                  星期一                                
1960年02月09日    十三                  星期二                                
1960年02月10日    十四                  星期三                                
1960年02月11日    十五                  星期四                                
1960年02月12日    十六                  星期五                                
1960年02月13日    十七                  星期六                                
1960年02月14日    十八                  星期日                                
1960年02月15日    十九                  星期一                                
1960年02月16日    二十                  星期二                                
1960年02月17日    廿一                  星期三                                
1960年02月18日    廿二                  星期四                                
1960年02月19日    廿三                  星期五            雨水                  
1960年02月20日    廿四                  星期六                                
1960年02月21日    廿五                  星期日                                
1960年02月22日    廿六                  星期一                                
1960年02月23日    廿七                  星期二                                
1960年02月24日    廿八                  星期三                                
1960年02月25日    廿九                  星期四                                
1960年02月26日    三十                  星期五                                
1960年02月27日    二月                  星期六                                
1960年02月28日    初二                  星期日                                
1960年02月29日    初三                  星期一                                
1960年03月01日    初四                  星期二                                
1960年03月02日    初五                  星期三                                
1960年03月03日    初六                  星期四                                
1960年03月04日    初七                  星期五                                
1960年03月05日    初八                  星期六            驚蟄                  
1960年03月06日    初九                  星期日                                
1960年03月07日    初十                  星期一                                
1960年03月08日    十一                  星期二                                
1960年03月09日    十二                  星期三                                
1960年03月10日    十三                  星期四                                
1960年03月11日    十四                  星期五                                
1960年03月12日    十五                  星期六                                
1960年03月13日    十六                  星期日                                
1960年03月14日    十七                  星期一                                
1960年03月15日    十八                  星期二                                
1960年03月16日    十九                  星期三                                
1960年03月17日    二十                  星期四                                
1960年03月18日    廿一                  星期五                                
1960年03月19日    廿二                  星期六                                
1960年03月20日    廿三                  星期日            春分                  
1960年03月21日    廿四                  星期一                                
1960年03月22日    廿五                  星期二                                
1960年03月23日    廿六                  星期三                                
1960年03月24日    廿七                  星期四                                
1960年03月25日    廿八                  星期五                                
1960年03月26日    廿九                  星期六                                
1960年03月27日    三月                  星期日                                
1960年03月28日    初二                  星期一                                
1960年03月29日    初三                  星期二                                
1960年03月30日    初四                  星期三                                
1960年03月31日    初五                  星期四                                
1960年04月01日    初六                  星期五                                
1960年04月02日    初七                  星期六                                
1960年04月03日    初八                  星期日                                
1960年04月04日    初九                  星期一                                
1960年04月05日    初十                  星期二            清明                  
1960年04月06日    十一                  星期三                                
1960年04月07日    十二                  星期四                                
1960年04月08日    十三                  星期五                                
1960年04月09日    十四                  星期六                                
1960年04月10日    十五                  星期日                                
1960年04月11日    十六                  星期一                                
1960年04月12日    十七                  星期二                                
1960年04月13日    十八                  星期三                                
1960年04月14日    十九                  星期四                                
1960年04月15日    二十                  星期五                                
1960年04月16日    廿一                  星期六                                
1960年04月17日    廿二                  星期日                                
1960年04月18日    廿三                  星期一                                
1960年04月19日    廿四                  星期二                                
1960年04月20日    廿五                  星期三            穀雨                  
1960年04月21日    廿六                  星期四                                
1960年04月22日    廿七                  星期五                                
1960年04月23日    廿八                  星期六                                
1960年04月24日    廿九                  星期日                                
1960年04月25日    三十                  星期一                                
1960年04月26日    四月                  星期二                                
1960年04月27日    初二                  星期三                                
1960年04月28日    初三                  星期四                                
1960年04月29日    初四                  星期五                                
1960年04月30日    初五                  星期六                                
1960年05月01日    初六                  星期日                                
1960年05月02日    初七                  星期一                                
1960年05月03日    初八                  星期二                                
1960年05月04日    初九                  星期三                                
1960年05月05日    初十                  星期四            立夏                  
1960年05月06日    十一                  星期五                                
1960年05月07日    十二                  星期六                                
1960年05月08日    十三                  星期日                                
1960年05月09日    十四                  星期一                                
1960年05月10日    十五                  星期二                                
1960年05月11日    十六                  星期三                                
1960年05月12日    十七                  星期四                                
1960年05月13日    十八                  星期五                                
1960年05月14日    十九                  星期六                                
1960年05月15日    二十                  星期日                                
1960年05月16日    廿一                  星期一                                
1960年05月17日    廿二                  星期二                                
1960年05月18日    廿三                  星期三                                
1960年05月19日    廿四                  星期四                                
1960年05月20日    廿五                  星期五                                
1960年05月21日    廿六                  星期六            小滿                  
1960年05月22日    廿七                  星期日                                
1960年05月23日    廿八                  星期一                                
1960年05月24日    廿九                  星期二                                
1960年05月25日    五月                  星期三                                
1960年05月26日    初二                  星期四                                
1960年05月27日    初三                  星期五                                
1960年05月28日    初四                  星期六                                
1960年05月29日    初五                  星期日                                
1960年05月30日    初六                  星期一                                
1960年05月31日    初七                  星期二                                
1960年06月01日    初八                  星期三                                
1960年06月02日    初九                  星期四                                
1960年06月03日    初十                  星期五                                
1960年06月04日    十一                  星期六                                
1960年06月05日    十二                  星期日                                
1960年06月06日    十三                  星期一            芒種                  
1960年06月07日    十四                  星期二                                
1960年06月08日    十五                  星期三                                
1960年06月09日    十六                  星期四                                
1960年06月10日    十七                  星期五                                
1960年06月11日    十八                  星期六                                
1960年06月12日    十九                  星期日                                
1960年06月13日    二十                  星期一                                
1960年06月14日    廿一                  星期二                                
1960年06月15日    廿二                  星期三                                
1960年06月16日    廿三                  星期四                                
1960年06月17日    廿四                  星期五                                
1960年06月18日    廿五                  星期六                                
1960年06月19日    廿六                  星期日                                
1960年06月20日    廿七                  星期一                                
1960年06月21日    廿八                  星期二            夏至                  
1960年06月22日    廿九                  星期三                                
1960年06月23日    三十                  星期四                                
1960年06月24日    六月                  星期五                                
1960年06月25日    初二                  星期六                                
1960年06月26日    初三                  星期日                                
1960年06月27日    初四                  星期一                                
1960年06月28日    初五                  星期二                                
1960年06月29日    初六                  星期三                                
1960年06月30日    初七                  星期四                                
1960年07月01日    初八                  星期五                                
1960年07月02日    初九                  星期六                                
1960年07月03日    初十                  星期日                                
1960年07月04日    十一                  星期一                                
1960年07月05日    十二                  星期二                                
1960年07月06日    十三                  星期三                                
1960年07月07日    十四                  星期四            小暑                  
1960年07月08日    十五                  星期五                                
1960年07月09日    十六                  星期六                                
1960年07月10日    十七                  星期日                                
1960年07月11日    十八                  星期一                                
1960年07月12日    十九                  星期二                                
1960年07月13日    二十                  星期三                                
1960年07月14日    廿一                  星期四                                
1960年07月15日    廿二                  星期五                                
1960年07月16日    廿三                  星期六                                
1960年07月17日    廿四                  星期日                                
1960年07月18日    廿五                  星期一                                
1960年07月19日    廿六                  星期二                                
1960年07月20日    廿七                  星期三                                
1960年07月21日    廿八                  星期四                                
1960年07月22日    廿九                  星期五                                
1960年07月23日    三十                  星期六            大暑                  
1960年07月24日    閏六月                星期日                                
1960年07月25日    初二                  星期一                                
1960年07月26日    初三                  星期二                                
1960年07月27日    初四                  星期三                                
1960年07月28日    初五                  星期四                                
1960年07月29日    初六                  星期五                                
1960年07月30日    初七                  星期六                                
1960年07月31日    初八                  星期日                                
1960年08月01日    初九                  星期一                                
1960年08月02日    初十                  星期二                                
1960年08月03日    十一                  星期三                                
1960年08月04日    十二                  星期四                                
1960年08月05日    十三                  星期五                                
1960年08月06日    十四                  星期六                                
1960年08月07日    十五                  星期日            立秋                  
1960年08月08日    十六                  星期一                                
1960年08月09日    十七                  星期二                                
1960年08月10日    十八                  星期三                                
1960年08月11日    十九                  星期四                                
1960年08月12日    二十                  星期五                                
1960年08月13日    廿一                  星期六                                
1960年08月14日    廿二                  星期日                                
1960年08月15日    廿三                  星期一                                
1960年08月16日    廿四                  星期二                                
1960年08月17日    廿五                  星期三                                
1960年08月18日    廿六                  星期四                                
1960年08月19日    廿七                  星期五                                
1960年08月20日    廿八                  星期六                                
1960年08月21日    廿九                  星期日                                
1960年08月22日    七月                  星期一                                
1960年08月23日    初二                  星期二            處暑                  
1960年08月24日    初三                  星期三                                
1960年08月25日    初四                  星期四                                
1960年08月26日    初五                  星期五                                
1960年08月27日    初六                  星期六                                
1960年08月28日    初七                  星期日                                
1960年08月29日    初八                  星期一                                
1960年08月30日    初九                  星期二                                
1960年08月31日    初十                  星期三                                
1960年09月01日    十一                  星期四                                
1960年09月02日    十二                  星期五                                
1960年09月03日    十三                  星期六                                
1960年09月04日    十四                  星期日                                
1960年09月05日    十五                  星期一                                
1960年09月06日    十六                  星期二                                
1960年09月07日    十七                  星期三            白露                  
1960年09月08日    十八                  星期四                                
1960年09月09日    十九                  星期五                                
1960年09月10日    二十                  星期六                                
1960年09月11日    廿一                  星期日                                
1960年09月12日    廿二                  星期一                                
1960年09月13日    廿三                  星期二                                
1960年09月14日    廿四                  星期三                                
1960年09月15日    廿五                  星期四                                
1960年09月16日    廿六                  星期五                                
1960年09月17日    廿七                  星期六                                
1960年09月18日    廿八                  星期日                                
1960年09月19日    廿九                  星期一                                
1960年09月20日    三十                  星期二                                
1960年09月21日    八月                  星期三                                
1960年09月22日    初二                  星期四                                
1960年09月23日    初三                  星期五            秋分                  
1960年09月24日    初四                  星期六                                
1960年09月25日    初五                  星期日                                
1960年09月26日    初六                  星期一                                
1960年09月27日    初七                  星期二                                
1960年09月28日    初八                  星期三                                
1960年09月29日    初九                  星期四                                
1960年09月30日    初十                  星期五                                
1960年10月01日    十一                  星期六                                
1960年10月02日    十二                  星期日                                
1960年10月03日    十三                  星期一                                
1960年10月04日    十四                  星期二                                
1960年10月05日    十五                  星期三                                
1960年10月06日    十六                  星期四                                
1960年10月07日    十七                  星期五                                
1960年10月08日    十八                  星期六            寒露                  
1960年10月09日    十九                  星期日                                
1960年10月10日    二十                  星期一                                
1960年10月11日    廿一                  星期二                                
1960年10月12日    廿二                  星期三                                
1960年10月13日    廿三                  星期四                                
1960年10月14日    廿四                  星期五                                
1960年10月15日    廿五                  星期六                                
1960年10月16日    廿六                  星期日                                
1960年10月17日    廿七                  星期一                                
1960年10月18日    廿八                  星期二                                
1960年10月19日    廿九                  星期三                                
1960年10月20日    九月                  星期四                                
1960年10月21日    初二                  星期五                                
1960年10月22日    初三                  星期六                                
1960年10月23日    初四                  星期日            霜降                  
1960年10月24日    初五                  星期一                                
1960年10月25日    初六                  星期二                                
1960年10月26日    初七                  星期三                                
1960年10月27日    初八                  星期四                                
1960年10月28日    初九                  星期五                                
1960年10月29日    初十                  星期六                                
1960年10月30日    十一                  星期日                                
1960年10月31日    十二                  星期一                                
1960年11月01日    十三                  星期二                                
1960年11月02日    十四                  星期三                                
1960年11月03日    十五                  星期四                                
1960年11月04日    十六                  星期五                                
1960年11月05日    十七                  星期六                                
1960年11月06日    十八                  星期日                                
1960年11月07日    十九                  星期一            立冬                  
1960年11月08日    二十                  星期二                                
1960年11月09日    廿一                  星期三                                
1960年11月10日    廿二                  星期四                                
1960年11月11日    廿三                  星期五                                
1960年11月12日    廿四                  星期六                                
1960年11月13日    廿五                  星期日                                
1960年11月14日    廿六                  星期一                                
1960年11月15日    廿七                  星期二                                
1960年11月16日    廿八                  星期三                                
1960年11月17日    廿九                  星期四                                
1960年11月18日    三十                  星期五                                
1960年11月19日    十月                  星期六                                
1960年11月20日    初二                  星期日                                
1960年11月21日    初三                  星期一                                
1960年11月22日    初四                  星期二            小雪                  
1960年11月23日    初五                  星期三                                
1960年11月24日    初六                  星期四                                
1960年11月25日    初七                  星期五                                
1960年11月26日    初八                  星期六                                
1960年11月27日    初九                  星期日                                
1960年11月28日    初十                  星期一                                
1960年11月29日    十一                  星期二                                
1960年11月30日    十二                  星期三                                
1960年12月01日    十三                  星期四                                
1960年12月02日    十四                  星期五                                
1960年12月03日    十五                  星期六                                
1960年12月04日    十六                  星期日                                
1960年12月05日    十七                  星期一                                
1960年12月06日    十八                  星期二                                
1960年12月07日    十九                  星期三            大雪                  
1960年12月08日    二十                  星期四                                
1960年12月09日    廿一                  星期五                                
1960年12月10日    廿二                  星期六                                
1960年12月11日    廿三                  星期日                                
1960年12月12日    廿四                  星期一                                
1960年12月13日    廿五                  星期二                                
1960年12月14日    廿六                  星期三                                
1960年12月15日    廿七                  星期四                                
1960年12月16日    廿八                  星期五                                
1960年12月17日    廿九                  星期六                                
1960年12月18日    十一月                星期日                                
1960年12月19日    初二                  星期一                                
1960年12月20日    初三                  星期二                                
1960年12月21日    初四                  星期三                                
1960年12月22日    初五                  星期四            冬至                  
1960年12月23日    初六                  星期五                                
1960年12月24日    初七                  星期六                                
1960年12月25日    初八                  星期日                                
1960年12月26日    初九                  星期一                                
1960年12月27日    初十                  星期二                                
1960年12月28日    十一                  星期三                                
1960年12月29日    十二                  星期四                                
1960年12月30日    十三                  星期五                                
1960年12月31日    十四                  星期六                                

香港於1960年3月20日至11月6日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
