1964(甲辰-肖龍)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                 
1964年01月01日    十七                  星期三                                
1964年01月02日    十八                  星期四                                
1964年01月03日    十九                  星期五                                
1964年01月04日    二十                  星期六                                
1964年01月05日    廿一                  星期日                                
1964年01月06日    廿二                  星期一            小寒                  
1964年01月07日    廿三                  星期二                                
1964年01月08日    廿四                  星期三                                
1964年01月09日    廿五                  星期四                                
1964年01月10日    廿六                  星期五                                
1964年01月11日    廿七                  星期六                                
1964年01月12日    廿八                  星期日                                
1964年01月13日    廿九                  星期一                                
1964年01月14日    三十                  星期二                                
1964年01月15日    十二月                星期三                                
1964年01月16日    初二                  星期四                                
1964年01月17日    初三                  星期五                                
1964年01月18日    初四                  星期六                                
1964年01月19日    初五                  星期日                                
1964年01月20日    初六                  星期一                                
1964年01月21日    初七                  星期二            大寒                  
1964年01月22日    初八                  星期三                                
1964年01月23日    初九                  星期四                                
1964年01月24日    初十                  星期五                                
1964年01月25日    十一                  星期六                                
1964年01月26日    十二                  星期日                                
1964年01月27日    十三                  星期一                                
1964年01月28日    十四                  星期二                                
1964年01月29日    十五                  星期三                                
1964年01月30日    十六                  星期四                                
1964年01月31日    十七                  星期五                                
1964年02月01日    十八                  星期六                                
1964年02月02日    十九                  星期日                                
1964年02月03日    二十                  星期一                                
1964年02月04日    廿一                  星期二                                
1964年02月05日    廿二                  星期三            立春                  
1964年02月06日    廿三                  星期四                                
1964年02月07日    廿四                  星期五                                
1964年02月08日    廿五                  星期六                                
1964年02月09日    廿六                  星期日                                
1964年02月10日    廿七                  星期一                                
1964年02月11日    廿八                  星期二                                
1964年02月12日    廿九                  星期三                                
1964年02月13日    正月                  星期四                                
1964年02月14日    初二                  星期五                                
1964年02月15日    初三                  星期六                                
1964年02月16日    初四                  星期日                                
1964年02月17日    初五                  星期一                                
1964年02月18日    初六                  星期二                                
1964年02月19日    初七                  星期三            雨水                  
1964年02月20日    初八                  星期四                                
1964年02月21日    初九                  星期五                                
1964年02月22日    初十                  星期六                                
1964年02月23日    十一                  星期日                                
1964年02月24日    十二                  星期一                                
1964年02月25日    十三                  星期二                                
1964年02月26日    十四                  星期三                                
1964年02月27日    十五                  星期四                                
1964年02月28日    十六                  星期五                                
1964年02月29日    十七                  星期六                                
1964年03月01日    十八                  星期日                                
1964年03月02日    十九                  星期一                                
1964年03月03日    二十                  星期二                                
1964年03月04日    廿一                  星期三                                
1964年03月05日    廿二                  星期四            驚蟄                  
1964年03月06日    廿三                  星期五                                
1964年03月07日    廿四                  星期六                                
1964年03月08日    廿五                  星期日                                
1964年03月09日    廿六                  星期一                                
1964年03月10日    廿七                  星期二                                
1964年03月11日    廿八                  星期三                                
1964年03月12日    廿九                  星期四                                
1964年03月13日    三十                  星期五                                
1964年03月14日    二月                  星期六                                
1964年03月15日    初二                  星期日                                
1964年03月16日    初三                  星期一                                
1964年03月17日    初四                  星期二                                
1964年03月18日    初五                  星期三                                
1964年03月19日    初六                  星期四                                
1964年03月20日    初七                  星期五            春分                  
1964年03月21日    初八                  星期六                                
1964年03月22日    初九                  星期日                                
1964年03月23日    初十                  星期一                                
1964年03月24日    十一                  星期二                                
1964年03月25日    十二                  星期三                                
1964年03月26日    十三                  星期四                                
1964年03月27日    十四                  星期五                                
1964年03月28日    十五                  星期六                                
1964年03月29日    十六                  星期日                                
1964年03月30日    十七                  星期一                                
1964年03月31日    十八                  星期二                                
1964年04月01日    十九                  星期三                                
1964年04月02日    二十                  星期四                                
1964年04月03日    廿一                  星期五                                
1964年04月04日    廿二                  星期六                                
1964年04月05日    廿三                  星期日            清明                  
1964年04月06日    廿四                  星期一                                
1964年04月07日    廿五                  星期二                                
1964年04月08日    廿六                  星期三                                
1964年04月09日    廿七                  星期四                                
1964年04月10日    廿八                  星期五                                
1964年04月11日    廿九                  星期六                                
1964年04月12日    三月                  星期日                                
1964年04月13日    初二                  星期一                                
1964年04月14日    初三                  星期二                                
1964年04月15日    初四                  星期三                                
1964年04月16日    初五                  星期四                                
1964年04月17日    初六                  星期五                                
1964年04月18日    初七                  星期六                                
1964年04月19日    初八                  星期日                                
1964年04月20日    初九                  星期一            穀雨                  
1964年04月21日    初十                  星期二                                
1964年04月22日    十一                  星期三                                
1964年04月23日    十二                  星期四                                
1964年04月24日    十三                  星期五                                
1964年04月25日    十四                  星期六                                
1964年04月26日    十五                  星期日                                
1964年04月27日    十六                  星期一                                
1964年04月28日    十七                  星期二                                
1964年04月29日    十八                  星期三                                
1964年04月30日    十九                  星期四                                
1964年05月01日    二十                  星期五                                
1964年05月02日    廿一                  星期六                                
1964年05月03日    廿二                  星期日                                
1964年05月04日    廿三                  星期一                                
1964年05月05日    廿四                  星期二            立夏                  
1964年05月06日    廿五                  星期三                                
1964年05月07日    廿六                  星期四                                
1964年05月08日    廿七                  星期五                                
1964年05月09日    廿八                  星期六                                
1964年05月10日    廿九                  星期日                                
1964年05月11日    三十                  星期一                                
1964年05月12日    四月                  星期二                                
1964年05月13日    初二                  星期三                                
1964年05月14日    初三                  星期四                                
1964年05月15日    初四                  星期五                                
1964年05月16日    初五                  星期六                                
1964年05月17日    初六                  星期日                                
1964年05月18日    初七                  星期一                                
1964年05月19日    初八                  星期二                                
1964年05月20日    初九                  星期三                                
1964年05月21日    初十                  星期四            小滿                  
1964年05月22日    十一                  星期五                                
1964年05月23日    十二                  星期六                                
1964年05月24日    十三                  星期日                                
1964年05月25日    十四                  星期一                                
1964年05月26日    十五                  星期二                                
1964年05月27日    十六                  星期三                                
1964年05月28日    十七                  星期四                                
1964年05月29日    十八                  星期五                                
1964年05月30日    十九                  星期六                                
1964年05月31日    二十                  星期日                                
1964年06月01日    廿一                  星期一                                
1964年06月02日    廿二                  星期二                                
1964年06月03日    廿三                  星期三                                
1964年06月04日    廿四                  星期四                                
1964年06月05日    廿五                  星期五                                
1964年06月06日    廿六                  星期六            芒種                  
1964年06月07日    廿七                  星期日                                
1964年06月08日    廿八                  星期一                                
1964年06月09日    廿九                  星期二                                
1964年06月10日    五月                  星期三                                
1964年06月11日    初二                  星期四                                
1964年06月12日    初三                  星期五                                
1964年06月13日    初四                  星期六                                
1964年06月14日    初五                  星期日                                
1964年06月15日    初六                  星期一                                
1964年06月16日    初七                  星期二                                
1964年06月17日    初八                  星期三                                
1964年06月18日    初九                  星期四                                
1964年06月19日    初十                  星期五                                
1964年06月20日    十一                  星期六                                
1964年06月21日    十二                  星期日            夏至                  
1964年06月22日    十三                  星期一                                
1964年06月23日    十四                  星期二                                
1964年06月24日    十五                  星期三                                
1964年06月25日    十六                  星期四                                
1964年06月26日    十七                  星期五                                
1964年06月27日    十八                  星期六                                
1964年06月28日    十九                  星期日                                
1964年06月29日    二十                  星期一                                
1964年06月30日    廿一                  星期二                                
1964年07月01日    廿二                  星期三                                
1964年07月02日    廿三                  星期四                                
1964年07月03日    廿四                  星期五                                
1964年07月04日    廿五                  星期六                                
1964年07月05日    廿六                  星期日                                
1964年07月06日    廿七                  星期一                                
1964年07月07日    廿八                  星期二            小暑                  
1964年07月08日    廿九                  星期三                                
1964年07月09日    六月                  星期四                                
1964年07月10日    初二                  星期五                                
1964年07月11日    初三                  星期六                                
1964年07月12日    初四                  星期日                                
1964年07月13日    初五                  星期一                                
1964年07月14日    初六                  星期二                                
1964年07月15日    初七                  星期三                                
1964年07月16日    初八                  星期四                                
1964年07月17日    初九                  星期五                                
1964年07月18日    初十                  星期六                                
1964年07月19日    十一                  星期日                                
1964年07月20日    十二                  星期一                                
1964年07月21日    十三                  星期二                                
1964年07月22日    十四                  星期三                                
1964年07月23日    十五                  星期四            大暑                  
1964年07月24日    十六                  星期五                                
1964年07月25日    十七                  星期六                                
1964年07月26日    十八                  星期日                                
1964年07月27日    十九                  星期一                                
1964年07月28日    二十                  星期二                                
1964年07月29日    廿一                  星期三                                
1964年07月30日    廿二                  星期四                                
1964年07月31日    廿三                  星期五                                
1964年08月01日    廿四                  星期六                                
1964年08月02日    廿五                  星期日                                
1964年08月03日    廿六                  星期一                                
1964年08月04日    廿七                  星期二                                
1964年08月05日    廿八                  星期三                                
1964年08月06日    廿九                  星期四                                
1964年08月07日    三十                  星期五            立秋                  
1964年08月08日    七月                  星期六                                
1964年08月09日    初二                  星期日                                
1964年08月10日    初三                  星期一                                
1964年08月11日    初四                  星期二                                
1964年08月12日    初五                  星期三                                
1964年08月13日    初六                  星期四                                
1964年08月14日    初七                  星期五                                
1964年08月15日    初八                  星期六                                
1964年08月16日    初九                  星期日                                
1964年08月17日    初十                  星期一                                
1964年08月18日    十一                  星期二                                
1964年08月19日    十二                  星期三                                
1964年08月20日    十三                  星期四                                
1964年08月21日    十四                  星期五                                
1964年08月22日    十五                  星期六                                
1964年08月23日    十六                  星期日            處暑                  
1964年08月24日    十七                  星期一                                
1964年08月25日    十八                  星期二                                
1964年08月26日    十九                  星期三                                
1964年08月27日    二十                  星期四                                
1964年08月28日    廿一                  星期五                                
1964年08月29日    廿二                  星期六                                
1964年08月30日    廿三                  星期日                                
1964年08月31日    廿四                  星期一                                
1964年09月01日    廿五                  星期二                                
1964年09月02日    廿六                  星期三                                
1964年09月03日    廿七                  星期四                                
1964年09月04日    廿八                  星期五                                
1964年09月05日    廿九                  星期六                                
1964年09月06日    八月                  星期日                                
1964年09月07日    初二                  星期一            白露                  
1964年09月08日    初三                  星期二                                
1964年09月09日    初四                  星期三                                
1964年09月10日    初五                  星期四                                
1964年09月11日    初六                  星期五                                
1964年09月12日    初七                  星期六                                
1964年09月13日    初八                  星期日                                
1964年09月14日    初九                  星期一                                
1964年09月15日    初十                  星期二                                
1964年09月16日    十一                  星期三                                
1964年09月17日    十二                  星期四                                
1964年09月18日    十三                  星期五                                
1964年09月19日    十四                  星期六                                
1964年09月20日    十五                  星期日                                
1964年09月21日    十六                  星期一                                
1964年09月22日    十七                  星期二                                
1964年09月23日    十八                  星期三            秋分                  
1964年09月24日    十九                  星期四                                
1964年09月25日    二十                  星期五                                
1964年09月26日    廿一                  星期六                                
1964年09月27日    廿二                  星期日                                
1964年09月28日    廿三                  星期一                                
1964年09月29日    廿四                  星期二                                
1964年09月30日    廿五                  星期三                                
1964年10月01日    廿六                  星期四                                
1964年10月02日    廿七                  星期五                                
1964年10月03日    廿八                  星期六                                
1964年10月04日    廿九                  星期日                                
1964年10月05日    三十                  星期一                                
1964年10月06日    九月                  星期二                                
1964年10月07日    初二                  星期三                                
1964年10月08日    初三                  星期四            寒露                  
1964年10月09日    初四                  星期五                                
1964年10月10日    初五                  星期六                                
1964年10月11日    初六                  星期日                                
1964年10月12日    初七                  星期一                                
1964年10月13日    初八                  星期二                                
1964年10月14日    初九                  星期三                                
1964年10月15日    初十                  星期四                                
1964年10月16日    十一                  星期五                                
1964年10月17日    十二                  星期六                                
1964年10月18日    十三                  星期日                                
1964年10月19日    十四                  星期一                                
1964年10月20日    十五                  星期二                                
1964年10月21日    十六                  星期三                                
1964年10月22日    十七                  星期四                                
1964年10月23日    十八                  星期五            霜降                  
1964年10月24日    十九                  星期六                                
1964年10月25日    二十                  星期日                                
1964年10月26日    廿一                  星期一                                
1964年10月27日    廿二                  星期二                                
1964年10月28日    廿三                  星期三                                
1964年10月29日    廿四                  星期四                                
1964年10月30日    廿五                  星期五                                
1964年10月31日    廿六                  星期六                                
1964年11月01日    廿七                  星期日                                
1964年11月02日    廿八                  星期一                                
1964年11月03日    廿九                  星期二                                
1964年11月04日    十月                  星期三                                
1964年11月05日    初二                  星期四                                
1964年11月06日    初三                  星期五                                
1964年11月07日    初四                  星期六            立冬                  
1964年11月08日    初五                  星期日                                
1964年11月09日    初六                  星期一                                
1964年11月10日    初七                  星期二                                
1964年11月11日    初八                  星期三                                
1964年11月12日    初九                  星期四                                
1964年11月13日    初十                  星期五                                
1964年11月14日    十一                  星期六                                
1964年11月15日    十二                  星期日                                
1964年11月16日    十三                  星期一                                
1964年11月17日    十四                  星期二                                
1964年11月18日    十五                  星期三                                
1964年11月19日    十六                  星期四                                
1964年11月20日    十七                  星期五                                
1964年11月21日    十八                  星期六                                
1964年11月22日    十九                  星期日            小雪                  
1964年11月23日    二十                  星期一                                
1964年11月24日    廿一                  星期二                                
1964年11月25日    廿二                  星期三                                
1964年11月26日    廿三                  星期四                                
1964年11月27日    廿四                  星期五                                
1964年11月28日    廿五                  星期六                                
1964年11月29日    廿六                  星期日                                
1964年11月30日    廿七                  星期一                                
1964年12月01日    廿八                  星期二                                
1964年12月02日    廿九                  星期三                                
1964年12月03日    三十                  星期四                                
1964年12月04日    十一月                星期五                                
1964年12月05日    初二                  星期六                                
1964年12月06日    初三                  星期日                                
1964年12月07日    初四                  星期一            大雪                  
1964年12月08日    初五                  星期二                                
1964年12月09日    初六                  星期三                                
1964年12月10日    初七                  星期四                                
1964年12月11日    初八                  星期五                                
1964年12月12日    初九                  星期六                                
1964年12月13日    初十                  星期日                                
1964年12月14日    十一                  星期一                                
1964年12月15日    十二                  星期二                                
1964年12月16日    十三                  星期三                                
1964年12月17日    十四                  星期四                                
1964年12月18日    十五                  星期五                                
1964年12月19日    十六                  星期六                                
1964年12月20日    十七                  星期日                                
1964年12月21日    十八                  星期一                                
1964年12月22日    十九                  星期二            冬至                  
1964年12月23日    二十                  星期三                                
1964年12月24日    廿一                  星期四                                
1964年12月25日    廿二                  星期五                                
1964年12月26日    廿三                  星期六                                
1964年12月27日    廿四                  星期日                                
1964年12月28日    廿五                  星期一                                
1964年12月29日    廿六                  星期二                                
1964年12月30日    廿七                  星期三                                
1964年12月31日    廿八                  星期四                                

香港於1964年3月22日至11月1日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
