1974(甲寅-肖虎)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                           
1974年01月01日    初九                  星期二                                
1974年01月02日    初十                  星期三                                
1974年01月03日    十一                  星期四                                
1974年01月04日    十二                  星期五                                
1974年01月05日    十三                  星期六                                
1974年01月06日    十四                  星期日            小寒                  
1974年01月07日    十五                  星期一                                
1974年01月08日    十六                  星期二                                
1974年01月09日    十七                  星期三                                
1974年01月10日    十八                  星期四                                
1974年01月11日    十九                  星期五                                
1974年01月12日    二十                  星期六                                
1974年01月13日    廿一                  星期日                                
1974年01月14日    廿二                  星期一                                
1974年01月15日    廿三                  星期二                                
1974年01月16日    廿四                  星期三                                
1974年01月17日    廿五                  星期四                                
1974年01月18日    廿六                  星期五                                
1974年01月19日    廿七                  星期六                                
1974年01月20日    廿八                  星期日            大寒                  
1974年01月21日    廿九                  星期一                                
1974年01月22日    三十                  星期二                                
1974年01月23日    正月                  星期三                                
1974年01月24日    初二                  星期四                                
1974年01月25日    初三                  星期五                                
1974年01月26日    初四                  星期六                                
1974年01月27日    初五                  星期日                                
1974年01月28日    初六                  星期一                                
1974年01月29日    初七                  星期二                                
1974年01月30日    初八                  星期三                                
1974年01月31日    初九                  星期四                                
1974年02月01日    初十                  星期五                                
1974年02月02日    十一                  星期六                                
1974年02月03日    十二                  星期日                                
1974年02月04日    十三                  星期一            立春                  
1974年02月05日    十四                  星期二                                
1974年02月06日    十五                  星期三                                
1974年02月07日    十六                  星期四                                
1974年02月08日    十七                  星期五                                
1974年02月09日    十八                  星期六                                
1974年02月10日    十九                  星期日                                
1974年02月11日    二十                  星期一                                
1974年02月12日    廿一                  星期二                                
1974年02月13日    廿二                  星期三                                
1974年02月14日    廿三                  星期四                                
1974年02月15日    廿四                  星期五                                
1974年02月16日    廿五                  星期六                                
1974年02月17日    廿六                  星期日                                
1974年02月18日    廿七                  星期一                                
1974年02月19日    廿八                  星期二            雨水                  
1974年02月20日    廿九                  星期三                                
1974年02月21日    三十                  星期四                                
1974年02月22日    二月                  星期五                                
1974年02月23日    初二                  星期六                                
1974年02月24日    初三                  星期日                                
1974年02月25日    初四                  星期一                                
1974年02月26日    初五                  星期二                                
1974年02月27日    初六                  星期三                                
1974年02月28日    初七                  星期四                                
1974年03月01日    初八                  星期五                                
1974年03月02日    初九                  星期六                                
1974年03月03日    初十                  星期日                                
1974年03月04日    十一                  星期一                                
1974年03月05日    十二                  星期二                                
1974年03月06日    十三                  星期三            驚蟄                  
1974年03月07日    十四                  星期四                                
1974年03月08日    十五                  星期五                                
1974年03月09日    十六                  星期六                                
1974年03月10日    十七                  星期日                                
1974年03月11日    十八                  星期一                                
1974年03月12日    十九                  星期二                                
1974年03月13日    二十                  星期三                                
1974年03月14日    廿一                  星期四                                
1974年03月15日    廿二                  星期五                                
1974年03月16日    廿三                  星期六                                
1974年03月17日    廿四                  星期日                                
1974年03月18日    廿五                  星期一                                
1974年03月19日    廿六                  星期二                                
1974年03月20日    廿七                  星期三                                
1974年03月21日    廿八                  星期四            春分                  
1974年03月22日    廿九                  星期五                                
1974年03月23日    三十                  星期六                                
1974年03月24日    三月                  星期日                                
1974年03月25日    初二                  星期一                                
1974年03月26日    初三                  星期二                                
1974年03月27日    初四                  星期三                                
1974年03月28日    初五                  星期四                                
1974年03月29日    初六                  星期五                                
1974年03月30日    初七                  星期六                                
1974年03月31日    初八                  星期日                                
1974年04月01日    初九                  星期一                                
1974年04月02日    初十                  星期二                                
1974年04月03日    十一                  星期三                                
1974年04月04日    十二                  星期四                                
1974年04月05日    十三                  星期五            清明                  
1974年04月06日    十四                  星期六                                
1974年04月07日    十五                  星期日                                
1974年04月08日    十六                  星期一                                
1974年04月09日    十七                  星期二                                
1974年04月10日    十八                  星期三                                
1974年04月11日    十九                  星期四                                
1974年04月12日    二十                  星期五                                
1974年04月13日    廿一                  星期六                                
1974年04月14日    廿二                  星期日                                
1974年04月15日    廿三                  星期一                                
1974年04月16日    廿四                  星期二                                
1974年04月17日    廿五                  星期三                                
1974年04月18日    廿六                  星期四                                
1974年04月19日    廿七                  星期五                                
1974年04月20日    廿八                  星期六            穀雨                  
1974年04月21日    廿九                  星期日                                
1974年04月22日    四月                  星期一                                
1974年04月23日    初二                  星期二                                
1974年04月24日    初三                  星期三                                
1974年04月25日    初四                  星期四                                
1974年04月26日    初五                  星期五                                
1974年04月27日    初六                  星期六                                
1974年04月28日    初七                  星期日                                
1974年04月29日    初八                  星期一                                
1974年04月30日    初九                  星期二                                
1974年05月01日    初十                  星期三                                
1974年05月02日    十一                  星期四                                
1974年05月03日    十二                  星期五                                
1974年05月04日    十三                  星期六                                
1974年05月05日    十四                  星期日                                
1974年05月06日    十五                  星期一            立夏                  
1974年05月07日    十六                  星期二                                
1974年05月08日    十七                  星期三                                
1974年05月09日    十八                  星期四                                
1974年05月10日    十九                  星期五                                
1974年05月11日    二十                  星期六                                
1974年05月12日    廿一                  星期日                                
1974年05月13日    廿二                  星期一                                
1974年05月14日    廿三                  星期二                                
1974年05月15日    廿四                  星期三                                
1974年05月16日    廿五                  星期四                                
1974年05月17日    廿六                  星期五                                
1974年05月18日    廿七                  星期六                                
1974年05月19日    廿八                  星期日                                
1974年05月20日    廿九                  星期一                                
1974年05月21日    三十                  星期二            小滿                  
1974年05月22日    閏四月                星期三                                
1974年05月23日    初二                  星期四                                
1974年05月24日    初三                  星期五                                
1974年05月25日    初四                  星期六                                
1974年05月26日    初五                  星期日                                
1974年05月27日    初六                  星期一                                
1974年05月28日    初七                  星期二                                
1974年05月29日    初八                  星期三                                
1974年05月30日    初九                  星期四                                
1974年05月31日    初十                  星期五                                
1974年06月01日    十一                  星期六                                
1974年06月02日    十二                  星期日                                
1974年06月03日    十三                  星期一                                
1974年06月04日    十四                  星期二                                
1974年06月05日    十五                  星期三                                
1974年06月06日    十六                  星期四            芒種                  
1974年06月07日    十七                  星期五                                
1974年06月08日    十八                  星期六                                
1974年06月09日    十九                  星期日                                
1974年06月10日    二十                  星期一                                
1974年06月11日    廿一                  星期二                                
1974年06月12日    廿二                  星期三                                
1974年06月13日    廿三                  星期四                                
1974年06月14日    廿四                  星期五                                
1974年06月15日    廿五                  星期六                                
1974年06月16日    廿六                  星期日                                
1974年06月17日    廿七                  星期一                                
1974年06月18日    廿八                  星期二                                
1974年06月19日    廿九                  星期三                                
1974年06月20日    五月                  星期四                                
1974年06月21日    初二                  星期五                                
1974年06月22日    初三                  星期六            夏至                  
1974年06月23日    初四                  星期日                                
1974年06月24日    初五                  星期一                                
1974年06月25日    初六                  星期二                                
1974年06月26日    初七                  星期三                                
1974年06月27日    初八                  星期四                                
1974年06月28日    初九                  星期五                                
1974年06月29日    初十                  星期六                                
1974年06月30日    十一                  星期日                                
1974年07月01日    十二                  星期一                                
1974年07月02日    十三                  星期二                                
1974年07月03日    十四                  星期三                                
1974年07月04日    十五                  星期四                                
1974年07月05日    十六                  星期五                                
1974年07月06日    十七                  星期六                                
1974年07月07日    十八                  星期日            小暑                  
1974年07月08日    十九                  星期一                                
1974年07月09日    二十                  星期二                                
1974年07月10日    廿一                  星期三                                
1974年07月11日    廿二                  星期四                                
1974年07月12日    廿三                  星期五                                
1974年07月13日    廿四                  星期六                                
1974年07月14日    廿五                  星期日                                
1974年07月15日    廿六                  星期一                                
1974年07月16日    廿七                  星期二                                
1974年07月17日    廿八                  星期三                                
1974年07月18日    廿九                  星期四                                
1974年07月19日    六月                  星期五                                
1974年07月20日    初二                  星期六                                
1974年07月21日    初三                  星期日                                
1974年07月22日    初四                  星期一                                
1974年07月23日    初五                  星期二            大暑                  
1974年07月24日    初六                  星期三                                
1974年07月25日    初七                  星期四                                
1974年07月26日    初八                  星期五                                
1974年07月27日    初九                  星期六                                
1974年07月28日    初十                  星期日                                
1974年07月29日    十一                  星期一                                
1974年07月30日    十二                  星期二                                
1974年07月31日    十三                  星期三                                
1974年08月01日    十四                  星期四                                
1974年08月02日    十五                  星期五                                
1974年08月03日    十六                  星期六                                
1974年08月04日    十七                  星期日                                
1974年08月05日    十八                  星期一                                
1974年08月06日    十九                  星期二                                
1974年08月07日    二十                  星期三                                
1974年08月08日    廿一                  星期四            立秋                  
1974年08月09日    廿二                  星期五                                
1974年08月10日    廿三                  星期六                                
1974年08月11日    廿四                  星期日                                
1974年08月12日    廿五                  星期一                                
1974年08月13日    廿六                  星期二                                
1974年08月14日    廿七                  星期三                                
1974年08月15日    廿八                  星期四                                
1974年08月16日    廿九                  星期五                                
1974年08月17日    三十                  星期六                                
1974年08月18日    七月                  星期日                                
1974年08月19日    初二                  星期一                                
1974年08月20日    初三                  星期二                                
1974年08月21日    初四                  星期三                                
1974年08月22日    初五                  星期四                                
1974年08月23日    初六                  星期五            處暑                  
1974年08月24日    初七                  星期六                                
1974年08月25日    初八                  星期日                                
1974年08月26日    初九                  星期一                                
1974年08月27日    初十                  星期二                                
1974年08月28日    十一                  星期三                                
1974年08月29日    十二                  星期四                                
1974年08月30日    十三                  星期五                                
1974年08月31日    十四                  星期六                                
1974年09月01日    十五                  星期日                                
1974年09月02日    十六                  星期一                                
1974年09月03日    十七                  星期二                                
1974年09月04日    十八                  星期三                                
1974年09月05日    十九                  星期四                                
1974年09月06日    二十                  星期五                                
1974年09月07日    廿一                  星期六                                
1974年09月08日    廿二                  星期日            白露                  
1974年09月09日    廿三                  星期一                                
1974年09月10日    廿四                  星期二                                
1974年09月11日    廿五                  星期三                                
1974年09月12日    廿六                  星期四                                
1974年09月13日    廿七                  星期五                                
1974年09月14日    廿八                  星期六                                
1974年09月15日    廿九                  星期日                                
1974年09月16日    八月                  星期一                                
1974年09月17日    初二                  星期二                                
1974年09月18日    初三                  星期三                                
1974年09月19日    初四                  星期四                                
1974年09月20日    初五                  星期五                                
1974年09月21日    初六                  星期六                                
1974年09月22日    初七                  星期日                                
1974年09月23日    初八                  星期一            秋分                  
1974年09月24日    初九                  星期二                                
1974年09月25日    初十                  星期三                                
1974年09月26日    十一                  星期四                                
1974年09月27日    十二                  星期五                                
1974年09月28日    十三                  星期六                                
1974年09月29日    十四                  星期日                                
1974年09月30日    十五                  星期一                                
1974年10月01日    十六                  星期二                                
1974年10月02日    十七                  星期三                                
1974年10月03日    十八                  星期四                                
1974年10月04日    十九                  星期五                                
1974年10月05日    二十                  星期六                                
1974年10月06日    廿一                  星期日                                
1974年10月07日    廿二                  星期一                                
1974年10月08日    廿三                  星期二                                
1974年10月09日    廿四                  星期三            寒露                  
1974年10月10日    廿五                  星期四                                
1974年10月11日    廿六                  星期五                                
1974年10月12日    廿七                  星期六                                
1974年10月13日    廿八                  星期日                                
1974年10月14日    廿九                  星期一                                
1974年10月15日    九月                  星期二                                
1974年10月16日    初二                  星期三                                
1974年10月17日    初三                  星期四                                
1974年10月18日    初四                  星期五                                
1974年10月19日    初五                  星期六                                
1974年10月20日    初六                  星期日                                
1974年10月21日    初七                  星期一                                
1974年10月22日    初八                  星期二                                
1974年10月23日    初九                  星期三                                
1974年10月24日    初十                  星期四            霜降                  
1974年10月25日    十一                  星期五                                
1974年10月26日    十二                  星期六                                
1974年10月27日    十三                  星期日                                
1974年10月28日    十四                  星期一                                
1974年10月29日    十五                  星期二                                
1974年10月30日    十六                  星期三                                
1974年10月31日    十七                  星期四                                
1974年11月01日    十八                  星期五                                
1974年11月02日    十九                  星期六                                
1974年11月03日    二十                  星期日                                
1974年11月04日    廿一                  星期一                                
1974年11月05日    廿二                  星期二                                
1974年11月06日    廿三                  星期三                                
1974年11月07日    廿四                  星期四                                
1974年11月08日    廿五                  星期五            立冬                  
1974年11月09日    廿六                  星期六                                
1974年11月10日    廿七                  星期日                                
1974年11月11日    廿八                  星期一                                
1974年11月12日    廿九                  星期二                                
1974年11月13日    三十                  星期三                                
1974年11月14日    十月                  星期四                                
1974年11月15日    初二                  星期五                                
1974年11月16日    初三                  星期六                                
1974年11月17日    初四                  星期日                                
1974年11月18日    初五                  星期一                                
1974年11月19日    初六                  星期二                                
1974年11月20日    初七                  星期三                                
1974年11月21日    初八                  星期四                                
1974年11月22日    初九                  星期五                                
1974年11月23日    初十                  星期六            小雪                  
1974年11月24日    十一                  星期日                                
1974年11月25日    十二                  星期一                                
1974年11月26日    十三                  星期二                                
1974年11月27日    十四                  星期三                                
1974年11月28日    十五                  星期四                                
1974年11月29日    十六                  星期五                                
1974年11月30日    十七                  星期六                                
1974年12月01日    十八                  星期日                                
1974年12月02日    十九                  星期一                                
1974年12月03日    二十                  星期二                                
1974年12月04日    廿一                  星期三                                
1974年12月05日    廿二                  星期四                                
1974年12月06日    廿三                  星期五                                
1974年12月07日    廿四                  星期六            大雪                  
1974年12月08日    廿五                  星期日                                
1974年12月09日    廿六                  星期一                                
1974年12月10日    廿七                  星期二                                
1974年12月11日    廿八                  星期三                                
1974年12月12日    廿九                  星期四                                
1974年12月13日    三十                  星期五                                
1974年12月14日    十一月                星期六                                
1974年12月15日    初二                  星期日                                
1974年12月16日    初三                  星期一                                
1974年12月17日    初四                  星期二                                
1974年12月18日    初五                  星期三                                
1974年12月19日    初六                  星期四                                
1974年12月20日    初七                  星期五                                
1974年12月21日    初八                  星期六                                
1974年12月22日    初九                  星期日            冬至                  
1974年12月23日    初十                  星期一                                
1974年12月24日    十一                  星期二                                
1974年12月25日    十二                  星期三                                
1974年12月26日    十三                  星期四                                
1974年12月27日    十四                  星期五                                
1974年12月28日    十五                  星期六                                
1974年12月29日    十六                  星期日                                
1974年12月30日    十七                  星期一                                
1974年12月31日    十八                  星期二                                
                                                                      
香港於1974年1月1日至10月20日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
