1976(丙辰-肖龍)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                         
1976年01月01日    十二月                星期四                                
1976年01月02日    初二                  星期五                                
1976年01月03日    初三                  星期六                                
1976年01月04日    初四                  星期日                                
1976年01月05日    初五                  星期一                                
1976年01月06日    初六                  星期二            小寒                  
1976年01月07日    初七                  星期三                                
1976年01月08日    初八                  星期四                                
1976年01月09日    初九                  星期五                                
1976年01月10日    初十                  星期六                                
1976年01月11日    十一                  星期日                                
1976年01月12日    十二                  星期一                                
1976年01月13日    十三                  星期二                                
1976年01月14日    十四                  星期三                                
1976年01月15日    十五                  星期四                                
1976年01月16日    十六                  星期五                                
1976年01月17日    十七                  星期六                                
1976年01月18日    十八                  星期日                                
1976年01月19日    十九                  星期一                                
1976年01月20日    二十                  星期二                                
1976年01月21日    廿一                  星期三            大寒                  
1976年01月22日    廿二                  星期四                                
1976年01月23日    廿三                  星期五                                
1976年01月24日    廿四                  星期六                                
1976年01月25日    廿五                  星期日                                
1976年01月26日    廿六                  星期一                                
1976年01月27日    廿七                  星期二                                
1976年01月28日    廿八                  星期三                                
1976年01月29日    廿九                  星期四                                
1976年01月30日    三十                  星期五                                
1976年01月31日    正月                  星期六                                
1976年02月01日    初二                  星期日                                
1976年02月02日    初三                  星期一                                
1976年02月03日    初四                  星期二                                
1976年02月04日    初五                  星期三                                
1976年02月05日    初六                  星期四            立春                  
1976年02月06日    初七                  星期五                                
1976年02月07日    初八                  星期六                                
1976年02月08日    初九                  星期日                                
1976年02月09日    初十                  星期一                                
1976年02月10日    十一                  星期二                                
1976年02月11日    十二                  星期三                                
1976年02月12日    十三                  星期四                                
1976年02月13日    十四                  星期五                                
1976年02月14日    十五                  星期六                                
1976年02月15日    十六                  星期日                                
1976年02月16日    十七                  星期一                                
1976年02月17日    十八                  星期二                                
1976年02月18日    十九                  星期三                                
1976年02月19日    二十                  星期四            雨水                  
1976年02月20日    廿一                  星期五                                
1976年02月21日    廿二                  星期六                                
1976年02月22日    廿三                  星期日                                
1976年02月23日    廿四                  星期一                                
1976年02月24日    廿五                  星期二                                
1976年02月25日    廿六                  星期三                                
1976年02月26日    廿七                  星期四                                
1976年02月27日    廿八                  星期五                                
1976年02月28日    廿九                  星期六                                
1976年02月29日    三十                  星期日                                
1976年03月01日    二月                  星期一                                
1976年03月02日    初二                  星期二                                
1976年03月03日    初三                  星期三                                
1976年03月04日    初四                  星期四                                
1976年03月05日    初五                  星期五            驚蟄                  
1976年03月06日    初六                  星期六                                
1976年03月07日    初七                  星期日                                
1976年03月08日    初八                  星期一                                
1976年03月09日    初九                  星期二                                
1976年03月10日    初十                  星期三                                
1976年03月11日    十一                  星期四                                
1976年03月12日    十二                  星期五                                
1976年03月13日    十三                  星期六                                
1976年03月14日    十四                  星期日                                
1976年03月15日    十五                  星期一                                
1976年03月16日    十六                  星期二                                
1976年03月17日    十七                  星期三                                
1976年03月18日    十八                  星期四                                
1976年03月19日    十九                  星期五                                
1976年03月20日    二十                  星期六            春分                  
1976年03月21日    廿一                  星期日                                
1976年03月22日    廿二                  星期一                                
1976年03月23日    廿三                  星期二                                
1976年03月24日    廿四                  星期三                                
1976年03月25日    廿五                  星期四                                
1976年03月26日    廿六                  星期五                                
1976年03月27日    廿七                  星期六                                
1976年03月28日    廿八                  星期日                                
1976年03月29日    廿九                  星期一                                
1976年03月30日    三十                  星期二                                
1976年03月31日    三月                  星期三                                
1976年04月01日    初二                  星期四                                
1976年04月02日    初三                  星期五                                
1976年04月03日    初四                  星期六                                
1976年04月04日    初五                  星期日            清明                  
1976年04月05日    初六                  星期一                                
1976年04月06日    初七                  星期二                                
1976年04月07日    初八                  星期三                                
1976年04月08日    初九                  星期四                                
1976年04月09日    初十                  星期五                                
1976年04月10日    十一                  星期六                                
1976年04月11日    十二                  星期日                                
1976年04月12日    十三                  星期一                                
1976年04月13日    十四                  星期二                                
1976年04月14日    十五                  星期三                                
1976年04月15日    十六                  星期四                                
1976年04月16日    十七                  星期五                                
1976年04月17日    十八                  星期六                                
1976年04月18日    十九                  星期日                                
1976年04月19日    二十                  星期一                                
1976年04月20日    廿一                  星期二            穀雨                  
1976年04月21日    廿二                  星期三                                
1976年04月22日    廿三                  星期四                                
1976年04月23日    廿四                  星期五                                
1976年04月24日    廿五                  星期六                                
1976年04月25日    廿六                  星期日                                
1976年04月26日    廿七                  星期一                                
1976年04月27日    廿八                  星期二                                
1976年04月28日    廿九                  星期三                                
1976年04月29日    四月                  星期四                                
1976年04月30日    初二                  星期五                                
1976年05月01日    初三                  星期六                                
1976年05月02日    初四                  星期日                                
1976年05月03日    初五                  星期一                                
1976年05月04日    初六                  星期二                                
1976年05月05日    初七                  星期三            立夏                  
1976年05月06日    初八                  星期四                                
1976年05月07日    初九                  星期五                                
1976年05月08日    初十                  星期六                                
1976年05月09日    十一                  星期日                                
1976年05月10日    十二                  星期一                                
1976年05月11日    十三                  星期二                                
1976年05月12日    十四                  星期三                                
1976年05月13日    十五                  星期四                                
1976年05月14日    十六                  星期五                                
1976年05月15日    十七                  星期六                                
1976年05月16日    十八                  星期日                                
1976年05月17日    十九                  星期一                                
1976年05月18日    二十                  星期二                                
1976年05月19日    廿一                  星期三                                
1976年05月20日    廿二                  星期四                                
1976年05月21日    廿三                  星期五            小滿                  
1976年05月22日    廿四                  星期六                                
1976年05月23日    廿五                  星期日                                
1976年05月24日    廿六                  星期一                                
1976年05月25日    廿七                  星期二                                
1976年05月26日    廿八                  星期三                                
1976年05月27日    廿九                  星期四                                
1976年05月28日    三十                  星期五                                
1976年05月29日    五月                  星期六                                
1976年05月30日    初二                  星期日                                
1976年05月31日    初三                  星期一                                
1976年06月01日    初四                  星期二                                
1976年06月02日    初五                  星期三                                
1976年06月03日    初六                  星期四                                
1976年06月04日    初七                  星期五                                
1976年06月05日    初八                  星期六            芒種                  
1976年06月06日    初九                  星期日                                
1976年06月07日    初十                  星期一                                
1976年06月08日    十一                  星期二                                
1976年06月09日    十二                  星期三                                
1976年06月10日    十三                  星期四                                
1976年06月11日    十四                  星期五                                
1976年06月12日    十五                  星期六                                
1976年06月13日    十六                  星期日                                
1976年06月14日    十七                  星期一                                
1976年06月15日    十八                  星期二                                
1976年06月16日    十九                  星期三                                
1976年06月17日    二十                  星期四                                
1976年06月18日    廿一                  星期五                                
1976年06月19日    廿二                  星期六                                
1976年06月20日    廿三                  星期日                                
1976年06月21日    廿四                  星期一            夏至                  
1976年06月22日    廿五                  星期二                                
1976年06月23日    廿六                  星期三                                
1976年06月24日    廿七                  星期四                                
1976年06月25日    廿八                  星期五                                
1976年06月26日    廿九                  星期六                                
1976年06月27日    六月                  星期日                                
1976年06月28日    初二                  星期一                                
1976年06月29日    初三                  星期二                                
1976年06月30日    初四                  星期三                                
1976年07月01日    初五                  星期四                                
1976年07月02日    初六                  星期五                                
1976年07月03日    初七                  星期六                                
1976年07月04日    初八                  星期日                                
1976年07月05日    初九                  星期一                                
1976年07月06日    初十                  星期二                                
1976年07月07日    十一                  星期三            小暑                  
1976年07月08日    十二                  星期四                                
1976年07月09日    十三                  星期五                                
1976年07月10日    十四                  星期六                                
1976年07月11日    十五                  星期日                                
1976年07月12日    十六                  星期一                                
1976年07月13日    十七                  星期二                                
1976年07月14日    十八                  星期三                                
1976年07月15日    十九                  星期四                                
1976年07月16日    二十                  星期五                                
1976年07月17日    廿一                  星期六                                
1976年07月18日    廿二                  星期日                                
1976年07月19日    廿三                  星期一                                
1976年07月20日    廿四                  星期二                                
1976年07月21日    廿五                  星期三                                
1976年07月22日    廿六                  星期四                                
1976年07月23日    廿七                  星期五            大暑                  
1976年07月24日    廿八                  星期六                                
1976年07月25日    廿九                  星期日                                
1976年07月26日    三十                  星期一                                
1976年07月27日    七月                  星期二                                
1976年07月28日    初二                  星期三                                
1976年07月29日    初三                  星期四                                
1976年07月30日    初四                  星期五                                
1976年07月31日    初五                  星期六                                
1976年08月01日    初六                  星期日                                
1976年08月02日    初七                  星期一                                
1976年08月03日    初八                  星期二                                
1976年08月04日    初九                  星期三                                
1976年08月05日    初十                  星期四                                
1976年08月06日    十一                  星期五                                
1976年08月07日    十二                  星期六            立秋                  
1976年08月08日    十三                  星期日                                
1976年08月09日    十四                  星期一                                
1976年08月10日    十五                  星期二                                
1976年08月11日    十六                  星期三                                
1976年08月12日    十七                  星期四                                
1976年08月13日    十八                  星期五                                
1976年08月14日    十九                  星期六                                
1976年08月15日    二十                  星期日                                
1976年08月16日    廿一                  星期一                                
1976年08月17日    廿二                  星期二                                
1976年08月18日    廿三                  星期三                                
1976年08月19日    廿四                  星期四                                
1976年08月20日    廿五                  星期五                                
1976年08月21日    廿六                  星期六                                
1976年08月22日    廿七                  星期日                                
1976年08月23日    廿八                  星期一            處暑                  
1976年08月24日    廿九                  星期二                                
1976年08月25日    八月                  星期三                                
1976年08月26日    初二                  星期四                                
1976年08月27日    初三                  星期五                                
1976年08月28日    初四                  星期六                                
1976年08月29日    初五                  星期日                                
1976年08月30日    初六                  星期一                                
1976年08月31日    初七                  星期二                                
1976年09月01日    初八                  星期三                                
1976年09月02日    初九                  星期四                                
1976年09月03日    初十                  星期五                                
1976年09月04日    十一                  星期六                                
1976年09月05日    十二                  星期日                                
1976年09月06日    十三                  星期一                                
1976年09月07日    十四                  星期二            白露                  
1976年09月08日    十五                  星期三                                
1976年09月09日    十六                  星期四                                
1976年09月10日    十七                  星期五                                
1976年09月11日    十八                  星期六                                
1976年09月12日    十九                  星期日                                
1976年09月13日    二十                  星期一                                
1976年09月14日    廿一                  星期二                                
1976年09月15日    廿二                  星期三                                
1976年09月16日    廿三                  星期四                                
1976年09月17日    廿四                  星期五                                
1976年09月18日    廿五                  星期六                                
1976年09月19日    廿六                  星期日                                
1976年09月20日    廿七                  星期一                                
1976年09月21日    廿八                  星期二                                
1976年09月22日    廿九                  星期三                                
1976年09月23日    三十                  星期四            秋分                  
1976年09月24日    閏八月                星期五                                
1976年09月25日    初二                  星期六                                
1976年09月26日    初三                  星期日                                
1976年09月27日    初四                  星期一                                
1976年09月28日    初五                  星期二                                
1976年09月29日    初六                  星期三                                
1976年09月30日    初七                  星期四                                
1976年10月01日    初八                  星期五                                
1976年10月02日    初九                  星期六                                
1976年10月03日    初十                  星期日                                
1976年10月04日    十一                  星期一                                
1976年10月05日    十二                  星期二                                
1976年10月06日    十三                  星期三                                
1976年10月07日    十四                  星期四                                
1976年10月08日    十五                  星期五            寒露                  
1976年10月09日    十六                  星期六                                
1976年10月10日    十七                  星期日                                
1976年10月11日    十八                  星期一                                
1976年10月12日    十九                  星期二                                
1976年10月13日    二十                  星期三                                
1976年10月14日    廿一                  星期四                                
1976年10月15日    廿二                  星期五                                
1976年10月16日    廿三                  星期六                                
1976年10月17日    廿四                  星期日                                
1976年10月18日    廿五                  星期一                                
1976年10月19日    廿六                  星期二                                
1976年10月20日    廿七                  星期三                                
1976年10月21日    廿八                  星期四                                
1976年10月22日    廿九                  星期五                                
1976年10月23日    九月                  星期六            霜降                  
1976年10月24日    初二                  星期日                                
1976年10月25日    初三                  星期一                                
1976年10月26日    初四                  星期二                                
1976年10月27日    初五                  星期三                                
1976年10月28日    初六                  星期四                                
1976年10月29日    初七                  星期五                                
1976年10月30日    初八                  星期六                                
1976年10月31日    初九                  星期日                                
1976年11月01日    初十                  星期一                                
1976年11月02日    十一                  星期二                                
1976年11月03日    十二                  星期三                                
1976年11月04日    十三                  星期四                                
1976年11月05日    十四                  星期五                                
1976年11月06日    十五                  星期六                                
1976年11月07日    十六                  星期日            立冬                  
1976年11月08日    十七                  星期一                                
1976年11月09日    十八                  星期二                                
1976年11月10日    十九                  星期三                                
1976年11月11日    二十                  星期四                                
1976年11月12日    廿一                  星期五                                
1976年11月13日    廿二                  星期六                                
1976年11月14日    廿三                  星期日                                
1976年11月15日    廿四                  星期一                                
1976年11月16日    廿五                  星期二                                
1976年11月17日    廿六                  星期三                                
1976年11月18日    廿七                  星期四                                
1976年11月19日    廿八                  星期五                                
1976年11月20日    廿九                  星期六                                
1976年11月21日    十月                  星期日                                
1976年11月22日    初二                  星期一            小雪                  
1976年11月23日    初三                  星期二                                
1976年11月24日    初四                  星期三                                
1976年11月25日    初五                  星期四                                
1976年11月26日    初六                  星期五                                
1976年11月27日    初七                  星期六                                
1976年11月28日    初八                  星期日                                
1976年11月29日    初九                  星期一                                
1976年11月30日    初十                  星期二                                
1976年12月01日    十一                  星期三                                
1976年12月02日    十二                  星期四                                
1976年12月03日    十三                  星期五                                
1976年12月04日    十四                  星期六                                
1976年12月05日    十五                  星期日                                
1976年12月06日    十六                  星期一                                
1976年12月07日    十七                  星期二            大雪                  
1976年12月08日    十八                  星期三                                
1976年12月09日    十九                  星期四                                
1976年12月10日    二十                  星期五                                
1976年12月11日    廿一                  星期六                                
1976年12月12日    廿二                  星期日                                
1976年12月13日    廿三                  星期一                                
1976年12月14日    廿四                  星期二                                
1976年12月15日    廿五                  星期三                                
1976年12月16日    廿六                  星期四                                
1976年12月17日    廿七                  星期五                                
1976年12月18日    廿八                  星期六                                
1976年12月19日    廿九                  星期日                                
1976年12月20日    三十                  星期一                                
1976年12月21日    十一月                星期二                                
1976年12月22日    初二                  星期三            冬至                  
1976年12月23日    初三                  星期四                                
1976年12月24日    初四                  星期五                                
1976年12月25日    初五                  星期六                                
1976年12月26日    初六                  星期日                                
1976年12月27日    初七                  星期一                                
1976年12月28日    初八                  星期二                                
1976年12月29日    初九                  星期三                                
1976年12月30日    初十                  星期四                                
1976年12月31日    十一                  星期五                                

香港於1976年4月18日至10月17日期間實施了夏令時間 (香港夏令時間 = 香港標準時間 + 1小時)
