1981(辛酉-肖雞)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                  
1981年01月01日    廿六                  星期四                                
1981年01月02日    廿七                  星期五                                
1981年01月03日    廿八                  星期六                                
1981年01月04日    廿九                  星期日                                
1981年01月05日    三十                  星期一            小寒                  
1981年01月06日    十二月                星期二                                
1981年01月07日    初二                  星期三                                
1981年01月08日    初三                  星期四                                
1981年01月09日    初四                  星期五                                
1981年01月10日    初五                  星期六                                
1981年01月11日    初六                  星期日                                
1981年01月12日    初七                  星期一                                
1981年01月13日    初八                  星期二                                
1981年01月14日    初九                  星期三                                
1981年01月15日    初十                  星期四                                
1981年01月16日    十一                  星期五                                
1981年01月17日    十二                  星期六                                
1981年01月18日    十三                  星期日                                
1981年01月19日    十四                  星期一                                
1981年01月20日    十五                  星期二            大寒                  
1981年01月21日    十六                  星期三                                
1981年01月22日    十七                  星期四                                
1981年01月23日    十八                  星期五                                
1981年01月24日    十九                  星期六                                
1981年01月25日    二十                  星期日                                
1981年01月26日    廿一                  星期一                                
1981年01月27日    廿二                  星期二                                
1981年01月28日    廿三                  星期三                                
1981年01月29日    廿四                  星期四                                
1981年01月30日    廿五                  星期五                                
1981年01月31日    廿六                  星期六                                
1981年02月01日    廿七                  星期日                                
1981年02月02日    廿八                  星期一                                
1981年02月03日    廿九                  星期二                                
1981年02月04日    三十                  星期三            立春                  
1981年02月05日    正月                  星期四                                
1981年02月06日    初二                  星期五                                
1981年02月07日    初三                  星期六                                
1981年02月08日    初四                  星期日                                
1981年02月09日    初五                  星期一                                
1981年02月10日    初六                  星期二                                
1981年02月11日    初七                  星期三                                
1981年02月12日    初八                  星期四                                
1981年02月13日    初九                  星期五                                
1981年02月14日    初十                  星期六                                
1981年02月15日    十一                  星期日                                
1981年02月16日    十二                  星期一                                
1981年02月17日    十三                  星期二                                
1981年02月18日    十四                  星期三                                
1981年02月19日    十五                  星期四            雨水                  
1981年02月20日    十六                  星期五                                
1981年02月21日    十七                  星期六                                
1981年02月22日    十八                  星期日                                
1981年02月23日    十九                  星期一                                
1981年02月24日    二十                  星期二                                
1981年02月25日    廿一                  星期三                                
1981年02月26日    廿二                  星期四                                
1981年02月27日    廿三                  星期五                                
1981年02月28日    廿四                  星期六                                
1981年03月01日    廿五                  星期日                                
1981年03月02日    廿六                  星期一                                
1981年03月03日    廿七                  星期二                                
1981年03月04日    廿八                  星期三                                
1981年03月05日    廿九                  星期四                                
1981年03月06日    二月                  星期五            驚蟄                  
1981年03月07日    初二                  星期六                                
1981年03月08日    初三                  星期日                                
1981年03月09日    初四                  星期一                                
1981年03月10日    初五                  星期二                                
1981年03月11日    初六                  星期三                                
1981年03月12日    初七                  星期四                                
1981年03月13日    初八                  星期五                                
1981年03月14日    初九                  星期六                                
1981年03月15日    初十                  星期日                                
1981年03月16日    十一                  星期一                                
1981年03月17日    十二                  星期二                                
1981年03月18日    十三                  星期三                                
1981年03月19日    十四                  星期四                                
1981年03月20日    十五                  星期五                                
1981年03月21日    十六                  星期六            春分                  
1981年03月22日    十七                  星期日                                
1981年03月23日    十八                  星期一                                
1981年03月24日    十九                  星期二                                
1981年03月25日    二十                  星期三                                
1981年03月26日    廿一                  星期四                                
1981年03月27日    廿二                  星期五                                
1981年03月28日    廿三                  星期六                                
1981年03月29日    廿四                  星期日                                
1981年03月30日    廿五                  星期一                                
1981年03月31日    廿六                  星期二                                
1981年04月01日    廿七                  星期三                                
1981年04月02日    廿八                  星期四                                
1981年04月03日    廿九                  星期五                                
1981年04月04日    三十                  星期六                                
1981年04月05日    三月                  星期日            清明                  
1981年04月06日    初二                  星期一                                
1981年04月07日    初三                  星期二                                
1981年04月08日    初四                  星期三                                
1981年04月09日    初五                  星期四                                
1981年04月10日    初六                  星期五                                
1981年04月11日    初七                  星期六                                
1981年04月12日    初八                  星期日                                
1981年04月13日    初九                  星期一                                
1981年04月14日    初十                  星期二                                
1981年04月15日    十一                  星期三                                
1981年04月16日    十二                  星期四                                
1981年04月17日    十三                  星期五                                
1981年04月18日    十四                  星期六                                
1981年04月19日    十五                  星期日                                
1981年04月20日    十六                  星期一            穀雨                  
1981年04月21日    十七                  星期二                                
1981年04月22日    十八                  星期三                                
1981年04月23日    十九                  星期四                                
1981年04月24日    二十                  星期五                                
1981年04月25日    廿一                  星期六                                
1981年04月26日    廿二                  星期日                                
1981年04月27日    廿三                  星期一                                
1981年04月28日    廿四                  星期二                                
1981年04月29日    廿五                  星期三                                
1981年04月30日    廿六                  星期四                                
1981年05月01日    廿七                  星期五                                
1981年05月02日    廿八                  星期六                                
1981年05月03日    廿九                  星期日                                
1981年05月04日    四月                  星期一                                
1981年05月05日    初二                  星期二            立夏                  
1981年05月06日    初三                  星期三                                
1981年05月07日    初四                  星期四                                
1981年05月08日    初五                  星期五                                
1981年05月09日    初六                  星期六                                
1981年05月10日    初七                  星期日                                
1981年05月11日    初八                  星期一                                
1981年05月12日    初九                  星期二                                
1981年05月13日    初十                  星期三                                
1981年05月14日    十一                  星期四                                
1981年05月15日    十二                  星期五                                
1981年05月16日    十三                  星期六                                
1981年05月17日    十四                  星期日                                
1981年05月18日    十五                  星期一                                
1981年05月19日    十六                  星期二                                
1981年05月20日    十七                  星期三                                
1981年05月21日    十八                  星期四            小滿                  
1981年05月22日    十九                  星期五                                
1981年05月23日    二十                  星期六                                
1981年05月24日    廿一                  星期日                                
1981年05月25日    廿二                  星期一                                
1981年05月26日    廿三                  星期二                                
1981年05月27日    廿四                  星期三                                
1981年05月28日    廿五                  星期四                                
1981年05月29日    廿六                  星期五                                
1981年05月30日    廿七                  星期六                                
1981年05月31日    廿八                  星期日                                
1981年06月01日    廿九                  星期一                                
1981年06月02日    五月                  星期二                                
1981年06月03日    初二                  星期三                                
1981年06月04日    初三                  星期四                                
1981年06月05日    初四                  星期五                                
1981年06月06日    初五                  星期六            芒種                  
1981年06月07日    初六                  星期日                                
1981年06月08日    初七                  星期一                                
1981年06月09日    初八                  星期二                                
1981年06月10日    初九                  星期三                                
1981年06月11日    初十                  星期四                                
1981年06月12日    十一                  星期五                                
1981年06月13日    十二                  星期六                                
1981年06月14日    十三                  星期日                                
1981年06月15日    十四                  星期一                                
1981年06月16日    十五                  星期二                                
1981年06月17日    十六                  星期三                                
1981年06月18日    十七                  星期四                                
1981年06月19日    十八                  星期五                                
1981年06月20日    十九                  星期六                                
1981年06月21日    二十                  星期日            夏至                  
1981年06月22日    廿一                  星期一                                
1981年06月23日    廿二                  星期二                                
1981年06月24日    廿三                  星期三                                
1981年06月25日    廿四                  星期四                                
1981年06月26日    廿五                  星期五                                
1981年06月27日    廿六                  星期六                                
1981年06月28日    廿七                  星期日                                
1981年06月29日    廿八                  星期一                                
1981年06月30日    廿九                  星期二                                
1981年07月01日    三十                  星期三                                
1981年07月02日    六月                  星期四                                
1981年07月03日    初二                  星期五                                
1981年07月04日    初三                  星期六                                
1981年07月05日    初四                  星期日                                
1981年07月06日    初五                  星期一                                
1981年07月07日    初六                  星期二            小暑                  
1981年07月08日    初七                  星期三                                
1981年07月09日    初八                  星期四                                
1981年07月10日    初九                  星期五                                
1981年07月11日    初十                  星期六                                
1981年07月12日    十一                  星期日                                
1981年07月13日    十二                  星期一                                
1981年07月14日    十三                  星期二                                
1981年07月15日    十四                  星期三                                
1981年07月16日    十五                  星期四                                
1981年07月17日    十六                  星期五                                
1981年07月18日    十七                  星期六                                
1981年07月19日    十八                  星期日                                
1981年07月20日    十九                  星期一                                
1981年07月21日    二十                  星期二                                
1981年07月22日    廿一                  星期三                                
1981年07月23日    廿二                  星期四            大暑                  
1981年07月24日    廿三                  星期五                                
1981年07月25日    廿四                  星期六                                
1981年07月26日    廿五                  星期日                                
1981年07月27日    廿六                  星期一                                
1981年07月28日    廿七                  星期二                                
1981年07月29日    廿八                  星期三                                
1981年07月30日    廿九                  星期四                                
1981年07月31日    七月                  星期五                                
1981年08月01日    初二                  星期六                                
1981年08月02日    初三                  星期日                                
1981年08月03日    初四                  星期一                                
1981年08月04日    初五                  星期二                                
1981年08月05日    初六                  星期三                                
1981年08月06日    初七                  星期四                                
1981年08月07日    初八                  星期五            立秋                  
1981年08月08日    初九                  星期六                                
1981年08月09日    初十                  星期日                                
1981年08月10日    十一                  星期一                                
1981年08月11日    十二                  星期二                                
1981年08月12日    十三                  星期三                                
1981年08月13日    十四                  星期四                                
1981年08月14日    十五                  星期五                                
1981年08月15日    十六                  星期六                                
1981年08月16日    十七                  星期日                                
1981年08月17日    十八                  星期一                                
1981年08月18日    十九                  星期二                                
1981年08月19日    二十                  星期三                                
1981年08月20日    廿一                  星期四                                
1981年08月21日    廿二                  星期五                                
1981年08月22日    廿三                  星期六                                
1981年08月23日    廿四                  星期日            處暑                  
1981年08月24日    廿五                  星期一                                
1981年08月25日    廿六                  星期二                                
1981年08月26日    廿七                  星期三                                
1981年08月27日    廿八                  星期四                                
1981年08月28日    廿九                  星期五                                
1981年08月29日    八月                  星期六                                
1981年08月30日    初二                  星期日                                
1981年08月31日    初三                  星期一                                
1981年09月01日    初四                  星期二                                
1981年09月02日    初五                  星期三                                
1981年09月03日    初六                  星期四                                
1981年09月04日    初七                  星期五                                
1981年09月05日    初八                  星期六                                
1981年09月06日    初九                  星期日                                
1981年09月07日    初十                  星期一                                
1981年09月08日    十一                  星期二            白露                  
1981年09月09日    十二                  星期三                                
1981年09月10日    十三                  星期四                                
1981年09月11日    十四                  星期五                                
1981年09月12日    十五                  星期六                                
1981年09月13日    十六                  星期日                                
1981年09月14日    十七                  星期一                                
1981年09月15日    十八                  星期二                                
1981年09月16日    十九                  星期三                                
1981年09月17日    二十                  星期四                                
1981年09月18日    廿一                  星期五                                
1981年09月19日    廿二                  星期六                                
1981年09月20日    廿三                  星期日                                
1981年09月21日    廿四                  星期一                                
1981年09月22日    廿五                  星期二                                
1981年09月23日    廿六                  星期三            秋分                  
1981年09月24日    廿七                  星期四                                
1981年09月25日    廿八                  星期五                                
1981年09月26日    廿九                  星期六                                
1981年09月27日    三十                  星期日                                
1981年09月28日    九月                  星期一                                
1981年09月29日    初二                  星期二                                
1981年09月30日    初三                  星期三                                
1981年10月01日    初四                  星期四                                
1981年10月02日    初五                  星期五                                
1981年10月03日    初六                  星期六                                
1981年10月04日    初七                  星期日                                
1981年10月05日    初八                  星期一                                
1981年10月06日    初九                  星期二                                
1981年10月07日    初十                  星期三                                
1981年10月08日    十一                  星期四            寒露                  
1981年10月09日    十二                  星期五                                
1981年10月10日    十三                  星期六                                
1981年10月11日    十四                  星期日                                
1981年10月12日    十五                  星期一                                
1981年10月13日    十六                  星期二                                
1981年10月14日    十七                  星期三                                
1981年10月15日    十八                  星期四                                
1981年10月16日    十九                  星期五                                
1981年10月17日    二十                  星期六                                
1981年10月18日    廿一                  星期日                                
1981年10月19日    廿二                  星期一                                
1981年10月20日    廿三                  星期二                                
1981年10月21日    廿四                  星期三                                
1981年10月22日    廿五                  星期四                                
1981年10月23日    廿六                  星期五            霜降                  
1981年10月24日    廿七                  星期六                                
1981年10月25日    廿八                  星期日                                
1981年10月26日    廿九                  星期一                                
1981年10月27日    三十                  星期二                                
1981年10月28日    十月                  星期三                                
1981年10月29日    初二                  星期四                                
1981年10月30日    初三                  星期五                                
1981年10月31日    初四                  星期六                                
1981年11月01日    初五                  星期日                                
1981年11月02日    初六                  星期一                                
1981年11月03日    初七                  星期二                                
1981年11月04日    初八                  星期三                                
1981年11月05日    初九                  星期四                                
1981年11月06日    初十                  星期五                                
1981年11月07日    十一                  星期六            立冬                  
1981年11月08日    十二                  星期日                                
1981年11月09日    十三                  星期一                                
1981年11月10日    十四                  星期二                                
1981年11月11日    十五                  星期三                                
1981年11月12日    十六                  星期四                                
1981年11月13日    十七                  星期五                                
1981年11月14日    十八                  星期六                                
1981年11月15日    十九                  星期日                                
1981年11月16日    二十                  星期一                                
1981年11月17日    廿一                  星期二                                
1981年11月18日    廿二                  星期三                                
1981年11月19日    廿三                  星期四                                
1981年11月20日    廿四                  星期五                                
1981年11月21日    廿五                  星期六                                
1981年11月22日    廿六                  星期日            小雪                  
1981年11月23日    廿七                  星期一                                
1981年11月24日    廿八                  星期二                                
1981年11月25日    廿九                  星期三                                
1981年11月26日    十一月                星期四                                
1981年11月27日    初二                  星期五                                
1981年11月28日    初三                  星期六                                
1981年11月29日    初四                  星期日                                
1981年11月30日    初五                  星期一                                
1981年12月01日    初六                  星期二                                
1981年12月02日    初七                  星期三                                
1981年12月03日    初八                  星期四                                
1981年12月04日    初九                  星期五                                
1981年12月05日    初十                  星期六                                
1981年12月06日    十一                  星期日                                
1981年12月07日    十二                  星期一            大雪                  
1981年12月08日    十三                  星期二                                
1981年12月09日    十四                  星期三                                
1981年12月10日    十五                  星期四                                
1981年12月11日    十六                  星期五                                
1981年12月12日    十七                  星期六                                
1981年12月13日    十八                  星期日                                
1981年12月14日    十九                  星期一                                
1981年12月15日    二十                  星期二                                
1981年12月16日    廿一                  星期三                                
1981年12月17日    廿二                  星期四                                
1981年12月18日    廿三                  星期五                                
1981年12月19日    廿四                  星期六                                
1981年12月20日    廿五                  星期日                                
1981年12月21日    廿六                  星期一                                
1981年12月22日    廿七                  星期二            冬至                  
1981年12月23日    廿八                  星期三                                
1981年12月24日    廿九                  星期四                                
1981年12月25日    三十                  星期五                                
1981年12月26日    十二月                星期六                                
1981年12月27日    初二                  星期日                                
1981年12月28日    初三                  星期一                                
1981年12月29日    初四                  星期二                                
1981年12月30日    初五                  星期三                                
1981年12月31日    初六                  星期四                                
                                                                      
