1980(庚申-肖猴)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                  
1980年01月01日    十四                  星期二                                
1980年01月02日    十五                  星期三                                
1980年01月03日    十六                  星期四                                
1980年01月04日    十七                  星期五                                
1980年01月05日    十八                  星期六                                
1980年01月06日    十九                  星期日            小寒                  
1980年01月07日    二十                  星期一                                
1980年01月08日    廿一                  星期二                                
1980年01月09日    廿二                  星期三                                
1980年01月10日    廿三                  星期四                                
1980年01月11日    廿四                  星期五                                
1980年01月12日    廿五                  星期六                                
1980年01月13日    廿六                  星期日                                
1980年01月14日    廿七                  星期一                                
1980年01月15日    廿八                  星期二                                
1980年01月16日    廿九                  星期三                                
1980年01月17日    三十                  星期四                                
1980年01月18日    十二月                星期五                                
1980年01月19日    初二                  星期六                                
1980年01月20日    初三                  星期日                                
1980年01月21日    初四                  星期一            大寒                  
1980年01月22日    初五                  星期二                                
1980年01月23日    初六                  星期三                                
1980年01月24日    初七                  星期四                                
1980年01月25日    初八                  星期五                                
1980年01月26日    初九                  星期六                                
1980年01月27日    初十                  星期日                                
1980年01月28日    十一                  星期一                                
1980年01月29日    十二                  星期二                                
1980年01月30日    十三                  星期三                                
1980年01月31日    十四                  星期四                                
1980年02月01日    十五                  星期五                                
1980年02月02日    十六                  星期六                                
1980年02月03日    十七                  星期日                                
1980年02月04日    十八                  星期一                                
1980年02月05日    十九                  星期二            立春                  
1980年02月06日    二十                  星期三                                
1980年02月07日    廿一                  星期四                                
1980年02月08日    廿二                  星期五                                
1980年02月09日    廿三                  星期六                                
1980年02月10日    廿四                  星期日                                
1980年02月11日    廿五                  星期一                                
1980年02月12日    廿六                  星期二                                
1980年02月13日    廿七                  星期三                                
1980年02月14日    廿八                  星期四                                
1980年02月15日    廿九                  星期五                                
1980年02月16日    正月                  星期六                                
1980年02月17日    初二                  星期日                                
1980年02月18日    初三                  星期一                                
1980年02月19日    初四                  星期二            雨水                  
1980年02月20日    初五                  星期三                                
1980年02月21日    初六                  星期四                                
1980年02月22日    初七                  星期五                                
1980年02月23日    初八                  星期六                                
1980年02月24日    初九                  星期日                                
1980年02月25日    初十                  星期一                                
1980年02月26日    十一                  星期二                                
1980年02月27日    十二                  星期三                                
1980年02月28日    十三                  星期四                                
1980年02月29日    十四                  星期五                                
1980年03月01日    十五                  星期六                                
1980年03月02日    十六                  星期日                                
1980年03月03日    十七                  星期一                                
1980年03月04日    十八                  星期二                                
1980年03月05日    十九                  星期三            驚蟄                  
1980年03月06日    二十                  星期四                                
1980年03月07日    廿一                  星期五                                
1980年03月08日    廿二                  星期六                                
1980年03月09日    廿三                  星期日                                
1980年03月10日    廿四                  星期一                                
1980年03月11日    廿五                  星期二                                
1980年03月12日    廿六                  星期三                                
1980年03月13日    廿七                  星期四                                
1980年03月14日    廿八                  星期五                                
1980年03月15日    廿九                  星期六                                
1980年03月16日    三十                  星期日                                
1980年03月17日    二月                  星期一                                
1980年03月18日    初二                  星期二                                
1980年03月19日    初三                  星期三                                
1980年03月20日    初四                  星期四            春分                  
1980年03月21日    初五                  星期五                                
1980年03月22日    初六                  星期六                                
1980年03月23日    初七                  星期日                                
1980年03月24日    初八                  星期一                                
1980年03月25日    初九                  星期二                                
1980年03月26日    初十                  星期三                                
1980年03月27日    十一                  星期四                                
1980年03月28日    十二                  星期五                                
1980年03月29日    十三                  星期六                                
1980年03月30日    十四                  星期日                                
1980年03月31日    十五                  星期一                                
1980年04月01日    十六                  星期二                                
1980年04月02日    十七                  星期三                                
1980年04月03日    十八                  星期四                                
1980年04月04日    十九                  星期五            清明                  
1980年04月05日    二十                  星期六                                
1980年04月06日    廿一                  星期日                                
1980年04月07日    廿二                  星期一                                
1980年04月08日    廿三                  星期二                                
1980年04月09日    廿四                  星期三                                
1980年04月10日    廿五                  星期四                                
1980年04月11日    廿六                  星期五                                
1980年04月12日    廿七                  星期六                                
1980年04月13日    廿八                  星期日                                
1980年04月14日    廿九                  星期一                                
1980年04月15日    三月                  星期二                                
1980年04月16日    初二                  星期三                                
1980年04月17日    初三                  星期四                                
1980年04月18日    初四                  星期五                                
1980年04月19日    初五                  星期六                                
1980年04月20日    初六                  星期日            穀雨                  
1980年04月21日    初七                  星期一                                
1980年04月22日    初八                  星期二                                
1980年04月23日    初九                  星期三                                
1980年04月24日    初十                  星期四                                
1980年04月25日    十一                  星期五                                
1980年04月26日    十二                  星期六                                
1980年04月27日    十三                  星期日                                
1980年04月28日    十四                  星期一                                
1980年04月29日    十五                  星期二                                
1980年04月30日    十六                  星期三                                
1980年05月01日    十七                  星期四                                
1980年05月02日    十八                  星期五                                
1980年05月03日    十九                  星期六                                
1980年05月04日    二十                  星期日                                
1980年05月05日    廿一                  星期一            立夏                  
1980年05月06日    廿二                  星期二                                
1980年05月07日    廿三                  星期三                                
1980年05月08日    廿四                  星期四                                
1980年05月09日    廿五                  星期五                                
1980年05月10日    廿六                  星期六                                
1980年05月11日    廿七                  星期日                                
1980年05月12日    廿八                  星期一                                
1980年05月13日    廿九                  星期二                                
1980年05月14日    四月                  星期三                                
1980年05月15日    初二                  星期四                                
1980年05月16日    初三                  星期五                                
1980年05月17日    初四                  星期六                                
1980年05月18日    初五                  星期日                                
1980年05月19日    初六                  星期一                                
1980年05月20日    初七                  星期二                                
1980年05月21日    初八                  星期三            小滿                  
1980年05月22日    初九                  星期四                                
1980年05月23日    初十                  星期五                                
1980年05月24日    十一                  星期六                                
1980年05月25日    十二                  星期日                                
1980年05月26日    十三                  星期一                                
1980年05月27日    十四                  星期二                                
1980年05月28日    十五                  星期三                                
1980年05月29日    十六                  星期四                                
1980年05月30日    十七                  星期五                                
1980年05月31日    十八                  星期六                                
1980年06月01日    十九                  星期日                                
1980年06月02日    二十                  星期一                                
1980年06月03日    廿一                  星期二                                
1980年06月04日    廿二                  星期三                                
1980年06月05日    廿三                  星期四            芒種                  
1980年06月06日    廿四                  星期五                                
1980年06月07日    廿五                  星期六                                
1980年06月08日    廿六                  星期日                                
1980年06月09日    廿七                  星期一                                
1980年06月10日    廿八                  星期二                                
1980年06月11日    廿九                  星期三                                
1980年06月12日    三十                  星期四                                
1980年06月13日    五月                  星期五                                
1980年06月14日    初二                  星期六                                
1980年06月15日    初三                  星期日                                
1980年06月16日    初四                  星期一                                
1980年06月17日    初五                  星期二                                
1980年06月18日    初六                  星期三                                
1980年06月19日    初七                  星期四                                
1980年06月20日    初八                  星期五                                
1980年06月21日    初九                  星期六            夏至                  
1980年06月22日    初十                  星期日                                
1980年06月23日    十一                  星期一                                
1980年06月24日    十二                  星期二                                
1980年06月25日    十三                  星期三                                
1980年06月26日    十四                  星期四                                
1980年06月27日    十五                  星期五                                
1980年06月28日    十六                  星期六                                
1980年06月29日    十七                  星期日                                
1980年06月30日    十八                  星期一                                
1980年07月01日    十九                  星期二                                
1980年07月02日    二十                  星期三                                
1980年07月03日    廿一                  星期四                                
1980年07月04日    廿二                  星期五                                
1980年07月05日    廿三                  星期六                                
1980年07月06日    廿四                  星期日                                
1980年07月07日    廿五                  星期一            小暑                  
1980年07月08日    廿六                  星期二                                
1980年07月09日    廿七                  星期三                                
1980年07月10日    廿八                  星期四                                
1980年07月11日    廿九                  星期五                                
1980年07月12日    六月                  星期六                                
1980年07月13日    初二                  星期日                                
1980年07月14日    初三                  星期一                                
1980年07月15日    初四                  星期二                                
1980年07月16日    初五                  星期三                                
1980年07月17日    初六                  星期四                                
1980年07月18日    初七                  星期五                                
1980年07月19日    初八                  星期六                                
1980年07月20日    初九                  星期日                                
1980年07月21日    初十                  星期一                                
1980年07月22日    十一                  星期二                                
1980年07月23日    十二                  星期三            大暑                  
1980年07月24日    十三                  星期四                                
1980年07月25日    十四                  星期五                                
1980年07月26日    十五                  星期六                                
1980年07月27日    十六                  星期日                                
1980年07月28日    十七                  星期一                                
1980年07月29日    十八                  星期二                                
1980年07月30日    十九                  星期三                                
1980年07月31日    二十                  星期四                                
1980年08月01日    廿一                  星期五                                
1980年08月02日    廿二                  星期六                                
1980年08月03日    廿三                  星期日                                
1980年08月04日    廿四                  星期一                                
1980年08月05日    廿五                  星期二                                
1980年08月06日    廿六                  星期三                                
1980年08月07日    廿七                  星期四            立秋                  
1980年08月08日    廿八                  星期五                                
1980年08月09日    廿九                  星期六                                
1980年08月10日    三十                  星期日                                
1980年08月11日    七月                  星期一                                
1980年08月12日    初二                  星期二                                
1980年08月13日    初三                  星期三                                
1980年08月14日    初四                  星期四                                
1980年08月15日    初五                  星期五                                
1980年08月16日    初六                  星期六                                
1980年08月17日    初七                  星期日                                
1980年08月18日    初八                  星期一                                
1980年08月19日    初九                  星期二                                
1980年08月20日    初十                  星期三                                
1980年08月21日    十一                  星期四                                
1980年08月22日    十二                  星期五                                
1980年08月23日    十三                  星期六            處暑                  
1980年08月24日    十四                  星期日                                
1980年08月25日    十五                  星期一                                
1980年08月26日    十六                  星期二                                
1980年08月27日    十七                  星期三                                
1980年08月28日    十八                  星期四                                
1980年08月29日    十九                  星期五                                
1980年08月30日    二十                  星期六                                
1980年08月31日    廿一                  星期日                                
1980年09月01日    廿二                  星期一                                
1980年09月02日    廿三                  星期二                                
1980年09月03日    廿四                  星期三                                
1980年09月04日    廿五                  星期四                                
1980年09月05日    廿六                  星期五                                
1980年09月06日    廿七                  星期六                                
1980年09月07日    廿八                  星期日            白露                  
1980年09月08日    廿九                  星期一                                
1980年09月09日    八月                  星期二                                
1980年09月10日    初二                  星期三                                
1980年09月11日    初三                  星期四                                
1980年09月12日    初四                  星期五                                
1980年09月13日    初五                  星期六                                
1980年09月14日    初六                  星期日                                
1980年09月15日    初七                  星期一                                
1980年09月16日    初八                  星期二                                
1980年09月17日    初九                  星期三                                
1980年09月18日    初十                  星期四                                
1980年09月19日    十一                  星期五                                
1980年09月20日    十二                  星期六                                
1980年09月21日    十三                  星期日                                
1980年09月22日    十四                  星期一                                
1980年09月23日    十五                  星期二            秋分                  
1980年09月24日    十六                  星期三                                
1980年09月25日    十七                  星期四                                
1980年09月26日    十八                  星期五                                
1980年09月27日    十九                  星期六                                
1980年09月28日    二十                  星期日                                
1980年09月29日    廿一                  星期一                                
1980年09月30日    廿二                  星期二                                
1980年10月01日    廿三                  星期三                                
1980年10月02日    廿四                  星期四                                
1980年10月03日    廿五                  星期五                                
1980年10月04日    廿六                  星期六                                
1980年10月05日    廿七                  星期日                                
1980年10月06日    廿八                  星期一                                
1980年10月07日    廿九                  星期二                                
1980年10月08日    三十                  星期三            寒露                  
1980年10月09日    九月                  星期四                                
1980年10月10日    初二                  星期五                                
1980年10月11日    初三                  星期六                                
1980年10月12日    初四                  星期日                                
1980年10月13日    初五                  星期一                                
1980年10月14日    初六                  星期二                                
1980年10月15日    初七                  星期三                                
1980年10月16日    初八                  星期四                                
1980年10月17日    初九                  星期五                                
1980年10月18日    初十                  星期六                                
1980年10月19日    十一                  星期日                                
1980年10月20日    十二                  星期一                                
1980年10月21日    十三                  星期二                                
1980年10月22日    十四                  星期三                                
1980年10月23日    十五                  星期四            霜降                  
1980年10月24日    十六                  星期五                                
1980年10月25日    十七                  星期六                                
1980年10月26日    十八                  星期日                                
1980年10月27日    十九                  星期一                                
1980年10月28日    二十                  星期二                                
1980年10月29日    廿一                  星期三                                
1980年10月30日    廿二                  星期四                                
1980年10月31日    廿三                  星期五                                
1980年11月01日    廿四                  星期六                                
1980年11月02日    廿五                  星期日                                
1980年11月03日    廿六                  星期一                                
1980年11月04日    廿七                  星期二                                
1980年11月05日    廿八                  星期三                                
1980年11月06日    廿九                  星期四                                
1980年11月07日    三十                  星期五            立冬                  
1980年11月08日    十月                  星期六                                
1980年11月09日    初二                  星期日                                
1980年11月10日    初三                  星期一                                
1980年11月11日    初四                  星期二                                
1980年11月12日    初五                  星期三                                
1980年11月13日    初六                  星期四                                
1980年11月14日    初七                  星期五                                
1980年11月15日    初八                  星期六                                
1980年11月16日    初九                  星期日                                
1980年11月17日    初十                  星期一                                
1980年11月18日    十一                  星期二                                
1980年11月19日    十二                  星期三                                
1980年11月20日    十三                  星期四                                
1980年11月21日    十四                  星期五                                
1980年11月22日    十五                  星期六            小雪                  
1980年11月23日    十六                  星期日                                
1980年11月24日    十七                  星期一                                
1980年11月25日    十八                  星期二                                
1980年11月26日    十九                  星期三                                
1980年11月27日    二十                  星期四                                
1980年11月28日    廿一                  星期五                                
1980年11月29日    廿二                  星期六                                
1980年11月30日    廿三                  星期日                                
1980年12月01日    廿四                  星期一                                
1980年12月02日    廿五                  星期二                                
1980年12月03日    廿六                  星期三                                
1980年12月04日    廿七                  星期四                                
1980年12月05日    廿八                  星期五                                
1980年12月06日    廿九                  星期六                                
1980年12月07日    十一月                星期日            大雪                  
1980年12月08日    初二                  星期一                                
1980年12月09日    初三                  星期二                                
1980年12月10日    初四                  星期三                                
1980年12月11日    初五                  星期四                                
1980年12月12日    初六                  星期五                                
1980年12月13日    初七                  星期六                                
1980年12月14日    初八                  星期日                                
1980年12月15日    初九                  星期一                                
1980年12月16日    初十                  星期二                                
1980年12月17日    十一                  星期三                                
1980年12月18日    十二                  星期四                                
1980年12月19日    十三                  星期五                                
1980年12月20日    十四                  星期六                                
1980年12月21日    十五                  星期日                                
1980年12月22日    十六                  星期一            冬至                  
1980年12月23日    十七                  星期二                                
1980年12月24日    十八                  星期三                                
1980年12月25日    十九                  星期四                                
1980年12月26日    二十                  星期五                                
1980年12月27日    廿一                  星期六                                
1980年12月28日    廿二                  星期日                                
1980年12月29日    廿三                  星期一                                
1980年12月30日    廿四                  星期二                                
1980年12月31日    廿五                  星期三                                

