1986(丙寅-肖虎)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                 
1986年01月01日    廿一                  星期三                                
1986年01月02日    廿二                  星期四                                
1986年01月03日    廿三                  星期五                                
1986年01月04日    廿四                  星期六                                
1986年01月05日    廿五                  星期日            小寒                  
1986年01月06日    廿六                  星期一                                
1986年01月07日    廿七                  星期二                                
1986年01月08日    廿八                  星期三                                
1986年01月09日    廿九                  星期四                                
1986年01月10日    十二月                星期五                                
1986年01月11日    初二                  星期六                                
1986年01月12日    初三                  星期日                                
1986年01月13日    初四                  星期一                                
1986年01月14日    初五                  星期二                                
1986年01月15日    初六                  星期三                                
1986年01月16日    初七                  星期四                                
1986年01月17日    初八                  星期五                                
1986年01月18日    初九                  星期六                                
1986年01月19日    初十                  星期日                                
1986年01月20日    十一                  星期一            大寒                  
1986年01月21日    十二                  星期二                                
1986年01月22日    十三                  星期三                                
1986年01月23日    十四                  星期四                                
1986年01月24日    十五                  星期五                                
1986年01月25日    十六                  星期六                                
1986年01月26日    十七                  星期日                                
1986年01月27日    十八                  星期一                                
1986年01月28日    十九                  星期二                                
1986年01月29日    二十                  星期三                                
1986年01月30日    廿一                  星期四                                
1986年01月31日    廿二                  星期五                                
1986年02月01日    廿三                  星期六                                
1986年02月02日    廿四                  星期日                                
1986年02月03日    廿五                  星期一                                
1986年02月04日    廿六                  星期二            立春                  
1986年02月05日    廿七                  星期三                                
1986年02月06日    廿八                  星期四                                
1986年02月07日    廿九                  星期五                                
1986年02月08日    三十                  星期六                                
1986年02月09日    正月                  星期日                                
1986年02月10日    初二                  星期一                                
1986年02月11日    初三                  星期二                                
1986年02月12日    初四                  星期三                                
1986年02月13日    初五                  星期四                                
1986年02月14日    初六                  星期五                                
1986年02月15日    初七                  星期六                                
1986年02月16日    初八                  星期日                                
1986年02月17日    初九                  星期一                                
1986年02月18日    初十                  星期二                                
1986年02月19日    十一                  星期三            雨水                  
1986年02月20日    十二                  星期四                                
1986年02月21日    十三                  星期五                                
1986年02月22日    十四                  星期六                                
1986年02月23日    十五                  星期日                                
1986年02月24日    十六                  星期一                                
1986年02月25日    十七                  星期二                                
1986年02月26日    十八                  星期三                                
1986年02月27日    十九                  星期四                                
1986年02月28日    二十                  星期五                                
1986年03月01日    廿一                  星期六                                
1986年03月02日    廿二                  星期日                                
1986年03月03日    廿三                  星期一                                
1986年03月04日    廿四                  星期二                                
1986年03月05日    廿五                  星期三                                
1986年03月06日    廿六                  星期四            驚蟄                  
1986年03月07日    廿七                  星期五                                
1986年03月08日    廿八                  星期六                                
1986年03月09日    廿九                  星期日                                
1986年03月10日    二月                  星期一                                
1986年03月11日    初二                  星期二                                
1986年03月12日    初三                  星期三                                
1986年03月13日    初四                  星期四                                
1986年03月14日    初五                  星期五                                
1986年03月15日    初六                  星期六                                
1986年03月16日    初七                  星期日                                
1986年03月17日    初八                  星期一                                
1986年03月18日    初九                  星期二                                
1986年03月19日    初十                  星期三                                
1986年03月20日    十一                  星期四                                
1986年03月21日    十二                  星期五            春分                  
1986年03月22日    十三                  星期六                                
1986年03月23日    十四                  星期日                                
1986年03月24日    十五                  星期一                                
1986年03月25日    十六                  星期二                                
1986年03月26日    十七                  星期三                                
1986年03月27日    十八                  星期四                                
1986年03月28日    十九                  星期五                                
1986年03月29日    二十                  星期六                                
1986年03月30日    廿一                  星期日                                
1986年03月31日    廿二                  星期一                                
1986年04月01日    廿三                  星期二                                
1986年04月02日    廿四                  星期三                                
1986年04月03日    廿五                  星期四                                
1986年04月04日    廿六                  星期五                                
1986年04月05日    廿七                  星期六            清明                  
1986年04月06日    廿八                  星期日                                
1986年04月07日    廿九                  星期一                                
1986年04月08日    三十                  星期二                                
1986年04月09日    三月                  星期三                                
1986年04月10日    初二                  星期四                                
1986年04月11日    初三                  星期五                                
1986年04月12日    初四                  星期六                                
1986年04月13日    初五                  星期日                                
1986年04月14日    初六                  星期一                                
1986年04月15日    初七                  星期二                                
1986年04月16日    初八                  星期三                                
1986年04月17日    初九                  星期四                                
1986年04月18日    初十                  星期五                                
1986年04月19日    十一                  星期六                                
1986年04月20日    十二                  星期日            穀雨                  
1986年04月21日    十三                  星期一                                
1986年04月22日    十四                  星期二                                
1986年04月23日    十五                  星期三                                
1986年04月24日    十六                  星期四                                
1986年04月25日    十七                  星期五                                
1986年04月26日    十八                  星期六                                
1986年04月27日    十九                  星期日                                
1986年04月28日    二十                  星期一                                
1986年04月29日    廿一                  星期二                                
1986年04月30日    廿二                  星期三                                
1986年05月01日    廿三                  星期四                                
1986年05月02日    廿四                  星期五                                
1986年05月03日    廿五                  星期六                                
1986年05月04日    廿六                  星期日                                
1986年05月05日    廿七                  星期一                                
1986年05月06日    廿八                  星期二            立夏                  
1986年05月07日    廿九                  星期三                                
1986年05月08日    三十                  星期四                                
1986年05月09日    四月                  星期五                                
1986年05月10日    初二                  星期六                                
1986年05月11日    初三                  星期日                                
1986年05月12日    初四                  星期一                                
1986年05月13日    初五                  星期二                                
1986年05月14日    初六                  星期三                                
1986年05月15日    初七                  星期四                                
1986年05月16日    初八                  星期五                                
1986年05月17日    初九                  星期六                                
1986年05月18日    初十                  星期日                                
1986年05月19日    十一                  星期一                                
1986年05月20日    十二                  星期二                                
1986年05月21日    十三                  星期三            小滿                  
1986年05月22日    十四                  星期四                                
1986年05月23日    十五                  星期五                                
1986年05月24日    十六                  星期六                                
1986年05月25日    十七                  星期日                                
1986年05月26日    十八                  星期一                                
1986年05月27日    十九                  星期二                                
1986年05月28日    二十                  星期三                                
1986年05月29日    廿一                  星期四                                
1986年05月30日    廿二                  星期五                                
1986年05月31日    廿三                  星期六                                
1986年06月01日    廿四                  星期日                                
1986年06月02日    廿五                  星期一                                
1986年06月03日    廿六                  星期二                                
1986年06月04日    廿七                  星期三                                
1986年06月05日    廿八                  星期四                                
1986年06月06日    廿九                  星期五            芒種                  
1986年06月07日    五月                  星期六                                
1986年06月08日    初二                  星期日                                
1986年06月09日    初三                  星期一                                
1986年06月10日    初四                  星期二                                
1986年06月11日    初五                  星期三                                
1986年06月12日    初六                  星期四                                
1986年06月13日    初七                  星期五                                
1986年06月14日    初八                  星期六                                
1986年06月15日    初九                  星期日                                
1986年06月16日    初十                  星期一                                
1986年06月17日    十一                  星期二                                
1986年06月18日    十二                  星期三                                
1986年06月19日    十三                  星期四                                
1986年06月20日    十四                  星期五                                
1986年06月21日    十五                  星期六                                
1986年06月22日    十六                  星期日            夏至                  
1986年06月23日    十七                  星期一                                
1986年06月24日    十八                  星期二                                
1986年06月25日    十九                  星期三                                
1986年06月26日    二十                  星期四                                
1986年06月27日    廿一                  星期五                                
1986年06月28日    廿二                  星期六                                
1986年06月29日    廿三                  星期日                                
1986年06月30日    廿四                  星期一                                
1986年07月01日    廿五                  星期二                                
1986年07月02日    廿六                  星期三                                
1986年07月03日    廿七                  星期四                                
1986年07月04日    廿八                  星期五                                
1986年07月05日    廿九                  星期六                                
1986年07月06日    三十                  星期日                                
1986年07月07日    六月                  星期一            小暑                  
1986年07月08日    初二                  星期二                                
1986年07月09日    初三                  星期三                                
1986年07月10日    初四                  星期四                                
1986年07月11日    初五                  星期五                                
1986年07月12日    初六                  星期六                                
1986年07月13日    初七                  星期日                                
1986年07月14日    初八                  星期一                                
1986年07月15日    初九                  星期二                                
1986年07月16日    初十                  星期三                                
1986年07月17日    十一                  星期四                                
1986年07月18日    十二                  星期五                                
1986年07月19日    十三                  星期六                                
1986年07月20日    十四                  星期日                                
1986年07月21日    十五                  星期一                                
1986年07月22日    十六                  星期二                                
1986年07月23日    十七                  星期三            大暑                  
1986年07月24日    十八                  星期四                                
1986年07月25日    十九                  星期五                                
1986年07月26日    二十                  星期六                                
1986年07月27日    廿一                  星期日                                
1986年07月28日    廿二                  星期一                                
1986年07月29日    廿三                  星期二                                
1986年07月30日    廿四                  星期三                                
1986年07月31日    廿五                  星期四                                
1986年08月01日    廿六                  星期五                                
1986年08月02日    廿七                  星期六                                
1986年08月03日    廿八                  星期日                                
1986年08月04日    廿九                  星期一                                
1986年08月05日    三十                  星期二                                
1986年08月06日    七月                  星期三                                
1986年08月07日    初二                  星期四                                
1986年08月08日    初三                  星期五            立秋                  
1986年08月09日    初四                  星期六                                
1986年08月10日    初五                  星期日                                
1986年08月11日    初六                  星期一                                
1986年08月12日    初七                  星期二                                
1986年08月13日    初八                  星期三                                
1986年08月14日    初九                  星期四                                
1986年08月15日    初十                  星期五                                
1986年08月16日    十一                  星期六                                
1986年08月17日    十二                  星期日                                
1986年08月18日    十三                  星期一                                
1986年08月19日    十四                  星期二                                
1986年08月20日    十五                  星期三                                
1986年08月21日    十六                  星期四                                
1986年08月22日    十七                  星期五                                
1986年08月23日    十八                  星期六            處暑                  
1986年08月24日    十九                  星期日                                
1986年08月25日    二十                  星期一                                
1986年08月26日    廿一                  星期二                                
1986年08月27日    廿二                  星期三                                
1986年08月28日    廿三                  星期四                                
1986年08月29日    廿四                  星期五                                
1986年08月30日    廿五                  星期六                                
1986年08月31日    廿六                  星期日                                
1986年09月01日    廿七                  星期一                                
1986年09月02日    廿八                  星期二                                
1986年09月03日    廿九                  星期三                                
1986年09月04日    八月                  星期四                                
1986年09月05日    初二                  星期五                                
1986年09月06日    初三                  星期六                                
1986年09月07日    初四                  星期日                                
1986年09月08日    初五                  星期一            白露                  
1986年09月09日    初六                  星期二                                
1986年09月10日    初七                  星期三                                
1986年09月11日    初八                  星期四                                
1986年09月12日    初九                  星期五                                
1986年09月13日    初十                  星期六                                
1986年09月14日    十一                  星期日                                
1986年09月15日    十二                  星期一                                
1986年09月16日    十三                  星期二                                
1986年09月17日    十四                  星期三                                
1986年09月18日    十五                  星期四                                
1986年09月19日    十六                  星期五                                
1986年09月20日    十七                  星期六                                
1986年09月21日    十八                  星期日                                
1986年09月22日    十九                  星期一                                
1986年09月23日    二十                  星期二            秋分                  
1986年09月24日    廿一                  星期三                                
1986年09月25日    廿二                  星期四                                
1986年09月26日    廿三                  星期五                                
1986年09月27日    廿四                  星期六                                
1986年09月28日    廿五                  星期日                                
1986年09月29日    廿六                  星期一                                
1986年09月30日    廿七                  星期二                                
1986年10月01日    廿八                  星期三                                
1986年10月02日    廿九                  星期四                                
1986年10月03日    三十                  星期五                                
1986年10月04日    九月                  星期六                                
1986年10月05日    初二                  星期日                                
1986年10月06日    初三                  星期一                                
1986年10月07日    初四                  星期二                                
1986年10月08日    初五                  星期三            寒露                  
1986年10月09日    初六                  星期四                                
1986年10月10日    初七                  星期五                                
1986年10月11日    初八                  星期六                                
1986年10月12日    初九                  星期日                                
1986年10月13日    初十                  星期一                                
1986年10月14日    十一                  星期二                                
1986年10月15日    十二                  星期三                                
1986年10月16日    十三                  星期四                                
1986年10月17日    十四                  星期五                                
1986年10月18日    十五                  星期六                                
1986年10月19日    十六                  星期日                                
1986年10月20日    十七                  星期一                                
1986年10月21日    十八                  星期二                                
1986年10月22日    十九                  星期三                                
1986年10月23日    二十                  星期四                                
1986年10月24日    廿一                  星期五            霜降                  
1986年10月25日    廿二                  星期六                                
1986年10月26日    廿三                  星期日                                
1986年10月27日    廿四                  星期一                                
1986年10月28日    廿五                  星期二                                
1986年10月29日    廿六                  星期三                                
1986年10月30日    廿七                  星期四                                
1986年10月31日    廿八                  星期五                                
1986年11月01日    廿九                  星期六                                
1986年11月02日    十月                  星期日                                
1986年11月03日    初二                  星期一                                
1986年11月04日    初三                  星期二                                
1986年11月05日    初四                  星期三                                
1986年11月06日    初五                  星期四                                
1986年11月07日    初六                  星期五                                
1986年11月08日    初七                  星期六            立冬                  
1986年11月09日    初八                  星期日                                
1986年11月10日    初九                  星期一                                
1986年11月11日    初十                  星期二                                
1986年11月12日    十一                  星期三                                
1986年11月13日    十二                  星期四                                
1986年11月14日    十三                  星期五                                
1986年11月15日    十四                  星期六                                
1986年11月16日    十五                  星期日                                
1986年11月17日    十六                  星期一                                
1986年11月18日    十七                  星期二                                
1986年11月19日    十八                  星期三                                
1986年11月20日    十九                  星期四                                
1986年11月21日    二十                  星期五                                
1986年11月22日    廿一                  星期六            小雪                  
1986年11月23日    廿二                  星期日                                
1986年11月24日    廿三                  星期一                                
1986年11月25日    廿四                  星期二                                
1986年11月26日    廿五                  星期三                                
1986年11月27日    廿六                  星期四                                
1986年11月28日    廿七                  星期五                                
1986年11月29日    廿八                  星期六                                
1986年11月30日    廿九                  星期日                                
1986年12月01日    三十                  星期一                                
1986年12月02日    十一月                星期二                                
1986年12月03日    初二                  星期三                                
1986年12月04日    初三                  星期四                                
1986年12月05日    初四                  星期五                                
1986年12月06日    初五                  星期六                                
1986年12月07日    初六                  星期日            大雪                  
1986年12月08日    初七                  星期一                                
1986年12月09日    初八                  星期二                                
1986年12月10日    初九                  星期三                                
1986年12月11日    初十                  星期四                                
1986年12月12日    十一                  星期五                                
1986年12月13日    十二                  星期六                                
1986年12月14日    十三                  星期日                                
1986年12月15日    十四                  星期一                                
1986年12月16日    十五                  星期二                                
1986年12月17日    十六                  星期三                                
1986年12月18日    十七                  星期四                                
1986年12月19日    十八                  星期五                                
1986年12月20日    十九                  星期六                                
1986年12月21日    二十                  星期日                                
1986年12月22日    廿一                  星期一            冬至                  
1986年12月23日    廿二                  星期二                                
1986年12月24日    廿三                  星期三                                
1986年12月25日    廿四                  星期四                                
1986年12月26日    廿五                  星期五                                
1986年12月27日    廿六                  星期六                                
1986年12月28日    廿七                  星期日                                
1986年12月29日    廿八                  星期一                                
1986年12月30日    廿九                  星期二                                
1986年12月31日    十二月                星期三                                
                                                                      
