1999(己卯-肖兔)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                       
1999年01月01日    十四                  星期五                                
1999年01月02日    十五                  星期六                                
1999年01月03日    十六                  星期日                                
1999年01月04日    十七                  星期一                                
1999年01月05日    十八                  星期二                                
1999年01月06日    十九                  星期三            小寒                  
1999年01月07日    二十                  星期四                                
1999年01月08日    廿一                  星期五                                
1999年01月09日    廿二                  星期六                                
1999年01月10日    廿三                  星期日                                
1999年01月11日    廿四                  星期一                                
1999年01月12日    廿五                  星期二                                
1999年01月13日    廿六                  星期三                                
1999年01月14日    廿七                  星期四                                
1999年01月15日    廿八                  星期五                                
1999年01月16日    廿九                  星期六                                
1999年01月17日    十二月                星期日                                
1999年01月18日    初二                  星期一                                
1999年01月19日    初三                  星期二                                
1999年01月20日    初四                  星期三            大寒                  
1999年01月21日    初五                  星期四                                
1999年01月22日    初六                  星期五                                
1999年01月23日    初七                  星期六                                
1999年01月24日    初八                  星期日                                
1999年01月25日    初九                  星期一                                
1999年01月26日    初十                  星期二                                
1999年01月27日    十一                  星期三                                
1999年01月28日    十二                  星期四                                
1999年01月29日    十三                  星期五                                
1999年01月30日    十四                  星期六                                
1999年01月31日    十五                  星期日                                
1999年02月01日    十六                  星期一                                
1999年02月02日    十七                  星期二                                
1999年02月03日    十八                  星期三                                
1999年02月04日    十九                  星期四            立春                  
1999年02月05日    二十                  星期五                                
1999年02月06日    廿一                  星期六                                
1999年02月07日    廿二                  星期日                                
1999年02月08日    廿三                  星期一                                
1999年02月09日    廿四                  星期二                                
1999年02月10日    廿五                  星期三                                
1999年02月11日    廿六                  星期四                                
1999年02月12日    廿七                  星期五                                
1999年02月13日    廿八                  星期六                                
1999年02月14日    廿九                  星期日                                
1999年02月15日    三十                  星期一                                
1999年02月16日    正月                  星期二                                
1999年02月17日    初二                  星期三                                
1999年02月18日    初三                  星期四                                
1999年02月19日    初四                  星期五            雨水                  
1999年02月20日    初五                  星期六                                
1999年02月21日    初六                  星期日                                
1999年02月22日    初七                  星期一                                
1999年02月23日    初八                  星期二                                
1999年02月24日    初九                  星期三                                
1999年02月25日    初十                  星期四                                
1999年02月26日    十一                  星期五                                
1999年02月27日    十二                  星期六                                
1999年02月28日    十三                  星期日                                
1999年03月01日    十四                  星期一                                
1999年03月02日    十五                  星期二                                
1999年03月03日    十六                  星期三                                
1999年03月04日    十七                  星期四                                
1999年03月05日    十八                  星期五                                
1999年03月06日    十九                  星期六            驚蟄                  
1999年03月07日    二十                  星期日                                
1999年03月08日    廿一                  星期一                                
1999年03月09日    廿二                  星期二                                
1999年03月10日    廿三                  星期三                                
1999年03月11日    廿四                  星期四                                
1999年03月12日    廿五                  星期五                                
1999年03月13日    廿六                  星期六                                
1999年03月14日    廿七                  星期日                                
1999年03月15日    廿八                  星期一                                
1999年03月16日    廿九                  星期二                                
1999年03月17日    三十                  星期三                                
1999年03月18日    二月                  星期四                                
1999年03月19日    初二                  星期五                                
1999年03月20日    初三                  星期六                                
1999年03月21日    初四                  星期日            春分                  
1999年03月22日    初五                  星期一                                
1999年03月23日    初六                  星期二                                
1999年03月24日    初七                  星期三                                
1999年03月25日    初八                  星期四                                
1999年03月26日    初九                  星期五                                
1999年03月27日    初十                  星期六                                
1999年03月28日    十一                  星期日                                
1999年03月29日    十二                  星期一                                
1999年03月30日    十三                  星期二                                
1999年03月31日    十四                  星期三                                
1999年04月01日    十五                  星期四                                
1999年04月02日    十六                  星期五                                
1999年04月03日    十七                  星期六                                
1999年04月04日    十八                  星期日                                
1999年04月05日    十九                  星期一            清明                  
1999年04月06日    二十                  星期二                                
1999年04月07日    廿一                  星期三                                
1999年04月08日    廿二                  星期四                                
1999年04月09日    廿三                  星期五                                
1999年04月10日    廿四                  星期六                                
1999年04月11日    廿五                  星期日                                
1999年04月12日    廿六                  星期一                                
1999年04月13日    廿七                  星期二                                
1999年04月14日    廿八                  星期三                                
1999年04月15日    廿九                  星期四                                
1999年04月16日    三月                  星期五                                
1999年04月17日    初二                  星期六                                
1999年04月18日    初三                  星期日                                
1999年04月19日    初四                  星期一                                
1999年04月20日    初五                  星期二            穀雨                  
1999年04月21日    初六                  星期三                                
1999年04月22日    初七                  星期四                                
1999年04月23日    初八                  星期五                                
1999年04月24日    初九                  星期六                                
1999年04月25日    初十                  星期日                                
1999年04月26日    十一                  星期一                                
1999年04月27日    十二                  星期二                                
1999年04月28日    十三                  星期三                                
1999年04月29日    十四                  星期四                                
1999年04月30日    十五                  星期五                                
1999年05月01日    十六                  星期六                                
1999年05月02日    十七                  星期日                                
1999年05月03日    十八                  星期一                                
1999年05月04日    十九                  星期二                                
1999年05月05日    二十                  星期三                                
1999年05月06日    廿一                  星期四            立夏                  
1999年05月07日    廿二                  星期五                                
1999年05月08日    廿三                  星期六                                
1999年05月09日    廿四                  星期日                                
1999年05月10日    廿五                  星期一                                
1999年05月11日    廿六                  星期二                                
1999年05月12日    廿七                  星期三                                
1999年05月13日    廿八                  星期四                                
1999年05月14日    廿九                  星期五                                
1999年05月15日    四月                  星期六                                
1999年05月16日    初二                  星期日                                
1999年05月17日    初三                  星期一                                
1999年05月18日    初四                  星期二                                
1999年05月19日    初五                  星期三                                
1999年05月20日    初六                  星期四                                
1999年05月21日    初七                  星期五            小滿                  
1999年05月22日    初八                  星期六                                
1999年05月23日    初九                  星期日                                
1999年05月24日    初十                  星期一                                
1999年05月25日    十一                  星期二                                
1999年05月26日    十二                  星期三                                
1999年05月27日    十三                  星期四                                
1999年05月28日    十四                  星期五                                
1999年05月29日    十五                  星期六                                
1999年05月30日    十六                  星期日                                
1999年05月31日    十七                  星期一                                
1999年06月01日    十八                  星期二                                
1999年06月02日    十九                  星期三                                
1999年06月03日    二十                  星期四                                
1999年06月04日    廿一                  星期五                                
1999年06月05日    廿二                  星期六                                
1999年06月06日    廿三                  星期日            芒種                  
1999年06月07日    廿四                  星期一                                
1999年06月08日    廿五                  星期二                                
1999年06月09日    廿六                  星期三                                
1999年06月10日    廿七                  星期四                                
1999年06月11日    廿八                  星期五                                
1999年06月12日    廿九                  星期六                                
1999年06月13日    三十                  星期日                                
1999年06月14日    五月                  星期一                                
1999年06月15日    初二                  星期二                                
1999年06月16日    初三                  星期三                                
1999年06月17日    初四                  星期四                                
1999年06月18日    初五                  星期五                                
1999年06月19日    初六                  星期六                                
1999年06月20日    初七                  星期日                                
1999年06月21日    初八                  星期一                                
1999年06月22日    初九                  星期二            夏至                  
1999年06月23日    初十                  星期三                                
1999年06月24日    十一                  星期四                                
1999年06月25日    十二                  星期五                                
1999年06月26日    十三                  星期六                                
1999年06月27日    十四                  星期日                                
1999年06月28日    十五                  星期一                                
1999年06月29日    十六                  星期二                                
1999年06月30日    十七                  星期三                                
1999年07月01日    十八                  星期四                                
1999年07月02日    十九                  星期五                                
1999年07月03日    二十                  星期六                                
1999年07月04日    廿一                  星期日                                
1999年07月05日    廿二                  星期一                                
1999年07月06日    廿三                  星期二                                
1999年07月07日    廿四                  星期三            小暑                  
1999年07月08日    廿五                  星期四                                
1999年07月09日    廿六                  星期五                                
1999年07月10日    廿七                  星期六                                
1999年07月11日    廿八                  星期日                                
1999年07月12日    廿九                  星期一                                
1999年07月13日    六月                  星期二                                
1999年07月14日    初二                  星期三                                
1999年07月15日    初三                  星期四                                
1999年07月16日    初四                  星期五                                
1999年07月17日    初五                  星期六                                
1999年07月18日    初六                  星期日                                
1999年07月19日    初七                  星期一                                
1999年07月20日    初八                  星期二                                
1999年07月21日    初九                  星期三                                
1999年07月22日    初十                  星期四                                
1999年07月23日    十一                  星期五            大暑                  
1999年07月24日    十二                  星期六                                
1999年07月25日    十三                  星期日                                
1999年07月26日    十四                  星期一                                
1999年07月27日    十五                  星期二                                
1999年07月28日    十六                  星期三                                
1999年07月29日    十七                  星期四                                
1999年07月30日    十八                  星期五                                
1999年07月31日    十九                  星期六                                
1999年08月01日    二十                  星期日                                
1999年08月02日    廿一                  星期一                                
1999年08月03日    廿二                  星期二                                
1999年08月04日    廿三                  星期三                                
1999年08月05日    廿四                  星期四                                
1999年08月06日    廿五                  星期五                                
1999年08月07日    廿六                  星期六                                
1999年08月08日    廿七                  星期日            立秋                  
1999年08月09日    廿八                  星期一                                
1999年08月10日    廿九                  星期二                                
1999年08月11日    七月                  星期三                                
1999年08月12日    初二                  星期四                                
1999年08月13日    初三                  星期五                                
1999年08月14日    初四                  星期六                                
1999年08月15日    初五                  星期日                                
1999年08月16日    初六                  星期一                                
1999年08月17日    初七                  星期二                                
1999年08月18日    初八                  星期三                                
1999年08月19日    初九                  星期四                                
1999年08月20日    初十                  星期五                                
1999年08月21日    十一                  星期六                                
1999年08月22日    十二                  星期日                                
1999年08月23日    十三                  星期一            處暑                  
1999年08月24日    十四                  星期二                                
1999年08月25日    十五                  星期三                                
1999年08月26日    十六                  星期四                                
1999年08月27日    十七                  星期五                                
1999年08月28日    十八                  星期六                                
1999年08月29日    十九                  星期日                                
1999年08月30日    二十                  星期一                                
1999年08月31日    廿一                  星期二                                
1999年09月01日    廿二                  星期三                                
1999年09月02日    廿三                  星期四                                
1999年09月03日    廿四                  星期五                                
1999年09月04日    廿五                  星期六                                
1999年09月05日    廿六                  星期日                                
1999年09月06日    廿七                  星期一                                
1999年09月07日    廿八                  星期二                                
1999年09月08日    廿九                  星期三            白露                  
1999年09月09日    三十                  星期四                                
1999年09月10日    八月                  星期五                                
1999年09月11日    初二                  星期六                                
1999年09月12日    初三                  星期日                                
1999年09月13日    初四                  星期一                                
1999年09月14日    初五                  星期二                                
1999年09月15日    初六                  星期三                                
1999年09月16日    初七                  星期四                                
1999年09月17日    初八                  星期五                                
1999年09月18日    初九                  星期六                                
1999年09月19日    初十                  星期日                                
1999年09月20日    十一                  星期一                                
1999年09月21日    十二                  星期二                                
1999年09月22日    十三                  星期三                                
1999年09月23日    十四                  星期四            秋分                  
1999年09月24日    十五                  星期五                                
1999年09月25日    十六                  星期六                                
1999年09月26日    十七                  星期日                                
1999年09月27日    十八                  星期一                                
1999年09月28日    十九                  星期二                                
1999年09月29日    二十                  星期三                                
1999年09月30日    廿一                  星期四                                
1999年10月01日    廿二                  星期五                                
1999年10月02日    廿三                  星期六                                
1999年10月03日    廿四                  星期日                                
1999年10月04日    廿五                  星期一                                
1999年10月05日    廿六                  星期二                                
1999年10月06日    廿七                  星期三                                
1999年10月07日    廿八                  星期四                                
1999年10月08日    廿九                  星期五                                
1999年10月09日    九月                  星期六            寒露                  
1999年10月10日    初二                  星期日                                
1999年10月11日    初三                  星期一                                
1999年10月12日    初四                  星期二                                
1999年10月13日    初五                  星期三                                
1999年10月14日    初六                  星期四                                
1999年10月15日    初七                  星期五                                
1999年10月16日    初八                  星期六                                
1999年10月17日    初九                  星期日                                
1999年10月18日    初十                  星期一                                
1999年10月19日    十一                  星期二                                
1999年10月20日    十二                  星期三                                
1999年10月21日    十三                  星期四                                
1999年10月22日    十四                  星期五                                
1999年10月23日    十五                  星期六                                
1999年10月24日    十六                  星期日            霜降                  
1999年10月25日    十七                  星期一                                
1999年10月26日    十八                  星期二                                
1999年10月27日    十九                  星期三                                
1999年10月28日    二十                  星期四                                
1999年10月29日    廿一                  星期五                                
1999年10月30日    廿二                  星期六                                
1999年10月31日    廿三                  星期日                                
1999年11月01日    廿四                  星期一                                
1999年11月02日    廿五                  星期二                                
1999年11月03日    廿六                  星期三                                
1999年11月04日    廿七                  星期四                                
1999年11月05日    廿八                  星期五                                
1999年11月06日    廿九                  星期六                                
1999年11月07日    三十                  星期日                                
1999年11月08日    十月                  星期一            立冬                  
1999年11月09日    初二                  星期二                                
1999年11月10日    初三                  星期三                                
1999年11月11日    初四                  星期四                                
1999年11月12日    初五                  星期五                                
1999年11月13日    初六                  星期六                                
1999年11月14日    初七                  星期日                                
1999年11月15日    初八                  星期一                                
1999年11月16日    初九                  星期二                                
1999年11月17日    初十                  星期三                                
1999年11月18日    十一                  星期四                                
1999年11月19日    十二                  星期五                                
1999年11月20日    十三                  星期六                                
1999年11月21日    十四                  星期日                                
1999年11月22日    十五                  星期一                                
1999年11月23日    十六                  星期二            小雪                  
1999年11月24日    十七                  星期三                                
1999年11月25日    十八                  星期四                                
1999年11月26日    十九                  星期五                                
1999年11月27日    二十                  星期六                                
1999年11月28日    廿一                  星期日                                
1999年11月29日    廿二                  星期一                                
1999年11月30日    廿三                  星期二                                
1999年12月01日    廿四                  星期三                                
1999年12月02日    廿五                  星期四                                
1999年12月03日    廿六                  星期五                                
1999年12月04日    廿七                  星期六                                
1999年12月05日    廿八                  星期日                                
1999年12月06日    廿九                  星期一                                
1999年12月07日    三十                  星期二            大雪                  
1999年12月08日    十一月                星期三                                
1999年12月09日    初二                  星期四                                
1999年12月10日    初三                  星期五                                
1999年12月11日    初四                  星期六                                
1999年12月12日    初五                  星期日                                
1999年12月13日    初六                  星期一                                
1999年12月14日    初七                  星期二                                
1999年12月15日    初八                  星期三                                
1999年12月16日    初九                  星期四                                
1999年12月17日    初十                  星期五                                
1999年12月18日    十一                  星期六                                
1999年12月19日    十二                  星期日                                
1999年12月20日    十三                  星期一                                
1999年12月21日    十四                  星期二                                
1999年12月22日    十五                  星期三            冬至                  
1999年12月23日    十六                  星期四                                
1999年12月24日    十七                  星期五                                
1999年12月25日    十八                  星期六                                
1999年12月26日    十九                  星期日                                
1999年12月27日    二十                  星期一                                
1999年12月28日    廿一                  星期二                                
1999年12月29日    廿二                  星期三                                
1999年12月30日    廿三                  星期四                                
1999年12月31日    廿四                  星期五                                
                                                                      
