1994(甲戌-肖犬)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                                 
1994年01月01日    二十                  星期六                                
1994年01月02日    廿一                  星期日                                
1994年01月03日    廿二                  星期一                                
1994年01月04日    廿三                  星期二                                
1994年01月05日    廿四                  星期三            小寒                  
1994年01月06日    廿五                  星期四                                
1994年01月07日    廿六                  星期五                                
1994年01月08日    廿七                  星期六                                
1994年01月09日    廿八                  星期日                                
1994年01月10日    廿九                  星期一                                
1994年01月11日    三十                  星期二                                
1994年01月12日    十二月                星期三                                
1994年01月13日    初二                  星期四                                
1994年01月14日    初三                  星期五                                
1994年01月15日    初四                  星期六                                
1994年01月16日    初五                  星期日                                
1994年01月17日    初六                  星期一                                
1994年01月18日    初七                  星期二                                
1994年01月19日    初八                  星期三                                
1994年01月20日    初九                  星期四            大寒                  
1994年01月21日    初十                  星期五                                
1994年01月22日    十一                  星期六                                
1994年01月23日    十二                  星期日                                
1994年01月24日    十三                  星期一                                
1994年01月25日    十四                  星期二                                
1994年01月26日    十五                  星期三                                
1994年01月27日    十六                  星期四                                
1994年01月28日    十七                  星期五                                
1994年01月29日    十八                  星期六                                
1994年01月30日    十九                  星期日                                
1994年01月31日    二十                  星期一                                
1994年02月01日    廿一                  星期二                                
1994年02月02日    廿二                  星期三                                
1994年02月03日    廿三                  星期四                                
1994年02月04日    廿四                  星期五            立春                  
1994年02月05日    廿五                  星期六                                
1994年02月06日    廿六                  星期日                                
1994年02月07日    廿七                  星期一                                
1994年02月08日    廿八                  星期二                                
1994年02月09日    廿九                  星期三                                
1994年02月10日    正月                  星期四                                
1994年02月11日    初二                  星期五                                
1994年02月12日    初三                  星期六                                
1994年02月13日    初四                  星期日                                
1994年02月14日    初五                  星期一                                
1994年02月15日    初六                  星期二                                
1994年02月16日    初七                  星期三                                
1994年02月17日    初八                  星期四                                
1994年02月18日    初九                  星期五                                
1994年02月19日    初十                  星期六            雨水                  
1994年02月20日    十一                  星期日                                
1994年02月21日    十二                  星期一                                
1994年02月22日    十三                  星期二                                
1994年02月23日    十四                  星期三                                
1994年02月24日    十五                  星期四                                
1994年02月25日    十六                  星期五                                
1994年02月26日    十七                  星期六                                
1994年02月27日    十八                  星期日                                
1994年02月28日    十九                  星期一                                
1994年03月01日    二十                  星期二                                
1994年03月02日    廿一                  星期三                                
1994年03月03日    廿二                  星期四                                
1994年03月04日    廿三                  星期五                                
1994年03月05日    廿四                  星期六                                
1994年03月06日    廿五                  星期日            驚蟄                  
1994年03月07日    廿六                  星期一                                
1994年03月08日    廿七                  星期二                                
1994年03月09日    廿八                  星期三                                
1994年03月10日    廿九                  星期四                                
1994年03月11日    三十                  星期五                                
1994年03月12日    二月                  星期六                                
1994年03月13日    初二                  星期日                                
1994年03月14日    初三                  星期一                                
1994年03月15日    初四                  星期二                                
1994年03月16日    初五                  星期三                                
1994年03月17日    初六                  星期四                                
1994年03月18日    初七                  星期五                                
1994年03月19日    初八                  星期六                                
1994年03月20日    初九                  星期日                                
1994年03月21日    初十                  星期一            春分                  
1994年03月22日    十一                  星期二                                
1994年03月23日    十二                  星期三                                
1994年03月24日    十三                  星期四                                
1994年03月25日    十四                  星期五                                
1994年03月26日    十五                  星期六                                
1994年03月27日    十六                  星期日                                
1994年03月28日    十七                  星期一                                
1994年03月29日    十八                  星期二                                
1994年03月30日    十九                  星期三                                
1994年03月31日    二十                  星期四                                
1994年04月01日    廿一                  星期五                                
1994年04月02日    廿二                  星期六                                
1994年04月03日    廿三                  星期日                                
1994年04月04日    廿四                  星期一                                
1994年04月05日    廿五                  星期二            清明                  
1994年04月06日    廿六                  星期三                                
1994年04月07日    廿七                  星期四                                
1994年04月08日    廿八                  星期五                                
1994年04月09日    廿九                  星期六                                
1994年04月10日    三十                  星期日                                
1994年04月11日    三月                  星期一                                
1994年04月12日    初二                  星期二                                
1994年04月13日    初三                  星期三                                
1994年04月14日    初四                  星期四                                
1994年04月15日    初五                  星期五                                
1994年04月16日    初六                  星期六                                
1994年04月17日    初七                  星期日                                
1994年04月18日    初八                  星期一                                
1994年04月19日    初九                  星期二                                
1994年04月20日    初十                  星期三            穀雨                  
1994年04月21日    十一                  星期四                                
1994年04月22日    十二                  星期五                                
1994年04月23日    十三                  星期六                                
1994年04月24日    十四                  星期日                                
1994年04月25日    十五                  星期一                                
1994年04月26日    十六                  星期二                                
1994年04月27日    十七                  星期三                                
1994年04月28日    十八                  星期四                                
1994年04月29日    十九                  星期五                                
1994年04月30日    二十                  星期六                                
1994年05月01日    廿一                  星期日                                
1994年05月02日    廿二                  星期一                                
1994年05月03日    廿三                  星期二                                
1994年05月04日    廿四                  星期三                                
1994年05月05日    廿五                  星期四                                
1994年05月06日    廿六                  星期五            立夏                  
1994年05月07日    廿七                  星期六                                
1994年05月08日    廿八                  星期日                                
1994年05月09日    廿九                  星期一                                
1994年05月10日    三十                  星期二                                
1994年05月11日    四月                  星期三                                
1994年05月12日    初二                  星期四                                
1994年05月13日    初三                  星期五                                
1994年05月14日    初四                  星期六                                
1994年05月15日    初五                  星期日                                
1994年05月16日    初六                  星期一                                
1994年05月17日    初七                  星期二                                
1994年05月18日    初八                  星期三                                
1994年05月19日    初九                  星期四                                
1994年05月20日    初十                  星期五                                
1994年05月21日    十一                  星期六            小滿                  
1994年05月22日    十二                  星期日                                
1994年05月23日    十三                  星期一                                
1994年05月24日    十四                  星期二                                
1994年05月25日    十五                  星期三                                
1994年05月26日    十六                  星期四                                
1994年05月27日    十七                  星期五                                
1994年05月28日    十八                  星期六                                
1994年05月29日    十九                  星期日                                
1994年05月30日    二十                  星期一                                
1994年05月31日    廿一                  星期二                                
1994年06月01日    廿二                  星期三                                
1994年06月02日    廿三                  星期四                                
1994年06月03日    廿四                  星期五                                
1994年06月04日    廿五                  星期六                                
1994年06月05日    廿六                  星期日                                
1994年06月06日    廿七                  星期一            芒種                  
1994年06月07日    廿八                  星期二                                
1994年06月08日    廿九                  星期三                                
1994年06月09日    五月                  星期四                                
1994年06月10日    初二                  星期五                                
1994年06月11日    初三                  星期六                                
1994年06月12日    初四                  星期日                                
1994年06月13日    初五                  星期一                                
1994年06月14日    初六                  星期二                                
1994年06月15日    初七                  星期三                                
1994年06月16日    初八                  星期四                                
1994年06月17日    初九                  星期五                                
1994年06月18日    初十                  星期六                                
1994年06月19日    十一                  星期日                                
1994年06月20日    十二                  星期一                                
1994年06月21日    十三                  星期二            夏至                  
1994年06月22日    十四                  星期三                                
1994年06月23日    十五                  星期四                                
1994年06月24日    十六                  星期五                                
1994年06月25日    十七                  星期六                                
1994年06月26日    十八                  星期日                                
1994年06月27日    十九                  星期一                                
1994年06月28日    二十                  星期二                                
1994年06月29日    廿一                  星期三                                
1994年06月30日    廿二                  星期四                                
1994年07月01日    廿三                  星期五                                
1994年07月02日    廿四                  星期六                                
1994年07月03日    廿五                  星期日                                
1994年07月04日    廿六                  星期一                                
1994年07月05日    廿七                  星期二                                
1994年07月06日    廿八                  星期三                                
1994年07月07日    廿九                  星期四            小暑                  
1994年07月08日    三十                  星期五                                
1994年07月09日    六月                  星期六                                
1994年07月10日    初二                  星期日                                
1994年07月11日    初三                  星期一                                
1994年07月12日    初四                  星期二                                
1994年07月13日    初五                  星期三                                
1994年07月14日    初六                  星期四                                
1994年07月15日    初七                  星期五                                
1994年07月16日    初八                  星期六                                
1994年07月17日    初九                  星期日                                
1994年07月18日    初十                  星期一                                
1994年07月19日    十一                  星期二                                
1994年07月20日    十二                  星期三                                
1994年07月21日    十三                  星期四                                
1994年07月22日    十四                  星期五                                
1994年07月23日    十五                  星期六            大暑                  
1994年07月24日    十六                  星期日                                
1994年07月25日    十七                  星期一                                
1994年07月26日    十八                  星期二                                
1994年07月27日    十九                  星期三                                
1994年07月28日    二十                  星期四                                
1994年07月29日    廿一                  星期五                                
1994年07月30日    廿二                  星期六                                
1994年07月31日    廿三                  星期日                                
1994年08月01日    廿四                  星期一                                
1994年08月02日    廿五                  星期二                                
1994年08月03日    廿六                  星期三                                
1994年08月04日    廿七                  星期四                                
1994年08月05日    廿八                  星期五                                
1994年08月06日    廿九                  星期六                                
1994年08月07日    七月                  星期日                                
1994年08月08日    初二                  星期一            立秋                  
1994年08月09日    初三                  星期二                                
1994年08月10日    初四                  星期三                                
1994年08月11日    初五                  星期四                                
1994年08月12日    初六                  星期五                                
1994年08月13日    初七                  星期六                                
1994年08月14日    初八                  星期日                                
1994年08月15日    初九                  星期一                                
1994年08月16日    初十                  星期二                                
1994年08月17日    十一                  星期三                                
1994年08月18日    十二                  星期四                                
1994年08月19日    十三                  星期五                                
1994年08月20日    十四                  星期六                                
1994年08月21日    十五                  星期日                                
1994年08月22日    十六                  星期一                                
1994年08月23日    十七                  星期二            處暑                  
1994年08月24日    十八                  星期三                                
1994年08月25日    十九                  星期四                                
1994年08月26日    二十                  星期五                                
1994年08月27日    廿一                  星期六                                
1994年08月28日    廿二                  星期日                                
1994年08月29日    廿三                  星期一                                
1994年08月30日    廿四                  星期二                                
1994年08月31日    廿五                  星期三                                
1994年09月01日    廿六                  星期四                                
1994年09月02日    廿七                  星期五                                
1994年09月03日    廿八                  星期六                                
1994年09月04日    廿九                  星期日                                
1994年09月05日    三十                  星期一                                
1994年09月06日    八月                  星期二                                
1994年09月07日    初二                  星期三                                
1994年09月08日    初三                  星期四            白露                  
1994年09月09日    初四                  星期五                                
1994年09月10日    初五                  星期六                                
1994年09月11日    初六                  星期日                                
1994年09月12日    初七                  星期一                                
1994年09月13日    初八                  星期二                                
1994年09月14日    初九                  星期三                                
1994年09月15日    初十                  星期四                                
1994年09月16日    十一                  星期五                                
1994年09月17日    十二                  星期六                                
1994年09月18日    十三                  星期日                                
1994年09月19日    十四                  星期一                                
1994年09月20日    十五                  星期二                                
1994年09月21日    十六                  星期三                                
1994年09月22日    十七                  星期四                                
1994年09月23日    十八                  星期五            秋分                  
1994年09月24日    十九                  星期六                                
1994年09月25日    二十                  星期日                                
1994年09月26日    廿一                  星期一                                
1994年09月27日    廿二                  星期二                                
1994年09月28日    廿三                  星期三                                
1994年09月29日    廿四                  星期四                                
1994年09月30日    廿五                  星期五                                
1994年10月01日    廿六                  星期六                                
1994年10月02日    廿七                  星期日                                
1994年10月03日    廿八                  星期一                                
1994年10月04日    廿九                  星期二                                
1994年10月05日    九月                  星期三                                
1994年10月06日    初二                  星期四                                
1994年10月07日    初三                  星期五                                
1994年10月08日    初四                  星期六            寒露                  
1994年10月09日    初五                  星期日                                
1994年10月10日    初六                  星期一                                
1994年10月11日    初七                  星期二                                
1994年10月12日    初八                  星期三                                
1994年10月13日    初九                  星期四                                
1994年10月14日    初十                  星期五                                
1994年10月15日    十一                  星期六                                
1994年10月16日    十二                  星期日                                
1994年10月17日    十三                  星期一                                
1994年10月18日    十四                  星期二                                
1994年10月19日    十五                  星期三                                
1994年10月20日    十六                  星期四                                
1994年10月21日    十七                  星期五                                
1994年10月22日    十八                  星期六                                
1994年10月23日    十九                  星期日            霜降                  
1994年10月24日    二十                  星期一                                
1994年10月25日    廿一                  星期二                                
1994年10月26日    廿二                  星期三                                
1994年10月27日    廿三                  星期四                                
1994年10月28日    廿四                  星期五                                
1994年10月29日    廿五                  星期六                                
1994年10月30日    廿六                  星期日                                
1994年10月31日    廿七                  星期一                                
1994年11月01日    廿八                  星期二                                
1994年11月02日    廿九                  星期三                                
1994年11月03日    十月                  星期四                                
1994年11月04日    初二                  星期五                                
1994年11月05日    初三                  星期六                                
1994年11月06日    初四                  星期日                                
1994年11月07日    初五                  星期一            立冬                  
1994年11月08日    初六                  星期二                                
1994年11月09日    初七                  星期三                                
1994年11月10日    初八                  星期四                                
1994年11月11日    初九                  星期五                                
1994年11月12日    初十                  星期六                                
1994年11月13日    十一                  星期日                                
1994年11月14日    十二                  星期一                                
1994年11月15日    十三                  星期二                                
1994年11月16日    十四                  星期三                                
1994年11月17日    十五                  星期四                                
1994年11月18日    十六                  星期五                                
1994年11月19日    十七                  星期六                                
1994年11月20日    十八                  星期日                                
1994年11月21日    十九                  星期一                                
1994年11月22日    二十                  星期二            小雪                  
1994年11月23日    廿一                  星期三                                
1994年11月24日    廿二                  星期四                                
1994年11月25日    廿三                  星期五                                
1994年11月26日    廿四                  星期六                                
1994年11月27日    廿五                  星期日                                
1994年11月28日    廿六                  星期一                                
1994年11月29日    廿七                  星期二                                
1994年11月30日    廿八                  星期三                                
1994年12月01日    廿九                  星期四                                
1994年12月02日    三十                  星期五                                
1994年12月03日    十一月                星期六                                
1994年12月04日    初二                  星期日                                
1994年12月05日    初三                  星期一                                
1994年12月06日    初四                  星期二                                
1994年12月07日    初五                  星期三            大雪                  
1994年12月08日    初六                  星期四                                
1994年12月09日    初七                  星期五                                
1994年12月10日    初八                  星期六                                
1994年12月11日    初九                  星期日                                
1994年12月12日    初十                  星期一                                
1994年12月13日    十一                  星期二                                
1994年12月14日    十二                  星期三                                
1994年12月15日    十三                  星期四                                
1994年12月16日    十四                  星期五                                
1994年12月17日    十五                  星期六                                
1994年12月18日    十六                  星期日                                
1994年12月19日    十七                  星期一                                
1994年12月20日    十八                  星期二                                
1994年12月21日    十九                  星期三                                
1994年12月22日    二十                  星期四            冬至                  
1994年12月23日    廿一                  星期五                                
1994年12月24日    廿二                  星期六                                
1994年12月25日    廿三                  星期日                                
1994年12月26日    廿四                  星期一                                
1994年12月27日    廿五                  星期二                                
1994年12月28日    廿六                  星期三                                
1994年12月29日    廿七                  星期四                                
1994年12月30日    廿八                  星期五                                
1994年12月31日    廿九                  星期六                                
                                                                      
