1991(辛未-肖羊)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                         
1991年01月01日    十六                  星期二                                
1991年01月02日    十七                  星期三                                
1991年01月03日    十八                  星期四                                
1991年01月04日    十九                  星期五                                
1991年01月05日    二十                  星期六                                
1991年01月06日    廿一                  星期日            小寒                  
1991年01月07日    廿二                  星期一                                
1991年01月08日    廿三                  星期二                                
1991年01月09日    廿四                  星期三                                
1991年01月10日    廿五                  星期四                                
1991年01月11日    廿六                  星期五                                
1991年01月12日    廿七                  星期六                                
1991年01月13日    廿八                  星期日                                
1991年01月14日    廿九                  星期一                                
1991年01月15日    三十                  星期二                                
1991年01月16日    十二月                星期三                                
1991年01月17日    初二                  星期四                                
1991年01月18日    初三                  星期五                                
1991年01月19日    初四                  星期六                                
1991年01月20日    初五                  星期日            大寒                  
1991年01月21日    初六                  星期一                                
1991年01月22日    初七                  星期二                                
1991年01月23日    初八                  星期三                                
1991年01月24日    初九                  星期四                                
1991年01月25日    初十                  星期五                                
1991年01月26日    十一                  星期六                                
1991年01月27日    十二                  星期日                                
1991年01月28日    十三                  星期一                                
1991年01月29日    十四                  星期二                                
1991年01月30日    十五                  星期三                                
1991年01月31日    十六                  星期四                                
1991年02月01日    十七                  星期五                                
1991年02月02日    十八                  星期六                                
1991年02月03日    十九                  星期日                                
1991年02月04日    二十                  星期一            立春                  
1991年02月05日    廿一                  星期二                                
1991年02月06日    廿二                  星期三                                
1991年02月07日    廿三                  星期四                                
1991年02月08日    廿四                  星期五                                
1991年02月09日    廿五                  星期六                                
1991年02月10日    廿六                  星期日                                
1991年02月11日    廿七                  星期一                                
1991年02月12日    廿八                  星期二                                
1991年02月13日    廿九                  星期三                                
1991年02月14日    三十                  星期四                                
1991年02月15日    正月                  星期五                                
1991年02月16日    初二                  星期六                                
1991年02月17日    初三                  星期日                                
1991年02月18日    初四                  星期一                                
1991年02月19日    初五                  星期二            雨水                  
1991年02月20日    初六                  星期三                                
1991年02月21日    初七                  星期四                                
1991年02月22日    初八                  星期五                                
1991年02月23日    初九                  星期六                                
1991年02月24日    初十                  星期日                                
1991年02月25日    十一                  星期一                                
1991年02月26日    十二                  星期二                                
1991年02月27日    十三                  星期三                                
1991年02月28日    十四                  星期四                                
1991年03月01日    十五                  星期五                                
1991年03月02日    十六                  星期六                                
1991年03月03日    十七                  星期日                                
1991年03月04日    十八                  星期一                                
1991年03月05日    十九                  星期二                                
1991年03月06日    二十                  星期三            驚蟄                  
1991年03月07日    廿一                  星期四                                
1991年03月08日    廿二                  星期五                                
1991年03月09日    廿三                  星期六                                
1991年03月10日    廿四                  星期日                                
1991年03月11日    廿五                  星期一                                
1991年03月12日    廿六                  星期二                                
1991年03月13日    廿七                  星期三                                
1991年03月14日    廿八                  星期四                                
1991年03月15日    廿九                  星期五                                
1991年03月16日    二月                  星期六                                
1991年03月17日    初二                  星期日                                
1991年03月18日    初三                  星期一                                
1991年03月19日    初四                  星期二                                
1991年03月20日    初五                  星期三                                
1991年03月21日    初六                  星期四            春分                  
1991年03月22日    初七                  星期五                                
1991年03月23日    初八                  星期六                                
1991年03月24日    初九                  星期日                                
1991年03月25日    初十                  星期一                                
1991年03月26日    十一                  星期二                                
1991年03月27日    十二                  星期三                                
1991年03月28日    十三                  星期四                                
1991年03月29日    十四                  星期五                                
1991年03月30日    十五                  星期六                                
1991年03月31日    十六                  星期日                                
1991年04月01日    十七                  星期一                                
1991年04月02日    十八                  星期二                                
1991年04月03日    十九                  星期三                                
1991年04月04日    二十                  星期四                                
1991年04月05日    廿一                  星期五            清明                  
1991年04月06日    廿二                  星期六                                
1991年04月07日    廿三                  星期日                                
1991年04月08日    廿四                  星期一                                
1991年04月09日    廿五                  星期二                                
1991年04月10日    廿六                  星期三                                
1991年04月11日    廿七                  星期四                                
1991年04月12日    廿八                  星期五                                
1991年04月13日    廿九                  星期六                                
1991年04月14日    三十                  星期日                                
1991年04月15日    三月                  星期一                                
1991年04月16日    初二                  星期二                                
1991年04月17日    初三                  星期三                                
1991年04月18日    初四                  星期四                                
1991年04月19日    初五                  星期五                                
1991年04月20日    初六                  星期六            穀雨                  
1991年04月21日    初七                  星期日                                
1991年04月22日    初八                  星期一                                
1991年04月23日    初九                  星期二                                
1991年04月24日    初十                  星期三                                
1991年04月25日    十一                  星期四                                
1991年04月26日    十二                  星期五                                
1991年04月27日    十三                  星期六                                
1991年04月28日    十四                  星期日                                
1991年04月29日    十五                  星期一                                
1991年04月30日    十六                  星期二                                
1991年05月01日    十七                  星期三                                
1991年05月02日    十八                  星期四                                
1991年05月03日    十九                  星期五                                
1991年05月04日    二十                  星期六                                
1991年05月05日    廿一                  星期日                                
1991年05月06日    廿二                  星期一            立夏                  
1991年05月07日    廿三                  星期二                                
1991年05月08日    廿四                  星期三                                
1991年05月09日    廿五                  星期四                                
1991年05月10日    廿六                  星期五                                
1991年05月11日    廿七                  星期六                                
1991年05月12日    廿八                  星期日                                
1991年05月13日    廿九                  星期一                                
1991年05月14日    四月                  星期二                                
1991年05月15日    初二                  星期三                                
1991年05月16日    初三                  星期四                                
1991年05月17日    初四                  星期五                                
1991年05月18日    初五                  星期六                                
1991年05月19日    初六                  星期日                                
1991年05月20日    初七                  星期一                                
1991年05月21日    初八                  星期二            小滿                  
1991年05月22日    初九                  星期三                                
1991年05月23日    初十                  星期四                                
1991年05月24日    十一                  星期五                                
1991年05月25日    十二                  星期六                                
1991年05月26日    十三                  星期日                                
1991年05月27日    十四                  星期一                                
1991年05月28日    十五                  星期二                                
1991年05月29日    十六                  星期三                                
1991年05月30日    十七                  星期四                                
1991年05月31日    十八                  星期五                                
1991年06月01日    十九                  星期六                                
1991年06月02日    二十                  星期日                                
1991年06月03日    廿一                  星期一                                
1991年06月04日    廿二                  星期二                                
1991年06月05日    廿三                  星期三                                
1991年06月06日    廿四                  星期四            芒種                  
1991年06月07日    廿五                  星期五                                
1991年06月08日    廿六                  星期六                                
1991年06月09日    廿七                  星期日                                
1991年06月10日    廿八                  星期一                                
1991年06月11日    廿九                  星期二                                
1991年06月12日    五月                  星期三                                
1991年06月13日    初二                  星期四                                
1991年06月14日    初三                  星期五                                
1991年06月15日    初四                  星期六                                
1991年06月16日    初五                  星期日                                
1991年06月17日    初六                  星期一                                
1991年06月18日    初七                  星期二                                
1991年06月19日    初八                  星期三                                
1991年06月20日    初九                  星期四                                
1991年06月21日    初十                  星期五                                
1991年06月22日    十一                  星期六            夏至                  
1991年06月23日    十二                  星期日                                
1991年06月24日    十三                  星期一                                
1991年06月25日    十四                  星期二                                
1991年06月26日    十五                  星期三                                
1991年06月27日    十六                  星期四                                
1991年06月28日    十七                  星期五                                
1991年06月29日    十八                  星期六                                
1991年06月30日    十九                  星期日                                
1991年07月01日    二十                  星期一                                
1991年07月02日    廿一                  星期二                                
1991年07月03日    廿二                  星期三                                
1991年07月04日    廿三                  星期四                                
1991年07月05日    廿四                  星期五                                
1991年07月06日    廿五                  星期六                                
1991年07月07日    廿六                  星期日            小暑                  
1991年07月08日    廿七                  星期一                                
1991年07月09日    廿八                  星期二                                
1991年07月10日    廿九                  星期三                                
1991年07月11日    三十                  星期四                                
1991年07月12日    六月                  星期五                                
1991年07月13日    初二                  星期六                                
1991年07月14日    初三                  星期日                                
1991年07月15日    初四                  星期一                                
1991年07月16日    初五                  星期二                                
1991年07月17日    初六                  星期三                                
1991年07月18日    初七                  星期四                                
1991年07月19日    初八                  星期五                                
1991年07月20日    初九                  星期六                                
1991年07月21日    初十                  星期日                                
1991年07月22日    十一                  星期一                                
1991年07月23日    十二                  星期二            大暑                  
1991年07月24日    十三                  星期三                                
1991年07月25日    十四                  星期四                                
1991年07月26日    十五                  星期五                                
1991年07月27日    十六                  星期六                                
1991年07月28日    十七                  星期日                                
1991年07月29日    十八                  星期一                                
1991年07月30日    十九                  星期二                                
1991年07月31日    二十                  星期三                                
1991年08月01日    廿一                  星期四                                
1991年08月02日    廿二                  星期五                                
1991年08月03日    廿三                  星期六                                
1991年08月04日    廿四                  星期日                                
1991年08月05日    廿五                  星期一                                
1991年08月06日    廿六                  星期二                                
1991年08月07日    廿七                  星期三                                
1991年08月08日    廿八                  星期四            立秋                  
1991年08月09日    廿九                  星期五                                
1991年08月10日    七月                  星期六                                
1991年08月11日    初二                  星期日                                
1991年08月12日    初三                  星期一                                
1991年08月13日    初四                  星期二                                
1991年08月14日    初五                  星期三                                
1991年08月15日    初六                  星期四                                
1991年08月16日    初七                  星期五                                
1991年08月17日    初八                  星期六                                
1991年08月18日    初九                  星期日                                
1991年08月19日    初十                  星期一                                
1991年08月20日    十一                  星期二                                
1991年08月21日    十二                  星期三                                
1991年08月22日    十三                  星期四                                
1991年08月23日    十四                  星期五            處暑                  
1991年08月24日    十五                  星期六                                
1991年08月25日    十六                  星期日                                
1991年08月26日    十七                  星期一                                
1991年08月27日    十八                  星期二                                
1991年08月28日    十九                  星期三                                
1991年08月29日    二十                  星期四                                
1991年08月30日    廿一                  星期五                                
1991年08月31日    廿二                  星期六                                
1991年09月01日    廿三                  星期日                                
1991年09月02日    廿四                  星期一                                
1991年09月03日    廿五                  星期二                                
1991年09月04日    廿六                  星期三                                
1991年09月05日    廿七                  星期四                                
1991年09月06日    廿八                  星期五                                
1991年09月07日    廿九                  星期六                                
1991年09月08日    八月                  星期日            白露                  
1991年09月09日    初二                  星期一                                
1991年09月10日    初三                  星期二                                
1991年09月11日    初四                  星期三                                
1991年09月12日    初五                  星期四                                
1991年09月13日    初六                  星期五                                
1991年09月14日    初七                  星期六                                
1991年09月15日    初八                  星期日                                
1991年09月16日    初九                  星期一                                
1991年09月17日    初十                  星期二                                
1991年09月18日    十一                  星期三                                
1991年09月19日    十二                  星期四                                
1991年09月20日    十三                  星期五                                
1991年09月21日    十四                  星期六                                
1991年09月22日    十五                  星期日                                
1991年09月23日    十六                  星期一            秋分                  
1991年09月24日    十七                  星期二                                
1991年09月25日    十八                  星期三                                
1991年09月26日    十九                  星期四                                
1991年09月27日    二十                  星期五                                
1991年09月28日    廿一                  星期六                                
1991年09月29日    廿二                  星期日                                
1991年09月30日    廿三                  星期一                                
1991年10月01日    廿四                  星期二                                
1991年10月02日    廿五                  星期三                                
1991年10月03日    廿六                  星期四                                
1991年10月04日    廿七                  星期五                                
1991年10月05日    廿八                  星期六                                
1991年10月06日    廿九                  星期日                                
1991年10月07日    三十                  星期一                                
1991年10月08日    九月                  星期二                                
1991年10月09日    初二                  星期三            寒露                  
1991年10月10日    初三                  星期四                                
1991年10月11日    初四                  星期五                                
1991年10月12日    初五                  星期六                                
1991年10月13日    初六                  星期日                                
1991年10月14日    初七                  星期一                                
1991年10月15日    初八                  星期二                                
1991年10月16日    初九                  星期三                                
1991年10月17日    初十                  星期四                                
1991年10月18日    十一                  星期五                                
1991年10月19日    十二                  星期六                                
1991年10月20日    十三                  星期日                                
1991年10月21日    十四                  星期一                                
1991年10月22日    十五                  星期二                                
1991年10月23日    十六                  星期三                                
1991年10月24日    十七                  星期四            霜降                  
1991年10月25日    十八                  星期五                                
1991年10月26日    十九                  星期六                                
1991年10月27日    二十                  星期日                                
1991年10月28日    廿一                  星期一                                
1991年10月29日    廿二                  星期二                                
1991年10月30日    廿三                  星期三                                
1991年10月31日    廿四                  星期四                                
1991年11月01日    廿五                  星期五                                
1991年11月02日    廿六                  星期六                                
1991年11月03日    廿七                  星期日                                
1991年11月04日    廿八                  星期一                                
1991年11月05日    廿九                  星期二                                
1991年11月06日    十月                  星期三                                
1991年11月07日    初二                  星期四                                
1991年11月08日    初三                  星期五            立冬                  
1991年11月09日    初四                  星期六                                
1991年11月10日    初五                  星期日                                
1991年11月11日    初六                  星期一                                
1991年11月12日    初七                  星期二                                
1991年11月13日    初八                  星期三                                
1991年11月14日    初九                  星期四                                
1991年11月15日    初十                  星期五                                
1991年11月16日    十一                  星期六                                
1991年11月17日    十二                  星期日                                
1991年11月18日    十三                  星期一                                
1991年11月19日    十四                  星期二                                
1991年11月20日    十五                  星期三                                
1991年11月21日    十六                  星期四                                
1991年11月22日    十七                  星期五                                
1991年11月23日    十八                  星期六            小雪                  
1991年11月24日    十九                  星期日                                
1991年11月25日    二十                  星期一                                
1991年11月26日    廿一                  星期二                                
1991年11月27日    廿二                  星期三                                
1991年11月28日    廿三                  星期四                                
1991年11月29日    廿四                  星期五                                
1991年11月30日    廿五                  星期六                                
1991年12月01日    廿六                  星期日                                
1991年12月02日    廿七                  星期一                                
1991年12月03日    廿八                  星期二                                
1991年12月04日    廿九                  星期三                                
1991年12月05日    三十                  星期四                                
1991年12月06日    十一月                星期五                                
1991年12月07日    初二                  星期六            大雪                  
1991年12月08日    初三                  星期日                                
1991年12月09日    初四                  星期一                                
1991年12月10日    初五                  星期二                                
1991年12月11日    初六                  星期三                                
1991年12月12日    初七                  星期四                                
1991年12月13日    初八                  星期五                                
1991年12月14日    初九                  星期六                                
1991年12月15日    初十                  星期日                                
1991年12月16日    十一                  星期一                                
1991年12月17日    十二                  星期二                                
1991年12月18日    十三                  星期三                                
1991年12月19日    十四                  星期四                                
1991年12月20日    十五                  星期五                                
1991年12月21日    十六                  星期六                                
1991年12月22日    十七                  星期日            冬至                  
1991年12月23日    十八                  星期一                                
1991年12月24日    十九                  星期二                                
1991年12月25日    二十                  星期三                                
1991年12月26日    廿一                  星期四                                
1991年12月27日    廿二                  星期五                                
1991年12月28日    廿三                  星期六                                
1991年12月29日    廿四                  星期日                                
1991年12月30日    廿五                  星期一                                
1991年12月31日    廿六                  星期二                                
                                                                      
