1992(壬申-肖猴)年公曆與農曆日期對照表                                                       

公曆日期         農曆日期               星期              節氣                                           
1992年01月01日    廿七                  星期三                                
1992年01月02日    廿八                  星期四                                
1992年01月03日    廿九                  星期五                                
1992年01月04日    三十                  星期六                                
1992年01月05日    十二月                星期日                                
1992年01月06日    初二                  星期一            小寒                  
1992年01月07日    初三                  星期二                                
1992年01月08日    初四                  星期三                                
1992年01月09日    初五                  星期四                                
1992年01月10日    初六                  星期五                                
1992年01月11日    初七                  星期六                                
1992年01月12日    初八                  星期日                                
1992年01月13日    初九                  星期一                                
1992年01月14日    初十                  星期二                                
1992年01月15日    十一                  星期三                                
1992年01月16日    十二                  星期四                                
1992年01月17日    十三                  星期五                                
1992年01月18日    十四                  星期六                                
1992年01月19日    十五                  星期日                                
1992年01月20日    十六                  星期一                                
1992年01月21日    十七                  星期二            大寒                  
1992年01月22日    十八                  星期三                                
1992年01月23日    十九                  星期四                                
1992年01月24日    二十                  星期五                                
1992年01月25日    廿一                  星期六                                
1992年01月26日    廿二                  星期日                                
1992年01月27日    廿三                  星期一                                
1992年01月28日    廿四                  星期二                                
1992年01月29日    廿五                  星期三                                
1992年01月30日    廿六                  星期四                                
1992年01月31日    廿七                  星期五                                
1992年02月01日    廿八                  星期六                                
1992年02月02日    廿九                  星期日                                
1992年02月03日    三十                  星期一                                
1992年02月04日    正月                  星期二            立春                  
1992年02月05日    初二                  星期三                                
1992年02月06日    初三                  星期四                                
1992年02月07日    初四                  星期五                                
1992年02月08日    初五                  星期六                                
1992年02月09日    初六                  星期日                                
1992年02月10日    初七                  星期一                                
1992年02月11日    初八                  星期二                                
1992年02月12日    初九                  星期三                                
1992年02月13日    初十                  星期四                                
1992年02月14日    十一                  星期五                                
1992年02月15日    十二                  星期六                                
1992年02月16日    十三                  星期日                                
1992年02月17日    十四                  星期一                                
1992年02月18日    十五                  星期二                                
1992年02月19日    十六                  星期三            雨水                  
1992年02月20日    十七                  星期四                                
1992年02月21日    十八                  星期五                                
1992年02月22日    十九                  星期六                                
1992年02月23日    二十                  星期日                                
1992年02月24日    廿一                  星期一                                
1992年02月25日    廿二                  星期二                                
1992年02月26日    廿三                  星期三                                
1992年02月27日    廿四                  星期四                                
1992年02月28日    廿五                  星期五                                
1992年02月29日    廿六                  星期六                                
1992年03月01日    廿七                  星期日                                
1992年03月02日    廿八                  星期一                                
1992年03月03日    廿九                  星期二                                
1992年03月04日    二月                  星期三                                
1992年03月05日    初二                  星期四            驚蟄                  
1992年03月06日    初三                  星期五                                
1992年03月07日    初四                  星期六                                
1992年03月08日    初五                  星期日                                
1992年03月09日    初六                  星期一                                
1992年03月10日    初七                  星期二                                
1992年03月11日    初八                  星期三                                
1992年03月12日    初九                  星期四                                
1992年03月13日    初十                  星期五                                
1992年03月14日    十一                  星期六                                
1992年03月15日    十二                  星期日                                
1992年03月16日    十三                  星期一                                
1992年03月17日    十四                  星期二                                
1992年03月18日    十五                  星期三                                
1992年03月19日    十六                  星期四                                
1992年03月20日    十七                  星期五            春分                  
1992年03月21日    十八                  星期六                                
1992年03月22日    十九                  星期日                                
1992年03月23日    二十                  星期一                                
1992年03月24日    廿一                  星期二                                
1992年03月25日    廿二                  星期三                                
1992年03月26日    廿三                  星期四                                
1992年03月27日    廿四                  星期五                                
1992年03月28日    廿五                  星期六                                
1992年03月29日    廿六                  星期日                                
1992年03月30日    廿七                  星期一                                
1992年03月31日    廿八                  星期二                                
1992年04月01日    廿九                  星期三                                
1992年04月02日    三十                  星期四                                
1992年04月03日    三月                  星期五                                
1992年04月04日    初二                  星期六            清明                  
1992年04月05日    初三                  星期日                                
1992年04月06日    初四                  星期一                                
1992年04月07日    初五                  星期二                                
1992年04月08日    初六                  星期三                                
1992年04月09日    初七                  星期四                                
1992年04月10日    初八                  星期五                                
1992年04月11日    初九                  星期六                                
1992年04月12日    初十                  星期日                                
1992年04月13日    十一                  星期一                                
1992年04月14日    十二                  星期二                                
1992年04月15日    十三                  星期三                                
1992年04月16日    十四                  星期四                                
1992年04月17日    十五                  星期五                                
1992年04月18日    十六                  星期六                                
1992年04月19日    十七                  星期日                                
1992年04月20日    十八                  星期一            穀雨                  
1992年04月21日    十九                  星期二                                
1992年04月22日    二十                  星期三                                
1992年04月23日    廿一                  星期四                                
1992年04月24日    廿二                  星期五                                
1992年04月25日    廿三                  星期六                                
1992年04月26日    廿四                  星期日                                
1992年04月27日    廿五                  星期一                                
1992年04月28日    廿六                  星期二                                
1992年04月29日    廿七                  星期三                                
1992年04月30日    廿八                  星期四                                
1992年05月01日    廿九                  星期五                                
1992年05月02日    三十                  星期六                                
1992年05月03日    四月                  星期日                                
1992年05月04日    初二                  星期一                                
1992年05月05日    初三                  星期二            立夏                  
1992年05月06日    初四                  星期三                                
1992年05月07日    初五                  星期四                                
1992年05月08日    初六                  星期五                                
1992年05月09日    初七                  星期六                                
1992年05月10日    初八                  星期日                                
1992年05月11日    初九                  星期一                                
1992年05月12日    初十                  星期二                                
1992年05月13日    十一                  星期三                                
1992年05月14日    十二                  星期四                                
1992年05月15日    十三                  星期五                                
1992年05月16日    十四                  星期六                                
1992年05月17日    十五                  星期日                                
1992年05月18日    十六                  星期一                                
1992年05月19日    十七                  星期二                                
1992年05月20日    十八                  星期三                                
1992年05月21日    十九                  星期四            小滿                  
1992年05月22日    二十                  星期五                                
1992年05月23日    廿一                  星期六                                
1992年05月24日    廿二                  星期日                                
1992年05月25日    廿三                  星期一                                
1992年05月26日    廿四                  星期二                                
1992年05月27日    廿五                  星期三                                
1992年05月28日    廿六                  星期四                                
1992年05月29日    廿七                  星期五                                
1992年05月30日    廿八                  星期六                                
1992年05月31日    廿九                  星期日                                
1992年06月01日    五月                  星期一                                
1992年06月02日    初二                  星期二                                
1992年06月03日    初三                  星期三                                
1992年06月04日    初四                  星期四                                
1992年06月05日    初五                  星期五            芒種                  
1992年06月06日    初六                  星期六                                
1992年06月07日    初七                  星期日                                
1992年06月08日    初八                  星期一                                
1992年06月09日    初九                  星期二                                
1992年06月10日    初十                  星期三                                
1992年06月11日    十一                  星期四                                
1992年06月12日    十二                  星期五                                
1992年06月13日    十三                  星期六                                
1992年06月14日    十四                  星期日                                
1992年06月15日    十五                  星期一                                
1992年06月16日    十六                  星期二                                
1992年06月17日    十七                  星期三                                
1992年06月18日    十八                  星期四                                
1992年06月19日    十九                  星期五                                
1992年06月20日    二十                  星期六                                
1992年06月21日    廿一                  星期日            夏至                  
1992年06月22日    廿二                  星期一                                
1992年06月23日    廿三                  星期二                                
1992年06月24日    廿四                  星期三                                
1992年06月25日    廿五                  星期四                                
1992年06月26日    廿六                  星期五                                
1992年06月27日    廿七                  星期六                                
1992年06月28日    廿八                  星期日                                
1992年06月29日    廿九                  星期一                                
1992年06月30日    六月                  星期二                                
1992年07月01日    初二                  星期三                                
1992年07月02日    初三                  星期四                                
1992年07月03日    初四                  星期五                                
1992年07月04日    初五                  星期六                                
1992年07月05日    初六                  星期日                                
1992年07月06日    初七                  星期一                                
1992年07月07日    初八                  星期二            小暑                  
1992年07月08日    初九                  星期三                                
1992年07月09日    初十                  星期四                                
1992年07月10日    十一                  星期五                                
1992年07月11日    十二                  星期六                                
1992年07月12日    十三                  星期日                                
1992年07月13日    十四                  星期一                                
1992年07月14日    十五                  星期二                                
1992年07月15日    十六                  星期三                                
1992年07月16日    十七                  星期四                                
1992年07月17日    十八                  星期五                                
1992年07月18日    十九                  星期六                                
1992年07月19日    二十                  星期日                                
1992年07月20日    廿一                  星期一                                
1992年07月21日    廿二                  星期二                                
1992年07月22日    廿三                  星期三            大暑                  
1992年07月23日    廿四                  星期四                                
1992年07月24日    廿五                  星期五                                
1992年07月25日    廿六                  星期六                                
1992年07月26日    廿七                  星期日                                
1992年07月27日    廿八                  星期一                                
1992年07月28日    廿九                  星期二                                
1992年07月29日    三十                  星期三                                
1992年07月30日    七月                  星期四                                
1992年07月31日    初二                  星期五                                
1992年08月01日    初三                  星期六                                
1992年08月02日    初四                  星期日                                
1992年08月03日    初五                  星期一                                
1992年08月04日    初六                  星期二                                
1992年08月05日    初七                  星期三                                
1992年08月06日    初八                  星期四                                
1992年08月07日    初九                  星期五            立秋                  
1992年08月08日    初十                  星期六                                
1992年08月09日    十一                  星期日                                
1992年08月10日    十二                  星期一                                
1992年08月11日    十三                  星期二                                
1992年08月12日    十四                  星期三                                
1992年08月13日    十五                  星期四                                
1992年08月14日    十六                  星期五                                
1992年08月15日    十七                  星期六                                
1992年08月16日    十八                  星期日                                
1992年08月17日    十九                  星期一                                
1992年08月18日    二十                  星期二                                
1992年08月19日    廿一                  星期三                                
1992年08月20日    廿二                  星期四                                
1992年08月21日    廿三                  星期五                                
1992年08月22日    廿四                  星期六                                
1992年08月23日    廿五                  星期日            處暑                  
1992年08月24日    廿六                  星期一                                
1992年08月25日    廿七                  星期二                                
1992年08月26日    廿八                  星期三                                
1992年08月27日    廿九                  星期四                                
1992年08月28日    八月                  星期五                                
1992年08月29日    初二                  星期六                                
1992年08月30日    初三                  星期日                                
1992年08月31日    初四                  星期一                                
1992年09月01日    初五                  星期二                                
1992年09月02日    初六                  星期三                                
1992年09月03日    初七                  星期四                                
1992年09月04日    初八                  星期五                                
1992年09月05日    初九                  星期六                                
1992年09月06日    初十                  星期日                                
1992年09月07日    十一                  星期一            白露                  
1992年09月08日    十二                  星期二                                
1992年09月09日    十三                  星期三                                
1992年09月10日    十四                  星期四                                
1992年09月11日    十五                  星期五                                
1992年09月12日    十六                  星期六                                
1992年09月13日    十七                  星期日                                
1992年09月14日    十八                  星期一                                
1992年09月15日    十九                  星期二                                
1992年09月16日    二十                  星期三                                
1992年09月17日    廿一                  星期四                                
1992年09月18日    廿二                  星期五                                
1992年09月19日    廿三                  星期六                                
1992年09月20日    廿四                  星期日                                
1992年09月21日    廿五                  星期一                                
1992年09月22日    廿六                  星期二                                
1992年09月23日    廿七                  星期三            秋分                  
1992年09月24日    廿八                  星期四                                
1992年09月25日    廿九                  星期五                                
1992年09月26日    九月                  星期六                                
1992年09月27日    初二                  星期日                                
1992年09月28日    初三                  星期一                                
1992年09月29日    初四                  星期二                                
1992年09月30日    初五                  星期三                                
1992年10月01日    初六                  星期四                                
1992年10月02日    初七                  星期五                                
1992年10月03日    初八                  星期六                                
1992年10月04日    初九                  星期日                                
1992年10月05日    初十                  星期一                                
1992年10月06日    十一                  星期二                                
1992年10月07日    十二                  星期三                                
1992年10月08日    十三                  星期四            寒露                  
1992年10月09日    十四                  星期五                                
1992年10月10日    十五                  星期六                                
1992年10月11日    十六                  星期日                                
1992年10月12日    十七                  星期一                                
1992年10月13日    十八                  星期二                                
1992年10月14日    十九                  星期三                                
1992年10月15日    二十                  星期四                                
1992年10月16日    廿一                  星期五                                
1992年10月17日    廿二                  星期六                                
1992年10月18日    廿三                  星期日                                
1992年10月19日    廿四                  星期一                                
1992年10月20日    廿五                  星期二                                
1992年10月21日    廿六                  星期三                                
1992年10月22日    廿七                  星期四                                
1992年10月23日    廿八                  星期五            霜降                  
1992年10月24日    廿九                  星期六                                
1992年10月25日    三十                  星期日                                
1992年10月26日    十月                  星期一                                
1992年10月27日    初二                  星期二                                
1992年10月28日    初三                  星期三                                
1992年10月29日    初四                  星期四                                
1992年10月30日    初五                  星期五                                
1992年10月31日    初六                  星期六                                
1992年11月01日    初七                  星期日                                
1992年11月02日    初八                  星期一                                
1992年11月03日    初九                  星期二                                
1992年11月04日    初十                  星期三                                
1992年11月05日    十一                  星期四                                
1992年11月06日    十二                  星期五                                
1992年11月07日    十三                  星期六            立冬                  
1992年11月08日    十四                  星期日                                
1992年11月09日    十五                  星期一                                
1992年11月10日    十六                  星期二                                
1992年11月11日    十七                  星期三                                
1992年11月12日    十八                  星期四                                
1992年11月13日    十九                  星期五                                
1992年11月14日    二十                  星期六                                
1992年11月15日    廿一                  星期日                                
1992年11月16日    廿二                  星期一                                
1992年11月17日    廿三                  星期二                                
1992年11月18日    廿四                  星期三                                
1992年11月19日    廿五                  星期四                                
1992年11月20日    廿六                  星期五                                
1992年11月21日    廿七                  星期六                                
1992年11月22日    廿八                  星期日            小雪                  
1992年11月23日    廿九                  星期一                                
1992年11月24日    十一月                星期二                                
1992年11月25日    初二                  星期三                                
1992年11月26日    初三                  星期四                                
1992年11月27日    初四                  星期五                                
1992年11月28日    初五                  星期六                                
1992年11月29日    初六                  星期日                                
1992年11月30日    初七                  星期一                                
1992年12月01日    初八                  星期二                                
1992年12月02日    初九                  星期三                                
1992年12月03日    初十                  星期四                                
1992年12月04日    十一                  星期五                                
1992年12月05日    十二                  星期六                                
1992年12月06日    十三                  星期日                                
1992年12月07日    十四                  星期一            大雪                  
1992年12月08日    十五                  星期二                                
1992年12月09日    十六                  星期三                                
1992年12月10日    十七                  星期四                                
1992年12月11日    十八                  星期五                                
1992年12月12日    十九                  星期六                                
1992年12月13日    二十                  星期日                                
1992年12月14日    廿一                  星期一                                
1992年12月15日    廿二                  星期二                                
1992年12月16日    廿三                  星期三                                
1992年12月17日    廿四                  星期四                                
1992年12月18日    廿五                  星期五                                
1992年12月19日    廿六                  星期六                                
1992年12月20日    廿七                  星期日                                
1992年12月21日    廿八                  星期一            冬至                  
1992年12月22日    廿九                  星期二                                
1992年12月23日    三十                  星期三                                
1992年12月24日    十二月                星期四                                
1992年12月25日    初二                  星期五                                
1992年12月26日    初三                  星期六                                
1992年12月27日    初四                  星期日                                
1992年12月28日    初五                  星期一                                
1992年12月29日    初六                  星期二                                
1992年12月30日    初七                  星期三                                
1992年12月31日    初八                  星期四                                

