1996(丙子-肖鼠)年公曆與農曆日期對照表                                                       

 公曆日期         農曆日期               星期              節氣                                                                    
1996年01月01日    十一                  星期一                                
1996年01月02日    十二                  星期二                                
1996年01月03日    十三                  星期三                                
1996年01月04日    十四                  星期四                                
1996年01月05日    十五                  星期五                                
1996年01月06日    十六                  星期六            小寒                  
1996年01月07日    十七                  星期日                                
1996年01月08日    十八                  星期一                                
1996年01月09日    十九                  星期二                                
1996年01月10日    二十                  星期三                                
1996年01月11日    廿一                  星期四                                
1996年01月12日    廿二                  星期五                                
1996年01月13日    廿三                  星期六                                
1996年01月14日    廿四                  星期日                                
1996年01月15日    廿五                  星期一                                
1996年01月16日    廿六                  星期二                                
1996年01月17日    廿七                  星期三                                
1996年01月18日    廿八                  星期四                                
1996年01月19日    廿九                  星期五                                
1996年01月20日    十二月                星期六                                
1996年01月21日    初二                  星期日            大寒                  
1996年01月22日    初三                  星期一                                
1996年01月23日    初四                  星期二                                
1996年01月24日    初五                  星期三                                
1996年01月25日    初六                  星期四                                
1996年01月26日    初七                  星期五                                
1996年01月27日    初八                  星期六                                
1996年01月28日    初九                  星期日                                
1996年01月29日    初十                  星期一                                
1996年01月30日    十一                  星期二                                
1996年01月31日    十二                  星期三                                
1996年02月01日    十三                  星期四                                
1996年02月02日    十四                  星期五                                
1996年02月03日    十五                  星期六                                
1996年02月04日    十六                  星期日            立春                  
1996年02月05日    十七                  星期一                                
1996年02月06日    十八                  星期二                                
1996年02月07日    十九                  星期三                                
1996年02月08日    二十                  星期四                                
1996年02月09日    廿一                  星期五                                
1996年02月10日    廿二                  星期六                                
1996年02月11日    廿三                  星期日                                
1996年02月12日    廿四                  星期一                                
1996年02月13日    廿五                  星期二                                
1996年02月14日    廿六                  星期三                                
1996年02月15日    廿七                  星期四                                
1996年02月16日    廿八                  星期五                                
1996年02月17日    廿九                  星期六                                
1996年02月18日    三十                  星期日                                
1996年02月19日    正月                  星期一            雨水                  
1996年02月20日    初二                  星期二                                
1996年02月21日    初三                  星期三                                
1996年02月22日    初四                  星期四                                
1996年02月23日    初五                  星期五                                
1996年02月24日    初六                  星期六                                
1996年02月25日    初七                  星期日                                
1996年02月26日    初八                  星期一                                
1996年02月27日    初九                  星期二                                
1996年02月28日    初十                  星期三                                
1996年02月29日    十一                  星期四                                
1996年03月01日    十二                  星期五                                
1996年03月02日    十三                  星期六                                
1996年03月03日    十四                  星期日                                
1996年03月04日    十五                  星期一                                
1996年03月05日    十六                  星期二            驚蟄                  
1996年03月06日    十七                  星期三                                
1996年03月07日    十八                  星期四                                
1996年03月08日    十九                  星期五                                
1996年03月09日    二十                  星期六                                
1996年03月10日    廿一                  星期日                                
1996年03月11日    廿二                  星期一                                
1996年03月12日    廿三                  星期二                                
1996年03月13日    廿四                  星期三                                
1996年03月14日    廿五                  星期四                                
1996年03月15日    廿六                  星期五                                
1996年03月16日    廿七                  星期六                                
1996年03月17日    廿八                  星期日                                
1996年03月18日    廿九                  星期一                                
1996年03月19日    二月                  星期二                                
1996年03月20日    初二                  星期三            春分                  
1996年03月21日    初三                  星期四                                
1996年03月22日    初四                  星期五                                
1996年03月23日    初五                  星期六                                
1996年03月24日    初六                  星期日                                
1996年03月25日    初七                  星期一                                
1996年03月26日    初八                  星期二                                
1996年03月27日    初九                  星期三                                
1996年03月28日    初十                  星期四                                
1996年03月29日    十一                  星期五                                
1996年03月30日    十二                  星期六                                
1996年03月31日    十三                  星期日                                
1996年04月01日    十四                  星期一                                
1996年04月02日    十五                  星期二                                
1996年04月03日    十六                  星期三                                
1996年04月04日    十七                  星期四            清明                  
1996年04月05日    十八                  星期五                                
1996年04月06日    十九                  星期六                                
1996年04月07日    二十                  星期日                                
1996年04月08日    廿一                  星期一                                
1996年04月09日    廿二                  星期二                                
1996年04月10日    廿三                  星期三                                
1996年04月11日    廿四                  星期四                                
1996年04月12日    廿五                  星期五                                
1996年04月13日    廿六                  星期六                                
1996年04月14日    廿七                  星期日                                
1996年04月15日    廿八                  星期一                                
1996年04月16日    廿九                  星期二                                
1996年04月17日    三十                  星期三                                
1996年04月18日    三月                  星期四                                
1996年04月19日    初二                  星期五                                
1996年04月20日    初三                  星期六            穀雨                  
1996年04月21日    初四                  星期日                                
1996年04月22日    初五                  星期一                                
1996年04月23日    初六                  星期二                                
1996年04月24日    初七                  星期三                                
1996年04月25日    初八                  星期四                                
1996年04月26日    初九                  星期五                                
1996年04月27日    初十                  星期六                                
1996年04月28日    十一                  星期日                                
1996年04月29日    十二                  星期一                                
1996年04月30日    十三                  星期二                                
1996年05月01日    十四                  星期三                                
1996年05月02日    十五                  星期四                                
1996年05月03日    十六                  星期五                                
1996年05月04日    十七                  星期六                                
1996年05月05日    十八                  星期日            立夏                  
1996年05月06日    十九                  星期一                                
1996年05月07日    二十                  星期二                                
1996年05月08日    廿一                  星期三                                
1996年05月09日    廿二                  星期四                                
1996年05月10日    廿三                  星期五                                
1996年05月11日    廿四                  星期六                                
1996年05月12日    廿五                  星期日                                
1996年05月13日    廿六                  星期一                                
1996年05月14日    廿七                  星期二                                
1996年05月15日    廿八                  星期三                                
1996年05月16日    廿九                  星期四                                
1996年05月17日    四月                  星期五                                
1996年05月18日    初二                  星期六                                
1996年05月19日    初三                  星期日                                
1996年05月20日    初四                  星期一                                
1996年05月21日    初五                  星期二            小滿                  
1996年05月22日    初六                  星期三                                
1996年05月23日    初七                  星期四                                
1996年05月24日    初八                  星期五                                
1996年05月25日    初九                  星期六                                
1996年05月26日    初十                  星期日                                
1996年05月27日    十一                  星期一                                
1996年05月28日    十二                  星期二                                
1996年05月29日    十三                  星期三                                
1996年05月30日    十四                  星期四                                
1996年05月31日    十五                  星期五                                
1996年06月01日    十六                  星期六                                
1996年06月02日    十七                  星期日                                
1996年06月03日    十八                  星期一                                
1996年06月04日    十九                  星期二                                
1996年06月05日    二十                  星期三            芒種                  
1996年06月06日    廿一                  星期四                                
1996年06月07日    廿二                  星期五                                
1996年06月08日    廿三                  星期六                                
1996年06月09日    廿四                  星期日                                
1996年06月10日    廿五                  星期一                                
1996年06月11日    廿六                  星期二                                
1996年06月12日    廿七                  星期三                                
1996年06月13日    廿八                  星期四                                
1996年06月14日    廿九                  星期五                                
1996年06月15日    三十                  星期六                                
1996年06月16日    五月                  星期日                                
1996年06月17日    初二                  星期一                                
1996年06月18日    初三                  星期二                                
1996年06月19日    初四                  星期三                                
1996年06月20日    初五                  星期四                                
1996年06月21日    初六                  星期五            夏至                  
1996年06月22日    初七                  星期六                                
1996年06月23日    初八                  星期日                                
1996年06月24日    初九                  星期一                                
1996年06月25日    初十                  星期二                                
1996年06月26日    十一                  星期三                                
1996年06月27日    十二                  星期四                                
1996年06月28日    十三                  星期五                                
1996年06月29日    十四                  星期六                                
1996年06月30日    十五                  星期日                                
1996年07月01日    十六                  星期一                                
1996年07月02日    十七                  星期二                                
1996年07月03日    十八                  星期三                                
1996年07月04日    十九                  星期四                                
1996年07月05日    二十                  星期五                                
1996年07月06日    廿一                  星期六                                
1996年07月07日    廿二                  星期日            小暑                  
1996年07月08日    廿三                  星期一                                
1996年07月09日    廿四                  星期二                                
1996年07月10日    廿五                  星期三                                
1996年07月11日    廿六                  星期四                                
1996年07月12日    廿七                  星期五                                
1996年07月13日    廿八                  星期六                                
1996年07月14日    廿九                  星期日                                
1996年07月15日    三十                  星期一                                
1996年07月16日    六月                  星期二                                
1996年07月17日    初二                  星期三                                
1996年07月18日    初三                  星期四                                
1996年07月19日    初四                  星期五                                
1996年07月20日    初五                  星期六                                
1996年07月21日    初六                  星期日                                
1996年07月22日    初七                  星期一            大暑                  
1996年07月23日    初八                  星期二                                
1996年07月24日    初九                  星期三                                
1996年07月25日    初十                  星期四                                
1996年07月26日    十一                  星期五                                
1996年07月27日    十二                  星期六                                
1996年07月28日    十三                  星期日                                
1996年07月29日    十四                  星期一                                
1996年07月30日    十五                  星期二                                
1996年07月31日    十六                  星期三                                
1996年08月01日    十七                  星期四                                
1996年08月02日    十八                  星期五                                
1996年08月03日    十九                  星期六                                
1996年08月04日    二十                  星期日                                
1996年08月05日    廿一                  星期一                                
1996年08月06日    廿二                  星期二                                
1996年08月07日    廿三                  星期三            立秋                  
1996年08月08日    廿四                  星期四                                
1996年08月09日    廿五                  星期五                                
1996年08月10日    廿六                  星期六                                
1996年08月11日    廿七                  星期日                                
1996年08月12日    廿八                  星期一                                
1996年08月13日    廿九                  星期二                                
1996年08月14日    七月                  星期三                                
1996年08月15日    初二                  星期四                                
1996年08月16日    初三                  星期五                                
1996年08月17日    初四                  星期六                                
1996年08月18日    初五                  星期日                                
1996年08月19日    初六                  星期一                                
1996年08月20日    初七                  星期二                                
1996年08月21日    初八                  星期三                                
1996年08月22日    初九                  星期四                                
1996年08月23日    初十                  星期五            處暑                  
1996年08月24日    十一                  星期六                                
1996年08月25日    十二                  星期日                                
1996年08月26日    十三                  星期一                                
1996年08月27日    十四                  星期二                                
1996年08月28日    十五                  星期三                                
1996年08月29日    十六                  星期四                                
1996年08月30日    十七                  星期五                                
1996年08月31日    十八                  星期六                                
1996年09月01日    十九                  星期日                                
1996年09月02日    二十                  星期一                                
1996年09月03日    廿一                  星期二                                
1996年09月04日    廿二                  星期三                                
1996年09月05日    廿三                  星期四                                
1996年09月06日    廿四                  星期五                                
1996年09月07日    廿五                  星期六            白露                  
1996年09月08日    廿六                  星期日                                
1996年09月09日    廿七                  星期一                                
1996年09月10日    廿八                  星期二                                
1996年09月11日    廿九                  星期三                                
1996年09月12日    三十                  星期四                                
1996年09月13日    八月                  星期五                                
1996年09月14日    初二                  星期六                                
1996年09月15日    初三                  星期日                                
1996年09月16日    初四                  星期一                                
1996年09月17日    初五                  星期二                                
1996年09月18日    初六                  星期三                                
1996年09月19日    初七                  星期四                                
1996年09月20日    初八                  星期五                                
1996年09月21日    初九                  星期六                                
1996年09月22日    初十                  星期日                                
1996年09月23日    十一                  星期一            秋分                  
1996年09月24日    十二                  星期二                                
1996年09月25日    十三                  星期三                                
1996年09月26日    十四                  星期四                                
1996年09月27日    十五                  星期五                                
1996年09月28日    十六                  星期六                                
1996年09月29日    十七                  星期日                                
1996年09月30日    十八                  星期一                                
1996年10月01日    十九                  星期二                                
1996年10月02日    二十                  星期三                                
1996年10月03日    廿一                  星期四                                
1996年10月04日    廿二                  星期五                                
1996年10月05日    廿三                  星期六                                
1996年10月06日    廿四                  星期日                                
1996年10月07日    廿五                  星期一                                
1996年10月08日    廿六                  星期二            寒露                  
1996年10月09日    廿七                  星期三                                
1996年10月10日    廿八                  星期四                                
1996年10月11日    廿九                  星期五                                
1996年10月12日    九月                  星期六                                
1996年10月13日    初二                  星期日                                
1996年10月14日    初三                  星期一                                
1996年10月15日    初四                  星期二                                
1996年10月16日    初五                  星期三                                
1996年10月17日    初六                  星期四                                
1996年10月18日    初七                  星期五                                
1996年10月19日    初八                  星期六                                
1996年10月20日    初九                  星期日                                
1996年10月21日    初十                  星期一                                
1996年10月22日    十一                  星期二                                
1996年10月23日    十二                  星期三            霜降                  
1996年10月24日    十三                  星期四                                
1996年10月25日    十四                  星期五                                
1996年10月26日    十五                  星期六                                
1996年10月27日    十六                  星期日                                
1996年10月28日    十七                  星期一                                
1996年10月29日    十八                  星期二                                
1996年10月30日    十九                  星期三                                
1996年10月31日    二十                  星期四                                
1996年11月01日    廿一                  星期五                                
1996年11月02日    廿二                  星期六                                
1996年11月03日    廿三                  星期日                                
1996年11月04日    廿四                  星期一                                
1996年11月05日    廿五                  星期二                                
1996年11月06日    廿六                  星期三                                
1996年11月07日    廿七                  星期四            立冬                  
1996年11月08日    廿八                  星期五                                
1996年11月09日    廿九                  星期六                                
1996年11月10日    三十                  星期日                                
1996年11月11日    十月                  星期一                                
1996年11月12日    初二                  星期二                                
1996年11月13日    初三                  星期三                                
1996年11月14日    初四                  星期四                                
1996年11月15日    初五                  星期五                                
1996年11月16日    初六                  星期六                                
1996年11月17日    初七                  星期日                                
1996年11月18日    初八                  星期一                                
1996年11月19日    初九                  星期二                                
1996年11月20日    初十                  星期三                                
1996年11月21日    十一                  星期四                                
1996年11月22日    十二                  星期五            小雪                  
1996年11月23日    十三                  星期六                                
1996年11月24日    十四                  星期日                                
1996年11月25日    十五                  星期一                                
1996年11月26日    十六                  星期二                                
1996年11月27日    十七                  星期三                                
1996年11月28日    十八                  星期四                                
1996年11月29日    十九                  星期五                                
1996年11月30日    二十                  星期六                                
1996年12月01日    廿一                  星期日                                
1996年12月02日    廿二                  星期一                                
1996年12月03日    廿三                  星期二                                
1996年12月04日    廿四                  星期三                                
1996年12月05日    廿五                  星期四                                
1996年12月06日    廿六                  星期五                                
1996年12月07日    廿七                  星期六            大雪                  
1996年12月08日    廿八                  星期日                                
1996年12月09日    廿九                  星期一                                
1996年12月10日    三十                  星期二                                
1996年12月11日    十一月                星期三                                
1996年12月12日    初二                  星期四                                
1996年12月13日    初三                  星期五                                
1996年12月14日    初四                  星期六                                
1996年12月15日    初五                  星期日                                
1996年12月16日    初六                  星期一                                
1996年12月17日    初七                  星期二                                
1996年12月18日    初八                  星期三                                
1996年12月19日    初九                  星期四                                
1996年12月20日    初十                  星期五                                
1996年12月21日    十一                  星期六            冬至                  
1996年12月22日    十二                  星期日                                
1996年12月23日    十三                  星期一                                
1996年12月24日    十四                  星期二                                
1996年12月25日    十五                  星期三                                
1996年12月26日    十六                  星期四                                
1996年12月27日    十七                  星期五                                
1996年12月28日    十八                  星期六                                
1996年12月29日    十九                  星期日                                
1996年12月30日    二十                  星期一                                
1996年12月31日    廿一                  星期二                                

