2017(丁酉 - 肖雞)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2017年1月1日          初四        星期日              
2017年1月2日          初五        星期一              
2017年1月3日          初六        星期二              
2017年1月4日          初七        星期三              
2017年1月5日          初八        星期四      小寒    
2017年1月6日          初九        星期五              
2017年1月7日          初十        星期六              
2017年1月8日          十一        星期日              
2017年1月9日          十二        星期一              
2017年1月10日         十三        星期二              
2017年1月11日         十四        星期三              
2017年1月12日         十五        星期四              
2017年1月13日         十六        星期五              
2017年1月14日         十七        星期六              
2017年1月15日         十八        星期日              
2017年1月16日         十九        星期一              
2017年1月17日         二十        星期二              
2017年1月18日         廿一        星期三              
2017年1月19日         廿二        星期四              
2017年1月20日         廿三        星期五      大寒    
2017年1月21日         廿四        星期六              
2017年1月22日         廿五        星期日              
2017年1月23日         廿六        星期一              
2017年1月24日         廿七        星期二              
2017年1月25日         廿八        星期三              
2017年1月26日         廿九        星期四              
2017年1月27日         三十        星期五              
2017年1月28日         正月        星期六              
2017年1月29日         初二        星期日              
2017年1月30日         初三        星期一              
2017年1月31日         初四        星期二              
2017年2月1日          初五        星期三              
2017年2月2日          初六        星期四              
2017年2月3日          初七        星期五      立春    
2017年2月4日          初八        星期六              
2017年2月5日          初九        星期日              
2017年2月6日          初十        星期一              
2017年2月7日          十一        星期二              
2017年2月8日          十二        星期三              
2017年2月9日          十三        星期四              
2017年2月10日         十四        星期五              
2017年2月11日         十五        星期六              
2017年2月12日         十六        星期日              
2017年2月13日         十七        星期一              
2017年2月14日         十八        星期二              
2017年2月15日         十九        星期三              
2017年2月16日         二十        星期四              
2017年2月17日         廿一        星期五              
2017年2月18日         廿二        星期六      雨水    
2017年2月19日         廿三        星期日              
2017年2月20日         廿四        星期一              
2017年2月21日         廿五        星期二              
2017年2月22日         廿六        星期三              
2017年2月23日         廿七        星期四              
2017年2月24日         廿八        星期五              
2017年2月25日         廿九        星期六              
2017年2月26日         二月        星期日              
2017年2月27日         初二        星期一              
2017年2月28日         初三        星期二              
2017年3月1日          初四        星期三              
2017年3月2日          初五        星期四              
2017年3月3日          初六        星期五              
2017年3月4日          初七        星期六              
2017年3月5日          初八        星期日      驚蟄    
2017年3月6日          初九        星期一              
2017年3月7日          初十        星期二              
2017年3月8日          十一        星期三              
2017年3月9日          十二        星期四              
2017年3月10日         十三        星期五              
2017年3月11日         十四        星期六              
2017年3月12日         十五        星期日              
2017年3月13日         十六        星期一              
2017年3月14日         十七        星期二              
2017年3月15日         十八        星期三              
2017年3月16日         十九        星期四              
2017年3月17日         二十        星期五              
2017年3月18日         廿一        星期六              
2017年3月19日         廿二        星期日              
2017年3月20日         廿三        星期一      春分    
2017年3月21日         廿四        星期二              
2017年3月22日         廿五        星期三              
2017年3月23日         廿六        星期四              
2017年3月24日         廿七        星期五              
2017年3月25日         廿八        星期六              
2017年3月26日         廿九        星期日              
2017年3月27日         三十        星期一              
2017年3月28日         三月        星期二              
2017年3月29日         初二        星期三              
2017年3月30日         初三        星期四              
2017年3月31日         初四        星期五              
2017年4月1日          初五        星期六              
2017年4月2日          初六        星期日              
2017年4月3日          初七        星期一              
2017年4月4日          初八        星期二      清明    
2017年4月5日          初九        星期三              
2017年4月6日          初十        星期四              
2017年4月7日          十一        星期五              
2017年4月8日          十二        星期六              
2017年4月9日          十三        星期日              
2017年4月10日         十四        星期一              
2017年4月11日         十五        星期二              
2017年4月12日         十六        星期三              
2017年4月13日         十七        星期四              
2017年4月14日         十八        星期五              
2017年4月15日         十九        星期六              
2017年4月16日         二十        星期日              
2017年4月17日         廿一        星期一              
2017年4月18日         廿二        星期二              
2017年4月19日         廿三        星期三              
2017年4月20日         廿四        星期四      穀雨     
2017年4月21日         廿五        星期五              
2017年4月22日         廿六        星期六              
2017年4月23日         廿七        星期日              
2017年4月24日         廿八        星期一              
2017年4月25日         廿九        星期二              
2017年4月26日         四月        星期三              
2017年4月27日         初二        星期四              
2017年4月28日         初三        星期五              
2017年4月29日         初四        星期六              
2017年4月30日         初五        星期日              
2017年5月1日          初六        星期一              
2017年5月2日          初七        星期二              
2017年5月3日          初八        星期三              
2017年5月4日          初九        星期四              
2017年5月5日          初十        星期五      立夏    
2017年5月6日          十一        星期六              
2017年5月7日          十二        星期日              
2017年5月8日          十三        星期一              
2017年5月9日          十四        星期二              
2017年5月10日         十五        星期三              
2017年5月11日         十六        星期四              
2017年5月12日         十七        星期五              
2017年5月13日         十八        星期六              
2017年5月14日         十九        星期日              
2017年5月15日         二十        星期一              
2017年5月16日         廿一        星期二              
2017年5月17日         廿二        星期三              
2017年5月18日         廿三        星期四              
2017年5月19日         廿四        星期五              
2017年5月20日         廿五        星期六              
2017年5月21日         廿六        星期日      小滿    
2017年5月22日         廿七        星期一              
2017年5月23日         廿八        星期二              
2017年5月24日         廿九        星期三              
2017年5月25日         三十        星期四              
2017年5月26日         五月        星期五              
2017年5月27日         初二        星期六              
2017年5月28日         初三        星期日              
2017年5月29日         初四        星期一              
2017年5月30日         初五        星期二              
2017年5月31日         初六        星期三              
2017年6月1日          初七        星期四              
2017年6月2日          初八        星期五              
2017年6月3日          初九        星期六              
2017年6月4日          初十        星期日              
2017年6月5日          十一        星期一      芒種    
2017年6月6日          十二        星期二              
2017年6月7日          十三        星期三              
2017年6月8日          十四        星期四              
2017年6月9日          十五        星期五              
2017年6月10日         十六        星期六              
2017年6月11日         十七        星期日              
2017年6月12日         十八        星期一              
2017年6月13日         十九        星期二              
2017年6月14日         二十        星期三              
2017年6月15日         廿一        星期四              
2017年6月16日         廿二        星期五              
2017年6月17日         廿三        星期六              
2017年6月18日         廿四        星期日              
2017年6月19日         廿五        星期一              
2017年6月20日         廿六        星期二              
2017年6月21日         廿七        星期三      夏至    
2017年6月22日         廿八        星期四              
2017年6月23日         廿九        星期五              
2017年6月24日         六月        星期六              
2017年6月25日         初二        星期日              
2017年6月26日         初三        星期一              
2017年6月27日         初四        星期二              
2017年6月28日         初五        星期三              
2017年6月29日         初六        星期四              
2017年6月30日         初七        星期五              
2017年7月1日          初八        星期六              
2017年7月2日          初九        星期日              
2017年7月3日          初十        星期一              
2017年7月4日          十一        星期二              
2017年7月5日          十二        星期三              
2017年7月6日          十三        星期四              
2017年7月7日          十四        星期五      小暑    
2017年7月8日          十五        星期六              
2017年7月9日          十六        星期日              
2017年7月10日         十七        星期一              
2017年7月11日         十八        星期二              
2017年7月12日         十九        星期三              
2017年7月13日         二十        星期四              
2017年7月14日         廿一        星期五              
2017年7月15日         廿二        星期六              
2017年7月16日         廿三        星期日              
2017年7月17日         廿四        星期一              
2017年7月18日         廿五        星期二              
2017年7月19日         廿六        星期三              
2017年7月20日         廿七        星期四              
2017年7月21日         廿八        星期五              
2017年7月22日         廿九        星期六      大暑    
2017年7月23日         閏六月      星期日              
2017年7月24日         初二        星期一              
2017年7月25日         初三        星期二              
2017年7月26日         初四        星期三              
2017年7月27日         初五        星期四              
2017年7月28日         初六        星期五              
2017年7月29日         初七        星期六              
2017年7月30日         初八        星期日              
2017年7月31日         初九        星期一              
2017年8月1日          初十        星期二              
2017年8月2日          十一        星期三              
2017年8月3日          十二        星期四              
2017年8月4日          十三        星期五              
2017年8月5日          十四        星期六              
2017年8月6日          十五        星期日              
2017年8月7日          十六        星期一      立秋    
2017年8月8日          十七        星期二              
2017年8月9日          十八        星期三              
2017年8月10日         十九        星期四              
2017年8月11日         二十        星期五              
2017年8月12日         廿一        星期六              
2017年8月13日         廿二        星期日              
2017年8月14日         廿三        星期一              
2017年8月15日         廿四        星期二              
2017年8月16日         廿五        星期三              
2017年8月17日         廿六        星期四              
2017年8月18日         廿七        星期五              
2017年8月19日         廿八        星期六              
2017年8月20日         廿九        星期日              
2017年8月21日         三十        星期一              
2017年8月22日         七月        星期二              
2017年8月23日         初二        星期三      處暑    
2017年8月24日         初三        星期四              
2017年8月25日         初四        星期五              
2017年8月26日         初五        星期六              
2017年8月27日         初六        星期日              
2017年8月28日         初七        星期一              
2017年8月29日         初八        星期二              
2017年8月30日         初九        星期三              
2017年8月31日         初十        星期四              
2017年9月1日          十一        星期五              
2017年9月2日          十二        星期六              
2017年9月3日          十三        星期日              
2017年9月4日          十四        星期一              
2017年9月5日          十五        星期二              
2017年9月6日          十六        星期三              
2017年9月7日          十七        星期四      白露    
2017年9月8日          十八        星期五              
2017年9月9日          十九        星期六              
2017年9月10日         二十        星期日              
2017年9月11日         廿一        星期一              
2017年9月12日         廿二        星期二              
2017年9月13日         廿三        星期三              
2017年9月14日         廿四        星期四              
2017年9月15日         廿五        星期五              
2017年9月16日         廿六        星期六              
2017年9月17日         廿七        星期日              
2017年9月18日         廿八        星期一              
2017年9月19日         廿九        星期二              
2017年9月20日         八月        星期三              
2017年9月21日         初二        星期四              
2017年9月22日         初三        星期五              
2017年9月23日         初四        星期六      秋分    
2017年9月24日         初五        星期日              
2017年9月25日         初六        星期一              
2017年9月26日         初七        星期二              
2017年9月27日         初八        星期三              
2017年9月28日         初九        星期四              
2017年9月29日         初十        星期五              
2017年9月30日         十一        星期六              
2017年10月1日         十二        星期日              
2017年10月2日         十三        星期一              
2017年10月3日         十四        星期二              
2017年10月4日         十五        星期三              
2017年10月5日         十六        星期四              
2017年10月6日         十七        星期五              
2017年10月7日         十八        星期六              
2017年10月8日         十九        星期日      寒露    
2017年10月9日         二十        星期一              
2017年10月10日        廿一        星期二              
2017年10月11日        廿二        星期三              
2017年10月12日        廿三        星期四              
2017年10月13日        廿四        星期五              
2017年10月14日        廿五        星期六              
2017年10月15日        廿六        星期日              
2017年10月16日        廿七        星期一              
2017年10月17日        廿八        星期二              
2017年10月18日        廿九        星期三              
2017年10月19日        三十        星期四              
2017年10月20日        九月        星期五              
2017年10月21日        初二        星期六              
2017年10月22日        初三        星期日              
2017年10月23日        初四        星期一      霜降    
2017年10月24日        初五        星期二              
2017年10月25日        初六        星期三              
2017年10月26日        初七        星期四              
2017年10月27日        初八        星期五              
2017年10月28日        初九        星期六              
2017年10月29日        初十        星期日              
2017年10月30日        十一        星期一              
2017年10月31日        十二        星期二              
2017年11月1日         十三        星期三              
2017年11月2日         十四        星期四              
2017年11月3日         十五        星期五              
2017年11月4日         十六        星期六              
2017年11月5日         十七        星期日              
2017年11月6日         十八        星期一              
2017年11月7日         十九        星期二      立冬    
2017年11月8日         二十        星期三              
2017年11月9日         廿一        星期四              
2017年11月10日        廿二        星期五              
2017年11月11日        廿三        星期六              
2017年11月12日        廿四        星期日              
2017年11月13日        廿五        星期一              
2017年11月14日        廿六        星期二              
2017年11月15日        廿七        星期三              
2017年11月16日        廿八        星期四              
2017年11月17日        廿九        星期五              
2017年11月18日        十月        星期六              
2017年11月19日        初二        星期日              
2017年11月20日        初三        星期一              
2017年11月21日        初四        星期二              
2017年11月22日        初五        星期三      小雪    
2017年11月23日        初六        星期四              
2017年11月24日        初七        星期五              
2017年11月25日        初八        星期六              
2017年11月26日        初九        星期日              
2017年11月27日        初十        星期一              
2017年11月28日        十一        星期二              
2017年11月29日        十二        星期三              
2017年11月30日        十三        星期四              
2017年12月1日         十四        星期五              
2017年12月2日         十五        星期六              
2017年12月3日         十六        星期日              
2017年12月4日         十七        星期一              
2017年12月5日         十八        星期二              
2017年12月6日         十九        星期三              
2017年12月7日         二十        星期四      大雪    
2017年12月8日         廿一        星期五              
2017年12月9日         廿二        星期六              
2017年12月10日        廿三        星期日              
2017年12月11日        廿四        星期一              
2017年12月12日        廿五        星期二              
2017年12月13日        廿六        星期三              
2017年12月14日        廿七        星期四              
2017年12月15日        廿八        星期五              
2017年12月16日        廿九        星期六              
2017年12月17日        三十        星期日              
2017年12月18日        十一月      星期一              
2017年12月19日        初二        星期二              
2017年12月20日        初三        星期三              
2017年12月21日        初四        星期四              
2017年12月22日        初五        星期五      冬至    
2017年12月23日        初六        星期六              
2017年12月24日        初七        星期日              
2017年12月25日        初八        星期一              
2017年12月26日        初九        星期二              
2017年12月27日        初十        星期三              
2017年12月28日        十一        星期四              
2017年12月29日        十二        星期五              
2017年12月30日        十三        星期六              
2017年12月31日        十四        星期日              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
