2025(乙巳 - 肖蛇)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2025年1月1日          初二        星期三              
2025年1月2日          初三        星期四              
2025年1月3日          初四        星期五              
2025年1月4日          初五        星期六              
2025年1月5日          初六        星期日      小寒    
2025年1月6日          初七        星期一              
2025年1月7日          初八        星期二              
2025年1月8日          初九        星期三              
2025年1月9日          初十        星期四              
2025年1月10日         十一        星期五              
2025年1月11日         十二        星期六              
2025年1月12日         十三        星期日              
2025年1月13日         十四        星期一              
2025年1月14日         十五        星期二              
2025年1月15日         十六        星期三              
2025年1月16日         十七        星期四              
2025年1月17日         十八        星期五              
2025年1月18日         十九        星期六              
2025年1月19日         二十        星期日              
2025年1月20日         廿一        星期一      大寒    
2025年1月21日         廿二        星期二              
2025年1月22日         廿三        星期三              
2025年1月23日         廿四        星期四              
2025年1月24日         廿五        星期五              
2025年1月25日         廿六        星期六              
2025年1月26日         廿七        星期日              
2025年1月27日         廿八        星期一              
2025年1月28日         廿九        星期二              
2025年1月29日         正月        星期三              
2025年1月30日         初二        星期四              
2025年1月31日         初三        星期五              
2025年2月1日          初四        星期六              
2025年2月2日          初五        星期日              
2025年2月3日          初六        星期一      立春    
2025年2月4日          初七        星期二              
2025年2月5日          初八        星期三              
2025年2月6日          初九        星期四              
2025年2月7日          初十        星期五              
2025年2月8日          十一        星期六              
2025年2月9日          十二        星期日              
2025年2月10日         十三        星期一              
2025年2月11日         十四        星期二              
2025年2月12日         十五        星期三              
2025年2月13日         十六        星期四              
2025年2月14日         十七        星期五              
2025年2月15日         十八        星期六              
2025年2月16日         十九        星期日              
2025年2月17日         二十        星期一              
2025年2月18日         廿一        星期二      雨水    
2025年2月19日         廿二        星期三              
2025年2月20日         廿三        星期四              
2025年2月21日         廿四        星期五              
2025年2月22日         廿五        星期六              
2025年2月23日         廿六        星期日              
2025年2月24日         廿七        星期一              
2025年2月25日         廿八        星期二              
2025年2月26日         廿九        星期三              
2025年2月27日         三十        星期四              
2025年2月28日         二月        星期五              
2025年3月1日          初二        星期六              
2025年3月2日          初三        星期日              
2025年3月3日          初四        星期一              
2025年3月4日          初五        星期二              
2025年3月5日          初六        星期三      驚蟄    
2025年3月6日          初七        星期四              
2025年3月7日          初八        星期五              
2025年3月8日          初九        星期六              
2025年3月9日          初十        星期日              
2025年3月10日         十一        星期一              
2025年3月11日         十二        星期二              
2025年3月12日         十三        星期三              
2025年3月13日         十四        星期四              
2025年3月14日         十五        星期五              
2025年3月15日         十六        星期六              
2025年3月16日         十七        星期日              
2025年3月17日         十八        星期一              
2025年3月18日         十九        星期二              
2025年3月19日         二十        星期三              
2025年3月20日         廿一        星期四      春分    
2025年3月21日         廿二        星期五              
2025年3月22日         廿三        星期六              
2025年3月23日         廿四        星期日              
2025年3月24日         廿五        星期一              
2025年3月25日         廿六        星期二              
2025年3月26日         廿七        星期三              
2025年3月27日         廿八        星期四              
2025年3月28日         廿九        星期五              
2025年3月29日         三月        星期六              
2025年3月30日         初二        星期日              
2025年3月31日         初三        星期一              
2025年4月1日          初四        星期二              
2025年4月2日          初五        星期三              
2025年4月3日          初六        星期四              
2025年4月4日          初七        星期五      清明    
2025年4月5日          初八        星期六              
2025年4月6日          初九        星期日              
2025年4月7日          初十        星期一              
2025年4月8日          十一        星期二              
2025年4月9日          十二        星期三              
2025年4月10日         十三        星期四              
2025年4月11日         十四        星期五              
2025年4月12日         十五        星期六              
2025年4月13日         十六        星期日              
2025年4月14日         十七        星期一              
2025年4月15日         十八        星期二              
2025年4月16日         十九        星期三              
2025年4月17日         二十        星期四              
2025年4月18日         廿一        星期五              
2025年4月19日         廿二        星期六              
2025年4月20日         廿三        星期日      穀雨     
2025年4月21日         廿四        星期一              
2025年4月22日         廿五        星期二              
2025年4月23日         廿六        星期三              
2025年4月24日         廿七        星期四              
2025年4月25日         廿八        星期五              
2025年4月26日         廿九        星期六              
2025年4月27日         三十        星期日              
2025年4月28日         四月        星期一              
2025年4月29日         初二        星期二              
2025年4月30日         初三        星期三              
2025年5月1日          初四        星期四              
2025年5月2日          初五        星期五              
2025年5月3日          初六        星期六              
2025年5月4日          初七        星期日              
2025年5月5日          初八        星期一      立夏    
2025年5月6日          初九        星期二              
2025年5月7日          初十        星期三              
2025年5月8日          十一        星期四              
2025年5月9日          十二        星期五              
2025年5月10日         十三        星期六              
2025年5月11日         十四        星期日              
2025年5月12日         十五        星期一              
2025年5月13日         十六        星期二              
2025年5月14日         十七        星期三              
2025年5月15日         十八        星期四              
2025年5月16日         十九        星期五              
2025年5月17日         二十        星期六              
2025年5月18日         廿一        星期日              
2025年5月19日         廿二        星期一              
2025年5月20日         廿三        星期二              
2025年5月21日         廿四        星期三      小滿    
2025年5月22日         廿五        星期四              
2025年5月23日         廿六        星期五              
2025年5月24日         廿七        星期六              
2025年5月25日         廿八        星期日              
2025年5月26日         廿九        星期一              
2025年5月27日         五月        星期二              
2025年5月28日         初二        星期三              
2025年5月29日         初三        星期四              
2025年5月30日         初四        星期五              
2025年5月31日         初五        星期六              
2025年6月1日          初六        星期日              
2025年6月2日          初七        星期一              
2025年6月3日          初八        星期二              
2025年6月4日          初九        星期三              
2025年6月5日          初十        星期四      芒種    
2025年6月6日          十一        星期五              
2025年6月7日          十二        星期六              
2025年6月8日          十三        星期日              
2025年6月9日          十四        星期一              
2025年6月10日         十五        星期二              
2025年6月11日         十六        星期三              
2025年6月12日         十七        星期四              
2025年6月13日         十八        星期五              
2025年6月14日         十九        星期六              
2025年6月15日         二十        星期日              
2025年6月16日         廿一        星期一              
2025年6月17日         廿二        星期二              
2025年6月18日         廿三        星期三              
2025年6月19日         廿四        星期四              
2025年6月20日         廿五        星期五              
2025年6月21日         廿六        星期六      夏至    
2025年6月22日         廿七        星期日              
2025年6月23日         廿八        星期一              
2025年6月24日         廿九        星期二              
2025年6月25日         六月        星期三              
2025年6月26日         初二        星期四              
2025年6月27日         初三        星期五              
2025年6月28日         初四        星期六              
2025年6月29日         初五        星期日              
2025年6月30日         初六        星期一              
2025年7月1日          初七        星期二              
2025年7月2日          初八        星期三              
2025年7月3日          初九        星期四              
2025年7月4日          初十        星期五              
2025年7月5日          十一        星期六              
2025年7月6日          十二        星期日              
2025年7月7日          十三        星期一      小暑    
2025年7月8日          十四        星期二              
2025年7月9日          十五        星期三              
2025年7月10日         十六        星期四              
2025年7月11日         十七        星期五              
2025年7月12日         十八        星期六              
2025年7月13日         十九        星期日              
2025年7月14日         二十        星期一              
2025年7月15日         廿一        星期二              
2025年7月16日         廿二        星期三              
2025年7月17日         廿三        星期四              
2025年7月18日         廿四        星期五              
2025年7月19日         廿五        星期六              
2025年7月20日         廿六        星期日              
2025年7月21日         廿七        星期一              
2025年7月22日         廿八        星期二      大暑    
2025年7月23日         廿九        星期三              
2025年7月24日         三十        星期四              
2025年7月25日         閏六月      星期五              
2025年7月26日         初二        星期六              
2025年7月27日         初三        星期日              
2025年7月28日         初四        星期一              
2025年7月29日         初五        星期二              
2025年7月30日         初六        星期三              
2025年7月31日         初七        星期四              
2025年8月1日          初八        星期五              
2025年8月2日          初九        星期六              
2025年8月3日          初十        星期日              
2025年8月4日          十一        星期一              
2025年8月5日          十二        星期二              
2025年8月6日          十三        星期三              
2025年8月7日          十四        星期四      立秋    
2025年8月8日          十五        星期五              
2025年8月9日          十六        星期六              
2025年8月10日         十七        星期日              
2025年8月11日         十八        星期一              
2025年8月12日         十九        星期二              
2025年8月13日         二十        星期三              
2025年8月14日         廿一        星期四              
2025年8月15日         廿二        星期五              
2025年8月16日         廿三        星期六              
2025年8月17日         廿四        星期日              
2025年8月18日         廿五        星期一              
2025年8月19日         廿六        星期二              
2025年8月20日         廿七        星期三              
2025年8月21日         廿八        星期四              
2025年8月22日         廿九        星期五              
2025年8月23日         七月        星期六      處暑    
2025年8月24日         初二        星期日              
2025年8月25日         初三        星期一              
2025年8月26日         初四        星期二              
2025年8月27日         初五        星期三              
2025年8月28日         初六        星期四              
2025年8月29日         初七        星期五              
2025年8月30日         初八        星期六              
2025年8月31日         初九        星期日              
2025年9月1日          初十        星期一              
2025年9月2日          十一        星期二              
2025年9月3日          十二        星期三              
2025年9月4日          十三        星期四              
2025年9月5日          十四        星期五              
2025年9月6日          十五        星期六              
2025年9月7日          十六        星期日      白露    
2025年9月8日          十七        星期一              
2025年9月9日          十八        星期二              
2025年9月10日         十九        星期三              
2025年9月11日         二十        星期四              
2025年9月12日         廿一        星期五              
2025年9月13日         廿二        星期六              
2025年9月14日         廿三        星期日              
2025年9月15日         廿四        星期一              
2025年9月16日         廿五        星期二              
2025年9月17日         廿六        星期三              
2025年9月18日         廿七        星期四              
2025年9月19日         廿八        星期五              
2025年9月20日         廿九        星期六              
2025年9月21日         三十        星期日              
2025年9月22日         八月        星期一              
2025年9月23日         初二        星期二      秋分    
2025年9月24日         初三        星期三              
2025年9月25日         初四        星期四              
2025年9月26日         初五        星期五              
2025年9月27日         初六        星期六              
2025年9月28日         初七        星期日              
2025年9月29日         初八        星期一              
2025年9月30日         初九        星期二              
2025年10月1日         初十        星期三              
2025年10月2日         十一        星期四              
2025年10月3日         十二        星期五              
2025年10月4日         十三        星期六              
2025年10月5日         十四        星期日              
2025年10月6日         十五        星期一              
2025年10月7日         十六        星期二              
2025年10月8日         十七        星期三      寒露    
2025年10月9日         十八        星期四              
2025年10月10日        十九        星期五              
2025年10月11日        二十        星期六              
2025年10月12日        廿一        星期日              
2025年10月13日        廿二        星期一              
2025年10月14日        廿三        星期二              
2025年10月15日        廿四        星期三              
2025年10月16日        廿五        星期四              
2025年10月17日        廿六        星期五              
2025年10月18日        廿七        星期六              
2025年10月19日        廿八        星期日              
2025年10月20日        廿九        星期一              
2025年10月21日        九月        星期二              
2025年10月22日        初二        星期三              
2025年10月23日        初三        星期四      霜降    
2025年10月24日        初四        星期五              
2025年10月25日        初五        星期六              
2025年10月26日        初六        星期日              
2025年10月27日        初七        星期一              
2025年10月28日        初八        星期二              
2025年10月29日        初九        星期三              
2025年10月30日        初十        星期四              
2025年10月31日        十一        星期五              
2025年11月1日         十二        星期六              
2025年11月2日         十三        星期日              
2025年11月3日         十四        星期一              
2025年11月4日         十五        星期二              
2025年11月5日         十六        星期三              
2025年11月6日         十七        星期四              
2025年11月7日         十八        星期五      立冬    
2025年11月8日         十九        星期六              
2025年11月9日         二十        星期日              
2025年11月10日        廿一        星期一              
2025年11月11日        廿二        星期二              
2025年11月12日        廿三        星期三              
2025年11月13日        廿四        星期四              
2025年11月14日        廿五        星期五              
2025年11月15日        廿六        星期六              
2025年11月16日        廿七        星期日              
2025年11月17日        廿八        星期一              
2025年11月18日        廿九        星期二              
2025年11月19日        三十        星期三              
2025年11月20日        十月        星期四              
2025年11月21日        初二        星期五              
2025年11月22日        初三        星期六      小雪    
2025年11月23日        初四        星期日              
2025年11月24日        初五        星期一              
2025年11月25日        初六        星期二              
2025年11月26日        初七        星期三              
2025年11月27日        初八        星期四              
2025年11月28日        初九        星期五              
2025年11月29日        初十        星期六              
2025年11月30日        十一        星期日              
2025年12月1日         十二        星期一              
2025年12月2日         十三        星期二              
2025年12月3日         十四        星期三              
2025年12月4日         十五        星期四              
2025年12月5日         十六        星期五              
2025年12月6日         十七        星期六              
2025年12月7日         十八        星期日      大雪    
2025年12月8日         十九        星期一              
2025年12月9日         二十        星期二              
2025年12月10日        廿一        星期三              
2025年12月11日        廿二        星期四              
2025年12月12日        廿三        星期五              
2025年12月13日        廿四        星期六              
2025年12月14日        廿五        星期日              
2025年12月15日        廿六        星期一              
2025年12月16日        廿七        星期二              
2025年12月17日        廿八        星期三              
2025年12月18日        廿九        星期四              
2025年12月19日        三十        星期五              
2025年12月20日        十一月      星期六              
2025年12月21日        初二        星期日      冬至    
2025年12月22日        初三        星期一              
2025年12月23日        初四        星期二              
2025年12月24日        初五        星期三              
2025年12月25日        初六        星期四              
2025年12月26日        初七        星期五              
2025年12月27日        初八        星期六              
2025年12月28日        初九        星期日              
2025年12月29日        初十        星期一              
2025年12月30日        十一        星期二              
2025年12月31日        十二        星期三              
