2022(壬寅 - 肖虎)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2022年1月1日          廿九        星期六              
2022年1月2日          三十        星期日              
2022年1月3日          十二月      星期一              
2022年1月4日          初二        星期二              
2022年1月5日          初三        星期三      小寒    
2022年1月6日          初四        星期四              
2022年1月7日          初五        星期五              
2022年1月8日          初六        星期六              
2022年1月9日          初七        星期日              
2022年1月10日         初八        星期一              
2022年1月11日         初九        星期二              
2022年1月12日         初十        星期三              
2022年1月13日         十一        星期四              
2022年1月14日         十二        星期五              
2022年1月15日         十三        星期六              
2022年1月16日         十四        星期日              
2022年1月17日         十五        星期一              
2022年1月18日         十六        星期二              
2022年1月19日         十七        星期三              
2022年1月20日         十八        星期四      大寒    
2022年1月21日         十九        星期五              
2022年1月22日         二十        星期六              
2022年1月23日         廿一        星期日              
2022年1月24日         廿二        星期一              
2022年1月25日         廿三        星期二              
2022年1月26日         廿四        星期三              
2022年1月27日         廿五        星期四              
2022年1月28日         廿六        星期五              
2022年1月29日         廿七        星期六              
2022年1月30日         廿八        星期日              
2022年1月31日         廿九        星期一              
2022年2月1日          正月        星期二              
2022年2月2日          初二        星期三              
2022年2月3日          初三        星期四              
2022年2月4日          初四        星期五      立春    
2022年2月5日          初五        星期六              
2022年2月6日          初六        星期日              
2022年2月7日          初七        星期一              
2022年2月8日          初八        星期二              
2022年2月9日          初九        星期三              
2022年2月10日         初十        星期四              
2022年2月11日         十一        星期五              
2022年2月12日         十二        星期六              
2022年2月13日         十三        星期日              
2022年2月14日         十四        星期一              
2022年2月15日         十五        星期二              
2022年2月16日         十六        星期三              
2022年2月17日         十七        星期四              
2022年2月18日         十八        星期五              
2022年2月19日         十九        星期六      雨水    
2022年2月20日         二十        星期日              
2022年2月21日         廿一        星期一              
2022年2月22日         廿二        星期二              
2022年2月23日         廿三        星期三              
2022年2月24日         廿四        星期四              
2022年2月25日         廿五        星期五              
2022年2月26日         廿六        星期六              
2022年2月27日         廿七        星期日              
2022年2月28日         廿八        星期一              
2022年3月1日          廿九        星期二              
2022年3月2日          三十        星期三              
2022年3月3日          二月        星期四              
2022年3月4日          初二        星期五              
2022年3月5日          初三        星期六      驚蟄    
2022年3月6日          初四        星期日              
2022年3月7日          初五        星期一              
2022年3月8日          初六        星期二              
2022年3月9日          初七        星期三              
2022年3月10日         初八        星期四              
2022年3月11日         初九        星期五              
2022年3月12日         初十        星期六              
2022年3月13日         十一        星期日              
2022年3月14日         十二        星期一              
2022年3月15日         十三        星期二              
2022年3月16日         十四        星期三              
2022年3月17日         十五        星期四              
2022年3月18日         十六        星期五              
2022年3月19日         十七        星期六              
2022年3月20日         十八        星期日      春分    
2022年3月21日         十九        星期一              
2022年3月22日         二十        星期二              
2022年3月23日         廿一        星期三              
2022年3月24日         廿二        星期四              
2022年3月25日         廿三        星期五              
2022年3月26日         廿四        星期六              
2022年3月27日         廿五        星期日              
2022年3月28日         廿六        星期一              
2022年3月29日         廿七        星期二              
2022年3月30日         廿八        星期三              
2022年3月31日         廿九        星期四              
2022年4月1日          三月        星期五              
2022年4月2日          初二        星期六              
2022年4月3日          初三        星期日              
2022年4月4日          初四        星期一              
2022年4月5日          初五        星期二      清明    
2022年4月6日          初六        星期三              
2022年4月7日          初七        星期四              
2022年4月8日          初八        星期五              
2022年4月9日          初九        星期六              
2022年4月10日         初十        星期日              
2022年4月11日         十一        星期一              
2022年4月12日         十二        星期二              
2022年4月13日         十三        星期三              
2022年4月14日         十四        星期四              
2022年4月15日         十五        星期五              
2022年4月16日         十六        星期六              
2022年4月17日         十七        星期日              
2022年4月18日         十八        星期一              
2022年4月19日         十九        星期二              
2022年4月20日         二十        星期三      穀雨     
2022年4月21日         廿一        星期四              
2022年4月22日         廿二        星期五              
2022年4月23日         廿三        星期六              
2022年4月24日         廿四        星期日              
2022年4月25日         廿五        星期一              
2022年4月26日         廿六        星期二              
2022年4月27日         廿七        星期三              
2022年4月28日         廿八        星期四              
2022年4月29日         廿九        星期五              
2022年4月30日         三十        星期六              
2022年5月1日          四月        星期日              
2022年5月2日          初二        星期一              
2022年5月3日          初三        星期二              
2022年5月4日          初四        星期三              
2022年5月5日          初五        星期四      立夏    
2022年5月6日          初六        星期五              
2022年5月7日          初七        星期六              
2022年5月8日          初八        星期日              
2022年5月9日          初九        星期一              
2022年5月10日         初十        星期二              
2022年5月11日         十一        星期三              
2022年5月12日         十二        星期四              
2022年5月13日         十三        星期五              
2022年5月14日         十四        星期六              
2022年5月15日         十五        星期日              
2022年5月16日         十六        星期一              
2022年5月17日         十七        星期二              
2022年5月18日         十八        星期三              
2022年5月19日         十九        星期四              
2022年5月20日         二十        星期五              
2022年5月21日         廿一        星期六      小滿    
2022年5月22日         廿二        星期日              
2022年5月23日         廿三        星期一              
2022年5月24日         廿四        星期二              
2022年5月25日         廿五        星期三              
2022年5月26日         廿六        星期四              
2022年5月27日         廿七        星期五              
2022年5月28日         廿八        星期六              
2022年5月29日         廿九        星期日              
2022年5月30日         五月        星期一              
2022年5月31日         初二        星期二              
2022年6月1日          初三        星期三              
2022年6月2日          初四        星期四              
2022年6月3日          初五        星期五              
2022年6月4日          初六        星期六              
2022年6月5日          初七        星期日              
2022年6月6日          初八        星期一      芒種    
2022年6月7日          初九        星期二              
2022年6月8日          初十        星期三              
2022年6月9日          十一        星期四              
2022年6月10日         十二        星期五              
2022年6月11日         十三        星期六              
2022年6月12日         十四        星期日              
2022年6月13日         十五        星期一              
2022年6月14日         十六        星期二              
2022年6月15日         十七        星期三              
2022年6月16日         十八        星期四              
2022年6月17日         十九        星期五              
2022年6月18日         二十        星期六              
2022年6月19日         廿一        星期日              
2022年6月20日         廿二        星期一              
2022年6月21日         廿三        星期二      夏至    
2022年6月22日         廿四        星期三              
2022年6月23日         廿五        星期四              
2022年6月24日         廿六        星期五              
2022年6月25日         廿七        星期六              
2022年6月26日         廿八        星期日              
2022年6月27日         廿九        星期一              
2022年6月28日         三十        星期二              
2022年6月29日         六月        星期三              
2022年6月30日         初二        星期四              
2022年7月1日          初三        星期五              
2022年7月2日          初四        星期六              
2022年7月3日          初五        星期日              
2022年7月4日          初六        星期一              
2022年7月5日          初七        星期二              
2022年7月6日          初八        星期三              
2022年7月7日          初九        星期四      小暑    
2022年7月8日          初十        星期五              
2022年7月9日          十一        星期六              
2022年7月10日         十二        星期日              
2022年7月11日         十三        星期一              
2022年7月12日         十四        星期二              
2022年7月13日         十五        星期三              
2022年7月14日         十六        星期四              
2022年7月15日         十七        星期五              
2022年7月16日         十八        星期六              
2022年7月17日         十九        星期日              
2022年7月18日         二十        星期一              
2022年7月19日         廿一        星期二              
2022年7月20日         廿二        星期三              
2022年7月21日         廿三        星期四              
2022年7月22日         廿四        星期五              
2022年7月23日         廿五        星期六      大暑    
2022年7月24日         廿六        星期日              
2022年7月25日         廿七        星期一              
2022年7月26日         廿八        星期二              
2022年7月27日         廿九        星期三              
2022年7月28日         三十        星期四              
2022年7月29日         七月        星期五              
2022年7月30日         初二        星期六              
2022年7月31日         初三        星期日              
2022年8月1日          初四        星期一              
2022年8月2日          初五        星期二              
2022年8月3日          初六        星期三              
2022年8月4日          初七        星期四              
2022年8月5日          初八        星期五              
2022年8月6日          初九        星期六              
2022年8月7日          初十        星期日      立秋    
2022年8月8日          十一        星期一              
2022年8月9日          十二        星期二              
2022年8月10日         十三        星期三              
2022年8月11日         十四        星期四              
2022年8月12日         十五        星期五              
2022年8月13日         十六        星期六              
2022年8月14日         十七        星期日              
2022年8月15日         十八        星期一              
2022年8月16日         十九        星期二              
2022年8月17日         二十        星期三              
2022年8月18日         廿一        星期四              
2022年8月19日         廿二        星期五              
2022年8月20日         廿三        星期六              
2022年8月21日         廿四        星期日              
2022年8月22日         廿五        星期一              
2022年8月23日         廿六        星期二      處暑    
2022年8月24日         廿七        星期三              
2022年8月25日         廿八        星期四              
2022年8月26日         廿九        星期五              
2022年8月27日         八月        星期六              
2022年8月28日         初二        星期日              
2022年8月29日         初三        星期一              
2022年8月30日         初四        星期二              
2022年8月31日         初五        星期三              
2022年9月1日          初六        星期四              
2022年9月2日          初七        星期五              
2022年9月3日          初八        星期六              
2022年9月4日          初九        星期日              
2022年9月5日          初十        星期一              
2022年9月6日          十一        星期二              
2022年9月7日          十二        星期三      白露    
2022年9月8日          十三        星期四              
2022年9月9日          十四        星期五              
2022年9月10日         十五        星期六              
2022年9月11日         十六        星期日              
2022年9月12日         十七        星期一              
2022年9月13日         十八        星期二              
2022年9月14日         十九        星期三              
2022年9月15日         二十        星期四              
2022年9月16日         廿一        星期五              
2022年9月17日         廿二        星期六              
2022年9月18日         廿三        星期日              
2022年9月19日         廿四        星期一              
2022年9月20日         廿五        星期二              
2022年9月21日         廿六        星期三              
2022年9月22日         廿七        星期四              
2022年9月23日         廿八        星期五      秋分    
2022年9月24日         廿九        星期六              
2022年9月25日         三十        星期日              
2022年9月26日         九月        星期一              
2022年9月27日         初二        星期二              
2022年9月28日         初三        星期三              
2022年9月29日         初四        星期四              
2022年9月30日         初五        星期五              
2022年10月1日         初六        星期六              
2022年10月2日         初七        星期日              
2022年10月3日         初八        星期一              
2022年10月4日         初九        星期二              
2022年10月5日         初十        星期三              
2022年10月6日         十一        星期四              
2022年10月7日         十二        星期五              
2022年10月8日         十三        星期六      寒露    
2022年10月9日         十四        星期日              
2022年10月10日        十五        星期一              
2022年10月11日        十六        星期二              
2022年10月12日        十七        星期三              
2022年10月13日        十八        星期四              
2022年10月14日        十九        星期五              
2022年10月15日        二十        星期六              
2022年10月16日        廿一        星期日              
2022年10月17日        廿二        星期一              
2022年10月18日        廿三        星期二              
2022年10月19日        廿四        星期三              
2022年10月20日        廿五        星期四              
2022年10月21日        廿六        星期五              
2022年10月22日        廿七        星期六              
2022年10月23日        廿八        星期日      霜降    
2022年10月24日        廿九        星期一              
2022年10月25日        十月        星期二              
2022年10月26日        初二        星期三              
2022年10月27日        初三        星期四              
2022年10月28日        初四        星期五              
2022年10月29日        初五        星期六              
2022年10月30日        初六        星期日              
2022年10月31日        初七        星期一              
2022年11月1日         初八        星期二              
2022年11月2日         初九        星期三              
2022年11月3日         初十        星期四              
2022年11月4日         十一        星期五              
2022年11月5日         十二        星期六              
2022年11月6日         十三        星期日              
2022年11月7日         十四        星期一      立冬    
2022年11月8日         十五        星期二              
2022年11月9日         十六        星期三              
2022年11月10日        十七        星期四              
2022年11月11日        十八        星期五              
2022年11月12日        十九        星期六              
2022年11月13日        二十        星期日              
2022年11月14日        廿一        星期一              
2022年11月15日        廿二        星期二              
2022年11月16日        廿三        星期三              
2022年11月17日        廿四        星期四              
2022年11月18日        廿五        星期五              
2022年11月19日        廿六        星期六              
2022年11月20日        廿七        星期日              
2022年11月21日        廿八        星期一              
2022年11月22日        廿九        星期二      小雪    
2022年11月23日        三十        星期三              
2022年11月24日        十一月      星期四              
2022年11月25日        初二        星期五              
2022年11月26日        初三        星期六              
2022年11月27日        初四        星期日              
2022年11月28日        初五        星期一              
2022年11月29日        初六        星期二              
2022年11月30日        初七        星期三              
2022年12月1日         初八        星期四              
2022年12月2日         初九        星期五              
2022年12月3日         初十        星期六              
2022年12月4日         十一        星期日              
2022年12月5日         十二        星期一              
2022年12月6日         十三        星期二              
2022年12月7日         十四        星期三      大雪    
2022年12月8日         十五        星期四              
2022年12月9日         十六        星期五              
2022年12月10日        十七        星期六              
2022年12月11日        十八        星期日              
2022年12月12日        十九        星期一              
2022年12月13日        二十        星期二              
2022年12月14日        廿一        星期三              
2022年12月15日        廿二        星期四              
2022年12月16日        廿三        星期五              
2022年12月17日        廿四        星期六              
2022年12月18日        廿五        星期日              
2022年12月19日        廿六        星期一              
2022年12月20日        廿七        星期二              
2022年12月21日        廿八        星期三              
2022年12月22日        廿九        星期四      冬至    
2022年12月23日        十二月      星期五              
2022年12月24日        初二        星期六              
2022年12月25日        初三        星期日              
2022年12月26日        初四        星期一              
2022年12月27日        初五        星期二              
2022年12月28日        初六        星期三              
2022年12月29日        初七        星期四              
2022年12月30日        初八        星期五              
2022年12月31日        初九        星期六              
