2049(己巳 - 肖蛇)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2049年1月1日          廿八        星期五              
2049年1月2日          廿九        星期六              
2049年1月3日          三十        星期日              
2049年1月4日          十二月      星期一              
2049年1月5日          初二        星期二      小寒    
2049年1月6日          初三        星期三              
2049年1月7日          初四        星期四              
2049年1月8日          初五        星期五              
2049年1月9日          初六        星期六              
2049年1月10日         初七        星期日              
2049年1月11日         初八        星期一              
2049年1月12日         初九        星期二              
2049年1月13日         初十        星期三              
2049年1月14日         十一        星期四              
2049年1月15日         十二        星期五              
2049年1月16日         十三        星期六              
2049年1月17日         十四        星期日              
2049年1月18日         十五        星期一              
2049年1月19日         十六        星期二      大寒    
2049年1月20日         十七        星期三              
2049年1月21日         十八        星期四              
2049年1月22日         十九        星期五              
2049年1月23日         二十        星期六              
2049年1月24日         廿一        星期日              
2049年1月25日         廿二        星期一              
2049年1月26日         廿三        星期二              
2049年1月27日         廿四        星期三              
2049年1月28日         廿五        星期四              
2049年1月29日         廿六        星期五              
2049年1月30日         廿七        星期六              
2049年1月31日         廿八        星期日              
2049年2月1日          廿九        星期一              
2049年2月2日          正月        星期二              
2049年2月3日          初二        星期三      立春    
2049年2月4日          初三        星期四              
2049年2月5日          初四        星期五              
2049年2月6日          初五        星期六              
2049年2月7日          初六        星期日              
2049年2月8日          初七        星期一              
2049年2月9日          初八        星期二              
2049年2月10日         初九        星期三              
2049年2月11日         初十        星期四              
2049年2月12日         十一        星期五              
2049年2月13日         十二        星期六              
2049年2月14日         十三        星期日              
2049年2月15日         十四        星期一              
2049年2月16日         十五        星期二              
2049年2月17日         十六        星期三              
2049年2月18日         十七        星期四      雨水    
2049年2月19日         十八        星期五              
2049年2月20日         十九        星期六              
2049年2月21日         二十        星期日              
2049年2月22日         廿一        星期一              
2049年2月23日         廿二        星期二              
2049年2月24日         廿三        星期三              
2049年2月25日         廿四        星期四              
2049年2月26日         廿五        星期五              
2049年2月27日         廿六        星期六              
2049年2月28日         廿七        星期日              
2049年3月1日          廿八        星期一              
2049年3月2日          廿九        星期二              
2049年3月3日          三十        星期三              
2049年3月4日          二月        星期四              
2049年3月5日          初二        星期五      驚蟄    
2049年3月6日          初三        星期六              
2049年3月7日          初四        星期日              
2049年3月8日          初五        星期一              
2049年3月9日          初六        星期二              
2049年3月10日         初七        星期三              
2049年3月11日         初八        星期四              
2049年3月12日         初九        星期五              
2049年3月13日         初十        星期六              
2049年3月14日         十一        星期日              
2049年3月15日         十二        星期一              
2049年3月16日         十三        星期二              
2049年3月17日         十四        星期三              
2049年3月18日         十五        星期四              
2049年3月19日         十六        星期五              
2049年3月20日         十七        星期六      春分    
2049年3月21日         十八        星期日              
2049年3月22日         十九        星期一              
2049年3月23日         二十        星期二              
2049年3月24日         廿一        星期三              
2049年3月25日         廿二        星期四              
2049年3月26日         廿三        星期五              
2049年3月27日         廿四        星期六              
2049年3月28日         廿五        星期日              
2049年3月29日         廿六        星期一              
2049年3月30日         廿七        星期二              
2049年3月31日         廿八        星期三              
2049年4月1日          廿九        星期四              
2049年4月2日          三月        星期五              
2049年4月3日          初二        星期六              
2049年4月4日          初三        星期日      清明    
2049年4月5日          初四        星期一              
2049年4月6日          初五        星期二              
2049年4月7日          初六        星期三              
2049年4月8日          初七        星期四              
2049年4月9日          初八        星期五              
2049年4月10日         初九        星期六              
2049年4月11日         初十        星期日              
2049年4月12日         十一        星期一              
2049年4月13日         十二        星期二              
2049年4月14日         十三        星期三              
2049年4月15日         十四        星期四              
2049年4月16日         十五        星期五              
2049年4月17日         十六        星期六              
2049年4月18日         十七        星期日              
2049年4月19日         十八        星期一      穀雨     
2049年4月20日         十九        星期二              
2049年4月21日         二十        星期三              
2049年4月22日         廿一        星期四              
2049年4月23日         廿二        星期五              
2049年4月24日         廿三        星期六              
2049年4月25日         廿四        星期日              
2049年4月26日         廿五        星期一              
2049年4月27日         廿六        星期二              
2049年4月28日         廿七        星期三              
2049年4月29日         廿八        星期四              
2049年4月30日         廿九        星期五              
2049年5月1日          三十        星期六              
2049年5月2日          四月        星期日              
2049年5月3日          初二        星期一              
2049年5月4日          初三        星期二              
2049年5月5日          初四        星期三      立夏    
2049年5月6日          初五        星期四              
2049年5月7日          初六        星期五              
2049年5月8日          初七        星期六              
2049年5月9日          初八        星期日              
2049年5月10日         初九        星期一              
2049年5月11日         初十        星期二              
2049年5月12日         十一        星期三              
2049年5月13日         十二        星期四              
2049年5月14日         十三        星期五              
2049年5月15日         十四        星期六              
2049年5月16日         十五        星期日              
2049年5月17日         十六        星期一              
2049年5月18日         十七        星期二              
2049年5月19日         十八        星期三              
2049年5月20日         十九        星期四      小滿    
2049年5月21日         二十        星期五              
2049年5月22日         廿一        星期六              
2049年5月23日         廿二        星期日              
2049年5月24日         廿三        星期一              
2049年5月25日         廿四        星期二              
2049年5月26日         廿五        星期三              
2049年5月27日         廿六        星期四              
2049年5月28日         廿七        星期五              
2049年5月29日         廿八        星期六              
2049年5月30日         廿九        星期日              
2049年5月31日         五月        星期一              
2049年6月1日          初二        星期二              
2049年6月2日          初三        星期三              
2049年6月3日          初四        星期四              
2049年6月4日          初五        星期五              
2049年6月5日          初六        星期六      芒種    
2049年6月6日          初七        星期日              
2049年6月7日          初八        星期一              
2049年6月8日          初九        星期二              
2049年6月9日          初十        星期三              
2049年6月10日         十一        星期四              
2049年6月11日         十二        星期五              
2049年6月12日         十三        星期六              
2049年6月13日         十四        星期日              
2049年6月14日         十五        星期一              
2049年6月15日         十六        星期二              
2049年6月16日         十七        星期三              
2049年6月17日         十八        星期四              
2049年6月18日         十九        星期五              
2049年6月19日         二十        星期六              
2049年6月20日         廿一        星期日              
2049年6月21日         廿二        星期一      夏至    
2049年6月22日         廿三        星期二              
2049年6月23日         廿四        星期三              
2049年6月24日         廿五        星期四              
2049年6月25日         廿六        星期五              
2049年6月26日         廿七        星期六              
2049年6月27日         廿八        星期日              
2049年6月28日         廿九        星期一              
2049年6月29日         三十        星期二              
2049年6月30日         六月        星期三              
2049年7月1日          初二        星期四              
2049年7月2日          初三        星期五              
2049年7月3日          初四        星期六              
2049年7月4日          初五        星期日              
2049年7月5日          初六        星期一              
2049年7月6日          初七        星期二      小暑    
2049年7月7日          初八        星期三              
2049年7月8日          初九        星期四              
2049年7月9日          初十        星期五              
2049年7月10日         十一        星期六              
2049年7月11日         十二        星期日              
2049年7月12日         十三        星期一              
2049年7月13日         十四        星期二              
2049年7月14日         十五        星期三              
2049年7月15日         十六        星期四              
2049年7月16日         十七        星期五              
2049年7月17日         十八        星期六              
2049年7月18日         十九        星期日              
2049年7月19日         二十        星期一              
2049年7月20日         廿一        星期二              
2049年7月21日         廿二        星期三              
2049年7月22日         廿三        星期四      大暑    
2049年7月23日         廿四        星期五              
2049年7月24日         廿五        星期六              
2049年7月25日         廿六        星期日              
2049年7月26日         廿七        星期一              
2049年7月27日         廿八        星期二              
2049年7月28日         廿九        星期三              
2049年7月29日         三十        星期四              
2049年7月30日         七月        星期五              
2049年7月31日         初二        星期六              
2049年8月1日          初三        星期日              
2049年8月2日          初四        星期一              
2049年8月3日          初五        星期二              
2049年8月4日          初六        星期三              
2049年8月5日          初七        星期四              
2049年8月6日          初八        星期五              
2049年8月7日          初九        星期六      立秋    
2049年8月8日          初十        星期日              
2049年8月9日          十一        星期一              
2049年8月10日         十二        星期二              
2049年8月11日         十三        星期三              
2049年8月12日         十四        星期四              
2049年8月13日         十五        星期五              
2049年8月14日         十六        星期六              
2049年8月15日         十七        星期日              
2049年8月16日         十八        星期一              
2049年8月17日         十九        星期二              
2049年8月18日         二十        星期三              
2049年8月19日         廿一        星期四              
2049年8月20日         廿二        星期五              
2049年8月21日         廿三        星期六              
2049年8月22日         廿四        星期日      處暑    
2049年8月23日         廿五        星期一              
2049年8月24日         廿六        星期二              
2049年8月25日         廿七        星期三              
2049年8月26日         廿八        星期四              
2049年8月27日         廿九        星期五              
2049年8月28日         八月        星期六              
2049年8月29日         初二        星期日              
2049年8月30日         初三        星期一              
2049年8月31日         初四        星期二              
2049年9月1日          初五        星期三              
2049年9月2日          初六        星期四              
2049年9月3日          初七        星期五              
2049年9月4日          初八        星期六              
2049年9月5日          初九        星期日              
2049年9月6日          初十        星期一              
2049年9月7日          十一        星期二      白露    
2049年9月8日          十二        星期三              
2049年9月9日          十三        星期四              
2049年9月10日         十四        星期五              
2049年9月11日         十五        星期六              
2049年9月12日         十六        星期日              
2049年9月13日         十七        星期一              
2049年9月14日         十八        星期二              
2049年9月15日         十九        星期三              
2049年9月16日         二十        星期四              
2049年9月17日         廿一        星期五              
2049年9月18日         廿二        星期六              
2049年9月19日         廿三        星期日              
2049年9月20日         廿四        星期一              
2049年9月21日         廿五        星期二              
2049年9月22日         廿六        星期三      秋分    
2049年9月23日         廿七        星期四              
2049年9月24日         廿八        星期五              
2049年9月25日         廿九        星期六              
2049年9月26日         三十        星期日              
2049年9月27日         九月        星期一              
2049年9月28日         初二        星期二              
2049年9月29日         初三        星期三              
2049年9月30日         初四        星期四              
2049年10月1日         初五        星期五              
2049年10月2日         初六        星期六              
2049年10月3日         初七        星期日              
2049年10月4日         初八        星期一              
2049年10月5日         初九        星期二              
2049年10月6日         初十        星期三              
2049年10月7日         十一        星期四              
2049年10月8日         十二        星期五      寒露    
2049年10月9日         十三        星期六              
2049年10月10日        十四        星期日              
2049年10月11日        十五        星期一              
2049年10月12日        十六        星期二              
2049年10月13日        十七        星期三              
2049年10月14日        十八        星期四              
2049年10月15日        十九        星期五              
2049年10月16日        二十        星期六              
2049年10月17日        廿一        星期日              
2049年10月18日        廿二        星期一              
2049年10月19日        廿三        星期二              
2049年10月20日        廿四        星期三              
2049年10月21日        廿五        星期四              
2049年10月22日        廿六        星期五              
2049年10月23日        廿七        星期六      霜降    
2049年10月24日        廿八        星期日              
2049年10月25日        廿九        星期一              
2049年10月26日        三十        星期二              
2049年10月27日        十月        星期三              
2049年10月28日        初二        星期四              
2049年10月29日        初三        星期五              
2049年10月30日        初四        星期六              
2049年10月31日        初五        星期日              
2049年11月1日         初六        星期一              
2049年11月2日         初七        星期二              
2049年11月3日         初八        星期三              
2049年11月4日         初九        星期四              
2049年11月5日         初十        星期五              
2049年11月6日         十一        星期六              
2049年11月7日         十二        星期日      立冬    
2049年11月8日         十三        星期一              
2049年11月9日         十四        星期二              
2049年11月10日        十五        星期三              
2049年11月11日        十六        星期四              
2049年11月12日        十七        星期五              
2049年11月13日        十八        星期六              
2049年11月14日        十九        星期日              
2049年11月15日        二十        星期一              
2049年11月16日        廿一        星期二              
2049年11月17日        廿二        星期三              
2049年11月18日        廿三        星期四              
2049年11月19日        廿四        星期五              
2049年11月20日        廿五        星期六              
2049年11月21日        廿六        星期日              
2049年11月22日        廿七        星期一      小雪    
2049年11月23日        廿八        星期二              
2049年11月24日        廿九        星期三              
2049年11月25日        十一月      星期四              
2049年11月26日        初二        星期五              
2049年11月27日        初三        星期六              
2049年11月28日        初四        星期日              
2049年11月29日        初五        星期一              
2049年11月30日        初六        星期二              
2049年12月1日         初七        星期三              
2049年12月2日         初八        星期四              
2049年12月3日         初九        星期五              
2049年12月4日         初十        星期六              
2049年12月5日         十一        星期日              
2049年12月6日         十二        星期一              
2049年12月7日         十三        星期二      大雪    
2049年12月8日         十四        星期三              
2049年12月9日         十五        星期四              
2049年12月10日        十六        星期五              
2049年12月11日        十七        星期六              
2049年12月12日        十八        星期日              
2049年12月13日        十九        星期一              
2049年12月14日        二十        星期二              
2049年12月15日        廿一        星期三              
2049年12月16日        廿二        星期四              
2049年12月17日        廿三        星期五              
2049年12月18日        廿四        星期六              
2049年12月19日        廿五        星期日              
2049年12月20日        廿六        星期一              
2049年12月21日        廿七        星期二      冬至    
2049年12月22日        廿八        星期三              
2049年12月23日        廿九        星期四              
2049年12月24日        三十        星期五              
2049年12月25日        十二月      星期六              
2049年12月26日        初二        星期日              
2049年12月27日        初三        星期一              
2049年12月28日        初四        星期二              
2049年12月29日        初五        星期三              
2049年12月30日        初六        星期四              
2049年12月31日        初七        星期五              
