2045(乙丑 - 肖牛)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2045年1月1日          十四        星期日              
2045年1月2日          十五        星期一              
2045年1月3日          十六        星期二              
2045年1月4日          十七        星期三              
2045年1月5日          十八        星期四      小寒    
2045年1月6日          十九        星期五              
2045年1月7日          二十        星期六              
2045年1月8日          廿一        星期日              
2045年1月9日          廿二        星期一              
2045年1月10日         廿三        星期二              
2045年1月11日         廿四        星期三              
2045年1月12日         廿五        星期四              
2045年1月13日         廿六        星期五              
2045年1月14日         廿七        星期六              
2045年1月15日         廿八        星期日              
2045年1月16日         廿九        星期一              
2045年1月17日         三十        星期二              
2045年1月18日         十二月      星期三              
2045年1月19日         初二        星期四              
2045年1月20日         初三        星期五      大寒    
2045年1月21日         初四        星期六              
2045年1月22日         初五        星期日              
2045年1月23日         初六        星期一              
2045年1月24日         初七        星期二              
2045年1月25日         初八        星期三              
2045年1月26日         初九        星期四              
2045年1月27日         初十        星期五              
2045年1月28日         十一        星期六              
2045年1月29日         十二        星期日              
2045年1月30日         十三        星期一              
2045年1月31日         十四        星期二              
2045年2月1日          十五        星期三              
2045年2月2日          十六        星期四              
2045年2月3日          十七        星期五      立春    
2045年2月4日          十八        星期六              
2045年2月5日          十九        星期日              
2045年2月6日          二十        星期一              
2045年2月7日          廿一        星期二              
2045年2月8日          廿二        星期三              
2045年2月9日          廿三        星期四              
2045年2月10日         廿四        星期五              
2045年2月11日         廿五        星期六              
2045年2月12日         廿六        星期日              
2045年2月13日         廿七        星期一              
2045年2月14日         廿八        星期二              
2045年2月15日         廿九        星期三              
2045年2月16日         三十        星期四              
2045年2月17日         正月        星期五              
2045年2月18日         初二        星期六      雨水    
2045年2月19日         初三        星期日              
2045年2月20日         初四        星期一              
2045年2月21日         初五        星期二              
2045年2月22日         初六        星期三              
2045年2月23日         初七        星期四              
2045年2月24日         初八        星期五              
2045年2月25日         初九        星期六              
2045年2月26日         初十        星期日              
2045年2月27日         十一        星期一              
2045年2月28日         十二        星期二              
2045年3月1日          十三        星期三              
2045年3月2日          十四        星期四              
2045年3月3日          十五        星期五              
2045年3月4日          十六        星期六              
2045年3月5日          十七        星期日      驚蟄    
2045年3月6日          十八        星期一              
2045年3月7日          十九        星期二              
2045年3月8日          二十        星期三              
2045年3月9日          廿一        星期四              
2045年3月10日         廿二        星期五              
2045年3月11日         廿三        星期六              
2045年3月12日         廿四        星期日              
2045年3月13日         廿五        星期一              
2045年3月14日         廿六        星期二              
2045年3月15日         廿七        星期三              
2045年3月16日         廿八        星期四              
2045年3月17日         廿九        星期五              
2045年3月18日         三十        星期六              
2045年3月19日         二月        星期日              
2045年3月20日         初二        星期一      春分    
2045年3月21日         初三        星期二              
2045年3月22日         初四        星期三              
2045年3月23日         初五        星期四              
2045年3月24日         初六        星期五              
2045年3月25日         初七        星期六              
2045年3月26日         初八        星期日              
2045年3月27日         初九        星期一              
2045年3月28日         初十        星期二              
2045年3月29日         十一        星期三              
2045年3月30日         十二        星期四              
2045年3月31日         十三        星期五              
2045年4月1日          十四        星期六              
2045年4月2日          十五        星期日              
2045年4月3日          十六        星期一              
2045年4月4日          十七        星期二      清明    
2045年4月5日          十八        星期三              
2045年4月6日          十九        星期四              
2045年4月7日          二十        星期五              
2045年4月8日          廿一        星期六              
2045年4月9日          廿二        星期日              
2045年4月10日         廿三        星期一              
2045年4月11日         廿四        星期二              
2045年4月12日         廿五        星期三              
2045年4月13日         廿六        星期四              
2045年4月14日         廿七        星期五              
2045年4月15日         廿八        星期六              
2045年4月16日         廿九        星期日              
2045年4月17日         三月        星期一              
2045年4月18日         初二        星期二              
2045年4月19日         初三        星期三      穀雨     
2045年4月20日         初四        星期四              
2045年4月21日         初五        星期五              
2045年4月22日         初六        星期六              
2045年4月23日         初七        星期日              
2045年4月24日         初八        星期一              
2045年4月25日         初九        星期二              
2045年4月26日         初十        星期三              
2045年4月27日         十一        星期四              
2045年4月28日         十二        星期五              
2045年4月29日         十三        星期六              
2045年4月30日         十四        星期日              
2045年5月1日          十五        星期一              
2045年5月2日          十六        星期二              
2045年5月3日          十七        星期三              
2045年5月4日          十八        星期四              
2045年5月5日          十九        星期五      立夏    
2045年5月6日          二十        星期六              
2045年5月7日          廿一        星期日              
2045年5月8日          廿二        星期一              
2045年5月9日          廿三        星期二              
2045年5月10日         廿四        星期三              
2045年5月11日         廿五        星期四              
2045年5月12日         廿六        星期五              
2045年5月13日         廿七        星期六              
2045年5月14日         廿八        星期日              
2045年5月15日         廿九        星期一              
2045年5月16日         三十        星期二              
2045年5月17日         四月        星期三              
2045年5月18日         初二        星期四              
2045年5月19日         初三        星期五              
2045年5月20日         初四        星期六      小滿    
2045年5月21日         初五        星期日              
2045年5月22日         初六        星期一              
2045年5月23日         初七        星期二              
2045年5月24日         初八        星期三              
2045年5月25日         初九        星期四              
2045年5月26日         初十        星期五              
2045年5月27日         十一        星期六              
2045年5月28日         十二        星期日              
2045年5月29日         十三        星期一              
2045年5月30日         十四        星期二              
2045年5月31日         十五        星期三              
2045年6月1日          十六        星期四              
2045年6月2日          十七        星期五              
2045年6月3日          十八        星期六              
2045年6月4日          十九        星期日              
2045年6月5日          二十        星期一      芒種    
2045年6月6日          廿一        星期二              
2045年6月7日          廿二        星期三              
2045年6月8日          廿三        星期四              
2045年6月9日          廿四        星期五              
2045年6月10日         廿五        星期六              
2045年6月11日         廿六        星期日              
2045年6月12日         廿七        星期一              
2045年6月13日         廿八        星期二              
2045年6月14日         廿九        星期三              
2045年6月15日         五月        星期四              
2045年6月16日         初二        星期五              
2045年6月17日         初三        星期六              
2045年6月18日         初四        星期日              
2045年6月19日         初五        星期一              
2045年6月20日         初六        星期二              
2045年6月21日         初七        星期三      夏至    
2045年6月22日         初八        星期四              
2045年6月23日         初九        星期五              
2045年6月24日         初十        星期六              
2045年6月25日         十一        星期日              
2045年6月26日         十二        星期一              
2045年6月27日         十三        星期二              
2045年6月28日         十四        星期三              
2045年6月29日         十五        星期四              
2045年6月30日         十六        星期五              
2045年7月1日          十七        星期六              
2045年7月2日          十八        星期日              
2045年7月3日          十九        星期一              
2045年7月4日          二十        星期二              
2045年7月5日          廿一        星期三              
2045年7月6日          廿二        星期四              
2045年7月7日          廿三        星期五      小暑    
2045年7月8日          廿四        星期六              
2045年7月9日          廿五        星期日              
2045年7月10日         廿六        星期一              
2045年7月11日         廿七        星期二              
2045年7月12日         廿八        星期三              
2045年7月13日         廿九        星期四              
2045年7月14日         六月        星期五              
2045年7月15日         初二        星期六              
2045年7月16日         初三        星期日              
2045年7月17日         初四        星期一              
2045年7月18日         初五        星期二              
2045年7月19日         初六        星期三              
2045年7月20日         初七        星期四              
2045年7月21日         初八        星期五              
2045年7月22日         初九        星期六      大暑    
2045年7月23日         初十        星期日              
2045年7月24日         十一        星期一              
2045年7月25日         十二        星期二              
2045年7月26日         十三        星期三              
2045年7月27日         十四        星期四              
2045年7月28日         十五        星期五              
2045年7月29日         十六        星期六              
2045年7月30日         十七        星期日              
2045年7月31日         十八        星期一              
2045年8月1日          十九        星期二              
2045年8月2日          二十        星期三              
2045年8月3日          廿一        星期四              
2045年8月4日          廿二        星期五              
2045年8月5日          廿三        星期六              
2045年8月6日          廿四        星期日              
2045年8月7日          廿五        星期一      立秋    
2045年8月8日          廿六        星期二              
2045年8月9日          廿七        星期三              
2045年8月10日         廿八        星期四              
2045年8月11日         廿九        星期五              
2045年8月12日         三十        星期六              
2045年8月13日         七月        星期日              
2045年8月14日         初二        星期一              
2045年8月15日         初三        星期二              
2045年8月16日         初四        星期三              
2045年8月17日         初五        星期四              
2045年8月18日         初六        星期五              
2045年8月19日         初七        星期六              
2045年8月20日         初八        星期日              
2045年8月21日         初九        星期一              
2045年8月22日         初十        星期二              
2045年8月23日         十一        星期三      處暑    
2045年8月24日         十二        星期四              
2045年8月25日         十三        星期五              
2045年8月26日         十四        星期六              
2045年8月27日         十五        星期日              
2045年8月28日         十六        星期一              
2045年8月29日         十七        星期二              
2045年8月30日         十八        星期三              
2045年8月31日         十九        星期四              
2045年9月1日          二十        星期五              
2045年9月2日          廿一        星期六              
2045年9月3日          廿二        星期日              
2045年9月4日          廿三        星期一              
2045年9月5日          廿四        星期二              
2045年9月6日          廿五        星期三              
2045年9月7日          廿六        星期四      白露    
2045年9月8日          廿七        星期五              
2045年9月9日          廿八        星期六              
2045年9月10日         廿九        星期日              
2045年9月11日         八月        星期一              
2045年9月12日         初二        星期二              
2045年9月13日         初三        星期三              
2045年9月14日         初四        星期四              
2045年9月15日         初五        星期五              
2045年9月16日         初六        星期六              
2045年9月17日         初七        星期日              
2045年9月18日         初八        星期一              
2045年9月19日         初九        星期二              
2045年9月20日         初十        星期三              
2045年9月21日         十一        星期四              
2045年9月22日         十二        星期五      秋分    
2045年9月23日         十三        星期六              
2045年9月24日         十四        星期日              
2045年9月25日         十五        星期一              
2045年9月26日         十六        星期二              
2045年9月27日         十七        星期三              
2045年9月28日         十八        星期四              
2045年9月29日         十九        星期五              
2045年9月30日         二十        星期六              
2045年10月1日         廿一        星期日              
2045年10月2日         廿二        星期一              
2045年10月3日         廿三        星期二              
2045年10月4日         廿四        星期三              
2045年10月5日         廿五        星期四              
2045年10月6日         廿六        星期五              
2045年10月7日         廿七        星期六              
2045年10月8日         廿八        星期日      寒露    
2045年10月9日         廿九        星期一              
2045年10月10日        九月        星期二              
2045年10月11日        初二        星期三              
2045年10月12日        初三        星期四              
2045年10月13日        初四        星期五              
2045年10月14日        初五        星期六              
2045年10月15日        初六        星期日              
2045年10月16日        初七        星期一              
2045年10月17日        初八        星期二              
2045年10月18日        初九        星期三              
2045年10月19日        初十        星期四              
2045年10月20日        十一        星期五              
2045年10月21日        十二        星期六              
2045年10月22日        十三        星期日              
2045年10月23日        十四        星期一      霜降    
2045年10月24日        十五        星期二              
2045年10月25日        十六        星期三              
2045年10月26日        十七        星期四              
2045年10月27日        十八        星期五              
2045年10月28日        十九        星期六              
2045年10月29日        二十        星期日              
2045年10月30日        廿一        星期一              
2045年10月31日        廿二        星期二              
2045年11月1日         廿三        星期三              
2045年11月2日         廿四        星期四              
2045年11月3日         廿五        星期五              
2045年11月4日         廿六        星期六              
2045年11月5日         廿七        星期日              
2045年11月6日         廿八        星期一              
2045年11月7日         廿九        星期二      立冬    
2045年11月8日         三十        星期三              
2045年11月9日         十月        星期四              
2045年11月10日        初二        星期五              
2045年11月11日        初三        星期六              
2045年11月12日        初四        星期日              
2045年11月13日        初五        星期一              
2045年11月14日        初六        星期二              
2045年11月15日        初七        星期三              
2045年11月16日        初八        星期四              
2045年11月17日        初九        星期五              
2045年11月18日        初十        星期六              
2045年11月19日        十一        星期日              
2045年11月20日        十二        星期一              
2045年11月21日        十三        星期二              
2045年11月22日        十四        星期三      小雪    
2045年11月23日        十五        星期四              
2045年11月24日        十六        星期五              
2045年11月25日        十七        星期六              
2045年11月26日        十八        星期日              
2045年11月27日        十九        星期一              
2045年11月28日        二十        星期二              
2045年11月29日        廿一        星期三              
2045年11月30日        廿二        星期四              
2045年12月1日         廿三        星期五              
2045年12月2日         廿四        星期六              
2045年12月3日         廿五        星期日              
2045年12月4日         廿六        星期一              
2045年12月5日         廿七        星期二              
2045年12月6日         廿八        星期三              
2045年12月7日         廿九        星期四      大雪    
2045年12月8日         十一月      星期五              
2045年12月9日         初二        星期六              
2045年12月10日        初三        星期日              
2045年12月11日        初四        星期一              
2045年12月12日        初五        星期二              
2045年12月13日        初六        星期三              
2045年12月14日        初七        星期四              
2045年12月15日        初八        星期五              
2045年12月16日        初九        星期六              
2045年12月17日        初十        星期日              
2045年12月18日        十一        星期一              
2045年12月19日        十二        星期二              
2045年12月20日        十三        星期三              
2045年12月21日        十四        星期四      冬至    
2045年12月22日        十五        星期五              
2045年12月23日        十六        星期六              
2045年12月24日        十七        星期日              
2045年12月25日        十八        星期一              
2045年12月26日        十九        星期二              
2045年12月27日        二十        星期三              
2045年12月28日        廿一        星期四              
2045年12月29日        廿二        星期五              
2045年12月30日        廿三        星期六              
2045年12月31日        廿四        星期日              
