2056(丙子 - 肖鼠)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2056年1月1日          十五        星期六              
2056年1月2日          十六        星期日              
2056年1月3日          十七        星期一              
2056年1月4日          十八        星期二              
2056年1月5日          十九        星期三      小寒    
2056年1月6日          二十        星期四              
2056年1月7日          廿一        星期五              
2056年1月8日          廿二        星期六              
2056年1月9日          廿三        星期日              
2056年1月10日         廿四        星期一              
2056年1月11日         廿五        星期二              
2056年1月12日         廿六        星期三              
2056年1月13日         廿七        星期四              
2056年1月14日         廿八        星期五              
2056年1月15日         廿九        星期六              
2056年1月16日         三十        星期日              
2056年1月17日         十二月      星期一              
2056年1月18日         初二        星期二              
2056年1月19日         初三        星期三              
2056年1月20日         初四        星期四      大寒    
2056年1月21日         初五        星期五              
2056年1月22日         初六        星期六              
2056年1月23日         初七        星期日              
2056年1月24日         初八        星期一              
2056年1月25日         初九        星期二              
2056年1月26日         初十        星期三              
2056年1月27日         十一        星期四              
2056年1月28日         十二        星期五              
2056年1月29日         十三        星期六              
2056年1月30日         十四        星期日              
2056年1月31日         十五        星期一              
2056年2月1日          十六        星期二              
2056年2月2日          十七        星期三              
2056年2月3日          十八        星期四              
2056年2月4日          十九        星期五      立春    
2056年2月5日          二十        星期六              
2056年2月6日          廿一        星期日              
2056年2月7日          廿二        星期一              
2056年2月8日          廿三        星期二              
2056年2月9日          廿四        星期三              
2056年2月10日         廿五        星期四              
2056年2月11日         廿六        星期五              
2056年2月12日         廿七        星期六              
2056年2月13日         廿八        星期日              
2056年2月14日         廿九        星期一              
2056年2月15日         正月        星期二              
2056年2月16日         初二        星期三              
2056年2月17日         初三        星期四              
2056年2月18日         初四        星期五              
2056年2月19日         初五        星期六      雨水    
2056年2月20日         初六        星期日              
2056年2月21日         初七        星期一              
2056年2月22日         初八        星期二              
2056年2月23日         初九        星期三              
2056年2月24日         初十        星期四              
2056年2月25日         十一        星期五              
2056年2月26日         十二        星期六              
2056年2月27日         十三        星期日              
2056年2月28日         十四        星期一              
2056年2月29日         十五        星期二              
2056年3月1日          十六        星期三              
2056年3月2日          十七        星期四              
2056年3月3日          十八        星期五              
2056年3月4日          十九        星期六              
2056年3月5日          二十        星期日      驚蟄    
2056年3月6日          廿一        星期一              
2056年3月7日          廿二        星期二              
2056年3月8日          廿三        星期三              
2056年3月9日          廿四        星期四              
2056年3月10日         廿五        星期五              
2056年3月11日         廿六        星期六              
2056年3月12日         廿七        星期日              
2056年3月13日         廿八        星期一              
2056年3月14日         廿九        星期二              
2056年3月15日         三十        星期三                          
2056年3月16日         二月        星期四              
2056年3月17日         初二        星期五              
2056年3月18日         初三        星期六              
2056年3月19日         初四        星期日              
2056年3月20日         初五        星期一      春分    
2056年3月21日         初六        星期二              
2056年3月22日         初七        星期三              
2056年3月23日         初八        星期四              
2056年3月24日         初九        星期五              
2056年3月25日         初十        星期六              
2056年3月26日         十一        星期日              
2056年3月27日         十二        星期一              
2056年3月28日         十三        星期二              
2056年3月29日         十四        星期三              
2056年3月30日         十五        星期四              
2056年3月31日         十六        星期五              
2056年4月1日          十七        星期六              
2056年4月2日          十八        星期日              
2056年4月3日          十九        星期一              
2056年4月4日          二十        星期二      清明    
2056年4月5日          廿一        星期三              
2056年4月6日          廿二        星期四              
2056年4月7日          廿三        星期五              
2056年4月8日          廿四        星期六              
2056年4月9日          廿五        星期日              
2056年4月10日         廿六        星期一              
2056年4月11日         廿七        星期二              
2056年4月12日         廿八        星期三              
2056年4月13日         廿九        星期四              
2056年4月14日         三十        星期五              
2056年4月15日         三月        星期六              
2056年4月16日         初二        星期日              
2056年4月17日         初三        星期一              
2056年4月18日         初四        星期二              
2056年4月19日         初五        星期三      穀雨     
2056年4月20日         初六        星期四              
2056年4月21日         初七        星期五              
2056年4月22日         初八        星期六              
2056年4月23日         初九        星期日              
2056年4月24日         初十        星期一              
2056年4月25日         十一        星期二              
2056年4月26日         十二        星期三              
2056年4月27日         十三        星期四              
2056年4月28日         十四        星期五              
2056年4月29日         十五        星期六              
2056年4月30日         十六        星期日              
2056年5月1日          十七        星期一              
2056年5月2日          十八        星期二              
2056年5月3日          十九        星期三              
2056年5月4日          二十        星期四              
2056年5月5日          廿一        星期五      立夏    
2056年5月6日          廿二        星期六              
2056年5月7日          廿三        星期日              
2056年5月8日          廿四        星期一              
2056年5月9日          廿五        星期二              
2056年5月10日         廿六        星期三              
2056年5月11日         廿七        星期四              
2056年5月12日         廿八        星期五              
2056年5月13日         廿九        星期六              
2056年5月14日         三十        星期日              
2056年5月15日         四月        星期一              
2056年5月16日         初二        星期二              
2056年5月17日         初三        星期三              
2056年5月18日         初四        星期四              
2056年5月19日         初五        星期五              
2056年5月20日         初六        星期六      小滿    
2056年5月21日         初七        星期日              
2056年5月22日         初八        星期一              
2056年5月23日         初九        星期二              
2056年5月24日         初十        星期三              
2056年5月25日         十一        星期四              
2056年5月26日         十二        星期五              
2056年5月27日         十三        星期六              
2056年5月28日         十四        星期日              
2056年5月29日         十五        星期一              
2056年5月30日         十六        星期二              
2056年5月31日         十七        星期三              
2056年6月1日          十八        星期四              
2056年6月2日          十九        星期五              
2056年6月3日          二十        星期六              
2056年6月4日          廿一        星期日              
2056年6月5日          廿二        星期一      芒種    
2056年6月6日          廿三        星期二              
2056年6月7日          廿四        星期三              
2056年6月8日          廿五        星期四              
2056年6月9日          廿六        星期五              
2056年6月10日         廿七        星期六              
2056年6月11日         廿八        星期日              
2056年6月12日         廿九        星期一              
2056年6月13日         五月        星期二              
2056年6月14日         初二        星期三              
2056年6月15日         初三        星期四              
2056年6月16日         初四        星期五              
2056年6月17日         初五        星期六              
2056年6月18日         初六        星期日              
2056年6月19日         初七        星期一              
2056年6月20日         初八        星期二      夏至    
2056年6月21日         初九        星期三              
2056年6月22日         初十        星期四              
2056年6月23日         十一        星期五              
2056年6月24日         十二        星期六              
2056年6月25日         十三        星期日              
2056年6月26日         十四        星期一              
2056年6月27日         十五        星期二              
2056年6月28日         十六        星期三              
2056年6月29日         十七        星期四              
2056年6月30日         十八        星期五              
2056年7月1日          十九        星期六              
2056年7月2日          二十        星期日              
2056年7月3日          廿一        星期一              
2056年7月4日          廿二        星期二              
2056年7月5日          廿三        星期三              
2056年7月6日          廿四        星期四      小暑    
2056年7月7日          廿五        星期五              
2056年7月8日          廿六        星期六              
2056年7月9日          廿七        星期日              
2056年7月10日         廿八        星期一              
2056年7月11日         廿九        星期二              
2056年7月12日         三十        星期三              
2056年7月13日         六月        星期四              
2056年7月14日         初二        星期五              
2056年7月15日         初三        星期六              
2056年7月16日         初四        星期日              
2056年7月17日         初五        星期一              
2056年7月18日         初六        星期二              
2056年7月19日         初七        星期三              
2056年7月20日         初八        星期四              
2056年7月21日         初九        星期五              
2056年7月22日         初十        星期六      大暑    
2056年7月23日         十一        星期日              
2056年7月24日         十二        星期一              
2056年7月25日         十三        星期二              
2056年7月26日         十四        星期三              
2056年7月27日         十五        星期四              
2056年7月28日         十六        星期五              
2056年7月29日         十七        星期六              
2056年7月30日         十八        星期日              
2056年7月31日         十九        星期一              
2056年8月1日          二十        星期二              
2056年8月2日          廿一        星期三              
2056年8月3日          廿二        星期四              
2056年8月4日          廿三        星期五              
2056年8月5日          廿四        星期六              
2056年8月6日          廿五        星期日              
2056年8月7日          廿六        星期一      立秋    
2056年8月8日          廿七        星期二              
2056年8月9日          廿八        星期三              
2056年8月10日         廿九        星期四              
2056年8月11日         七月        星期五              
2056年8月12日         初二        星期六              
2056年8月13日         初三        星期日              
2056年8月14日         初四        星期一              
2056年8月15日         初五        星期二              
2056年8月16日         初六        星期三              
2056年8月17日         初七        星期四              
2056年8月18日         初八        星期五              
2056年8月19日         初九        星期六              
2056年8月20日         初十        星期日              
2056年8月21日         十一        星期一              
2056年8月22日         十二        星期二      處暑    
2056年8月23日         十三        星期三              
2056年8月24日         十四        星期四              
2056年8月25日         十五        星期五              
2056年8月26日         十六        星期六              
2056年8月27日         十七        星期日              
2056年8月28日         十八        星期一              
2056年8月29日         十九        星期二              
2056年8月30日         二十        星期三              
2056年8月31日         廿一        星期四              
2056年9月1日          廿二        星期五              
2056年9月2日          廿三        星期六              
2056年9月3日          廿四        星期日              
2056年9月4日          廿五        星期一              
2056年9月5日          廿六        星期二              
2056年9月6日          廿七        星期三              
2056年9月7日          廿八        星期四      白露    
2056年9月8日          廿九        星期五              
2056年9月9日          三十        星期六              
2056年9月10日         八月        星期日              
2056年9月11日         初二        星期一              
2056年9月12日         初三        星期二              
2056年9月13日         初四        星期三              
2056年9月14日         初五        星期四              
2056年9月15日         初六        星期五              
2056年9月16日         初七        星期六              
2056年9月17日         初八        星期日              
2056年9月18日         初九        星期一              
2056年9月19日         初十        星期二              
2056年9月20日         十一        星期三              
2056年9月21日         十二        星期四              
2056年9月22日         十三        星期五      秋分    
2056年9月23日         十四        星期六              
2056年9月24日         十五        星期日              
2056年9月25日         十六        星期一              
2056年9月26日         十七        星期二              
2056年9月27日         十八        星期三              
2056年9月28日         十九        星期四              
2056年9月29日         二十        星期五              
2056年9月30日         廿一        星期六              
2056年10月1日         廿二        星期日              
2056年10月2日         廿三        星期一              
2056年10月3日         廿四        星期二              
2056年10月4日         廿五        星期三              
2056年10月5日         廿六        星期四              
2056年10月6日         廿七        星期五              
2056年10月7日         廿八        星期六      寒露    
2056年10月8日         廿九        星期日              
2056年10月9日         九月        星期一              
2056年10月10日        初二        星期二              
2056年10月11日        初三        星期三              
2056年10月12日        初四        星期四              
2056年10月13日        初五        星期五              
2056年10月14日        初六        星期六              
2056年10月15日        初七        星期日              
2056年10月16日        初八        星期一              
2056年10月17日        初九        星期二              
2056年10月18日        初十        星期三              
2056年10月19日        十一        星期四              
2056年10月20日        十二        星期五              
2056年10月21日        十三        星期六              
2056年10月22日        十四        星期日              
2056年10月23日        十五        星期一      霜降    
2056年10月24日        十六        星期二              
2056年10月25日        十七        星期三              
2056年10月26日        十八        星期四              
2056年10月27日        十九        星期五              
2056年10月28日        二十        星期六              
2056年10月29日        廿一        星期日              
2056年10月30日        廿二        星期一              
2056年10月31日        廿三        星期二              
2056年11月1日         廿四        星期三              
2056年11月2日         廿五        星期四              
2056年11月3日         廿六        星期五              
2056年11月4日         廿七        星期六              
2056年11月5日         廿八        星期日              
2056年11月6日         廿九        星期一              
2056年11月7日         十月        星期二      立冬    
2056年11月8日         初二        星期三              
2056年11月9日         初三        星期四              
2056年11月10日        初四        星期五              
2056年11月11日        初五        星期六              
2056年11月12日        初六        星期日              
2056年11月13日        初七        星期一              
2056年11月14日        初八        星期二              
2056年11月15日        初九        星期三              
2056年11月16日        初十        星期四              
2056年11月17日        十一        星期五              
2056年11月18日        十二        星期六              
2056年11月19日        十三        星期日              
2056年11月20日        十四        星期一              
2056年11月21日        十五        星期二      小雪    
2056年11月22日        十六        星期三              
2056年11月23日        十七        星期四              
2056年11月24日        十八        星期五              
2056年11月25日        十九        星期六              
2056年11月26日        二十        星期日              
2056年11月27日        廿一        星期一              
2056年11月28日        廿二        星期二              
2056年11月29日        廿三        星期三              
2056年11月30日        廿四        星期四              
2056年12月1日         廿五        星期五              
2056年12月2日         廿六        星期六              
2056年12月3日         廿七        星期日              
2056年12月4日         廿八        星期一              
2056年12月5日         廿九        星期二              
2056年12月6日         三十        星期三      大雪    
2056年12月7日         十一月      星期四              
2056年12月8日         初二        星期五              
2056年12月9日         初三        星期六              
2056年12月10日        初四        星期日              
2056年12月11日        初五        星期一              
2056年12月12日        初六        星期二              
2056年12月13日        初七        星期三              
2056年12月14日        初八        星期四              
2056年12月15日        初九        星期五              
2056年12月16日        初十        星期六              
2056年12月17日        十一        星期日              
2056年12月18日        十二        星期一              
2056年12月19日        十三        星期二              
2056年12月20日        十四        星期三              
2056年12月21日        十五        星期四      冬至    
2056年12月22日        十六        星期五              
2056年12月23日        十七        星期六              
2056年12月24日        十八        星期日              
2056年12月25日        十九        星期一              
2056年12月26日        二十        星期二              
2056年12月27日        廿一        星期三              
2056年12月28日        廿二        星期四              
2056年12月29日        廿三        星期五              
2056年12月30日        廿四        星期六              
2056年12月31日        廿五        星期日              
