2063(癸未 - 肖羊)年公曆與農曆日期對照表

公曆日期              農曆日期    星期        節氣
2063年1月1日          初二        星期一              
2063年1月2日          初三        星期二              
2063年1月3日          初四        星期三              
2063年1月4日          初五        星期四              
2063年1月5日          初六        星期五      小寒    
2063年1月6日          初七        星期六              
2063年1月7日          初八        星期日              
2063年1月8日          初九        星期一              
2063年1月9日          初十        星期二              
2063年1月10日         十一        星期三              
2063年1月11日         十二        星期四              
2063年1月12日         十三        星期五              
2063年1月13日         十四        星期六              
2063年1月14日         十五        星期日              
2063年1月15日         十六        星期一              
2063年1月16日         十七        星期二              
2063年1月17日         十八        星期三              
2063年1月18日         十九        星期四              
2063年1月19日         二十        星期五              
2063年1月20日         廿一        星期六      大寒    
2063年1月21日         廿二        星期日              
2063年1月22日         廿三        星期一              
2063年1月23日         廿四        星期二              
2063年1月24日         廿五        星期三              
2063年1月25日         廿六        星期四              
2063年1月26日         廿七        星期五              
2063年1月27日         廿八        星期六              
2063年1月28日         廿九        星期日              
2063年1月29日         正月        星期一              
2063年1月30日         初二        星期二              
2063年1月31日         初三        星期三              
2063年2月1日          初四        星期四              
2063年2月2日          初五        星期五              
2063年2月3日          初六        星期六              
2063年2月4日          初七        星期日      立春    
2063年2月5日          初八        星期一              
2063年2月6日          初九        星期二              
2063年2月7日          初十        星期三              
2063年2月8日          十一        星期四              
2063年2月9日          十二        星期五              
2063年2月10日         十三        星期六              
2063年2月11日         十四        星期日              
2063年2月12日         十五        星期一              
2063年2月13日         十六        星期二              
2063年2月14日         十七        星期三              
2063年2月15日         十八        星期四              
2063年2月16日         十九        星期五              
2063年2月17日         二十        星期六              
2063年2月18日         廿一        星期日      雨水    
2063年2月19日         廿二        星期一              
2063年2月20日         廿三        星期二              
2063年2月21日         廿四        星期三              
2063年2月22日         廿五        星期四              
2063年2月23日         廿六        星期五              
2063年2月24日         廿七        星期六              
2063年2月25日         廿八        星期日              
2063年2月26日         廿九        星期一              
2063年2月27日         三十        星期二              
2063年2月28日         二月        星期三              
2063年3月1日          初二        星期四              
2063年3月2日          初三        星期五              
2063年3月3日          初四        星期六              
2063年3月4日          初五        星期日              
2063年3月5日          初六        星期一      驚蟄    
2063年3月6日          初七        星期二              
2063年3月7日          初八        星期三              
2063年3月8日          初九        星期四              
2063年3月9日          初十        星期五              
2063年3月10日         十一        星期六              
2063年3月11日         十二        星期日              
2063年3月12日         十三        星期一              
2063年3月13日         十四        星期二              
2063年3月14日         十五        星期三              
2063年3月15日         十六        星期四              
2063年3月16日         十七        星期五              
2063年3月17日         十八        星期六              
2063年3月18日         十九        星期日              
2063年3月19日         二十        星期一              
2063年3月20日         廿一        星期二      春分    
2063年3月21日         廿二        星期三              
2063年3月22日         廿三        星期四              
2063年3月23日         廿四        星期五              
2063年3月24日         廿五        星期六              
2063年3月25日         廿六        星期日              
2063年3月26日         廿七        星期一              
2063年3月27日         廿八        星期二              
2063年3月28日         廿九        星期三              
2063年3月29日         三十        星期四              
2063年3月30日         三月        星期五              
2063年3月31日         初二        星期六              
2063年4月1日          初三        星期日              
2063年4月2日          初四        星期一              
2063年4月3日          初五        星期二              
2063年4月4日          初六        星期三              
2063年4月5日          初七        星期四      清明    
2063年4月6日          初八        星期五              
2063年4月7日          初九        星期六              
2063年4月8日          初十        星期日              
2063年4月9日          十一        星期一              
2063年4月10日         十二        星期二              
2063年4月11日         十三        星期三              
2063年4月12日         十四        星期四              
2063年4月13日         十五        星期五              
2063年4月14日         十六        星期六              
2063年4月15日         十七        星期日              
2063年4月16日         十八        星期一              
2063年4月17日         十九        星期二              
2063年4月18日         二十        星期三              
2063年4月19日         廿一        星期四              
2063年4月20日         廿二        星期五      穀雨     
2063年4月21日         廿三        星期六              
2063年4月22日         廿四        星期日              
2063年4月23日         廿五        星期一              
2063年4月24日         廿六        星期二              
2063年4月25日         廿七        星期三              
2063年4月26日         廿八        星期四              
2063年4月27日         廿九        星期五              
2063年4月28日         四月        星期六              
2063年4月29日         初二        星期日              
2063年4月30日         初三        星期一              
2063年5月1日          初四        星期二              
2063年5月2日          初五        星期三              
2063年5月3日          初六        星期四              
2063年5月4日          初七        星期五              
2063年5月5日          初八        星期六      立夏    
2063年5月6日          初九        星期日              
2063年5月7日          初十        星期一              
2063年5月8日          十一        星期二              
2063年5月9日          十二        星期三              
2063年5月10日         十三        星期四              
2063年5月11日         十四        星期五              
2063年5月12日         十五        星期六              
2063年5月13日         十六        星期日              
2063年5月14日         十七        星期一              
2063年5月15日         十八        星期二              
2063年5月16日         十九        星期三              
2063年5月17日         二十        星期四              
2063年5月18日         廿一        星期五              
2063年5月19日         廿二        星期六              
2063年5月20日         廿三        星期日              
2063年5月21日         廿四        星期一      小滿    
2063年5月22日         廿五        星期二              
2063年5月23日         廿六        星期三              
2063年5月24日         廿七        星期四              
2063年5月25日         廿八        星期五              
2063年5月26日         廿九        星期六              
2063年5月27日         三十        星期日              
2063年5月28日         五月        星期一              
2063年5月29日         初二        星期二              
2063年5月30日         初三        星期三              
2063年5月31日         初四        星期四              
2063年6月1日          初五        星期五              
2063年6月2日          初六        星期六              
2063年6月3日          初七        星期日              
2063年6月4日          初八        星期一              
2063年6月5日          初九        星期二      芒種    
2063年6月6日          初十        星期三              
2063年6月7日          十一        星期四              
2063年6月8日          十二        星期五              
2063年6月9日          十三        星期六              
2063年6月10日         十四        星期日              
2063年6月11日         十五        星期一              
2063年6月12日         十六        星期二              
2063年6月13日         十七        星期三              
2063年6月14日         十八        星期四              
2063年6月15日         十九        星期五              
2063年6月16日         二十        星期六              
2063年6月17日         廿一        星期日              
2063年6月18日         廿二        星期一              
2063年6月19日         廿三        星期二              
2063年6月20日         廿四        星期三              
2063年6月21日         廿五        星期四      夏至    
2063年6月22日         廿六        星期五              
2063年6月23日         廿七        星期六              
2063年6月24日         廿八        星期日              
2063年6月25日         廿九        星期一              
2063年6月26日         六月        星期二              
2063年6月27日         初二        星期三              
2063年6月28日         初三        星期四              
2063年6月29日         初四        星期五              
2063年6月30日         初五        星期六              
2063年7月1日          初六        星期日              
2063年7月2日          初七        星期一              
2063年7月3日          初八        星期二              
2063年7月4日          初九        星期三              
2063年7月5日          初十        星期四              
2063年7月6日          十一        星期五              
2063年7月7日          十二        星期六      小暑    
2063年7月8日          十三        星期日              
2063年7月9日          十四        星期一              
2063年7月10日         十五        星期二              
2063年7月11日         十六        星期三              
2063年7月12日         十七        星期四              
2063年7月13日         十八        星期五              
2063年7月14日         十九        星期六              
2063年7月15日         二十        星期日              
2063年7月16日         廿一        星期一              
2063年7月17日         廿二        星期二              
2063年7月18日         廿三        星期三              
2063年7月19日         廿四        星期四              
2063年7月20日         廿五        星期五              
2063年7月21日         廿六        星期六              
2063年7月22日         廿七        星期日              
2063年7月23日         廿八        星期一      大暑    
2063年7月24日         廿九        星期二              
2063年7月25日         三十        星期三                          
2063年7月26日         七月        星期四              
2063年7月27日         初二        星期五              
2063年7月28日         初三        星期六              
2063年7月29日         初四        星期日              
2063年7月30日         初五        星期一              
2063年7月31日         初六        星期二              
2063年8月1日          初七        星期三              
2063年8月2日          初八        星期四              
2063年8月3日          初九        星期五              
2063年8月4日          初十        星期六              
2063年8月5日          十一        星期日              
2063年8月6日          十二        星期一              
2063年8月7日          十三        星期二      立秋    
2063年8月8日          十四        星期三              
2063年8月9日          十五        星期四              
2063年8月10日         十六        星期五              
2063年8月11日         十七        星期六              
2063年8月12日         十八        星期日              
2063年8月13日         十九        星期一              
2063年8月14日         二十        星期二              
2063年8月15日         廿一        星期三              
2063年8月16日         廿二        星期四              
2063年8月17日         廿三        星期五              
2063年8月18日         廿四        星期六              
2063年8月19日         廿五        星期日              
2063年8月20日         廿六        星期一              
2063年8月21日         廿七        星期二              
2063年8月22日         廿八        星期三              
2063年8月23日         廿九        星期四      處暑    
2063年8月24日         閏七月      星期五              
2063年8月25日         初二        星期六              
2063年8月26日         初三        星期日              
2063年8月27日         初四        星期一              
2063年8月28日         初五        星期二              
2063年8月29日         初六        星期三              
2063年8月30日         初七        星期四              
2063年8月31日         初八        星期五              
2063年9月1日          初九        星期六              
2063年9月2日          初十        星期日              
2063年9月3日          十一        星期一              
2063年9月4日          十二        星期二              
2063年9月5日          十三        星期三              
2063年9月6日          十四        星期四              
2063年9月7日          十五        星期五      白露    
2063年9月8日          十六        星期六              
2063年9月9日          十七        星期日              
2063年9月10日         十八        星期一              
2063年9月11日         十九        星期二              
2063年9月12日         二十        星期三              
2063年9月13日         廿一        星期四              
2063年9月14日         廿二        星期五              
2063年9月15日         廿三        星期六              
2063年9月16日         廿四        星期日              
2063年9月17日         廿五        星期一              
2063年9月18日         廿六        星期二              
2063年9月19日         廿七        星期三              
2063年9月20日         廿八        星期四              
2063年9月21日         廿九        星期五              
2063年9月22日         八月        星期六              
2063年9月23日         初二        星期日      秋分    
2063年9月24日         初三        星期一              
2063年9月25日         初四        星期二              
2063年9月26日         初五        星期三              
2063年9月27日         初六        星期四              
2063年9月28日         初七        星期五              
2063年9月29日         初八        星期六              
2063年9月30日         初九        星期日              
2063年10月1日         初十        星期一              
2063年10月2日         十一        星期二              
2063年10月3日         十二        星期三              
2063年10月4日         十三        星期四              
2063年10月5日         十四        星期五              
2063年10月6日         十五        星期六              
2063年10月7日         十六        星期日              
2063年10月8日         十七        星期一      寒露    
2063年10月9日         十八        星期二              
2063年10月10日        十九        星期三              
2063年10月11日        二十        星期四              
2063年10月12日        廿一        星期五              
2063年10月13日        廿二        星期六              
2063年10月14日        廿三        星期日              
2063年10月15日        廿四        星期一              
2063年10月16日        廿五        星期二              
2063年10月17日        廿六        星期三              
2063年10月18日        廿七        星期四              
2063年10月19日        廿八        星期五              
2063年10月20日        廿九        星期六              
2063年10月21日        三十        星期日                          
2063年10月22日        九月        星期一              
2063年10月23日        初二        星期二      霜降    
2063年10月24日        初三        星期三              
2063年10月25日        初四        星期四              
2063年10月26日        初五        星期五              
2063年10月27日        初六        星期六              
2063年10月28日        初七        星期日              
2063年10月29日        初八        星期一              
2063年10月30日        初九        星期二              
2063年10月31日        初十        星期三              
2063年11月1日         十一        星期四              
2063年11月2日         十二        星期五              
2063年11月3日         十三        星期六              
2063年11月4日         十四        星期日              
2063年11月5日         十五        星期一              
2063年11月6日         十六        星期二              
2063年11月7日         十七        星期三      立冬    
2063年11月8日         十八        星期四              
2063年11月9日         十九        星期五              
2063年11月10日        二十        星期六              
2063年11月11日        廿一        星期日              
2063年11月12日        廿二        星期一              
2063年11月13日        廿三        星期二              
2063年11月14日        廿四        星期三              
2063年11月15日        廿五        星期四              
2063年11月16日        廿六        星期五              
2063年11月17日        廿七        星期六              
2063年11月18日        廿八        星期日              
2063年11月19日        廿九        星期一              
2063年11月20日        十月        星期二              
2063年11月21日        初二        星期三              
2063年11月22日        初三        星期四      小雪    
2063年11月23日        初四        星期五              
2063年11月24日        初五        星期六              
2063年11月25日        初六        星期日              
2063年11月26日        初七        星期一              
2063年11月27日        初八        星期二              
2063年11月28日        初九        星期三              
2063年11月29日        初十        星期四              
2063年11月30日        十一        星期五              
2063年12月1日         十二        星期六              
2063年12月2日         十三        星期日              
2063年12月3日         十四        星期一              
2063年12月4日         十五        星期二              
2063年12月5日         十六        星期三              
2063年12月6日         十七        星期四              
2063年12月7日         十八        星期五      大雪    
2063年12月8日         十九        星期六              
2063年12月9日         二十        星期日              
2063年12月10日        廿一        星期一              
2063年12月11日        廿二        星期二              
2063年12月12日        廿三        星期三              
2063年12月13日        廿四        星期四              
2063年12月14日        廿五        星期五              
2063年12月15日        廿六        星期六              
2063年12月16日        廿七        星期日              
2063年12月17日        廿八        星期一              
2063年12月18日        廿九        星期二              
2063年12月19日        三十        星期三                          
2063年12月20日        十一月      星期四              
2063年12月21日        初二        星期五              
2063年12月22日        初三        星期六      冬至    
2063年12月23日        初四        星期日              
2063年12月24日        初五        星期一              
2063年12月25日        初六        星期二              
2063年12月26日        初七        星期三              
2063年12月27日        初八        星期四              
2063年12月28日        初九        星期五              
2063年12月29日        初十        星期六              
2063年12月30日        十一        星期日              
2063年12月31日        十二        星期一              
